[2015.07.21 09:46:12] [0000m.00s.825ms] [0] WELCOME
[2015.07.21 09:46:12] [0000m.00s.826ms] [1] iCDB Diagnostic ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.07.21 09:46:12] [0000m.00s.826ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.07.21 09:46:12] [0000m.00s.826ms] [1] Base flow version [7.9.4]
[2015.07.21 09:46:12] [0000m.00s.826ms] [1] GBS Install Id [26418], Flow Id [EE7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.07.21 09:46:12] [0000m.00s.826ms] [1] GBS Install Id [26419], Flow Id [EE 7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.07.21 09:46:12] [0000m.00s.826ms] [1] UPDATE Install Info, GBS Install Id [27940], UPDATE Name [Expedition Enterprise Flow - Update 1 for DC7.9.4]
[2015.07.21 09:46:12] [0000m.00s.826ms] [1] UPDATE Install Info, GBS Install Id [29736], UPDATE Name [Expedition Enterprise Flow - Update 10 for EE7.9.4]
[2015.07.21 09:46:12] [0000m.00s.826ms] [1] Machine [D311002]  User [pmichael]  PID [1499808]
[2015.07.21 09:46:12] [0000m.00s.826ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2015.07.21 09:46:12] [0000m.00s.826ms] [1] Current working dir [D:\_Working_area\buiss\LEV\_2015\080715\PCB]
[2015.07.21 09:46:12] [0000m.00s.826ms] [1] PATH [O:\veribest\vb794\7.9.4EE\SDD_HOME\common\win32\bin;O:\veribest\vb794\7.9.4EE\SDD_HOME\common\win32\lib;O:\veribest\vb794\7.9.4EE\SDD_HOME\xe\win32\lib;O:\veribest\vb794\7.9.4EE\SDD_HOME\common\win32\bin;O:\veribest\vb794\7.9.4EE\SDD_HOME\common\win32\lib;O:\veribest\vb794\7.9.4EE\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\TC UP\PLUGINS\Library;C:\Program Files\Common Files\Microsoft Shared\Microsoft Online Services;C:\Program Files (x86)\Common Files\Microsoft Shared\Microsoft Online Services;O:\veribest\vb794\7.9.4EE\SDD_HOME\common\win32\bin;O:\veribest\vb794\7.9.4EE\SDD_HOME\common\win32\lib;O:\veribest\vb794\7.9.4EE\MGC_HOME.ixn\bin;O:\veribest\vb794\7.9.4EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\PC Connectivity Solution\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Enterprise Vault\EVClient\;C:\OrCAD\OrCAD_16.0\tools\bin;C:\OrCAD\OrCAD_16.0\tools\fet\bin;C:\OrCAD\OrCAD_16.0\tools\Capture;C:\Program Files (x86)\P-CAD 2006 Viewer\;C:\Program Files (x86)\TC UP\lib\]
[2015.07.21 09:46:12] [0000m.00s.828ms] [1] SDD_HOME [O:\veribest\vb794\7.9.4EE\SDD_HOME] on file system [NTFS]
[2015.07.21 09:46:12] [0000m.00s.828ms] [1] SDD_PLATFORM [win32]
[2015.07.21 09:46:12] [0000m.00s.828ms] [1] WDIR [c:\wdir;O:\veribest\vb794\7.9.4EE\SDD_HOME\standard]
[2015.07.21 09:46:12] [0000m.00s.828ms] [1] Local iCDB working dir [c:\wdir\iCDB] on file system [NTFS]
[2015.07.21 09:46:12] [0000m.00s.866ms] [2] Diagnostic: Checking snapshot [1:PCB] integrity
[2015.07.21 09:46:12] [0000m.00s.866ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.07.21 09:46:12] [0000m.00s.866ms] [2] Diagnostic: {[Block] [PCB] [2-1-5] [1] } --> No flags set...
[2015.07.21 09:46:12] [0000m.00s.866ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.07.21 09:46:12] [0000m.00s.866ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.07.21 09:46:12] [0000m.00s.866ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.07.21 09:46:12] [0000m.00s.866ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.07.21 09:46:12] [0000m.00s.866ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.07.21 09:46:12] [0000m.00s.866ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.07.21 09:46:12] [0000m.00s.866ms] [2] Diagnostic: Block: PCB
[2015.07.21 09:46:12] [0000m.00s.866ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.07.21 09:46:12] [0000m.00s.866ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.07.21 09:46:12] [0000m.00s.866ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.07.21 09:46:12] [0000m.00s.866ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.07.21 09:46:12] [0000m.00s.867ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.07.21 09:46:12] [0000m.00s.867ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.07.21 09:46:12] [0000m.00s.871ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.07.21 09:46:12] [0000m.00s.882ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.07.21 09:46:12] [0000m.00s.890ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.07.21 09:46:12] [0000m.00s.891ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.07.21 09:46:12] [0000m.00s.900ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.07.21 09:46:12] [0000m.00s.900ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.07.21 09:46:12] [0000m.00s.902ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.07.21 09:46:12] [0000m.00s.902ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.07.21 09:46:12] [0000m.00s.908ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.07.21 09:46:12] [0000m.00s.910ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.07.21 09:46:12] [0000m.00s.910ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.07.21 09:46:12] [0000m.00s.910ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.07.21 09:46:12] [0000m.00s.910ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.07.21 09:46:12] [0000m.00s.910ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.07.21 09:46:12] [0000m.00s.911ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.07.21 09:46:12] [0000m.00s.911ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.07.21 09:46:12] [0000m.00s.912ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.07.21 09:46:12] [0000m.00s.912ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.07.21 09:46:12] [0000m.00s.912ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.07.21 09:46:12] [0000m.00s.912ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.07.21 09:46:12] [0000m.00s.912ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.07.21 09:46:12] [0000m.00s.912ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.07.21 09:46:12] [0000m.00s.912ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.07.21 09:46:12] [0000m.00s.912ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.07.21 09:46:12] [0000m.00s.912ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.07.21 09:46:12] [0000m.00s.912ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.07.21 09:46:12] [0000m.00s.912ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.07.21 09:46:12] [0000m.00s.912ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.07.21 09:46:12] [0000m.00s.912ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.07.21 09:46:12] [0000m.00s.912ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.07.21 09:46:12] [0000m.00s.912ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.07.21 09:46:12] [0000m.00s.913ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.07.21 09:46:12] [0000m.00s.913ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.07.21 09:46:12] [0000m.00s.913ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.07.21 09:46:12] [0000m.00s.913ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.07.21 09:46:12] [0000m.00s.913ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.07.21 09:46:12] [0000m.00s.913ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.07.21 09:46:12] [0000m.00s.913ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.07.21 09:46:12] [0000m.00s.913ms] [2] Diagnostic: Snapshot [1:PCB] integrity check PASSED in [47ms 196us]
[2015.07.21 09:46:12] [0000m.00s.925ms] [2] Diagnostic: Checking snapshot [2:PCB_Layout_Temp] integrity
[2015.07.21 09:46:12] [0000m.00s.925ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.07.21 09:46:12] [0000m.00s.926ms] [2] Diagnostic: {[Block] [PCB] [2-1-5] [1] } --> No flags set...
[2015.07.21 09:46:12] [0000m.00s.926ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.07.21 09:46:12] [0000m.00s.926ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.07.21 09:46:12] [0000m.00s.926ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.07.21 09:46:12] [0000m.00s.926ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.07.21 09:46:12] [0000m.00s.926ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.07.21 09:46:12] [0000m.00s.926ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.07.21 09:46:12] [0000m.00s.926ms] [2] Diagnostic: Block: PCB
[2015.07.21 09:46:12] [0000m.00s.926ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.07.21 09:46:12] [0000m.00s.926ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.07.21 09:46:12] [0000m.00s.926ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.07.21 09:46:12] [0000m.00s.926ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.07.21 09:46:12] [0000m.00s.926ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.07.21 09:46:12] [0000m.00s.926ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.07.21 09:46:12] [0000m.00s.926ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.07.21 09:46:12] [0000m.00s.933ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.07.21 09:46:12] [0000m.00s.941ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.07.21 09:46:12] [0000m.00s.942ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.07.21 09:46:12] [0000m.00s.951ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.07.21 09:46:12] [0000m.00s.951ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.07.21 09:46:12] [0000m.00s.953ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.07.21 09:46:12] [0000m.00s.953ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.07.21 09:46:12] [0000m.00s.959ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.07.21 09:46:12] [0000m.00s.960ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.07.21 09:46:12] [0000m.00s.960ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.07.21 09:46:12] [0000m.00s.961ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.07.21 09:46:12] [0000m.00s.961ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.07.21 09:46:12] [0000m.00s.961ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.07.21 09:46:12] [0000m.00s.961ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.07.21 09:46:12] [0000m.00s.961ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.07.21 09:46:12] [0000m.00s.961ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.07.21 09:46:12] [0000m.00s.961ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.07.21 09:46:12] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.07.21 09:46:12] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.07.21 09:46:12] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.07.21 09:46:12] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.07.21 09:46:12] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.07.21 09:46:12] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.07.21 09:46:12] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.07.21 09:46:12] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.07.21 09:46:12] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.07.21 09:46:12] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.07.21 09:46:12] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.07.21 09:46:12] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.07.21 09:46:12] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.07.21 09:46:12] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.07.21 09:46:12] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.07.21 09:46:12] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.07.21 09:46:12] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.07.21 09:46:12] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.07.21 09:46:12] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.07.21 09:46:12] [0000m.00s.962ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.07.21 09:46:12] [0000m.00s.962ms] [2] Diagnostic: Snapshot [2:PCB_Layout_Temp] integrity check PASSED in [36ms 809us]
[2015.07.21 09:46:12] [0000m.00s.965ms] [0] Diagnostic: FINISH
[2015.07.21 09:46:12] [0000m.00s.965ms] [0] .
