[2014.12.16 17:05:49] [0000m.00s.343ms] [0] WELCOME
[2014.12.16 17:05:49] [0000m.00s.343ms] [1] iCDB Server ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2014.12.16 17:05:49] [0000m.00s.343ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2014.12.16 17:05:49] [0000m.00s.343ms] [1] Base flow version [7.9.4]
[2014.12.16 17:05:49] [0000m.00s.343ms] [1] GBS Install Id [26418], Flow Id [EE7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.12.16 17:05:49] [0000m.00s.343ms] [1] Machine [W2134]  User [common]  PID [5060]
[2014.12.16 17:05:49] [0000m.00s.343ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.12.16 17:05:49] [0000m.00s.343ms] [1] Current working dir [Z:\Projects\Boards\VB\COMPULAB\CM-141_SB-ARM_Rev1.0\PCB]
[2014.12.16 17:05:49] [0000m.00s.343ms] [1] PATH [C:\MentorGraphics\Allegro Export ODB++\nv\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Program Files (x86)\Altium Designer S09 Viewer\System]
[2014.12.16 17:05:49] [0000m.00s.343ms] [1] SDD_HOME [C:\MentorGraphics\7.9.4EE\SDD_HOME] on file system [NTFS]
[2014.12.16 17:05:49] [0000m.00s.343ms] [1] SDD_PLATFORM [win32]
[2014.12.16 17:05:49] [0000m.00s.343ms] [1] WDIR [C:\MentorGraphics;C:\MentorGraphics\7.9.4EE\SDD_HOME\standard]
[2014.12.16 17:05:49] [0000m.00s.343ms] [1] Local iCDB working dir [C:\MentorGraphics\iCDB] on file system [NTFS]
[2014.12.16 17:05:49] [0000m.00s.343ms] [0] Creating database content backup before upgrade
[2014.12.16 17:05:49] [0000m.00s.374ms] [0] Database content backed up to [Z:\Projects\Boards\VB\COMPULAB\CM-141_SB-ARM_Rev1.0\PCB\keyin.icdb\cdbback\2014-12-16 17.05.49-5060.zip] of size [73 450 bytes (71.7 kB)] in [28ms 962us]
[2014.12.16 17:05:49] [0000m.00s.389ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=40cc-c3f9-1658-2a4e-84c9-e04d-4c9e-0450-7a9d-8c0c-2cb9-86c5]
[2014.12.16 17:05:49] [0000m.00s.405ms] [0] Loading snapshot [1:PCB] version [2709]
[2014.12.16 17:05:49] [0000m.00s.405ms] [0] Snapshot [1:PCB] loaded in [9ms 543us]
[2014.12.16 17:05:49] [0000m.00s.405ms] [0] Upgrading constraint definitions for snapshot [1:PCB]
[2014.12.16 17:05:49] [0000m.00s.405ms] [0] Constraint definitions for snapshot [1:PCB] upgraded in [206us]
[2014.12.16 17:05:49] [0000m.00s.405ms] [0] Saving snapshot [1:PCB]
[2014.12.16 17:05:49] [0000m.00s.405ms] [0] Snapshot [1:PCB] saved in [90us]
[2014.12.16 17:05:49] [0000m.00s.452ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2014.12.16 17:05:49] [0000m.00s.452ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [8ms 752us]
[2014.12.16 17:05:49] [0000m.00s.452ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2014.12.16 17:05:49] [0000m.00s.452ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [157us]
[2014.12.16 17:05:49] [0000m.00s.452ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2014.12.16 17:05:49] [0000m.00s.452ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [67us]
[2014.12.16 17:05:49] [0000m.00s.498ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=3a0e-9407-4faf-b6ab-518f-b04a-18fb-0450-381e-8c0c-6ca9-86c5]
[2014.12.16 17:05:49] [0000m.00s.498ms] [0] DONE
[2014.12.16 17:05:49] [0000m.00s.498ms] [0] .
