[2016.01.04 13:46:33] [0000m.00s.031ms] [1] FlowInstallVersion: WARNING: Could not get flow install version file [InstallVersion.txt] creation time
[2016.01.04 13:46:33] [0000m.00s.031ms] [0] WELCOME
[2016.01.04 13:46:33] [0000m.00s.031ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2016.01.04 13:46:33] [0000m.00s.031ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2016.01.04 13:46:33] [0000m.00s.031ms] [1] Base flow version [7.9.4]
[2016.01.04 13:46:33] [0000m.00s.031ms] [1] GBS Install Id [26418], Flow Id [EE7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.01.04 13:46:33] [0000m.00s.031ms] [1] UPDATE Install Info, GBS Install Id [29736], UPDATE Name [Expedition Enterprise Flow - Update 10 for EE7.9.4]
[2016.01.04 13:46:33] [0000m.00s.031ms] [1] Machine [W2130]  User [levk]  PID [4620]
[2016.01.04 13:46:33] [0000m.00s.031ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2016.01.04 13:46:33] [0000m.00s.031ms] [1] Current working dir [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB]
[2016.01.04 13:46:33] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\wg\win32\lib;C:\Program Files\Common Files\Microsoft Shared\Microsoft Online Services;C:\Program Files (x86)\Common Files\Microsoft Shared\Microsoft Online Services;C:\ProgramData\Oracle\Java\javapath;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\lib;C:\MentorGraphics\Allegro Export ODB++\nv\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Program Files (x86)\Altium Designer S09 Viewer\System;C:\Program Files\Aladdin\eToken\PKIClient\x32;C:\Program Files\Aladdin\eToken\PKIClient\x64;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Skype\Phone\;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\pcb\bin;;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib]
[2016.01.04 13:46:33] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\7.9.4EE\SDD_HOME] on file system [NTFS]
[2016.01.04 13:46:33] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2016.01.04 13:46:33] [0000m.00s.031ms] [1] WDIR [C:\MentorGraphics;C:\MentorGraphics\7.9.4EE\SDD_HOME\standard]
[2016.01.04 13:46:33] [0000m.00s.031ms] [1] Local iCDB working dir [C:\MentorGraphics\iCDB] on file system [NTFS]
[2016.01.04 13:46:33] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2016.01.04 13:46:33] [0000m.00s.031ms] [2] S: Loading config files
[2016.01.04 13:46:33] [0000m.00s.046ms] [1] Config file [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb\cdbsvr\ServerWG.cfg] not found
[2016.01.04 13:46:33] [0000m.00s.046ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.01.04 13:46:33] [0000m.00s.046ms] [3] S: Config loaded
[2016.01.04 13:46:33] [0000m.00s.062ms] [0] S: Project path [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb] on file system [NTFS]
[2016.01.04 13:46:33] [0000m.00s.062ms] [0] S: Project global path [\\berg\data\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb] on file system [NTFS]
[2016.01.04 13:46:33] [0000m.00s.062ms] [0] S: Project file (.prj) path [\\berg\data\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\SB-SOM_Rev1.2.prj] on file system [UNKNOWN]
[2016.01.04 13:46:33] [0000m.00s.062ms] [0] S: Project file (.prj) local path [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\SB-SOM_Rev1.2.prj] on file system [NTFS]
[2016.01.04 13:46:33] [0000m.00s.062ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.01.04 13:46:33] [0000m.00s.062ms] [0] S: Multi-user mode (config)
[2016.01.04 13:46:33] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2016.01.04 13:46:33] [0000m.00s.078ms] [0] S: Started up automatically by iCDB Client: W2130:levk:5580
[2016.01.04 13:46:33] [0000m.00s.078ms] [0] S: Auto close mode
[2016.01.04 13:46:33] [0000m.00s.078ms] [0] S: Database ID [11fa-068b-6321-4368-76b3-a86c-6b3a-8650-7b3d-8c0c-2c99-86c5]
[2016.01.04 13:46:33] [0000m.00s.078ms] [0] PathTranslator: BEGIN dumping
[2016.01.04 13:46:33] [0000m.00s.078ms] [0] PathTranslator: Local -> global path prefix list
[2016.01.04 13:46:33] [0000m.00s.078ms] [0] PathTranslator: [V:\] -> [\\SQLSERVER\Software\]
[2016.01.04 13:46:33] [0000m.00s.078ms] [0] PathTranslator: [W:\] -> [\\SQLSERVER\AppDistribution\]
[2016.01.04 13:46:33] [0000m.00s.078ms] [0] PathTranslator: [X:\] -> [\\berg\data\ufolders\levk\]
[2016.01.04 13:46:33] [0000m.00s.078ms] [0] PathTranslator: [Y:\] -> [\\berg\programs\]
[2016.01.04 13:46:33] [0000m.00s.078ms] [0] PathTranslator: [Z:\] -> [\\berg\data\]
[2016.01.04 13:46:33] [0000m.00s.078ms] [0] PathTranslator: Global -> local path prefix list
[2016.01.04 13:46:33] [0000m.00s.078ms] [0] PathTranslator: [\\SQLSERVER\AppDistribution\] -> [W:\]
[2016.01.04 13:46:33] [0000m.00s.078ms] [0] PathTranslator: [\\berg\data\ufolders\levk\] -> [X:\]
[2016.01.04 13:46:33] [0000m.00s.078ms] [0] PathTranslator: [\\SQLSERVER\Software\] -> [V:\]
[2016.01.04 13:46:33] [0000m.00s.078ms] [0] PathTranslator: [\\berg\programs\] -> [Y:\]
[2016.01.04 13:46:33] [0000m.00s.078ms] [0] PathTranslator: [\\berg\data\] -> [Z:\]
[2016.01.04 13:46:33] [0000m.00s.078ms] [0] PathTranslator: END dumping
[2016.01.04 13:46:33] [0000m.00s.078ms] [0] S: START
[2016.01.04 13:46:33] [0000m.00s.078ms] [0] S: Server startup lock file created
[2016.01.04 13:46:33] [0000m.00s.078ms] [0] S: Listening for client connections on port [10000]
[2016.01.04 13:46:33] [0000m.00s.078ms] [0] S: Server network ID [W2130:192.168.10.115,W2130,W2130.VG.LOCAL:10000]
[2016.01.04 13:46:33] [0000m.00s.078ms] [0] S: Server GUID [3f7c-bf5a-64a9-c2b5-99b5-a86e-9b5a-8650-319d-8c0c-2c99-86c5]
[2016.01.04 13:46:33] [0000m.00s.078ms] [0] S: Project GUID [11fa-068b-6321-4368-76b3-a86c-6b3a-8650-7b3d-8c0c-2c99-86c5]
[2016.01.04 13:46:33] [0000m.00s.093ms] [0] S: Wrote data to server address file
[2016.01.04 13:46:33] [0000m.00s.093ms] [0] S: Server startup lock file removed
[2016.01.04 13:46:33] [0000m.00s.093ms] [1] ProjectBackupManager: Setting project file (.prj) path: [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\SB-SOM_Rev1.2.prj]
[2016.01.04 13:46:33] [0000m.00s.124ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [PCB\keyin.icdb\cdbback] to Project Backup format.
[2016.01.04 13:46:33] [0000m.00s.124ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2015-01-15 10.42.38-4240-i.zip] - will not be migrated.
[2016.01.04 13:46:33] [0000m.00s.124ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2015-01-15 10.41.44-4748-i.zip] - will not be migrated.
[2016.01.04 13:46:33] [0000m.00s.124ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2015-01-15 10.40.57-2736-i.zip] - will not be migrated.
[2016.01.04 13:46:33] [0000m.00s.156ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.01.04 13:46:33] [0000m.00s.156ms] [0] S: Local disc access time: 41 us
[2016.01.04 13:46:33] [0000m.00s.156ms] [0] S: File server access time: 191 us
[2016.01.04 13:46:33] [0000m.00s.171ms] [0] Single file [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb\icdb.dat] size [132464 (129.4 kB)]
[2016.01.04 13:46:33] [0000m.00s.171ms] [1] Single file [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb\icdb.dat] opened in read-write mode
[2016.01.04 13:46:33] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.01.04 13:46:33] [0000m.00s.171ms] [0] Database GUARD OK: [132464]
[2016.01.04 13:46:33] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.01.04 13:46:33] [0000m.00s.171ms] [0] Database GUARD OK: [132464]
[2016.01.04 13:46:33] [0000m.00s.171ms] [0] SingleFile: [f2eb-3bf3-0bf4-508e] SFI version check [1009] [1009]
[2016.01.04 13:46:33] [0000m.00s.187ms] [0] SingleFile: [f2eb-3bf3-0bf4-508e] Database SFI header has been read in [2ms 406us]
[2016.01.04 13:46:33] [0000m.00s.187ms] [0] iCDB Server PI: Server & plugin session [643]
[2016.01.04 13:46:33] [0000m.00s.187ms] [0] iCDB Server PI: Opening database [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb]
[2016.01.04 13:46:33] [0000m.00s.187ms] [0] iCDB Server PI: Database [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb] opened
[2016.01.04 13:46:33] [0000m.00s.203ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.01.04 13:46:33] [0000m.00s.203ms] [0] iCDB Database: Checking constraint definitions version
[2016.01.04 13:46:33] [0000m.00s.249ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=40cc-c3f9-1658-2a4e-84c9-e04d-4c9e-0450-7a9d-8c0c-2cb9-86c5] up to date
[2016.01.04 13:46:33] [0000m.00s.265ms] [0] iCDB Server PI: Initializing plugins
[2016.01.04 13:46:33] [0000m.00s.265ms] [0] iCDB Server PI: Plugins initialized
[2016.01.04 13:46:33] [0000m.00s.265ms] [0] S: iCDB database loaded
[2016.01.04 13:46:33] [0000m.00s.265ms] [0] S: Starting threads
[2016.01.04 13:46:33] [0000m.00s.265ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.01.04 13:46:33] [0000m.00s.265ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.01.04 13:46:33] [0000m.00s.265ms] [1] SCL: WARNING: Could not find client [644] stat data
[2016.01.04 13:46:33] [0000m.00s.265ms] [0] IT: Session [644] for host [W2130] user [levk] with process ID [5580] created
[2016.01.04 13:46:33] [0000m.00s.265ms] [1] SC[644]: Registered sub-client [Expedition PCB_15130671] with ID [1] for session ID [644] host [W2130] user [levk] process ID [5580]
[2016.01.04 13:46:33] [0000m.00s.312ms] [1] SC[644]: Registered sub-client [EEVM_EEVM_159335268] with ID [2] for session ID [644] host [W2130] user [levk] process ID [5580]
[2016.01.04 13:46:33] [0000m.00s.312ms] [1] SC[644]: UnRegistered sub-client [EEVM_EEVM_159335268] with ID [2] for session ID [644] host [W2130] user [levk] process ID [5580]
[2016.01.04 13:46:33] [0000m.00s.374ms] [1] CMT: There are [1] clients now: 644
[2016.01.04 13:46:39] [0000m.06s.140ms] [1] SC[644]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [644] host [W2130] user [levk] process ID [5580]
[2016.01.04 13:46:41] [0000m.07s.936ms] [1] SC[644]: Registered sub-client [JobPrefsDBPI_15138671] with ID [4] for session ID [644] host [W2130] user [levk] process ID [5580]
[2016.01.04 13:46:41] [0000m.07s.952ms] [1] SC[644]: UnRegistered sub-client [JobPrefsDBPI_15138671] with ID [4] for session ID [644] host [W2130] user [levk] process ID [5580]
[2016.01.04 13:46:53] [0000m.20s.451ms] [1] SC[644]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [644] host [W2130] user [levk] process ID [5580]
[2016.01.04 13:46:53] [0000m.20s.451ms] [1] SC[644]: Registered sub-client [EEVM_EEVM_1633980] with ID [5] for session ID [644] host [W2130] user [levk] process ID [5580]
[2016.01.04 13:46:53] [0000m.20s.451ms] [1] SC[644]: UnRegistered sub-client [EEVM_EEVM_1633980] with ID [5] for session ID [644] host [W2130] user [levk] process ID [5580]
[2016.01.04 13:46:54] [0000m.21s.576ms] [0] IT: Session [645] for host [W2130] user [levk] with process ID [5116] created
[2016.01.04 13:46:54] [0000m.21s.576ms] [1] SC[645]: Registered sub-client [JobPrefsDBPI_15152281] with ID [1] for session ID [645] host [W2130] user [levk] process ID [5116]
[2016.01.04 13:46:54] [0000m.21s.591ms] [1] CMT: There are [2] clients now: 644, 645
[2016.01.04 13:46:55] [0000m.22s.201ms] [1] SC[645]: UnRegistered sub-client [JobPrefsDBPI_15152281] with ID [1] for session ID [645] host [W2130] user [levk] process ID [5116]
[2016.01.04 13:46:55] [0000m.22s.248ms] [1] CMT: Removed client [645]
[2016.01.04 13:46:55] [0000m.22s.248ms] [1] CMT: There are [1] clients now: 644
[2016.01.04 13:46:58] [0000m.24s.826ms] [0] IT: Session [646] for host [W2130] user [levk] with process ID [5780] created
[2016.01.04 13:46:58] [0000m.24s.826ms] [1] SC[646]: Registered sub-client [JobPrefsDBPI_15155515] with ID [1] for session ID [646] host [W2130] user [levk] process ID [5780]
[2016.01.04 13:46:58] [0000m.24s.872ms] [1] CMT: There are [2] clients now: 644, 646
[2016.01.04 13:46:58] [0000m.24s.904ms] [1] SC[646]: Registered sub-client [Expedition_15155625] with ID [2] for session ID [646] host [W2130] user [levk] process ID [5780]
[2016.01.04 13:46:58] [0000m.25s.169ms] [1] SC[646]: UnRegistered sub-client [JobPrefsDBPI_15155515] with ID [1] for session ID [646] host [W2130] user [levk] process ID [5780]
[2016.01.04 13:46:58] [0000m.25s.513ms] [1] SC[646]: UnRegistered sub-client [Expedition_15155625] with ID [2] for session ID [646] host [W2130] user [levk] process ID [5780]
[2016.01.04 13:46:58] [0000m.25s.529ms] [1] CMT: Removed client [646]
[2016.01.04 13:46:58] [0000m.25s.529ms] [1] CMT: There are [1] clients now: 644
[2016.01.04 13:46:59] [0000m.26s.310ms] [1] SC[644]: UnRegistered sub-client [Expedition PCB_15130671] with ID [1] for session ID [644] host [W2130] user [levk] process ID [5580]
[2016.01.04 13:46:59] [0000m.26s.404ms] [1] CMT: Removed client [644]
[2016.01.04 13:46:59] [0000m.26s.404ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.01.04 13:47:00] [0000m.27s.247ms] [0] IT: Session [647] for host [W2130] user [levk] with process ID [5580] created
[2016.01.04 13:47:00] [0000m.27s.247ms] [1] SC[647]: Registered sub-client [Expedition PCB_15157953] with ID [1] for session ID [647] host [W2130] user [levk] process ID [5580]
[2016.01.04 13:47:03] [0000m.30s.028ms] [0] DFAMT: File server access time: 248 us
[2016.01.04 13:47:04] [0000m.31s.169ms] [1] SC[647]: Registered sub-client [JobPrefsDBPI_15161906] with ID [2] for session ID [647] host [W2130] user [levk] process ID [5580]
[2016.01.04 13:47:04] [0000m.31s.184ms] [1] SC[647]: UnRegistered sub-client [JobPrefsDBPI_15161906] with ID [2] for session ID [647] host [W2130] user [levk] process ID [5580]
[2016.01.04 13:47:04] [0000m.31s.231ms] [1] SC[647]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [647] host [W2130] user [levk] process ID [5580]
[2016.01.04 13:47:50] [0001m.17s.024ms] [0] IT: Session [648] for host [W2130] user [levk] with process ID [4904] created
[2016.01.04 13:47:50] [0001m.17s.024ms] [1] SC[648]: Registered sub-client [levk (BE CES)] with ID [1] for session ID [648] host [W2130] user [levk] process ID [4904]
[2016.01.04 13:47:50] [0001m.17s.040ms] [1] CMT: There are [2] clients now: 647, 648
[2016.01.04 13:51:04] [0004m.31s.079ms] [1] SC[648]: UnRegistered sub-client [levk (BE CES)] with ID [1] for session ID [648] host [W2130] user [levk] process ID [4904]
[2016.01.04 13:51:04] [0004m.31s.095ms] [1] Named Locks: WARNING: Lock [C2CLASS_DIALOG_DIALOG_PCB_Layout_Temp] is still in use by client [W2130:levk:4904] with session Id [648]
[2016.01.04 13:51:04] [0004m.31s.095ms] [1] SCL: WARNING: Client [648:W2130:levk:4904] has named locks while trying to remove it - auto unlocking
[2016.01.04 13:51:04] [0004m.31s.204ms] [1] CMT: Removed client [648]
[2016.01.04 13:51:04] [0004m.31s.204ms] [1] CMT: There are [1] clients now: 647
[2016.01.04 13:51:35] [0005m.02s.544ms] [1] SC[647]: Registered sub-client [JobPrefsDBPI_15433312] with ID [4] for session ID [647] host [W2130] user [levk] process ID [5580]
[2016.01.04 13:51:35] [0005m.02s.559ms] [1] SC[647]: UnRegistered sub-client [JobPrefsDBPI_15433312] with ID [4] for session ID [647] host [W2130] user [levk] process ID [5580]
[2016.01.04 13:51:35] [0005m.02s.591ms] [1] SC[647]: Registered sub-client [NetClassDBPI_15433359] with ID [5] for session ID [647] host [W2130] user [levk] process ID [5580]
[2016.01.04 13:51:35] [0005m.02s.637ms] [1] SC[647]: UnRegistered sub-client [NetClassDBPI_15433359] with ID [5] for session ID [647] host [W2130] user [levk] process ID [5580]
[2016.01.04 13:51:35] [0005m.02s.653ms] [1] SC[647]: Registered sub-client [JobPrefsDBPI_15433406] with ID [6] for session ID [647] host [W2130] user [levk] process ID [5580]
[2016.01.04 13:51:35] [0005m.02s.653ms] [1] SC[647]: UnRegistered sub-client [JobPrefsDBPI_15433406] with ID [6] for session ID [647] host [W2130] user [levk] process ID [5580]
[2016.01.04 13:51:38] [0005m.04s.965ms] [1] SC[647]: Registered sub-client [JobPrefsDBPI_15435734] with ID [7] for session ID [647] host [W2130] user [levk] process ID [5580]
[2016.01.04 13:51:38] [0005m.05s.121ms] [1] SC[647]: UnRegistered sub-client [JobPrefsDBPI_15435734] with ID [7] for session ID [647] host [W2130] user [levk] process ID [5580]
[2016.01.04 13:51:38] [0005m.05s.371ms] [0] IT: Session [649] for host [W2130] user [levk] with process ID [1388] created
[2016.01.04 13:51:38] [0005m.05s.387ms] [1] SC[649]: Registered sub-client [JobPrefsDBPI_15436093] with ID [1] for session ID [649] host [W2130] user [levk] process ID [1388]
[2016.01.04 13:51:38] [0005m.05s.387ms] [0] IT: Session [650] for host [W2130] user [levk] with process ID [3112] created
[2016.01.04 13:51:38] [0005m.05s.387ms] [1] SC[650]: Registered sub-client [JobPrefsDBPI_15436093] with ID [1] for session ID [650] host [W2130] user [levk] process ID [3112]
[2016.01.04 13:51:38] [0005m.05s.403ms] [1] CMT: There are [3] clients now: 647, 649, 650
[2016.01.04 13:51:38] [0005m.05s.465ms] [1] SC[650]: Registered sub-client [NetClassDBPI_15436203] with ID [2] for session ID [650] host [W2130] user [levk] process ID [3112]
[2016.01.04 13:51:38] [0005m.05s.512ms] [1] SC[649]: Registered sub-client [JobPrefsDBPI_15436281] with ID [2] for session ID [649] host [W2130] user [levk] process ID [1388]
[2016.01.04 13:51:38] [0005m.05s.543ms] [1] SC[649]: Registered sub-client [NetClassDBPI_15436312] with ID [3] for session ID [649] host [W2130] user [levk] process ID [1388]
[2016.01.04 13:51:38] [0005m.05s.590ms] [1] SC[650]: Registered sub-client [JobPrefsDBPI_15436359] with ID [3] for session ID [650] host [W2130] user [levk] process ID [3112]
[2016.01.04 13:51:38] [0005m.05s.606ms] [1] SC[649]: Registered sub-client [Expedition_15436359] with ID [4] for session ID [649] host [W2130] user [levk] process ID [1388]
[2016.01.04 13:51:38] [0005m.05s.606ms] [1] SC[649]: UnRegistered sub-client [Expedition_15436359] with ID [4] for session ID [649] host [W2130] user [levk] process ID [1388]
[2016.01.04 13:51:40] [0005m.07s.434ms] [1] SC[650]: UnRegistered sub-client [JobPrefsDBPI_15436359] with ID [3] for session ID [650] host [W2130] user [levk] process ID [3112]
[2016.01.04 13:51:40] [0005m.07s.434ms] [1] SC[650]: UnRegistered sub-client [JobPrefsDBPI_15436093] with ID [1] for session ID [650] host [W2130] user [levk] process ID [3112]
[2016.01.04 13:51:40] [0005m.07s.434ms] [1] SC[650]: UnRegistered sub-client [NetClassDBPI_15436203] with ID [2] for session ID [650] host [W2130] user [levk] process ID [3112]
[2016.01.04 13:51:40] [0005m.07s.496ms] [1] CMT: Removed client [650]
[2016.01.04 13:51:40] [0005m.07s.496ms] [1] CMT: There are [2] clients now: 647, 649
[2016.01.04 13:51:53] [0005m.20s.729ms] [1] SC[649]: UnRegistered sub-client [JobPrefsDBPI_15436281] with ID [2] for session ID [649] host [W2130] user [levk] process ID [1388]
[2016.01.04 13:51:53] [0005m.20s.729ms] [1] SC[649]: UnRegistered sub-client [JobPrefsDBPI_15436093] with ID [1] for session ID [649] host [W2130] user [levk] process ID [1388]
[2016.01.04 13:51:53] [0005m.20s.729ms] [1] SC[649]: UnRegistered sub-client [NetClassDBPI_15436312] with ID [3] for session ID [649] host [W2130] user [levk] process ID [1388]
[2016.01.04 13:51:53] [0005m.20s.744ms] [1] CMT: Removed client [649]
[2016.01.04 13:51:53] [0005m.20s.744ms] [1] CMT: There are [1] clients now: 647
[2016.01.04 14:00:46] [0014m.12s.944ms] [1] SC[647]: Registered sub-client [EEVM_EEVM_1632336] with ID [8] for session ID [647] host [W2130] user [levk] process ID [5580]
[2016.01.04 14:00:46] [0014m.12s.944ms] [1] SC[647]: UnRegistered sub-client [EEVM_EEVM_1632336] with ID [8] for session ID [647] host [W2130] user [levk] process ID [5580]
[2016.01.04 14:00:46] [0014m.13s.163ms] [0] IT: Session [651] for host [W2130] user [levk] with process ID [1980] created
[2016.01.04 14:00:46] [0014m.13s.163ms] [1] SC[651]: Registered sub-client [Expedition_15983968] with ID [1] for session ID [651] host [W2130] user [levk] process ID [1980]
[2016.01.04 14:00:46] [0014m.13s.241ms] [1] CMT: There are [2] clients now: 647, 651
[2016.01.04 14:00:46] [0014m.13s.507ms] [1] SC[651]: UnRegistered sub-client [Expedition_15983968] with ID [1] for session ID [651] host [W2130] user [levk] process ID [1980]
[2016.01.04 14:00:46] [0014m.13s.569ms] [1] CMT: Removed client [651]
[2016.01.04 14:00:46] [0014m.13s.569ms] [1] CMT: There are [1] clients now: 647
[2016.01.04 14:00:51] [0014m.18s.615ms] [1] SC[647]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [647] host [W2130] user [levk] process ID [5580]
[2016.01.04 14:00:52] [0014m.18s.990ms] [1] SC[647]: UnRegistered sub-client [Expedition PCB_15157953] with ID [1] for session ID [647] host [W2130] user [levk] process ID [5580]
[2016.01.04 14:00:52] [0014m.19s.037ms] [1] CMT: Removed client [647]
[2016.01.04 14:00:52] [0014m.19s.037ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.01.04 14:00:54] [0014m.20s.896ms] [0] CMT: Starting server auto-close
[2016.01.04 14:00:54] [0014m.20s.943ms] [0] S: Closing server
[2016.01.04 14:00:54] [0014m.21s.052ms] [1] Named Locks: WARNING: There are still [1] registered locks
[2016.01.04 14:00:54] [0014m.21s.052ms] [1] Named Locks: WARNING: Removing lock [C2CLASS_DIALOG_DIALOG_PCB_Layout_Temp]
[2016.01.04 14:00:54] [0014m.21s.052ms] [0] iCDB Server PI: Closing plugins
[2016.01.04 14:00:54] [0014m.21s.052ms] [0] iCDB Server PI: Plugins closed
[2016.01.04 14:00:54] [0014m.21s.052ms] [0] iCDB Server PI: Unloading database
[2016.01.04 14:00:54] [0014m.21s.052ms] [0] iCDB Server PI: Saving storage
[2016.01.04 14:00:54] [0014m.21s.052ms] [0] iCDB Server PI: Closing database
[2016.01.04 14:00:54] [0014m.21s.052ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[85%] data[94%]
[2016.01.04 14:00:54] [0014m.21s.052ms] [1] iCDB Server PI: Stats: Database file size [281944 (275.3 kB)]
[2016.01.04 14:00:54] [0014m.21s.052ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2016.01.04 14:00:54] [0014m.21s.068ms] [0] iCDB Server PI: Database closed
[2016.01.04 14:00:54] [0014m.21s.068ms] [0] iCDB Server PI: Defragmenting database
[2016.01.04 14:00:54] [0014m.21s.068ms] [0] iCDB Server PI: Creating database [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb] backup to file [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb\cdbback\2016-01-04 14.00.54-4620-d.zip]
[2016.01.04 14:00:55] [0014m.21s.896ms] [0] iCDB Server PI: Database backup: DONE
[2016.01.04 14:00:55] [0014m.21s.912ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.01.04 14:00:55] [0014m.21s.912ms] [0] Database GUARD OK: [281944]
[2016.01.04 14:00:55] [0014m.21s.912ms] [0] SingleFile: [f2eb-3bf3-0bf4-508e] SFI version check [1009] [1009]
[2016.01.04 14:00:55] [0014m.21s.912ms] [0] SingleFile: [f2eb-3bf3-0bf4-508e] Database SFI header has been read in [4ms 670us]
[2016.01.04 14:00:55] [0014m.21s.943ms] [1] iCDB Server PI: Stats: Database file sizes: before[281944 (275.3 kB)], after[133040 (129.9 kB)], gain[148904 (145.4 kB)]
[2016.01.04 14:00:55] [0014m.21s.959ms] [0] Single file [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb\icdb.dat] closed with size [133040 (129.9 kB)]
[2016.01.04 14:00:55] [0014m.21s.959ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2016.01.04 14:00:55] [0014m.21s.959ms] [1] BackupTransaction: Removing database backup [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb\cdbback\2016-01-04 14.00.54-4620-d.zip]
[2016.01.04 14:00:55] [0014m.21s.959ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [499900] ticks
[2016.01.04 14:00:55] [0014m.21s.959ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [161649] microseconds
[2016.01.04 14:00:55] [0014m.21s.959ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [193]
[2016.01.04 14:00:55] [0014m.21s.959ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1193] commands per second
[2016.01.04 14:00:55] [0014m.22s.068ms] [0] S: STOP
