[2016.01.19 19:26:05] [0000m.00s.035ms] [0] WELCOME
[2016.01.19 19:26:05] [0000m.00s.036ms] [1] iCDB Server ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2016.01.19 19:26:05] [0000m.00s.036ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2016.01.19 19:26:05] [0000m.00s.036ms] [1] Base flow version [7.9.4]
[2016.01.19 19:26:05] [0000m.00s.036ms] [1] GBS Install Id [26442], Flow Id [BSXE7.9.4_SW], Full Flow Name [BoardStationXE Flow], Exact Access Date [Jun 1 2012]
[2016.01.19 19:26:05] [0000m.00s.036ms] [1] Machine [ALEXM-PC]  User [alexm]  PID [5588]
[2016.01.19 19:26:05] [0000m.00s.036ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2016.01.19 19:26:05] [0000m.00s.036ms] [1] Current working dir [D:\WORK\2016\SB-SOM\04. PCB\Final\PCB]
[2016.01.19 19:26:05] [0000m.00s.036ms] [1] PATH [C:\MentorGraphics\7.9.4BSXE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4BSXE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4BSXE\SDD_HOME\pcbind\win32\lib;C:\MentorGraphics\7.9.4BSXE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4BSXE\SDD_HOME\common\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\Perl64\site\bin;C:\Perl64\bin;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GTK2-Runtime\bin;C:\Program Files\TortoiseSVN\bin;C:\Cadence\SPB_16.5\OpenAccess\bin\win32\opt;C:\Cadence\SPB_16.5\tools\Capture;C:\Cadence\SPB_16.5\tools\PSpice\Library;C:\Cadence\SPB_16.5\tools\PSpice;C:\Cadence\SPB_16.5\tools\specctra\bin;C:\Cadence\SPB_16.5\tools\fet\bin;C:\Cadence\SPB_16.5\tools\libutil\bin;C:\Cadence\SPB_16.5\tools\bin;C:\Cadence\SPB_16.5\tools\pcb\bin;C:\Program Files (x86)\Java\jre7\bin;C:/MentorGraphics/7.9.4BSXE/MGC_HOME.ixn\bin;C:/MentorGraphics/7.9.4BSXE/MGC_HOME.ixn\lib;C:\MentorGraphics\7.9.4BSXE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4BSXE\MGC_HOME.ixn\lib;C:\Program Files (x86)\Skype\Phone\;d:\HelperApps;C:\MentorGraphics\7.9.2BSXE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.2BSXE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4BSXE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4BSXE\SDD_HOME\common\win32\bin]
[2016.01.19 19:26:05] [0000m.00s.036ms] [1] SDD_HOME [C:\MentorGraphics\7.9.4BSXE\SDD_HOME] on file system [NTFS]
[2016.01.19 19:26:05] [0000m.00s.036ms] [1] SDD_PLATFORM [win32]
[2016.01.19 19:26:05] [0000m.00s.036ms] [1] WDIR [C:\twmp;C:\MentorGraphics\7.9.4BSXE\SDD_HOME\standard]
[2016.01.19 19:26:05] [0000m.00s.036ms] [1] Local iCDB working dir [C:\twmp\iCDB] on file system [NTFS]
[2016.01.19 19:26:05] [0000m.00s.037ms] [1] S: Config file name [ServerWG.cfg]
[2016.01.19 19:26:05] [0000m.00s.037ms] [2] S: Loading config files
[2016.01.19 19:26:05] [0000m.00s.040ms] [1] Config file [D:\WORK\2016\SB-SOM\04. PCB\Final\PCB\keyin.icdb\cdbsvr\ServerWG.cfg] not found
[2016.01.19 19:26:05] [0000m.00s.041ms] [3] S: Config loaded
[2016.01.19 19:26:05] [0000m.00s.045ms] [0] S: Project path [D:\WORK\2016\SB-SOM\04. PCB\Final\PCB\keyin.icdb] on file system [NTFS]
[2016.01.19 19:26:05] [0000m.00s.045ms] [0] S: Project global path [\\ALEXM-PC\WORK\2016\SB-SOM\04. PCB\Final\PCB\keyin.icdb] on file system [NTFS]
[2016.01.19 19:26:05] [0000m.00s.046ms] [0] S: Project file (.prj) path [\\ALEXM-PC\WORK\2016\SB-SOM\04. PCB\Final\PCB\SB-SOM_Rev1.2.prj] on file system [UNKNOWN]
[2016.01.19 19:26:05] [0000m.00s.046ms] [0] S: Project file (.prj) local path [D:\WORK\2016\SB-SOM\04. PCB\Final\PCB\SB-SOM_Rev1.2.prj] on file system [NTFS]
[2016.01.19 19:26:05] [0000m.00s.046ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.01.19 19:26:05] [0000m.00s.046ms] [0] S: Single-user mode (auto)
[2016.01.19 19:26:05] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2016.01.19 19:26:05] [0000m.00s.049ms] [0] S: Started up automatically by iCDB Client: ALEXM-PC:alexm:2836
[2016.01.19 19:26:05] [0000m.00s.049ms] [0] S: Auto close mode
[2016.01.19 19:26:05] [0000m.00s.049ms] [0] S: Database ID [d579-28ea-6a39-ff34-da17-e962-b17e-9650-d800-dd6e-0e3c-8bf9]
[2016.01.19 19:26:05] [0000m.00s.049ms] [0] PathTranslator: BEGIN dumping
[2016.01.19 19:26:05] [0000m.00s.049ms] [0] PathTranslator: Local -> global path prefix list
[2016.01.19 19:26:05] [0000m.00s.049ms] [0] PathTranslator: [D:\WORK] -> [\\ALEXM-PC\WORK]
[2016.01.19 19:26:05] [0000m.00s.049ms] [0] PathTranslator: [L:\] -> [\\pdc\l\]
[2016.01.19 19:26:05] [0000m.00s.049ms] [0] PathTranslator: [M:\] -> [\\PDC\package-deploy\]
[2016.01.19 19:26:05] [0000m.00s.049ms] [0] PathTranslator: [N:\] -> [\\PDC\SAP\]
[2016.01.19 19:26:05] [0000m.00s.049ms] [0] PathTranslator: Global -> local path prefix list
[2016.01.19 19:26:05] [0000m.00s.049ms] [0] PathTranslator: [\\PDC\package-deploy\] -> [M:\]
[2016.01.19 19:26:05] [0000m.00s.049ms] [0] PathTranslator: [\\ALEXM-PC\WORK] -> [D:\WORK]
[2016.01.19 19:26:05] [0000m.00s.049ms] [0] PathTranslator: [\\PDC\SAP\] -> [N:\]
[2016.01.19 19:26:05] [0000m.00s.050ms] [0] PathTranslator: [\\pdc\l\] -> [L:\]
[2016.01.19 19:26:05] [0000m.00s.050ms] [0] PathTranslator: END dumping
[2016.01.19 19:26:05] [0000m.00s.050ms] [0] S: START
[2016.01.19 19:26:05] [0000m.00s.050ms] [0] S: Server startup lock file created
[2016.01.19 19:26:05] [0000m.00s.052ms] [0] S: Listening for client connections on port [10000]
[2016.01.19 19:26:05] [0000m.00s.053ms] [0] S: Server network ID [ALEXM-PC:192.168.11.222,ALEXM-PC:10000]
[2016.01.19 19:26:05] [0000m.00s.053ms] [0] S: Server GUID [4cfc-e032-ca54-0806-da17-e962-b17e-9650-5b00-dd6e-0e3c-8bf9]
[2016.01.19 19:26:05] [0000m.00s.053ms] [0] S: Project GUID [d579-28ea-6a39-ff34-da17-e962-b17e-9650-d800-dd6e-0e3c-8bf9]
[2016.01.19 19:26:05] [0000m.00s.054ms] [0] S: Wrote data to server address file
[2016.01.19 19:26:05] [0000m.00s.054ms] [0] S: Server startup lock file removed
[2016.01.19 19:26:05] [0000m.00s.054ms] [1] ProjectBackupManager: Setting project file (.prj) path: [D:\WORK\2016\SB-SOM\04. PCB\Final\PCB\SB-SOM_Rev1.2.prj]
[2016.01.19 19:26:05] [0000m.00s.056ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [PCB\keyin.icdb\cdbback] to Project Backup format.
[2016.01.19 19:26:05] [0000m.00s.057ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2015-01-15 10.42.38-4240-i.zip] - will not be migrated.
[2016.01.19 19:26:05] [0000m.00s.057ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2015-01-15 10.41.44-4748-i.zip] - will not be migrated.
[2016.01.19 19:26:05] [0000m.00s.057ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2015-01-15 10.40.57-2736-i.zip] - will not be migrated.
[2016.01.19 19:26:05] [0000m.00s.085ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.01.19 19:26:05] [0000m.00s.085ms] [0] S: Local disc access time: 49 us
[2016.01.19 19:26:05] [0000m.00s.085ms] [0] S: File server access time: 33 us
[2016.01.19 19:26:05] [0000m.00s.086ms] [0] Single file [D:\WORK\2016\SB-SOM\04. PCB\Final\PCB\keyin.icdb\icdb.dat] size [134976 (131.8 kB)]
[2016.01.19 19:26:05] [0000m.00s.086ms] [1] Single file [D:\WORK\2016\SB-SOM\04. PCB\Final\PCB\keyin.icdb\icdb.dat] opened in read-write mode
[2016.01.19 19:26:05] [0000m.00s.086ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.01.19 19:26:05] [0000m.00s.086ms] [0] Database GUARD OK: [134976]
[2016.01.19 19:26:05] [0000m.00s.087ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.01.19 19:26:05] [0000m.00s.087ms] [0] Database GUARD OK: [134976]
[2016.01.19 19:26:05] [0000m.00s.087ms] [0] SingleFile: [7990-efbb-2ae3-229e] SFI version check [1009] [1009]
[2016.01.19 19:26:05] [0000m.00s.088ms] [0] SingleFile: [7990-efbb-2ae3-229e] Database SFI header has been read in [1ms 418us]
[2016.01.19 19:26:05] [0000m.00s.091ms] [0] iCDB Server PI: Server & plugin session [697]
[2016.01.19 19:26:05] [0000m.00s.091ms] [0] iCDB Server PI: Opening database [D:\WORK\2016\SB-SOM\04. PCB\Final\PCB\keyin.icdb]
[2016.01.19 19:26:05] [0000m.00s.091ms] [0] iCDB Server PI: Database [D:\WORK\2016\SB-SOM\04. PCB\Final\PCB\keyin.icdb] opened
[2016.01.19 19:26:05] [0000m.00s.101ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.01.19 19:26:05] [0000m.00s.101ms] [0] iCDB Database: Checking constraint definitions version
[2016.01.19 19:26:05] [0000m.00s.149ms] [0] iCDB Database: Creating database content backup before upgrade
[2016.01.19 19:26:05] [0000m.00s.149ms] [1] iCDB Storage Server: Database backup: ProjectPath[D:\WORK\2016\SB-SOM\04. PCB\Final\PCB\keyin.icdb]
[2016.01.19 19:26:05] [0000m.00s.151ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[D:\WORK\2016\SB-SOM\04. PCB\Final\PCB\keyin.icdb\cdbback\2016-01-19 19.26.05-5588.zip]
[2016.01.19 19:26:05] [0000m.00s.234ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[D:\WORK\2016\SB-SOM\04. PCB\Final\PCB\keyin.icdb\cdbback\2016-01-19 19.26.05-5588.zip]
[2016.01.19 19:26:05] [0000m.00s.234ms] [0] iCDB Database: Database content backed up to [D:\WORK\2016\SB-SOM\04. PCB\Final\PCB\keyin.icdb\cdbback\2016-01-19 19.26.05-5588.zip] of size [152 382 bytes (148.8 kB)]  in [84ms 758us]
[2016.01.19 19:26:05] [0000m.00s.236ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=40cc-c3f9-1658-2a4e-84c9-e04d-4c9e-0450-7a9d-8c0c-2cb9-86c5]
[2016.01.19 19:26:05] [0000m.00s.246ms] [0] iCDB Database: Loading snapshot [1:PCB] version [2709]
[2016.01.19 19:26:05] [0000m.00s.259ms] [0] iCDB Database: Snapshot [1:PCB] loaded in [12ms 111us]
[2016.01.19 19:26:05] [0000m.00s.259ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:PCB]
[2016.01.19 19:26:05] [0000m.00s.259ms] [0] iCDB Database: Constraint definitions for snapshot [1:PCB] upgraded in [171us]
[2016.01.19 19:26:05] [0000m.00s.259ms] [0] iCDB Database: Saving snapshot [1:PCB]
[2016.01.19 19:26:05] [0000m.00s.260ms] [0] iCDB Database: Snapshot [1:PCB] saved in [578us]
[2016.01.19 19:26:05] [0000m.00s.305ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\WORK\2016\SB-SOM\04. PCB\Final\PCB\keyin.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2016.01.19 19:26:05] [0000m.00s.341ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\WORK\2016\SB-SOM\04. PCB\Final\PCB\keyin.icdb\s1\cdbcmpcache\dxdatl.v] - auto-saving it
[2016.01.19 19:26:05] [0000m.00s.342ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2016.01.19 19:26:05] [0000m.00s.353ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [11ms 77us]
[2016.01.19 19:26:05] [0000m.00s.353ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2016.01.19 19:26:05] [0000m.00s.353ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [129us]
[2016.01.19 19:26:05] [0000m.00s.353ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2016.01.19 19:26:05] [0000m.00s.354ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [354us]
[2016.01.19 19:26:05] [0000m.00s.392ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\WORK\2016\SB-SOM\04. PCB\Final\PCB\keyin.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2016.01.19 19:26:05] [0000m.00s.392ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\WORK\2016\SB-SOM\04. PCB\Final\PCB\keyin.icdb\s2\cdbcmpcache\dxdatl.v] - auto-saving it
[2016.01.19 19:26:05] [0000m.00s.392ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=d0b9-fabe-e7e2-5f60-6e4b-1f5b-e4b1-f550-3e76-d364-21af-0fdc]
[2016.01.19 19:26:05] [0000m.00s.540ms] [0] iCDB Server PI: Initializing plugins
[2016.01.19 19:26:05] [0000m.00s.540ms] [0] iCDB Server PI: Plugins initialized
[2016.01.19 19:26:05] [0000m.00s.540ms] [0] S: iCDB database loaded
[2016.01.19 19:26:06] [0000m.01s.394ms] [1] PrjBackupMgr: Successfully created Project Backup [D:\WORK\2016\SB-SOM\04. PCB\Final\PCB\ProjectBackup\backups\2016-01-19 19.26.05 - consDefUpgr.zip] with GUID [c16e-a45b-3bb5-57e5-da17-e962-b17e-9650-5b00-dd6e-0e3c-8bf9]
[2016.01.19 19:26:06] [0000m.01s.395ms] [1] PrjBackupMgr: Migrated iCDB content backup file [D:\WORK\2016\SB-SOM\04. PCB\Final\PCB\keyin.icdb\cdbback\2016-01-19 19.26.05-5588.zip] removed
[2016.01.19 19:26:06] [0000m.01s.396ms] [0] S: Starting threads
[2016.01.19 19:26:06] [0000m.01s.396ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.01.19 19:26:06] [0000m.01s.396ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.01.19 19:26:06] [0000m.01s.397ms] [0] IT: Session [698] for host [ALEXM-PC] user [alexm] with process ID [2836] created
[2016.01.19 19:26:06] [0000m.01s.461ms] [1] SC[698]: Registered sub-client [PCB Browser_38820162] with ID [1] for session ID [698] host [ALEXM-PC] user [alexm] process ID [2836]
[2016.01.19 19:26:06] [0000m.01s.499ms] [1] CMT: There are [1] clients now: 698
[2016.01.19 19:26:07] [0000m.02s.521ms] [1] PrjBackupMgr: Successfully created Project Backup [D:\WORK\2016\SB-SOM\04. PCB\Final\PCB\ProjectBackup\backups\2016-01-19 19.26.06 - auto.zip] with GUID [ceba-63fe-85f2-a7b1-ea17-e963-b17e-9650-dfae-cd6e-0e3c-8bf9]
[2016.01.19 19:26:07] [0000m.02s.522ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[ceba-63fe-85f2-a7b1-ea17-e963-b17e-9650-dfae-cd6e-0e3c-8bf9] CreationTime[Tuesday, January 19, 2016 17:26:06] Type[Autosave] Creator[iCDB Server (2016-01-19 19.26.05-5588)] ApplicationName[iCDB Server (2016-01-19 19.26.05-5588)] UserName[alexm] MachineName[ALEXM-PC] Description[Autosave] FullFlowName[BoardStationXE Flow] FlowId[BSXE7.9.4_SW] GBSInstallId[26442] GBSBuildId[515009] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[D:\WORK\2016\SB-SOM\04. PCB\Final\PCB\ProjectBackup\backups\2016-01-19 19.26.06 - auto.zip] BackupFileSize[4032834] Persistent[FALSE]
[2016.01.19 19:26:25] [0000m.20s.651ms] [0] DFAMT: File server access time: 41 us
[2016.01.19 19:30:22] [0004m.17s.432ms] [1] SC[698]: UnRegistered sub-client [PCB Browser_38820162] with ID [1] for session ID [698] host [ALEXM-PC] user [alexm] process ID [2836]
[2016.01.19 19:30:22] [0004m.17s.528ms] [1] CMT: Removed client [698]
[2016.01.19 19:30:22] [0004m.17s.528ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.01.19 19:30:24] [0004m.19s.029ms] [0] CMT: Starting server auto-close
[2016.01.19 19:30:24] [0004m.19s.104ms] [0] S: Closing server
[2016.01.19 19:30:24] [0004m.19s.141ms] [0] iCDB Server PI: Closing plugins
[2016.01.19 19:30:24] [0004m.19s.141ms] [0] iCDB Server PI: Plugins closed
[2016.01.19 19:30:24] [0004m.19s.141ms] [0] iCDB Server PI: Unloading database
[2016.01.19 19:30:24] [0004m.19s.141ms] [0] iCDB Server PI: Saving storage
[2016.01.19 19:30:24] [0004m.19s.141ms] [0] iCDB Server PI: Closing database
[2016.01.19 19:30:24] [0004m.19s.196ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[96%]
[2016.01.19 19:30:24] [0004m.19s.196ms] [1] iCDB Server PI: Stats: Database file size [141504 (138.2 kB)]
[2016.01.19 19:30:24] [0004m.19s.231ms] [0] iCDB Server PI: Database closed
[2016.01.19 19:30:24] [0004m.19s.231ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [5465] ticks
[2016.01.19 19:30:24] [0004m.19s.231ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2243] microseconds
[2016.01.19 19:30:24] [0004m.19s.231ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [6]
[2016.01.19 19:30:24] [0004m.19s.231ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2674] commands per second
[2016.01.19 19:30:24] [0004m.19s.232ms] [0] Single file [D:\WORK\2016\SB-SOM\04. PCB\Final\PCB\keyin.icdb\icdb.dat] closed with size [141504 (138.2 kB)]
[2016.01.19 19:30:24] [0004m.19s.383ms] [0] S: STOP
