[2016.01.19 19:26:05] [0000m.00s.235ms] [0] WELCOME
[2016.01.19 19:26:05] [0000m.00s.235ms] [1] iCDB Diagnostic ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2016.01.19 19:26:05] [0000m.00s.235ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2016.01.19 19:26:05] [0000m.00s.235ms] [1] Base flow version [7.9.4]
[2016.01.19 19:26:05] [0000m.00s.235ms] [1] GBS Install Id [26442], Flow Id [BSXE7.9.4_SW], Full Flow Name [BoardStationXE Flow], Exact Access Date [Jun 1 2012]
[2016.01.19 19:26:05] [0000m.00s.235ms] [1] Machine [ALEXM-PC]  User [alexm]  PID [5588]
[2016.01.19 19:26:05] [0000m.00s.235ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2016.01.19 19:26:05] [0000m.00s.235ms] [1] Current working dir [D:\WORK\2016\SB-SOM\04. PCB\Final\PCB]
[2016.01.19 19:26:05] [0000m.00s.236ms] [1] PATH [C:\MentorGraphics\7.9.4BSXE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4BSXE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4BSXE\SDD_HOME\pcbind\win32\lib;C:\MentorGraphics\7.9.4BSXE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4BSXE\SDD_HOME\common\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\Perl64\site\bin;C:\Perl64\bin;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GTK2-Runtime\bin;C:\Program Files\TortoiseSVN\bin;C:\Cadence\SPB_16.5\OpenAccess\bin\win32\opt;C:\Cadence\SPB_16.5\tools\Capture;C:\Cadence\SPB_16.5\tools\PSpice\Library;C:\Cadence\SPB_16.5\tools\PSpice;C:\Cadence\SPB_16.5\tools\specctra\bin;C:\Cadence\SPB_16.5\tools\fet\bin;C:\Cadence\SPB_16.5\tools\libutil\bin;C:\Cadence\SPB_16.5\tools\bin;C:\Cadence\SPB_16.5\tools\pcb\bin;C:\Program Files (x86)\Java\jre7\bin;C:/MentorGraphics/7.9.4BSXE/MGC_HOME.ixn\bin;C:/MentorGraphics/7.9.4BSXE/MGC_HOME.ixn\lib;C:\MentorGraphics\7.9.4BSXE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4BSXE\MGC_HOME.ixn\lib;C:\Program Files (x86)\Skype\Phone\;d:\HelperApps;C:\MentorGraphics\7.9.2BSXE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.2BSXE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4BSXE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4BSXE\SDD_HOME\common\win32\bin]
[2016.01.19 19:26:05] [0000m.00s.236ms] [1] SDD_HOME [C:\MentorGraphics\7.9.4BSXE\SDD_HOME] on file system [NTFS]
[2016.01.19 19:26:05] [0000m.00s.236ms] [1] SDD_PLATFORM [win32]
[2016.01.19 19:26:05] [0000m.00s.236ms] [1] WDIR [C:\twmp;C:\MentorGraphics\7.9.4BSXE\SDD_HOME\standard]
[2016.01.19 19:26:05] [0000m.00s.236ms] [1] Local iCDB working dir [C:\twmp\iCDB] on file system [NTFS]
[2016.01.19 19:26:05] [0000m.00s.260ms] [2] Diagnostic: Checking snapshot [1:PCB] integrity
[2016.01.19 19:26:05] [0000m.00s.260ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.01.19 19:26:05] [0000m.00s.260ms] [2] Diagnostic: {[Block] [PCB] [2-1-5] [1] } --> No flags set...
[2016.01.19 19:26:05] [0000m.00s.260ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.01.19 19:26:05] [0000m.00s.260ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.01.19 19:26:05] [0000m.00s.260ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.01.19 19:26:05] [0000m.00s.260ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.01.19 19:26:05] [0000m.00s.260ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.01.19 19:26:05] [0000m.00s.260ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.01.19 19:26:05] [0000m.00s.260ms] [2] Diagnostic: Block: PCB
[2016.01.19 19:26:05] [0000m.00s.260ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.01.19 19:26:05] [0000m.00s.260ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.01.19 19:26:05] [0000m.00s.260ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.01.19 19:26:05] [0000m.00s.260ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.01.19 19:26:05] [0000m.00s.260ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.01.19 19:26:05] [0000m.00s.260ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.01.19 19:26:05] [0000m.00s.263ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2016.01.19 19:26:05] [0000m.00s.272ms] [2] Diagnostic: CesConfigCheck: CesPin
[2016.01.19 19:26:05] [0000m.00s.280ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2016.01.19 19:26:05] [0000m.00s.281ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2016.01.19 19:26:05] [0000m.00s.289ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2016.01.19 19:26:05] [0000m.00s.289ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2016.01.19 19:26:05] [0000m.00s.291ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2016.01.19 19:26:05] [0000m.00s.292ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2016.01.19 19:26:05] [0000m.00s.297ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2016.01.19 19:26:05] [0000m.00s.299ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2016.01.19 19:26:05] [0000m.00s.299ms] [2] Diagnostic: CesConfigCheck: CesPart
[2016.01.19 19:26:05] [0000m.00s.299ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2016.01.19 19:26:05] [0000m.00s.299ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2016.01.19 19:26:05] [0000m.00s.300ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2016.01.19 19:26:05] [0000m.00s.301ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2016.01.19 19:26:05] [0000m.00s.301ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2016.01.19 19:26:05] [0000m.00s.301ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2016.01.19 19:26:05] [0000m.00s.301ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2016.01.19 19:26:05] [0000m.00s.301ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2016.01.19 19:26:05] [0000m.00s.301ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2016.01.19 19:26:05] [0000m.00s.301ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2016.01.19 19:26:05] [0000m.00s.302ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2016.01.19 19:26:05] [0000m.00s.302ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2016.01.19 19:26:05] [0000m.00s.302ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2016.01.19 19:26:05] [0000m.00s.302ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2016.01.19 19:26:05] [0000m.00s.302ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2016.01.19 19:26:05] [0000m.00s.302ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2016.01.19 19:26:05] [0000m.00s.302ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2016.01.19 19:26:05] [0000m.00s.302ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2016.01.19 19:26:05] [0000m.00s.302ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2016.01.19 19:26:05] [0000m.00s.302ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2016.01.19 19:26:05] [0000m.00s.302ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2016.01.19 19:26:05] [0000m.00s.302ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2016.01.19 19:26:05] [0000m.00s.302ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2016.01.19 19:26:05] [0000m.00s.302ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2016.01.19 19:26:05] [0000m.00s.302ms] [2] Diagnostic: CesConfigCheck: CesVia
[2016.01.19 19:26:05] [0000m.00s.302ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2016.01.19 19:26:05] [0000m.00s.302ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2016.01.19 19:26:05] [0000m.00s.302ms] [2] Diagnostic: Snapshot [1:PCB] integrity check PASSED in [42ms 647us]
[2016.01.19 19:26:05] [0000m.00s.354ms] [2] Diagnostic: Checking snapshot [2:PCB_Layout_Temp] integrity
[2016.01.19 19:26:05] [0000m.00s.354ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.01.19 19:26:05] [0000m.00s.354ms] [2] Diagnostic: {[Block] [PCB] [2-1-5] [1] } --> No flags set...
[2016.01.19 19:26:05] [0000m.00s.354ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.01.19 19:26:05] [0000m.00s.354ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.01.19 19:26:05] [0000m.00s.354ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.01.19 19:26:05] [0000m.00s.354ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.01.19 19:26:05] [0000m.00s.354ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.01.19 19:26:05] [0000m.00s.354ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.01.19 19:26:05] [0000m.00s.354ms] [2] Diagnostic: Block: PCB
[2016.01.19 19:26:05] [0000m.00s.354ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.01.19 19:26:05] [0000m.00s.354ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.01.19 19:26:05] [0000m.00s.354ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.01.19 19:26:05] [0000m.00s.354ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.01.19 19:26:05] [0000m.00s.354ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.01.19 19:26:05] [0000m.00s.354ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.01.19 19:26:05] [0000m.00s.354ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2016.01.19 19:26:05] [0000m.00s.361ms] [2] Diagnostic: CesConfigCheck: CesPin
[2016.01.19 19:26:05] [0000m.00s.369ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2016.01.19 19:26:05] [0000m.00s.370ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2016.01.19 19:26:05] [0000m.00s.378ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2016.01.19 19:26:05] [0000m.00s.378ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2016.01.19 19:26:05] [0000m.00s.380ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2016.01.19 19:26:05] [0000m.00s.380ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2016.01.19 19:26:05] [0000m.00s.386ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2016.01.19 19:26:05] [0000m.00s.387ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2016.01.19 19:26:05] [0000m.00s.387ms] [2] Diagnostic: CesConfigCheck: CesPart
[2016.01.19 19:26:05] [0000m.00s.388ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2016.01.19 19:26:05] [0000m.00s.388ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2016.01.19 19:26:05] [0000m.00s.388ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2016.01.19 19:26:05] [0000m.00s.388ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2016.01.19 19:26:05] [0000m.00s.388ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2016.01.19 19:26:05] [0000m.00s.388ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2016.01.19 19:26:05] [0000m.00s.388ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2016.01.19 19:26:05] [0000m.00s.388ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2016.01.19 19:26:05] [0000m.00s.389ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2016.01.19 19:26:05] [0000m.00s.389ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2016.01.19 19:26:05] [0000m.00s.389ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2016.01.19 19:26:05] [0000m.00s.389ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2016.01.19 19:26:05] [0000m.00s.389ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2016.01.19 19:26:05] [0000m.00s.389ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2016.01.19 19:26:05] [0000m.00s.389ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2016.01.19 19:26:05] [0000m.00s.389ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2016.01.19 19:26:05] [0000m.00s.389ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2016.01.19 19:26:05] [0000m.00s.389ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2016.01.19 19:26:05] [0000m.00s.389ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2016.01.19 19:26:05] [0000m.00s.389ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2016.01.19 19:26:05] [0000m.00s.389ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2016.01.19 19:26:05] [0000m.00s.389ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2016.01.19 19:26:05] [0000m.00s.389ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2016.01.19 19:26:05] [0000m.00s.389ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2016.01.19 19:26:05] [0000m.00s.389ms] [2] Diagnostic: CesConfigCheck: CesVia
[2016.01.19 19:26:05] [0000m.00s.389ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2016.01.19 19:26:05] [0000m.00s.389ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2016.01.19 19:26:05] [0000m.00s.389ms] [2] Diagnostic: Snapshot [2:PCB_Layout_Temp] integrity check PASSED in [35ms 437us]
[2016.01.19 19:26:05] [0000m.00s.393ms] [0] Diagnostic: FINISH
[2016.01.19 19:26:05] [0000m.00s.393ms] [0] .
