
;
; The following is an extraction of the NetlistBackAnno.txt file limited
; to those changes from the last forward annotation that involved changes
; of reference designator regardless of pin or gate swap within the same part.
; The exception being a local Common DataBase job which performs an implicit
; forward annotation after every back annotation.
; Changes could result from one or more runs of ECO/Renumber Ref Des
; and/or one or more runs of Route/Swap/Gates and/or one or more runs of
; Place/Automatic/Swap by Part Number.  If it is desired to document just
; the changes from one or more runs of ECO/Renumber Ref Des, run Forward
; Annotation to bring the schematic/netlist into sync with the board,
; make the runs of ECO/Renumber Ref Des, and then run Back Annotation.
; The first column represents the old reference designator.
; The second represents the new reference designator using a tab as a separator
; since references designators may have included spaces.  Leading spaces have
; been added to reference designators in order to improve readability
; NOTICE:
;
; 1. The file format is subject to change per product release.
; 2. The information is valid until the user makes changes that require
; back annotation.
; 3. For more complete information on all changes the user should reference
; the NetlistBackAnno.txt file.
; 
;  <Fwd Anno Ref><tab> <New Ref>
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      02:21 PM Thursday, September 10, 2015
           Job Name: D:\Job\Compulab\SBSOMCAM2ETH\PCB\SBSOMCAM2ETH.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      02:22 PM Thursday, September 10, 2015
           Job Name: D:\Job\Compulab\SBSOMCAM2ETH\PCB\SBSOMCAM2ETH.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                      03:47 PM Thursday, September 10, 2015
           Job Name: D:\Job\Compulab\SBSOMCAM2ETH\PCB\SBSOMCAM2ETH.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                      09:41 AM Wednesday, October 14, 2015
       Job Name: H:\job\Compulab\ACC_SBSOMCAM2ETH\PCB\ACC_SBSOMCAM2ETH.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                       08:59 AM Thursday, October 15, 2015
       Job Name: H:\job\Compulab\ACC_SBSOMCAM2ETH\PCB\ACC_SBSOMCAM2ETH.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                      12:26 PM Wednesday, October 28, 2015
    Job Name: D:\Job\compulab-V2005\ACC_SBSOMCAM2ETH\PCB\ACC_SBSOMCAM2ETH.pcb

