[2016.01.19 19:26:05] [0000m.00s.148ms] [0] WELCOME
[2016.01.19 19:26:05] [0000m.00s.148ms] [1] iCDB Server ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2016.01.19 19:26:05] [0000m.00s.149ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2016.01.19 19:26:05] [0000m.00s.149ms] [1] Base flow version [7.9.4]
[2016.01.19 19:26:05] [0000m.00s.149ms] [1] GBS Install Id [26442], Flow Id [BSXE7.9.4_SW], Full Flow Name [BoardStationXE Flow], Exact Access Date [Jun 1 2012]
[2016.01.19 19:26:05] [0000m.00s.149ms] [1] Machine [ALEXM-PC]  User [alexm]  PID [5588]
[2016.01.19 19:26:05] [0000m.00s.149ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2016.01.19 19:26:05] [0000m.00s.149ms] [1] Current working dir [D:\WORK\2016\SB-SOM\04. PCB\Final\PCB]
[2016.01.19 19:26:05] [0000m.00s.149ms] [1] PATH [C:\MentorGraphics\7.9.4BSXE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4BSXE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4BSXE\SDD_HOME\pcbind\win32\lib;C:\MentorGraphics\7.9.4BSXE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4BSXE\SDD_HOME\common\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\Perl64\site\bin;C:\Perl64\bin;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GTK2-Runtime\bin;C:\Program Files\TortoiseSVN\bin;C:\Cadence\SPB_16.5\OpenAccess\bin\win32\opt;C:\Cadence\SPB_16.5\tools\Capture;C:\Cadence\SPB_16.5\tools\PSpice\Library;C:\Cadence\SPB_16.5\tools\PSpice;C:\Cadence\SPB_16.5\tools\specctra\bin;C:\Cadence\SPB_16.5\tools\fet\bin;C:\Cadence\SPB_16.5\tools\libutil\bin;C:\Cadence\SPB_16.5\tools\bin;C:\Cadence\SPB_16.5\tools\pcb\bin;C:\Program Files (x86)\Java\jre7\bin;C:/MentorGraphics/7.9.4BSXE/MGC_HOME.ixn\bin;C:/MentorGraphics/7.9.4BSXE/MGC_HOME.ixn\lib;C:\MentorGraphics\7.9.4BSXE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4BSXE\MGC_HOME.ixn\lib;C:\Program Files (x86)\Skype\Phone\;d:\HelperApps;C:\MentorGraphics\7.9.2BSXE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.2BSXE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4BSXE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4BSXE\SDD_HOME\common\win32\bin]
[2016.01.19 19:26:05] [0000m.00s.149ms] [1] SDD_HOME [C:\MentorGraphics\7.9.4BSXE\SDD_HOME] on file system [NTFS]
[2016.01.19 19:26:05] [0000m.00s.149ms] [1] SDD_PLATFORM [win32]
[2016.01.19 19:26:05] [0000m.00s.149ms] [1] WDIR [C:\twmp;C:\MentorGraphics\7.9.4BSXE\SDD_HOME\standard]
[2016.01.19 19:26:05] [0000m.00s.149ms] [1] Local iCDB working dir [C:\twmp\iCDB] on file system [NTFS]
[2016.01.19 19:26:05] [0000m.00s.149ms] [0] Creating database content backup before upgrade
[2016.01.19 19:26:05] [0000m.00s.234ms] [0] Database content backed up to [D:\WORK\2016\SB-SOM\04. PCB\Final\PCB\keyin.icdb\cdbback\2016-01-19 19.26.05-5588.zip] of size [152 382 bytes (148.8 kB)] in [84ms 758us]
[2016.01.19 19:26:05] [0000m.00s.236ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=40cc-c3f9-1658-2a4e-84c9-e04d-4c9e-0450-7a9d-8c0c-2cb9-86c5]
[2016.01.19 19:26:05] [0000m.00s.246ms] [0] Loading snapshot [1:PCB] version [2709]
[2016.01.19 19:26:05] [0000m.00s.259ms] [0] Snapshot [1:PCB] loaded in [12ms 111us]
[2016.01.19 19:26:05] [0000m.00s.259ms] [0] Upgrading constraint definitions for snapshot [1:PCB]
[2016.01.19 19:26:05] [0000m.00s.259ms] [0] Constraint definitions for snapshot [1:PCB] upgraded in [171us]
[2016.01.19 19:26:05] [0000m.00s.259ms] [0] Saving snapshot [1:PCB]
[2016.01.19 19:26:05] [0000m.00s.260ms] [0] Snapshot [1:PCB] saved in [578us]
[2016.01.19 19:26:05] [0000m.00s.342ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2016.01.19 19:26:05] [0000m.00s.353ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [11ms 77us]
[2016.01.19 19:26:05] [0000m.00s.353ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2016.01.19 19:26:05] [0000m.00s.353ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [129us]
[2016.01.19 19:26:05] [0000m.00s.353ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2016.01.19 19:26:05] [0000m.00s.354ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [354us]
[2016.01.19 19:26:05] [0000m.00s.392ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=d0b9-fabe-e7e2-5f60-6e4b-1f5b-e4b1-f550-3e76-d364-21af-0fdc]
[2016.01.19 19:26:05] [0000m.00s.393ms] [0] DONE
[2016.01.19 19:26:05] [0000m.00s.393ms] [0] .
