[2015.12.29 20:33:36] [0000m.00s.468ms] [0] WELCOME
[2015.12.29 20:33:36] [0000m.00s.483ms] [1] iCDB Server ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2015.12.29 20:33:36] [0000m.00s.483ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2015.12.29 20:33:36] [0000m.00s.483ms] [1] Base flow version [7.9.4]
[2015.12.29 20:33:36] [0000m.00s.483ms] [1] GBS Install Id [26418], Flow Id [EE7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.12.29 20:33:36] [0000m.00s.483ms] [1] Machine [MSI-LEV]  User [levk]  PID [5276]
[2015.12.29 20:33:36] [0000m.00s.483ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.12.29 20:33:36] [0000m.00s.483ms] [1] Current working dir [D:\BOARDS\VB\CompuLab\SB-SOM_Rev1.2\PCB]
[2015.12.29 20:33:36] [0000m.00s.483ms] [1] PATH [C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\wg\win32\lib;C:\Program Files\Common Files\Microsoft Shared\Microsoft Online Services;C:\Program Files (x86)\Common Files\Microsoft Shared\Microsoft Online Services;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\lib;C:\MentorGraphics\Allegro Export ODB++\nv\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Program Files (x86)\Altium Designer S09 Viewer\System;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\pcb\bin;;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib]
[2015.12.29 20:33:36] [0000m.00s.483ms] [1] SDD_HOME [C:\MentorGraphics\7.9.4EE\SDD_HOME] on file system [NTFS]
[2015.12.29 20:33:36] [0000m.00s.483ms] [1] SDD_PLATFORM [win32]
[2015.12.29 20:33:36] [0000m.00s.483ms] [1] WDIR [C:\MentorGraphics;C:\MentorGraphics\7.9.4EE\SDD_HOME\standard]
[2015.12.29 20:33:36] [0000m.00s.483ms] [1] Local iCDB working dir [C:\MentorGraphics\iCDB] on file system [NTFS]
[2015.12.29 20:33:36] [0000m.00s.483ms] [0] Creating database content backup before upgrade
[2015.12.29 20:33:36] [0000m.00s.561ms] [0] Database content backed up to [D:\BOARDS\VB\CompuLab\SB-SOM_Rev1.2\PCB\keyin.icdb\cdbback\2015-12-29 20.33.36-5276.zip] of size [146 796 bytes (143.4 kB)] in [79ms 284us]
[2015.12.29 20:33:36] [0000m.00s.561ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=40cc-c3f9-1658-2a4e-84c9-e04d-4c9e-0450-7a9d-8c0c-2cb9-86c5]
[2015.12.29 20:33:36] [0000m.00s.592ms] [0] Loading snapshot [1:PCB] version [2709]
[2015.12.29 20:33:36] [0000m.00s.624ms] [0] Snapshot [1:PCB] loaded in [21ms 286us]
[2015.12.29 20:33:36] [0000m.00s.624ms] [0] Upgrading constraint definitions for snapshot [1:PCB]
[2015.12.29 20:33:36] [0000m.00s.624ms] [0] Constraint definitions for snapshot [1:PCB] upgraded in [292us]
[2015.12.29 20:33:36] [0000m.00s.624ms] [0] Saving snapshot [1:PCB]
[2015.12.29 20:33:36] [0000m.00s.624ms] [0] Snapshot [1:PCB] saved in [557us]
[2015.12.29 20:33:37] [0000m.00s.748ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2015.12.29 20:33:37] [0000m.00s.780ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [32ms 706us]
[2015.12.29 20:33:37] [0000m.00s.780ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2015.12.29 20:33:37] [0000m.00s.780ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [175us]
[2015.12.29 20:33:37] [0000m.00s.780ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2015.12.29 20:33:37] [0000m.00s.780ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [472us]
[2015.12.29 20:33:37] [0000m.00s.842ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=496d-df83-36bd-3109-8637-f74d-637f-7450-6ec2-f0be-c0c2-d039]
[2015.12.29 20:33:37] [0000m.00s.842ms] [0] DONE
[2015.12.29 20:33:37] [0000m.00s.842ms] [0] .
