[2016.01.01 20:03:31] [0000m.00s.078ms] [0] WELCOME
[2016.01.01 20:03:31] [0000m.00s.078ms] [1] iCDB Server ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2016.01.01 20:03:31] [0000m.00s.078ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2016.01.01 20:03:31] [0000m.00s.078ms] [1] Base flow version [7.9.4]
[2016.01.01 20:03:31] [0000m.00s.078ms] [1] GBS Install Id [26418], Flow Id [EE7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.01.01 20:03:31] [0000m.00s.078ms] [1] Machine [MSI-LEV]  User [levk]  PID [224]
[2016.01.01 20:03:31] [0000m.00s.078ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2016.01.01 20:03:31] [0000m.00s.078ms] [1] Current working dir [D:\BOARDS\VB\CompuLab\CM-164_SB-SOM_Rev1.2\PCB]
[2016.01.01 20:03:31] [0000m.00s.078ms] [1] PATH [C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\wg\win32\lib;C:\Program Files\Common Files\Microsoft Shared\Microsoft Online Services;C:\Program Files (x86)\Common Files\Microsoft Shared\Microsoft Online Services;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\lib;C:\MentorGraphics\Allegro Export ODB++\nv\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Program Files (x86)\Altium Designer S09 Viewer\System;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\pcb\bin;;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib]
[2016.01.01 20:03:31] [0000m.00s.093ms] [1] SDD_HOME [C:\MentorGraphics\7.9.4EE\SDD_HOME] on file system [NTFS]
[2016.01.01 20:03:31] [0000m.00s.093ms] [1] SDD_PLATFORM [win32]
[2016.01.01 20:03:31] [0000m.00s.093ms] [1] WDIR [C:\MentorGraphics;C:\MentorGraphics\7.9.4EE\SDD_HOME\standard]
[2016.01.01 20:03:31] [0000m.00s.093ms] [1] Local iCDB working dir [C:\MentorGraphics\iCDB] on file system [NTFS]
[2016.01.01 20:03:31] [0000m.00s.093ms] [1] S: Config file name [ServerWG.cfg]
[2016.01.01 20:03:31] [0000m.00s.093ms] [2] S: Loading config files
[2016.01.01 20:03:31] [0000m.00s.093ms] [1] Config file [D:\BOARDS\VB\CompuLab\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb\cdbsvr\ServerWG.cfg] not found
[2016.01.01 20:03:31] [0000m.00s.093ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.01.01 20:03:31] [0000m.00s.093ms] [3] S: Config loaded
[2016.01.01 20:03:31] [0000m.00s.109ms] [0] S: Project path [D:\BOARDS\VB\CompuLab\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb] on file system [NTFS]
[2016.01.01 20:03:31] [0000m.00s.109ms] [0] S: Project file (.prj) path [D:\BOARDS\VB\CompuLab\CM-164_SB-SOM_Rev1.2\PCB\SB-SOM_Rev1.2.prj] on file system [NTFS]
[2016.01.01 20:03:31] [0000m.00s.109ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.01.01 20:03:31] [0000m.00s.109ms] [0] S: Multi-user mode (config)
[2016.01.01 20:03:31] [0000m.00s.109ms] [0] S: Event polling mode autodetection
[2016.01.01 20:03:31] [0000m.00s.124ms] [0] S: Started up automatically by iCDB Client: MSI-LEV:levk:628
[2016.01.01 20:03:31] [0000m.00s.124ms] [0] S: Auto close mode
[2016.01.01 20:03:31] [0000m.00s.124ms] [0] S: Database ID [1fec-eefe-24a0-dfee-ef1d-2863-02d2-8650-e583-f0be-b0b2-d0e8]
[2016.01.01 20:03:31] [0000m.00s.124ms] [0] PathTranslator: BEGIN dumping
[2016.01.01 20:03:31] [0000m.00s.124ms] [0] PathTranslator: Local -> global path prefix list
[2016.01.01 20:03:31] [0000m.00s.124ms] [0] PathTranslator: [X:\] -> [\\berg\data\ufolders\levk\]
[2016.01.01 20:03:31] [0000m.00s.124ms] [0] PathTranslator: [Y:\] -> [\\berg\programs\]
[2016.01.01 20:03:31] [0000m.00s.124ms] [0] PathTranslator: [Z:\] -> [\\berg\data\]
[2016.01.01 20:03:31] [0000m.00s.124ms] [0] PathTranslator: Global -> local path prefix list
[2016.01.01 20:03:31] [0000m.00s.124ms] [0] PathTranslator: [\\berg\data\ufolders\levk\] -> [X:\]
[2016.01.01 20:03:31] [0000m.00s.124ms] [0] PathTranslator: [\\berg\programs\] -> [Y:\]
[2016.01.01 20:03:31] [0000m.00s.124ms] [0] PathTranslator: [\\berg\data\] -> [Z:\]
[2016.01.01 20:03:31] [0000m.00s.124ms] [0] PathTranslator: END dumping
[2016.01.01 20:03:31] [0000m.00s.124ms] [0] S: START
[2016.01.01 20:03:31] [0000m.00s.140ms] [0] S: Server startup lock file created
[2016.01.01 20:03:31] [0000m.00s.140ms] [0] S: Listening for client connections on port [10001]
[2016.01.01 20:03:31] [0000m.00s.140ms] [0] S: Server network ID [MSI-Lev:10.0.0.6,MSI-Lev,MSI-Lev.VG.LOCAL:10001]
[2016.01.01 20:03:31] [0000m.00s.140ms] [0] S: Server GUID [6f61-8d00-5212-d773-37fb-6868-7fb6-8650-c53d-eab8-aa3c-4d46]
[2016.01.01 20:03:31] [0000m.00s.140ms] [0] S: Project GUID [1fec-eefe-24a0-dfee-ef1d-2863-02d2-8650-e583-f0be-b0b2-d0e8]
[2016.01.01 20:03:31] [0000m.00s.140ms] [0] S: Wrote data to server address file
[2016.01.01 20:03:31] [0000m.00s.140ms] [0] S: Server startup lock file removed
[2016.01.01 20:03:31] [0000m.00s.140ms] [1] ProjectBackupManager: Setting project file (.prj) path: [D:\BOARDS\VB\CompuLab\CM-164_SB-SOM_Rev1.2\PCB\SB-SOM_Rev1.2.prj]
[2016.01.01 20:03:32] [0000m.00s.358ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [PCB\keyin.icdb\cdbback] to Project Backup format.
[2016.01.01 20:03:32] [0000m.00s.358ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2015-01-15 10.42.38-4240-i.zip] - will not be migrated.
[2016.01.01 20:03:32] [0000m.00s.358ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2015-01-15 10.41.44-4748-i.zip] - will not be migrated.
[2016.01.01 20:03:32] [0000m.00s.358ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2015-01-15 10.40.57-2736-i.zip] - will not be migrated.
[2016.01.01 20:03:32] [0000m.00s.468ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.01.01 20:03:32] [0000m.00s.483ms] [0] S: Local disc access time: 88 us
[2016.01.01 20:03:32] [0000m.00s.483ms] [0] S: File server access time: 97 us
[2016.01.01 20:03:32] [0000m.00s.499ms] [0] Single file [D:\BOARDS\VB\CompuLab\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb\icdb.dat] size [132080 (129.0 kB)]
[2016.01.01 20:03:32] [0000m.00s.499ms] [1] Single file [D:\BOARDS\VB\CompuLab\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb\icdb.dat] opened in read-write mode
[2016.01.01 20:03:32] [0000m.00s.499ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.01.01 20:03:32] [0000m.00s.499ms] [0] Database GUARD OK: [132080]
[2016.01.01 20:03:32] [0000m.00s.514ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.01.01 20:03:32] [0000m.00s.514ms] [0] Database GUARD OK: [132080]
[2016.01.01 20:03:32] [0000m.00s.514ms] [0] SingleFile: [d49d-0811-f626-2728] SFI version check [1009] [1009]
[2016.01.01 20:03:32] [0000m.00s.514ms] [0] SingleFile: [d49d-0811-f626-2728] Database SFI header has been read in [4ms 604us]
[2016.01.01 20:03:32] [0000m.00s.514ms] [0] iCDB Server PI: Server & plugin session [633]
[2016.01.01 20:03:32] [0000m.00s.514ms] [0] iCDB Server PI: Opening database [D:\BOARDS\VB\CompuLab\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb]
[2016.01.01 20:03:32] [0000m.00s.514ms] [0] iCDB Server PI: Database [D:\BOARDS\VB\CompuLab\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb] opened
[2016.01.01 20:03:32] [0000m.00s.577ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.01.01 20:03:32] [0000m.00s.577ms] [0] iCDB Database: Checking constraint definitions version
[2016.01.01 20:03:32] [0000m.00s.655ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=496d-df83-36bd-3109-8637-f74d-637f-7450-6ec2-f0be-c0c2-d039] up to date
[2016.01.01 20:03:32] [0000m.00s.951ms] [0] iCDB Server PI: Initializing plugins
[2016.01.01 20:03:32] [0000m.00s.951ms] [0] iCDB Server PI: Plugins initialized
[2016.01.01 20:03:32] [0000m.00s.951ms] [0] S: iCDB database loaded
[2016.01.01 20:03:32] [0000m.00s.967ms] [0] S: Starting threads
[2016.01.01 20:03:32] [0000m.00s.967ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.01.01 20:03:32] [0000m.00s.982ms] [0] IT: Session [634] for host [MSI-Lev] user [levk] with process ID [628] created
[2016.01.01 20:03:32] [0000m.00s.982ms] [1] CMT: There are [1] clients now: 634
[2016.01.01 20:03:32] [0000m.00s.982ms] [1] SCL: WARNING: Could not find client [634] stat data
[2016.01.01 20:03:32] [0000m.00s.982ms] [1] SC[634]: Registered sub-client [Expedition PCB_295169117] with ID [1] for session ID [634] host [MSI-Lev] user [levk] process ID [628]
[2016.01.01 20:03:32] [0000m.01s.029ms] [1] SC[634]: Registered sub-client [EEVM_EEVM_146876660] with ID [2] for session ID [634] host [MSI-Lev] user [levk] process ID [628]
[2016.01.01 20:03:32] [0000m.01s.029ms] [1] SC[634]: UnRegistered sub-client [EEVM_EEVM_146876660] with ID [2] for session ID [634] host [MSI-Lev] user [levk] process ID [628]
[2016.01.01 20:03:41] [0000m.10s.015ms] [1] PrjBackupMgr: Successfully created Project Backup [D:\BOARDS\VB\CompuLab\CM-164_SB-SOM_Rev1.2\PCB\ProjectBackup\backups\2016-01-01 20.03.37 - auto.zip] with GUID [bde6-0cce-9d91-2977-97fb-686e-7fb6-8650-0f6c-eab8-aa3c-4d46]
[2016.01.01 20:03:41] [0000m.10s.030ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[bde6-0cce-9d91-2977-97fb-686e-7fb6-8650-0f6c-eab8-aa3c-4d46] CreationTime[Friday, January 01, 2016 18:03:37] Type[Autosave] Creator[iCDB Server (2016-01-01 20.03.31-224)] ApplicationName[iCDB Server (2016-01-01 20.03.31-224)] UserName[levk] MachineName[MSI-LEV] Description[Autosave] FullFlowName[Expedition Enterprise Flow] FlowId[EE7.9.4] GBSInstallId[26418] GBSBuildId[515009] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[D:\BOARDS\VB\CompuLab\CM-164_SB-SOM_Rev1.2\PCB\ProjectBackup\backups\2016-01-01 20.03.37 - auto.zip] BackupFileSize[3895632] Persistent[FALSE]
[2016.01.01 20:03:42] [0000m.10s.452ms] [1] SC[634]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [634] host [MSI-Lev] user [levk] process ID [628]
[2016.01.01 20:04:12] [0000m.40s.800ms] [0] DFAMT: File server access time: 208 us
[2016.01.01 22:33:15] [0149m.43s.970ms] [1] SC[634]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [634] host [MSI-Lev] user [levk] process ID [628]
[2016.01.01 22:33:16] [0149m.44s.844ms] [1] SC[634]: UnRegistered sub-client [Expedition PCB_295169117] with ID [1] for session ID [634] host [MSI-Lev] user [levk] process ID [628]
[2016.01.01 22:33:16] [0149m.45s.062ms] [1] CMT: Removed client [634]
[2016.01.01 22:33:16] [0149m.45s.062ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.01.01 22:33:18] [0149m.46s.263ms] [0] CMT: Starting server auto-close
[2016.01.01 22:33:18] [0149m.46s.295ms] [0] S: Closing server
[2016.01.01 22:33:18] [0149m.46s.404ms] [0] iCDB Server PI: Closing plugins
[2016.01.01 22:33:18] [0149m.46s.404ms] [0] iCDB Server PI: Plugins closed
[2016.01.01 22:33:18] [0149m.46s.404ms] [0] iCDB Server PI: Unloading database
[2016.01.01 22:33:18] [0149m.46s.404ms] [0] iCDB Server PI: Saving storage
[2016.01.01 22:33:18] [0149m.46s.404ms] [0] iCDB Server PI: Closing database
[2016.01.01 22:33:18] [0149m.46s.451ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[99%]
[2016.01.01 22:33:18] [0149m.46s.451ms] [1] iCDB Server PI: Stats: Database file size [133632 (130.5 kB)]
[2016.01.01 22:33:18] [0149m.46s.529ms] [0] iCDB Server PI: Database closed
[2016.01.01 22:33:18] [0149m.46s.529ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [167921] ticks
[2016.01.01 22:33:18] [0149m.46s.529ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [82085] microseconds
[2016.01.01 22:33:18] [0149m.46s.529ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [223]
[2016.01.01 22:33:18] [0149m.46s.529ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2716] commands per second
[2016.01.01 22:33:18] [0149m.46s.529ms] [0] Single file [D:\BOARDS\VB\CompuLab\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb\icdb.dat] closed with size [133632 (130.5 kB)]
[2016.01.01 22:33:18] [0149m.46s.731ms] [0] S: STOP
