[2014.12.20 13:36:41] [0000m.22s.885ms] [0] WELCOME
[2014.12.20 13:36:41] [0000m.22s.900ms] [1] iCDB Database ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2014.12.20 13:36:41] [0000m.22s.900ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2014.12.20 13:36:41] [0000m.22s.900ms] [1] Base flow version [7.9.4]
[2014.12.20 13:36:41] [0000m.22s.900ms] [1] GBS Install Id [26418], Flow Id [EE7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.12.20 13:36:41] [0000m.22s.900ms] [1] Machine [MSI-LEV]  User [levk]  PID [27232]
[2014.12.20 13:36:41] [0000m.22s.900ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.12.20 13:36:41] [0000m.22s.900ms] [1] Current working dir [D:\BOARDS\VB\SB-ARM\PCB]
[2014.12.20 13:36:41] [0000m.22s.900ms] [1] PATH [C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\lib;C:\MentorGraphics\Allegro Export ODB++\nv\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Program Files (x86)\Altium Designer S09 Viewer\System;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\pcb\bin;;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib]
[2014.12.20 13:36:41] [0000m.22s.900ms] [1] SDD_HOME [C:\MentorGraphics\7.9.4EE\SDD_HOME] on file system [NTFS]
[2014.12.20 13:36:41] [0000m.22s.900ms] [1] SDD_PLATFORM [win32]
[2014.12.20 13:36:41] [0000m.22s.900ms] [1] WDIR [C:\MentorGraphics;C:\MentorGraphics\7.9.4EE\SDD_HOME\standard]
[2014.12.20 13:36:41] [0000m.22s.900ms] [1] Local iCDB working dir [C:\MentorGraphics\iCDB] on file system [NTFS]
[2014.12.20 13:36:41] [0000m.22s.900ms] [3] WARNING: Database [D:\BOARDS\VB\SB-ARM\PCB\keyin.icdb\icdb.dat] was manually copied
[2014.12.20 13:36:41] [0000m.22s.900ms] [3] File change time:        [2014-12-19 15.33.06]
[2014.12.20 13:36:41] [0000m.22s.900ms] [3] File modification time:  [2014-12-17 20.09.11]
[2014.12.20 13:36:41] [0000m.22s.900ms] [3] Last change time:        [2014-12-17 20.09.11]
[2014.12.20 13:36:41] [0000m.22s.900ms] [3] Last database open information:
[2014.12.20 13:36:41] [0000m.22s.900ms] [3] Time:             [2014-12-17 16.47.38]
[2014.12.20 13:36:41] [0000m.22s.900ms] [3] Location:         [Z:\Projects\Boards\VB\COMPULAB\CM-141_SB-ARM_Rev1.0\PCB\keyin.icdb\icdb.dat]
[2014.12.20 13:36:41] [0000m.22s.900ms] [3] Machine:          [W2130]
[2014.12.20 13:36:41] [0000m.22s.900ms] [3] User:             [levk]
[2014.12.20 13:36:41] [0000m.22s.900ms] [3] PID:              [1524]
[2014.12.20 13:36:41] [0000m.22s.900ms] [3] Application:      [iCDB Server]
[2014.12.20 13:36:41] [0000m.22s.900ms] [3] Operating system: [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.12.20 13:36:41] [0000m.22s.900ms] [3] WARNING: Regenerating database GUID
[2014.12.20 13:36:41] [0000m.22s.900ms] [3] Previous database GUID [b609-532d-5a0c-ff89-f8dd-6844-9dd6-8450-b36d-8c0c-2c99-86c5]
[2014.12.20 13:36:41] [0000m.22s.900ms] [3] Current database GUID  [22b2-de20-55bc-3354-94f5-594e-4f55-9450-6a98-f0be-c0a2-d029]
[2014.12.20 13:36:41] [0000m.22s.900ms] [0] .
