[2014.12.09 13:31:27] [0000m.46s.555ms] [1] FlowInstallVersion: WARNING: Could not get flow install version file [InstallVersion.txt] creation time
[2014.12.09 13:31:27] [0000m.46s.555ms] [0] WELCOME
[2014.12.09 13:31:27] [0000m.46s.555ms] [1] iCDB Database ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.12.09 13:31:27] [0000m.46s.555ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.12.09 13:31:27] [0000m.46s.555ms] [1] Base flow version [7.9.4]
[2014.12.09 13:31:27] [0000m.46s.555ms] [1] GBS Install Id [26418], Flow Id [EE7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.12.09 13:31:27] [0000m.46s.555ms] [1] UPDATE Install Info, GBS Install Id [29736], UPDATE Name [Expedition Enterprise Flow - Update 10 for EE7.9.4]
[2014.12.09 13:31:27] [0000m.46s.555ms] [1] Machine [W2130]  User [levk]  PID [4044]
[2014.12.09 13:31:27] [0000m.46s.555ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.12.09 13:31:27] [0000m.46s.555ms] [1] Current working dir [Z:\Projects\Boards\VB\COMPULAB\CM-141_SB-ARM_Rev1.0\PCB]
[2014.12.09 13:31:27] [0000m.46s.555ms] [1] PATH [C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\lib;C:\MentorGraphics\Allegro Export ODB++\nv\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Program Files (x86)\Altium Designer S09 Viewer\System;C:\Program Files\Aladdin\eToken\PKIClient\x32;C:\Program Files\Aladdin\eToken\PKIClient\x64;C:\Program Files\TortoiseSVN\bin;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\pcb\bin;;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib]
[2014.12.09 13:31:27] [0000m.46s.555ms] [1] SDD_HOME [C:\MentorGraphics\7.9.4EE\SDD_HOME] on file system [NTFS]
[2014.12.09 13:31:27] [0000m.46s.555ms] [1] SDD_PLATFORM [win32]
[2014.12.09 13:31:27] [0000m.46s.555ms] [1] WDIR [C:\MentorGraphics;C:\MentorGraphics\7.9.4EE\SDD_HOME\standard]
[2014.12.09 13:31:27] [0000m.46s.555ms] [1] Local iCDB working dir [C:\MentorGraphics\iCDB] on file system [NTFS]
[2014.12.09 13:31:27] [0000m.46s.555ms] [3] WARNING: Database [Z:\Projects\Boards\VB\COMPULAB\CM-141_SB-ARM_Rev1.0\PCB\keyin.icdb\icdb.dat] was manually copied
[2014.12.09 13:31:27] [0000m.46s.555ms] [3] File change time:        [2014-12-09 10.00.15]
[2014.12.09 13:31:27] [0000m.46s.555ms] [3] File modification time:  [2013-07-28 17.38.44]
[2014.12.09 13:31:27] [0000m.46s.555ms] [3] Last change time:        [2013-07-28 18.38.44]
[2014.12.09 13:31:27] [0000m.46s.555ms] [3] Last database open information:
[2014.12.09 13:31:27] [0000m.46s.555ms] [3] Time:             [2013-07-28 18.23.09]
[2014.12.09 13:31:27] [0000m.46s.555ms] [3] Location:         [Y:\Boards\VB\NEW_Project\PCB\keyin.icdb\icdb.dat]
[2014.12.09 13:31:27] [0000m.46s.555ms] [3] Machine:          [CAD0]
[2014.12.09 13:31:27] [0000m.46s.555ms] [3] User:             [lev]
[2014.12.09 13:31:27] [0000m.46s.555ms] [3] PID:              [3324]
[2014.12.09 13:31:27] [0000m.46s.555ms] [3] Application:      [iCDB Server]
[2014.12.09 13:31:27] [0000m.46s.555ms] [3] Operating system: [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2014.12.09 13:31:27] [0000m.46s.555ms] [3] WARNING: Regenerating database GUID
[2014.12.09 13:31:27] [0000m.46s.555ms] [3] Previous database GUID [85ed-da58-ef7e-5c19-a573-5f1f-5735-f150-f2ce-fd2c-1646-86c5]
[2014.12.09 13:31:27] [0000m.46s.555ms] [3] Current database GUID  [b609-532d-5a0c-ff89-f8dd-6844-9dd6-8450-b36d-8c0c-2c99-86c5]
[2014.12.09 13:31:27] [0000m.46s.555ms] [0] .
