[2015.12.29 20:33:34] [0000m.28s.938ms] [0] WELCOME
[2015.12.29 20:33:34] [0000m.28s.969ms] [1] iCDB Database ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2015.12.29 20:33:34] [0000m.28s.969ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2015.12.29 20:33:34] [0000m.28s.969ms] [1] Base flow version [7.9.4]
[2015.12.29 20:33:34] [0000m.28s.969ms] [1] GBS Install Id [26418], Flow Id [EE7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.12.29 20:33:34] [0000m.28s.969ms] [1] Machine [MSI-LEV]  User [levk]  PID [6860]
[2015.12.29 20:33:34] [0000m.28s.969ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.12.29 20:33:34] [0000m.28s.969ms] [1] Current working dir [D:\BOARDS\VB\CompuLab\SB-SOM_Rev1.2\PCB]
[2015.12.29 20:33:34] [0000m.28s.969ms] [1] PATH [C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\wg\win32\lib;C:\Program Files\Common Files\Microsoft Shared\Microsoft Online Services;C:\Program Files (x86)\Common Files\Microsoft Shared\Microsoft Online Services;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\lib;C:\MentorGraphics\Allegro Export ODB++\nv\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Program Files (x86)\Altium Designer S09 Viewer\System;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\pcb\bin;;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib]
[2015.12.29 20:33:34] [0000m.28s.969ms] [1] SDD_HOME [C:\MentorGraphics\7.9.4EE\SDD_HOME] on file system [NTFS]
[2015.12.29 20:33:34] [0000m.28s.969ms] [1] SDD_PLATFORM [win32]
[2015.12.29 20:33:34] [0000m.28s.969ms] [1] WDIR [C:\MentorGraphics;C:\MentorGraphics\7.9.4EE\SDD_HOME\standard]
[2015.12.29 20:33:34] [0000m.28s.969ms] [1] Local iCDB working dir [C:\MentorGraphics\iCDB] on file system [NTFS]
[2015.12.29 20:33:34] [0000m.28s.969ms] [3] WARNING: Database [D:\BOARDS\VB\CompuLab\SB-SOM_Rev1.2\PCB\keyin.icdb\icdb.dat] was manually copied
[2015.12.29 20:33:34] [0000m.28s.969ms] [3] File change time:        [2015-12-29 20.32.19]
[2015.12.29 20:33:34] [0000m.28s.969ms] [3] File modification time:  [2015-08-19 17.57.58]
[2015.12.29 20:33:34] [0000m.28s.969ms] [3] Last change time:        [2015-08-19 17.57.58]
[2015.12.29 20:33:34] [0000m.28s.969ms] [3] Last database open information:
[2015.12.29 20:33:34] [0000m.28s.969ms] [3] Time:             [2015-08-19 17.21.59]
[2015.12.29 20:33:34] [0000m.28s.969ms] [3] Location:         [Z:\Projects\Boards\VB\COMPULAB\CM-154_SB-SOM_Rev1.1\PCB\keyin.icdb\icdb.dat]
[2015.12.29 20:33:34] [0000m.28s.969ms] [3] Machine:          [W2130]
[2015.12.29 20:33:34] [0000m.28s.969ms] [3] User:             [levk]
[2015.12.29 20:33:34] [0000m.28s.969ms] [3] PID:              [2456]
[2015.12.29 20:33:34] [0000m.28s.969ms] [3] Application:      [iCDB Server]
[2015.12.29 20:33:34] [0000m.28s.969ms] [3] Operating system: [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.12.29 20:33:34] [0000m.28s.969ms] [3] WARNING: Regenerating database GUID
[2015.12.29 20:33:34] [0000m.28s.969ms] [3] Previous database GUID [1efd-857d-86a4-44b3-fb92-2c54-c922-c550-f57d-8c0c-2c99-86c5]
[2015.12.29 20:33:34] [0000m.28s.969ms] [3] Current database GUID  [1fec-eefe-24a0-dfee-ef1d-2863-02d2-8650-e583-f0be-b0b2-d0e8]
[2015.12.29 20:33:34] [0000m.28s.969ms] [0] .
