[2015.01.06 17:19:10] [0000m.48s.537ms] [0] WELCOME
[2015.01.06 17:19:10] [0000m.48s.537ms] [1] iCDB Database ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2015.01.06 17:19:10] [0000m.48s.537ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2015.01.06 17:19:10] [0000m.48s.537ms] [1] Base flow version [7.9.4]
[2015.01.06 17:19:10] [0000m.48s.537ms] [1] GBS Install Id [26418], Flow Id [EE7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.01.06 17:19:10] [0000m.48s.537ms] [1] Machine [W2129]  User [larisa]  PID [4456]
[2015.01.06 17:19:10] [0000m.48s.537ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.01.06 17:19:10] [0000m.48s.537ms] [1] Current working dir [Z:\Projects\Boards\VB\COMPULAB\CM-141_SB-SOM_Rev1.0\PCB]
[2015.01.06 17:19:10] [0000m.48s.537ms] [1] PATH [C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\Allegro Export ODB++\nv\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Program Files (x86)\Altium Designer S09 Viewer\System]
[2015.01.06 17:19:10] [0000m.48s.537ms] [1] SDD_HOME [C:\MentorGraphics\7.9.4EE\SDD_HOME] on file system [NTFS]
[2015.01.06 17:19:10] [0000m.48s.537ms] [1] SDD_PLATFORM [win32]
[2015.01.06 17:19:10] [0000m.48s.537ms] [1] WDIR [C:\MentorGraphics;C:\MentorGraphics\7.9.4EE\SDD_HOME\standard]
[2015.01.06 17:19:10] [0000m.48s.537ms] [1] Local iCDB working dir [C:\MentorGraphics\iCDB] on file system [NTFS]
[2015.01.06 17:19:10] [0000m.48s.537ms] [3] WARNING: Database [Z:\Projects\Boards\VB\COMPULAB\CM-141_SB-SOM_Rev1.0\PCB\keyin.icdb\icdb.dat] was manually copied
[2015.01.06 17:19:10] [0000m.48s.537ms] [3] File change time:        [2015-01-06 10.13.18]
[2015.01.06 17:19:10] [0000m.48s.537ms] [3] File modification time:  [2015-01-06 11.50.29]
[2015.01.06 17:19:10] [0000m.48s.537ms] [3] Last change time:        [2015-01-06 11.35.24]
[2015.01.06 17:19:10] [0000m.48s.537ms] [3] Last database open information:
[2015.01.06 17:19:10] [0000m.48s.537ms] [3] Time:             [2015-01-06 11.35.25]
[2015.01.06 17:19:10] [0000m.48s.537ms] [3] Location:         [Z:\Projects\Boards\VB\COMPULAB\CM-141_SB-SOM_Rev1.0\PCB\keyin.icdb\icdb.dat]
[2015.01.06 17:19:10] [0000m.48s.537ms] [3] Machine:          [W2129]
[2015.01.06 17:19:10] [0000m.48s.537ms] [3] User:             [larisa]
[2015.01.06 17:19:10] [0000m.48s.537ms] [3] PID:              [1720]
[2015.01.06 17:19:10] [0000m.48s.537ms] [3] Application:      [iCDB Server]
[2015.01.06 17:19:10] [0000m.48s.537ms] [3] Operating system: [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.01.06 17:19:10] [0000m.48s.537ms] [3] WARNING: Regenerating database GUID
[2015.01.06 17:19:10] [0000m.48s.537ms] [3] Previous database GUID [c354-4429-fed2-61f9-ef7c-6943-08c6-9450-3c3e-8c0c-2c99-86c5]
[2015.01.06 17:19:10] [0000m.48s.537ms] [3] Current database GUID  [55bb-d0f8-a7c4-4696-eecf-ba43-fcfb-a450-7cbd-8cfb-ac59-86c5]
[2015.01.06 17:19:10] [0000m.48s.537ms] [0] .
