[2015.08.05 18:20:31] [0000m.14s.422ms] [1] FlowInstallVersion: WARNING: Could not get flow install version file [InstallVersion.txt] creation time
[2015.08.05 18:20:31] [0000m.14s.422ms] [0] WELCOME
[2015.08.05 18:20:31] [0000m.14s.422ms] [1] iCDB Database ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.08.05 18:20:31] [0000m.14s.422ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.08.05 18:20:31] [0000m.14s.422ms] [1] Base flow version [7.9.4]
[2015.08.05 18:20:31] [0000m.14s.422ms] [1] GBS Install Id [26418], Flow Id [EE7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.08.05 18:20:31] [0000m.14s.422ms] [1] UPDATE Install Info, GBS Install Id [29736], UPDATE Name [Expedition Enterprise Flow - Update 10 for EE7.9.4]
[2015.08.05 18:20:31] [0000m.14s.422ms] [1] Machine [W2130]  User [levk]  PID [1664]
[2015.08.05 18:20:31] [0000m.14s.422ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.08.05 18:20:31] [0000m.14s.422ms] [1] Current working dir [Z:\Projects\Boards\VB\COMPULAB\CM-154_SB-SOM_Rev1.1\PCB]
[2015.08.05 18:20:31] [0000m.14s.422ms] [1] PATH [C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\wg\win32\lib;C:\Program Files\Common Files\Microsoft Shared\Microsoft Online Services;C:\Program Files (x86)\Common Files\Microsoft Shared\Microsoft Online Services;C:\ProgramData\Oracle\Java\javapath;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\lib;C:\MentorGraphics\Allegro Export ODB++\nv\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Program Files (x86)\Altium Designer S09 Viewer\System;C:\Program Files\Aladdin\eToken\PKIClient\x32;C:\Program Files\Aladdin\eToken\PKIClient\x64;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Skype\Phone\;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\pcb\bin;;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib]
[2015.08.05 18:20:31] [0000m.14s.422ms] [1] SDD_HOME [C:\MentorGraphics\7.9.4EE\SDD_HOME] on file system [NTFS]
[2015.08.05 18:20:31] [0000m.14s.422ms] [1] SDD_PLATFORM [win32]
[2015.08.05 18:20:31] [0000m.14s.422ms] [1] WDIR [C:\MentorGraphics;C:\MentorGraphics\7.9.4EE\SDD_HOME\standard]
[2015.08.05 18:20:31] [0000m.14s.422ms] [1] Local iCDB working dir [C:\MentorGraphics\iCDB] on file system [NTFS]
[2015.08.05 18:20:31] [0000m.14s.422ms] [3] WARNING: Database [Z:\Projects\Boards\VB\COMPULAB\CM-154_SB-SOM_Rev1.1\PCB\keyin.icdb\icdb.dat] was manually copied
[2015.08.05 18:20:31] [0000m.14s.422ms] [3] File change time:        [2015-08-05 18.20.00]
[2015.08.05 18:20:31] [0000m.14s.422ms] [3] File modification time:  [2015-08-05 16.02.42]
[2015.08.05 18:20:31] [0000m.14s.422ms] [3] Last change time:        [2015-08-05 16.02.43]
[2015.08.05 18:20:31] [0000m.14s.422ms] [3] Last database open information:
[2015.08.05 18:20:31] [0000m.14s.422ms] [3] Time:             [2015-08-05 14.56.00]
[2015.08.05 18:20:31] [0000m.14s.422ms] [3] Location:         [D:\_Working_area\buiss\LEV\_2015\080715\PCB\keyin.icdb\icdb.dat]
[2015.08.05 18:20:31] [0000m.14s.422ms] [3] Machine:          [D311002]
[2015.08.05 18:20:31] [0000m.14s.422ms] [3] User:             [pmichael]
[2015.08.05 18:20:31] [0000m.14s.422ms] [3] PID:              [808624]
[2015.08.05 18:20:31] [0000m.14s.422ms] [3] Application:      [iCDB Server]
[2015.08.05 18:20:31] [0000m.14s.422ms] [3] Operating system: [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2015.08.05 18:20:31] [0000m.14s.422ms] [3] WARNING: Regenerating database GUID
[2015.08.05 18:20:31] [0000m.14s.422ms] [3] Previous database GUID [106e-49d5-bc26-55da-8df2-7b5d-df27-b550-762e-5969-49c9-69c5]
[2015.08.05 18:20:31] [0000m.14s.422ms] [3] Current database GUID  [1efd-857d-86a4-44b3-fb92-2c54-c922-c550-f57d-8c0c-2c99-86c5]
[2015.08.05 18:20:31] [0000m.14s.422ms] [0] .
