[2015.07.13 13:59:02] [0000m.28s.310ms] [0] WELCOME
[2015.07.13 13:59:02] [0000m.28s.310ms] [1] iCDB Database ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.07.13 13:59:02] [0000m.28s.310ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.07.13 13:59:02] [0000m.28s.310ms] [1] Base flow version [7.9.4]
[2015.07.13 13:59:02] [0000m.28s.310ms] [1] GBS Install Id [26418], Flow Id [EE7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.07.13 13:59:02] [0000m.28s.310ms] [1] GBS Install Id [26419], Flow Id [EE 7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.07.13 13:59:02] [0000m.28s.310ms] [1] UPDATE Install Info, GBS Install Id [27940], UPDATE Name [Expedition Enterprise Flow - Update 1 for DC7.9.4]
[2015.07.13 13:59:02] [0000m.28s.310ms] [1] UPDATE Install Info, GBS Install Id [29736], UPDATE Name [Expedition Enterprise Flow - Update 10 for EE7.9.4]
[2015.07.13 13:59:02] [0000m.28s.311ms] [1] Machine [D311002]  User [pmichael]  PID [968568]
[2015.07.13 13:59:02] [0000m.28s.311ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2015.07.13 13:59:02] [0000m.28s.311ms] [1] Current working dir [D:\_Working_area\buiss\LEV\_2015\080715\PCB]
[2015.07.13 13:59:02] [0000m.28s.311ms] [1] PATH [O:\veribest\vb794\7.9.4EE\SDD_HOME\common\win32\bin;O:\veribest\vb794\7.9.4EE\SDD_HOME\common\win32\lib;O:\veribest\vb794\7.9.4EE\SDD_HOME\xe\win32\lib;O:\veribest\vb794\7.9.4EE\SDD_HOME\common\win32\bin;O:\veribest\vb794\7.9.4EE\SDD_HOME\common\win32\lib;O:\veribest\vb794\7.9.4EE\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\TC UP\PLUGINS\Library;C:\Program Files\Common Files\Microsoft Shared\Microsoft Online Services;C:\Program Files (x86)\Common Files\Microsoft Shared\Microsoft Online Services;O:\veribest\vb794\7.9.4EE\SDD_HOME\common\win32\bin;O:\veribest\vb794\7.9.4EE\SDD_HOME\common\win32\lib;O:\veribest\vb794\7.9.4EE\MGC_HOME.ixn\bin;O:\veribest\vb794\7.9.4EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\PC Connectivity Solution\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Enterprise Vault\EVClient\;C:\OrCAD\OrCAD_16.0\tools\bin;C:\OrCAD\OrCAD_16.0\tools\fet\bin;C:\OrCAD\OrCAD_16.0\tools\Capture;C:\Program Files (x86)\P-CAD 2006 Viewer\;C:\Program Files (x86)\TC UP\lib\]
[2015.07.13 13:59:02] [0000m.28s.313ms] [1] SDD_HOME [O:\veribest\vb794\7.9.4EE\SDD_HOME] on file system [NTFS]
[2015.07.13 13:59:02] [0000m.28s.313ms] [1] SDD_PLATFORM [win32]
[2015.07.13 13:59:02] [0000m.28s.313ms] [1] WDIR [c:\wdir;O:\veribest\vb794\7.9.4EE\SDD_HOME\standard]
[2015.07.13 13:59:02] [0000m.28s.313ms] [1] Local iCDB working dir [c:\wdir\iCDB] on file system [NTFS]
[2015.07.13 13:59:02] [0000m.28s.313ms] [3] WARNING: Database [D:\_Working_area\buiss\LEV\_2015\080715\PCB\keyin.icdb\icdb.dat] was manually copied
[2015.07.13 13:59:02] [0000m.28s.313ms] [3] File change time:        [2015-07-13 13.58.20]
[2015.07.13 13:59:02] [0000m.28s.313ms] [3] File modification time:  [2015-07-13 13.31.40]
[2015.07.13 13:59:02] [0000m.28s.313ms] [3] Last change time:        [2015-07-13 13.31.40]
[2015.07.13 13:59:02] [0000m.28s.313ms] [3] Last database open information:
[2015.07.13 13:59:02] [0000m.28s.313ms] [3] Time:             [2015-07-13 12.59.59]
[2015.07.13 13:59:02] [0000m.28s.314ms] [3] Location:         [Z:\Projects\Boards\VB\COMPULAB\CM-154_SB-SOM_Rev1.1\PCB\keyin.icdb\icdb.dat]
[2015.07.13 13:59:02] [0000m.28s.314ms] [3] Machine:          [W2130]
[2015.07.13 13:59:02] [0000m.28s.314ms] [3] User:             [levk]
[2015.07.13 13:59:02] [0000m.28s.314ms] [3] PID:              [6592]
[2015.07.13 13:59:02] [0000m.28s.314ms] [3] Application:      [iCDB Server]
[2015.07.13 13:59:02] [0000m.28s.314ms] [3] Operating system: [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.07.13 13:59:02] [0000m.28s.314ms] [3] WARNING: Regenerating database GUID
[2015.07.13 13:59:02] [0000m.28s.314ms] [3] Previous database GUID [dfe3-738d-03b0-137b-a509-2a5f-5092-a550-b75d-8c0c-2c99-86c5]
[2015.07.13 13:59:02] [0000m.28s.314ms] [3] Current database GUID  [44bc-ab74-531a-4900-6f99-3a5b-f993-a550-c7e8-5a39-e849-49c5]
[2015.07.13 13:59:02] [0000m.28s.314ms] [0] .
