[2015.01.31 17:28:30] [0001m.00s.263ms] [0] WELCOME
[2015.01.31 17:28:30] [0001m.00s.263ms] [1] iCDB Database ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2015.01.31 17:28:30] [0001m.00s.263ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2015.01.31 17:28:30] [0001m.00s.263ms] [1] Base flow version [7.9.4]
[2015.01.31 17:28:30] [0001m.00s.263ms] [1] GBS Install Id [26418], Flow Id [EE7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.01.31 17:28:30] [0001m.00s.263ms] [1] Machine [MSI-LEV]  User [levk]  PID [5024]
[2015.01.31 17:28:30] [0001m.00s.263ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.01.31 17:28:30] [0001m.00s.263ms] [1] Current working dir [D:\BOARDS\VB\SB-SOM\PCB]
[2015.01.31 17:28:30] [0001m.00s.263ms] [1] PATH [C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\lib;C:\MentorGraphics\Allegro Export ODB++\nv\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Program Files (x86)\Altium Designer S09 Viewer\System;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\pcb\bin;;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib]
[2015.01.31 17:28:30] [0001m.00s.263ms] [1] SDD_HOME [C:\MentorGraphics\7.9.4EE\SDD_HOME] on file system [NTFS]
[2015.01.31 17:28:30] [0001m.00s.263ms] [1] SDD_PLATFORM [win32]
[2015.01.31 17:28:30] [0001m.00s.263ms] [1] WDIR [C:\MentorGraphics;C:\MentorGraphics\7.9.4EE\SDD_HOME\standard]
[2015.01.31 17:28:30] [0001m.00s.263ms] [1] Local iCDB working dir [C:\MentorGraphics\iCDB] on file system [NTFS]
[2015.01.31 17:28:30] [0001m.00s.263ms] [3] WARNING: Database [D:\BOARDS\VB\SB-SOM\PCB\keyin.icdb\icdb.dat] was manually copied
[2015.01.31 17:28:30] [0001m.00s.263ms] [3] File change time:        [2015-01-31 17.26.50]
[2015.01.31 17:28:30] [0001m.00s.263ms] [3] File modification time:  [2015-01-29 18.28.05]
[2015.01.31 17:28:30] [0001m.00s.263ms] [3] Last change time:        [2015-01-29 18.28.05]
[2015.01.31 17:28:30] [0001m.00s.263ms] [3] Last database open information:
[2015.01.31 17:28:30] [0001m.00s.263ms] [3] Time:             [2015-01-29 18.19.28]
[2015.01.31 17:28:30] [0001m.00s.263ms] [3] Location:         [Z:\Projects\Boards\VB\COMPULAB\CM-141_SB-SOM_Rev1.0\PCB\keyin.icdb\icdb.dat]
[2015.01.31 17:28:30] [0001m.00s.263ms] [3] Machine:          [W2130]
[2015.01.31 17:28:30] [0001m.00s.263ms] [3] User:             [levk]
[2015.01.31 17:28:30] [0001m.00s.263ms] [3] PID:              [4980]
[2015.01.31 17:28:30] [0001m.00s.263ms] [3] Application:      [iCDB Server]
[2015.01.31 17:28:30] [0001m.00s.263ms] [3] Operating system: [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.01.31 17:28:30] [0001m.00s.263ms] [3] WARNING: Regenerating database GUID
[2015.01.31 17:28:30] [0001m.00s.263ms] [3] Previous database GUID [55bb-d0f8-a7c4-4696-eecf-ba43-fcfb-a450-7cbd-8cfb-ac59-86c5]
[2015.01.31 17:28:30] [0001m.00s.263ms] [3] Current database GUID  [e28a-9bfd-3f3e-3711-e94f-cc43-a4fc-c450-e192-f0be-b023-d0e8]
[2015.01.31 17:28:30] [0001m.00s.263ms] [0] .
