[2015.07.19 10:15:22] [0000m.28s.316ms] [0] WELCOME
[2015.07.19 10:15:22] [0000m.28s.316ms] [1] iCDB Database ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.07.19 10:15:22] [0000m.28s.316ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.07.19 10:15:22] [0000m.28s.316ms] [1] Base flow version [7.9.4]
[2015.07.19 10:15:22] [0000m.28s.316ms] [1] GBS Install Id [26418], Flow Id [EE7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.07.19 10:15:22] [0000m.28s.316ms] [1] GBS Install Id [26419], Flow Id [EE 7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.07.19 10:15:22] [0000m.28s.316ms] [1] UPDATE Install Info, GBS Install Id [27940], UPDATE Name [Expedition Enterprise Flow - Update 1 for DC7.9.4]
[2015.07.19 10:15:22] [0000m.28s.316ms] [1] UPDATE Install Info, GBS Install Id [29736], UPDATE Name [Expedition Enterprise Flow - Update 10 for EE7.9.4]
[2015.07.19 10:15:22] [0000m.28s.316ms] [1] Machine [A004693]  User [a004693]  PID [4660]
[2015.07.19 10:15:22] [0000m.28s.316ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2015.07.19 10:15:22] [0000m.28s.316ms] [1] Current working dir [D:\BOARDS\MOY\PCB]
[2015.07.19 10:15:22] [0000m.28s.316ms] [1] PATH [O:\veribest\vb794\7.9.4EE\SDD_HOME\xe\win32\lib;O:\veribest\vb794\7.9.4EE\SDD_HOME\wg\win32\lib;C:\Program Files\Common Files\Microsoft Shared\Microsoft Online Services;C:\Program Files (x86)\Common Files\Microsoft Shared\Microsoft Online Services;O:\veribest\vb794\7.9.4EE\SDD_HOME\common\win32\bin;O:\veribest\vb794\7.9.4EE\SDD_HOME\common\win32\lib;O:\veribest\vb794\7.9.4EE\MGC_HOME.ixn\bin;O:\veribest\vb794\7.9.4EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Enterprise Vault\EVClient\;]
[2015.07.19 10:15:22] [0000m.28s.316ms] [1] SDD_HOME [O:\veribest\vb794\7.9.4EE\SDD_HOME] on file system [NTFS]
[2015.07.19 10:15:22] [0000m.28s.316ms] [1] SDD_PLATFORM [win32]
[2015.07.19 10:15:22] [0000m.28s.316ms] [1] WDIR [c:\wdir;O:\veribest\vb794\7.9.4EE\SDD_HOME\standard]
[2015.07.19 10:15:22] [0000m.28s.316ms] [1] Local iCDB working dir [c:\wdir\iCDB] on file system [NTFS]
[2015.07.19 10:15:22] [0000m.28s.316ms] [3] WARNING: Database [D:\BOARDS\MOY\PCB\keyin.icdb\icdb.dat] was manually copied
[2015.07.19 10:15:22] [0000m.28s.316ms] [3] File change time:        [2015-07-19 10.12.39]
[2015.07.19 10:15:22] [0000m.28s.316ms] [3] File modification time:  [2015-07-16 18.02.06]
[2015.07.19 10:15:22] [0000m.28s.316ms] [3] Last change time:        [2015-07-16 18.02.06]
[2015.07.19 10:15:22] [0000m.28s.316ms] [3] Last database open information:
[2015.07.19 10:15:22] [0000m.28s.316ms] [3] Time:             [2015-07-16 17.52.51]
[2015.07.19 10:15:22] [0000m.28s.316ms] [3] Location:         [D:\_Working_area\buiss\LEV\_2015\080715\PCB\keyin.icdb\icdb.dat]
[2015.07.19 10:15:22] [0000m.28s.316ms] [3] Machine:          [D311002]
[2015.07.19 10:15:22] [0000m.28s.316ms] [3] User:             [pmichael]
[2015.07.19 10:15:22] [0000m.28s.316ms] [3] PID:              [1191712]
[2015.07.19 10:15:22] [0000m.28s.316ms] [3] Application:      [iCDB Server]
[2015.07.19 10:15:22] [0000m.28s.316ms] [3] Operating system: [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2015.07.19 10:15:22] [0000m.28s.316ms] [3] WARNING: Regenerating database GUID
[2015.07.19 10:15:22] [0000m.28s.316ms] [3] Previous database GUID [dfae-3e5b-13de-a844-40a3-6a59-0a36-a550-774e-5969-49c9-69c5]
[2015.07.19 10:15:22] [0000m.28s.316ms] [3] Current database GUID  [1356-7830-5be2-dc3b-a8e4-ba5f-8e4b-a550-b4fd-5969-49c9-69c5]
[2015.07.19 10:15:22] [0000m.28s.316ms] [0] .
