[2016.01.19 19:26:05] [0000m.01s.808ms] [0] WELCOME
[2016.01.19 19:26:05] [0000m.01s.808ms] [1] iCDB Database ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2016.01.19 19:26:05] [0000m.01s.808ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2016.01.19 19:26:05] [0000m.01s.808ms] [1] Base flow version [7.9.4]
[2016.01.19 19:26:05] [0000m.01s.808ms] [1] GBS Install Id [26442], Flow Id [BSXE7.9.4_SW], Full Flow Name [BoardStationXE Flow], Exact Access Date [Jun 1 2012]
[2016.01.19 19:26:05] [0000m.01s.808ms] [1] Machine [ALEXM-PC]  User [alexm]  PID [2836]
[2016.01.19 19:26:05] [0000m.01s.809ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2016.01.19 19:26:05] [0000m.01s.809ms] [1] Current working dir [D:\WORK\2016\SB-SOM\04. PCB\Final\PCB]
[2016.01.19 19:26:05] [0000m.01s.809ms] [1] PATH [C:\MentorGraphics\7.9.4BSXE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4BSXE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4BSXE\SDD_HOME\pcbind\win32\lib;C:\MentorGraphics\7.9.4BSXE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4BSXE\SDD_HOME\common\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\Perl64\site\bin;C:\Perl64\bin;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GTK2-Runtime\bin;C:\Program Files\TortoiseSVN\bin;C:\Cadence\SPB_16.5\OpenAccess\bin\win32\opt;C:\Cadence\SPB_16.5\tools\Capture;C:\Cadence\SPB_16.5\tools\PSpice\Library;C:\Cadence\SPB_16.5\tools\PSpice;C:\Cadence\SPB_16.5\tools\specctra\bin;C:\Cadence\SPB_16.5\tools\fet\bin;C:\Cadence\SPB_16.5\tools\libutil\bin;C:\Cadence\SPB_16.5\tools\bin;C:\Cadence\SPB_16.5\tools\pcb\bin;C:\Program Files (x86)\Java\jre7\bin;C:/MentorGraphics/7.9.4BSXE/MGC_HOME.ixn\bin;C:/MentorGraphics/7.9.4BSXE/MGC_HOME.ixn\lib;C:\MentorGraphics\7.9.4BSXE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4BSXE\MGC_HOME.ixn\lib;C:\Program Files (x86)\Skype\Phone\;d:\HelperApps;C:\MentorGraphics\7.9.2BSXE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.2BSXE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4BSXE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4BSXE\SDD_HOME\common\win32\bin]
[2016.01.19 19:26:05] [0000m.01s.809ms] [1] SDD_HOME [C:\MentorGraphics\7.9.4BSXE\SDD_HOME] on file system [NTFS]
[2016.01.19 19:26:05] [0000m.01s.809ms] [1] SDD_PLATFORM [win32]
[2016.01.19 19:26:05] [0000m.01s.809ms] [1] WDIR [C:\twmp;C:\MentorGraphics\7.9.4BSXE\SDD_HOME\standard]
[2016.01.19 19:26:05] [0000m.01s.809ms] [1] Local iCDB working dir [C:\twmp\iCDB] on file system [NTFS]
[2016.01.19 19:26:05] [0000m.01s.809ms] [3] WARNING: Database [D:\WORK\2016\SB-SOM\04. PCB\Final\PCB\keyin.icdb\icdb.dat] was manually copied
[2016.01.19 19:26:05] [0000m.01s.809ms] [3] File change time:        [2016-01-19 19.25.56]
[2016.01.19 19:26:05] [0000m.01s.809ms] [3] File modification time:  [2016-01-18 19.36.22]
[2016.01.19 19:26:05] [0000m.01s.809ms] [3] Last change time:        [2016-01-18 19.36.22]
[2016.01.19 19:26:05] [0000m.01s.809ms] [3] Last database open information:
[2016.01.19 19:26:05] [0000m.01s.809ms] [3] Time:             [2016-01-18 18.40.33]
[2016.01.19 19:26:05] [0000m.01s.809ms] [3] Location:         [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb\icdb.dat]
[2016.01.19 19:26:05] [0000m.01s.809ms] [3] Machine:          [W2130]
[2016.01.19 19:26:05] [0000m.01s.809ms] [3] User:             [levk]
[2016.01.19 19:26:05] [0000m.01s.809ms] [3] PID:              [5000]
[2016.01.19 19:26:05] [0000m.01s.809ms] [3] Application:      [iCDB Server]
[2016.01.19 19:26:05] [0000m.01s.809ms] [3] Operating system: [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2016.01.19 19:26:05] [0000m.01s.809ms] [3] WARNING: Regenerating database GUID
[2016.01.19 19:26:05] [0000m.01s.809ms] [3] Previous database GUID [11fa-068b-6321-4368-76b3-a86c-6b3a-8650-7b3d-8c0c-2c99-86c5]
[2016.01.19 19:26:05] [0000m.01s.812ms] [3] Current database GUID  [d579-28ea-6a39-ff34-da17-e962-b17e-9650-d800-dd6e-0e3c-8bf9]
[2016.01.19 19:26:05] [0000m.01s.813ms] [0] .
