[2016-01-19 19.26.05] Migrating iCDB upgrade backups from directory [PCB\keyin.icdb\cdbback] to Project Backup format.
[2016-01-19 19.26.05] WARNING: Ignoring iCDB backup file [2015-01-15 10.42.38-4240-i.zip] - will not be migrated.
[2016-01-19 19.26.05] WARNING: Ignoring iCDB backup file [2015-01-15 10.41.44-4748-i.zip] - will not be migrated.
[2016-01-19 19.26.05] WARNING: Ignoring iCDB backup file [2015-01-15 10.40.57-2736-i.zip] - will not be migrated.
[2016-01-19 19.26.06] Successfully created [Constraints Definition Upgrade] backup [2016-01-19 19.26.05 - consDefUpgr.zip] requested by [ALEXM-PC:alexm].
[2016-01-19 19.26.06] Migrated iCDB content backup file [cdbback\2016-01-19 19.26.05-5588.zip] removed.
[2016-01-19 19.26.07] Successfully created [AutoSave] backup [2016-01-19 19.26.06 - auto.zip] requested by [ALEXM-PC:alexm].
