export SAM_LNX_PATH=/media/constantine/RAID/SoundDevice/SoundDevice_endPoint/SAMA5D27_linux
export SAM_TCH_PATH=${SAM_LNX_PATH}/gcc-linaro-4.9.4-2017.01-x86_64_arm-linux-gnueabi
export CROSS_COMPILE=${SAM_TCH_PTH}/bin/arm-linux-gnueabi-
export CC=${CROSS_COMPILE}gcc

export U_BOOT_PATH=${SAM_LNX_PATH}/u-boot-at91
export U_BOOT_DTS=${U_BOOT_PATH}/arch/arm/dts
export SAM_BA_PATH=${SAM_LNX_PATH}/SAM-BA
export PATH=\
${PATH}:${SAM_TCH_PATH}/bin:/bin:/usr/local/sbin:/usr/lib:/usr/local/bin:/usr/sbin:/usr/bin:/sbin


#########################
### U-BOOT in Eclipse ###
#########################
PATH
${SAM_TCH_PATH}/bin:/bin:/usr/local/sbin:/usr/lib:/usr/local/bin:/usr/sbin:/usr/bin:/sbin

make mrproper
make ARCH=arm CROSS_COMPILE=arm-linux-gnueabi- sama5d27_sound_device_defconfig
make all

######################
### U-BOOT in BASH ###
######################
export PATH=\
${PATH}:/bin:/usr/local/sbin:/usr/lib:/usr/local/bin:/usr/sbin:/usr/bin:/sbin

cd ${U_BOOT_PATH}

make ARCH=arm \
CROSS_COMPILE=${SAM_TCH_PATH}/bin/arm-linux-gnueabi- \
mrproper
#make ARCH=arm \
#CROSS_COMPILE=${SAM_TCH_PATH}/bin/arm-linux-gnueabi- \
#distclean

#make ARCH=arm \
#CROSS_COMPILE=arm-linux-gnueabi- \
#sama5d27_som1_ek_qspiflash_defconfig

make ARCH=arm \
CROSS_COMPILE=arm-linux-gnueabi- \
sama5d27_sound_device_defconfig

make ARCH=arm \
CROSS_COMPILE=arm-linux-gnueabi-

date -r ${U_BOOT_PATH}/u-boot.bin
cp ${U_BOOT_PATH}/u-boot.bin \
${SAM_BA_PATH}
date -r ${SAM_BA_PATH}/u-boot.bin

${U_BOOT_PATH}/scripts/get_default_envs.sh


##########################
### U-Boot DEVICE TREE ###
##########################
cd ${U_BOOT_PATH}

stat ./sama5d27_sound_device.dts
dtc -I dts -O dtb \
-o sama5d27_sound_device.dtb sama5d27_sound_device.dts

make ARCH=arm \
CROSS_COMPILE=arm-linux-gnueabi- \
dtbs

cp ${U_BOOT_DTS}/sama5d27_sound_device.dtb \
${SAM_BA_PATH}

dtc -I dtb -O dts \
-o at91-sama5d27_som1_ek_pda4.dts \
at91-sama5d27_som1_ek_pda4.dtb

dtc -I dtb -O dts \
-o sama5d27_sound_device.dts \
sama5d27_sound_device.dtb


