[2016.01.18 18:40:33] [0000m.00s.031ms] [1] FlowInstallVersion: WARNING: Could not get flow install version file [InstallVersion.txt] creation time
[2016.01.18 18:40:33] [0000m.00s.046ms] [0] WELCOME
[2016.01.18 18:40:33] [0000m.00s.046ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2016.01.18 18:40:33] [0000m.00s.046ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2016.01.18 18:40:33] [0000m.00s.046ms] [1] Base flow version [7.9.4]
[2016.01.18 18:40:33] [0000m.00s.046ms] [1] GBS Install Id [26418], Flow Id [EE7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.01.18 18:40:33] [0000m.00s.046ms] [1] UPDATE Install Info, GBS Install Id [29736], UPDATE Name [Expedition Enterprise Flow - Update 10 for EE7.9.4]
[2016.01.18 18:40:33] [0000m.00s.046ms] [1] Machine [W2130]  User [levk]  PID [5000]
[2016.01.18 18:40:33] [0000m.00s.046ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2016.01.18 18:40:33] [0000m.00s.046ms] [1] Current working dir [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB]
[2016.01.18 18:40:33] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\wg\win32\lib;C:\Program Files\Common Files\Microsoft Shared\Microsoft Online Services;C:\Program Files (x86)\Common Files\Microsoft Shared\Microsoft Online Services;C:\ProgramData\Oracle\Java\javapath;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\lib;C:\MentorGraphics\Allegro Export ODB++\nv\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Program Files (x86)\Altium Designer S09 Viewer\System;C:\Program Files\Aladdin\eToken\PKIClient\x32;C:\Program Files\Aladdin\eToken\PKIClient\x64;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Skype\Phone\;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\pcb\bin;;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib]
[2016.01.18 18:40:33] [0000m.00s.046ms] [1] SDD_HOME [C:\MentorGraphics\7.9.4EE\SDD_HOME] on file system [NTFS]
[2016.01.18 18:40:33] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2016.01.18 18:40:33] [0000m.00s.046ms] [1] WDIR [C:\MentorGraphics;C:\MentorGraphics\7.9.4EE\SDD_HOME\standard]
[2016.01.18 18:40:33] [0000m.00s.046ms] [1] Local iCDB working dir [C:\MentorGraphics\iCDB] on file system [NTFS]
[2016.01.18 18:40:33] [0000m.00s.046ms] [1] S: Config file name [ServerWG.cfg]
[2016.01.18 18:40:33] [0000m.00s.046ms] [2] S: Loading config files
[2016.01.18 18:40:33] [0000m.00s.046ms] [1] Config file [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb\cdbsvr\ServerWG.cfg] not found
[2016.01.18 18:40:33] [0000m.00s.046ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.01.18 18:40:33] [0000m.00s.046ms] [3] S: Config loaded
[2016.01.18 18:40:33] [0000m.00s.078ms] [0] S: Project path [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb] on file system [NTFS]
[2016.01.18 18:40:33] [0000m.00s.078ms] [0] S: Project global path [\\berg\data\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb] on file system [NTFS]
[2016.01.18 18:40:33] [0000m.00s.078ms] [0] S: Project file (.prj) path [\\berg\data\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\SB-SOM_Rev1.2.prj] on file system [UNKNOWN]
[2016.01.18 18:40:33] [0000m.00s.078ms] [0] S: Project file (.prj) local path [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\SB-SOM_Rev1.2.prj] on file system [NTFS]
[2016.01.18 18:40:33] [0000m.00s.078ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.01.18 18:40:33] [0000m.00s.078ms] [0] S: Multi-user mode (config)
[2016.01.18 18:40:33] [0000m.00s.078ms] [0] S: Event polling mode autodetection
[2016.01.18 18:40:33] [0000m.00s.078ms] [0] S: Started up automatically by iCDB Client: W2130:levk:952
[2016.01.18 18:40:33] [0000m.00s.078ms] [0] S: Auto close mode
[2016.01.18 18:40:33] [0000m.00s.078ms] [0] S: Database ID [11fa-068b-6321-4368-76b3-a86c-6b3a-8650-7b3d-8c0c-2c99-86c5]
[2016.01.18 18:40:33] [0000m.00s.078ms] [0] PathTranslator: BEGIN dumping
[2016.01.18 18:40:33] [0000m.00s.078ms] [0] PathTranslator: Local -> global path prefix list
[2016.01.18 18:40:33] [0000m.00s.078ms] [0] PathTranslator: [V:\] -> [\\SQLSERVER\Software\]
[2016.01.18 18:40:33] [0000m.00s.078ms] [0] PathTranslator: [W:\] -> [\\SQLSERVER\AppDistribution\]
[2016.01.18 18:40:33] [0000m.00s.078ms] [0] PathTranslator: [X:\] -> [\\berg\data\ufolders\levk\]
[2016.01.18 18:40:33] [0000m.00s.078ms] [0] PathTranslator: [Y:\] -> [\\berg\programs\]
[2016.01.18 18:40:33] [0000m.00s.078ms] [0] PathTranslator: [Z:\] -> [\\berg\data\]
[2016.01.18 18:40:33] [0000m.00s.078ms] [0] PathTranslator: Global -> local path prefix list
[2016.01.18 18:40:33] [0000m.00s.078ms] [0] PathTranslator: [\\SQLSERVER\AppDistribution\] -> [W:\]
[2016.01.18 18:40:33] [0000m.00s.078ms] [0] PathTranslator: [\\berg\data\ufolders\levk\] -> [X:\]
[2016.01.18 18:40:33] [0000m.00s.078ms] [0] PathTranslator: [\\SQLSERVER\Software\] -> [V:\]
[2016.01.18 18:40:33] [0000m.00s.078ms] [0] PathTranslator: [\\berg\programs\] -> [Y:\]
[2016.01.18 18:40:33] [0000m.00s.078ms] [0] PathTranslator: [\\berg\data\] -> [Z:\]
[2016.01.18 18:40:33] [0000m.00s.078ms] [0] PathTranslator: END dumping
[2016.01.18 18:40:33] [0000m.00s.078ms] [0] S: START
[2016.01.18 18:40:33] [0000m.00s.078ms] [0] S: Server startup lock file created
[2016.01.18 18:40:33] [0000m.00s.078ms] [0] S: Listening for client connections on port [10000]
[2016.01.18 18:40:33] [0000m.00s.078ms] [0] S: Server network ID [W2130:192.168.10.115,W2130,W2130.VG.LOCAL:10000]
[2016.01.18 18:40:33] [0000m.00s.078ms] [0] S: Server GUID [b1d4-7fba-f9d0-149f-1851-d966-851d-9650-783e-8c0c-2c99-86c5]
[2016.01.18 18:40:33] [0000m.00s.078ms] [0] S: Project GUID [11fa-068b-6321-4368-76b3-a86c-6b3a-8650-7b3d-8c0c-2c99-86c5]
[2016.01.18 18:40:33] [0000m.00s.093ms] [0] S: Wrote data to server address file
[2016.01.18 18:40:33] [0000m.00s.093ms] [0] S: Server startup lock file removed
[2016.01.18 18:40:33] [0000m.00s.093ms] [1] ProjectBackupManager: Setting project file (.prj) path: [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\SB-SOM_Rev1.2.prj]
[2016.01.18 18:40:33] [0000m.00s.124ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [PCB\keyin.icdb\cdbback] to Project Backup format.
[2016.01.18 18:40:33] [0000m.00s.140ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2015-01-15 10.42.38-4240-i.zip] - will not be migrated.
[2016.01.18 18:40:33] [0000m.00s.140ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2015-01-15 10.41.44-4748-i.zip] - will not be migrated.
[2016.01.18 18:40:33] [0000m.00s.140ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2015-01-15 10.40.57-2736-i.zip] - will not be migrated.
[2016.01.18 18:40:33] [0000m.00s.171ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.01.18 18:40:33] [0000m.00s.171ms] [0] S: Local disc access time: 41 us
[2016.01.18 18:40:33] [0000m.00s.171ms] [0] S: File server access time: 192 us
[2016.01.18 18:40:33] [0000m.00s.203ms] [0] Single file [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb\icdb.dat] size [134344 (131.2 kB)]
[2016.01.18 18:40:33] [0000m.00s.203ms] [1] Single file [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb\icdb.dat] opened in read-write mode
[2016.01.18 18:40:33] [0000m.00s.203ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.01.18 18:40:33] [0000m.00s.203ms] [0] Database GUARD OK: [134344]
[2016.01.18 18:40:33] [0000m.00s.203ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.01.18 18:40:33] [0000m.00s.203ms] [0] Database GUARD OK: [134344]
[2016.01.18 18:40:33] [0000m.00s.203ms] [0] SingleFile: [f2eb-3bf3-0bf4-508e] SFI version check [1009] [1009]
[2016.01.18 18:40:33] [0000m.00s.203ms] [0] SingleFile: [f2eb-3bf3-0bf4-508e] Database SFI header has been read in [2ms 408us]
[2016.01.18 18:40:33] [0000m.00s.218ms] [0] iCDB Server PI: Server & plugin session [672]
[2016.01.18 18:40:33] [0000m.00s.218ms] [0] iCDB Server PI: Opening database [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb]
[2016.01.18 18:40:33] [0000m.00s.218ms] [0] iCDB Server PI: Database [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb] opened
[2016.01.18 18:40:33] [0000m.00s.234ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.01.18 18:40:33] [0000m.00s.234ms] [0] iCDB Database: Checking constraint definitions version
[2016.01.18 18:40:33] [0000m.00s.281ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=40cc-c3f9-1658-2a4e-84c9-e04d-4c9e-0450-7a9d-8c0c-2cb9-86c5] up to date
[2016.01.18 18:40:33] [0000m.00s.296ms] [0] iCDB Server PI: Initializing plugins
[2016.01.18 18:40:33] [0000m.00s.296ms] [0] iCDB Server PI: Plugins initialized
[2016.01.18 18:40:33] [0000m.00s.296ms] [0] S: iCDB database loaded
[2016.01.18 18:40:33] [0000m.00s.296ms] [0] S: Starting threads
[2016.01.18 18:40:33] [0000m.00s.312ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.01.18 18:40:33] [0000m.00s.312ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.01.18 18:40:33] [0000m.00s.312ms] [0] IT: Session [673] for host [W2130] user [levk] with process ID [952] created
[2016.01.18 18:40:33] [0000m.00s.312ms] [1] SC[673]: Registered sub-client [Expedition PCB_33419609] with ID [1] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 18:40:33] [0000m.00s.390ms] [1] SC[673]: Registered sub-client [EEVM_EEVM_153726740] with ID [2] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 18:40:33] [0000m.00s.390ms] [1] SC[673]: UnRegistered sub-client [EEVM_EEVM_153726740] with ID [2] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 18:40:33] [0000m.00s.421ms] [1] CMT: There are [1] clients now: 673
[2016.01.18 18:40:37] [0000m.04s.046ms] [1] SC[673]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 18:40:38] [0000m.05s.858ms] [1] SC[673]: Registered sub-client [JobPrefsDBPI_33425546] with ID [4] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 18:40:38] [0000m.05s.873ms] [1] SC[673]: UnRegistered sub-client [JobPrefsDBPI_33425546] with ID [4] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 18:40:58] [0000m.25s.744ms] [1] SC[673]: Registered sub-client [JobPrefsDBPI_33445421] with ID [5] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 18:40:58] [0000m.25s.744ms] [1] SC[673]: UnRegistered sub-client [JobPrefsDBPI_33445421] with ID [5] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 18:40:58] [0000m.25s.791ms] [1] SC[673]: Registered sub-client [NetClassDBPI_33445468] with ID [6] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 18:40:58] [0000m.25s.822ms] [1] SC[673]: UnRegistered sub-client [NetClassDBPI_33445468] with ID [6] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 18:40:58] [0000m.25s.838ms] [1] SC[673]: Registered sub-client [JobPrefsDBPI_33445531] with ID [7] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 18:40:58] [0000m.25s.853ms] [1] SC[673]: UnRegistered sub-client [JobPrefsDBPI_33445531] with ID [7] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 18:41:00] [0000m.27s.478ms] [1] SC[673]: Registered sub-client [JobPrefsDBPI_33447156] with ID [8] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 18:41:00] [0000m.27s.619ms] [1] SC[673]: UnRegistered sub-client [JobPrefsDBPI_33447156] with ID [8] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 18:41:00] [0000m.27s.884ms] [0] IT: Session [674] for host [W2130] user [levk] with process ID [5888] created
[2016.01.18 18:41:00] [0000m.27s.884ms] [0] IT: Session [675] for host [W2130] user [levk] with process ID [4364] created
[2016.01.18 18:41:00] [0000m.27s.884ms] [1] SC[674]: Registered sub-client [JobPrefsDBPI_33447500] with ID [1] for session ID [674] host [W2130] user [levk] process ID [5888]
[2016.01.18 18:41:00] [0000m.27s.884ms] [1] SC[675]: Registered sub-client [JobPrefsDBPI_33447500] with ID [1] for session ID [675] host [W2130] user [levk] process ID [4364]
[2016.01.18 18:41:01] [0000m.27s.931ms] [1] SC[675]: Registered sub-client [NetClassDBPI_33447625] with ID [2] for session ID [675] host [W2130] user [levk] process ID [4364]
[2016.01.18 18:41:01] [0000m.27s.978ms] [1] CMT: There are [3] clients now: 673, 674, 675
[2016.01.18 18:41:01] [0000m.27s.978ms] [1] SC[674]: Registered sub-client [JobPrefsDBPI_33447671] with ID [2] for session ID [674] host [W2130] user [levk] process ID [5888]
[2016.01.18 18:41:01] [0000m.28s.009ms] [1] SC[674]: Registered sub-client [NetClassDBPI_33447703] with ID [3] for session ID [674] host [W2130] user [levk] process ID [5888]
[2016.01.18 18:41:01] [0000m.28s.040ms] [1] SC[675]: Registered sub-client [JobPrefsDBPI_33447734] with ID [3] for session ID [675] host [W2130] user [levk] process ID [4364]
[2016.01.18 18:41:01] [0000m.28s.072ms] [1] SC[674]: Registered sub-client [Expedition_33447750] with ID [4] for session ID [674] host [W2130] user [levk] process ID [5888]
[2016.01.18 18:41:01] [0000m.28s.072ms] [1] SC[674]: UnRegistered sub-client [Expedition_33447750] with ID [4] for session ID [674] host [W2130] user [levk] process ID [5888]
[2016.01.18 18:41:02] [0000m.29s.837ms] [1] SC[675]: UnRegistered sub-client [JobPrefsDBPI_33447734] with ID [3] for session ID [675] host [W2130] user [levk] process ID [4364]
[2016.01.18 18:41:02] [0000m.29s.837ms] [1] SC[675]: UnRegistered sub-client [JobPrefsDBPI_33447500] with ID [1] for session ID [675] host [W2130] user [levk] process ID [4364]
[2016.01.18 18:41:02] [0000m.29s.837ms] [1] SC[675]: UnRegistered sub-client [NetClassDBPI_33447625] with ID [2] for session ID [675] host [W2130] user [levk] process ID [4364]
[2016.01.18 18:41:03] [0000m.29s.915ms] [1] CMT: Removed client [675]
[2016.01.18 18:41:03] [0000m.29s.915ms] [1] CMT: There are [2] clients now: 673, 674
[2016.01.18 18:41:03] [0000m.30s.087ms] [0] DFAMT: File server access time: 241 us
[2016.01.18 18:41:16] [0000m.43s.147ms] [1] SC[674]: UnRegistered sub-client [JobPrefsDBPI_33447671] with ID [2] for session ID [674] host [W2130] user [levk] process ID [5888]
[2016.01.18 18:41:16] [0000m.43s.147ms] [1] SC[674]: UnRegistered sub-client [JobPrefsDBPI_33447500] with ID [1] for session ID [674] host [W2130] user [levk] process ID [5888]
[2016.01.18 18:41:16] [0000m.43s.147ms] [1] SC[674]: UnRegistered sub-client [NetClassDBPI_33447703] with ID [3] for session ID [674] host [W2130] user [levk] process ID [5888]
[2016.01.18 18:41:16] [0000m.43s.256ms] [1] CMT: Removed client [674]
[2016.01.18 18:41:16] [0000m.43s.256ms] [1] CMT: There are [1] clients now: 673
[2016.01.18 18:50:47] [0010m.14s.129ms] [1] SC[673]: Registered sub-client [JobPrefsDBPI_34033953] with ID [9] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 18:50:48] [0010m.15s.784ms] [0] IT: Session [676] for host [W2130] user [levk] with process ID [4168] created
[2016.01.18 18:50:48] [0010m.15s.784ms] [1] SC[676]: Registered sub-client [JobPrefsDBPI_34035546] with ID [1] for session ID [676] host [W2130] user [levk] process ID [4168]
[2016.01.18 18:50:48] [0010m.15s.831ms] [1] CMT: There are [2] clients now: 673, 676
[2016.01.18 18:50:48] [0010m.15s.863ms] [1] SC[676]: Registered sub-client [JobPrefsDBPI_34035687] with ID [2] for session ID [676] host [W2130] user [levk] process ID [4168]
[2016.01.18 18:50:48] [0010m.15s.894ms] [1] SC[676]: UnRegistered sub-client [JobPrefsDBPI_34035546] with ID [1] for session ID [676] host [W2130] user [levk] process ID [4168]
[2016.01.18 18:51:05] [0010m.32s.062ms] [1] SC[676]: UnRegistered sub-client [JobPrefsDBPI_34035687] with ID [2] for session ID [676] host [W2130] user [levk] process ID [4168]
[2016.01.18 18:51:05] [0010m.32s.125ms] [1] CMT: Removed client [676]
[2016.01.18 18:51:05] [0010m.32s.125ms] [1] CMT: There are [1] clients now: 673
[2016.01.18 18:51:05] [0010m.32s.609ms] [1] SC[673]: UnRegistered sub-client [JobPrefsDBPI_34033953] with ID [9] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 18:51:31] [0010m.58s.635ms] [1] SC[673]: Registered sub-client [JobPrefsDBPI_34078453] with ID [10] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 18:51:34] [0011m.01s.509ms] [0] IT: Session [677] for host [W2130] user [levk] with process ID [3652] created
[2016.01.18 18:51:34] [0011m.01s.509ms] [1] SC[677]: Registered sub-client [JobPrefsDBPI_34081281] with ID [1] for session ID [677] host [W2130] user [levk] process ID [3652]
[2016.01.18 18:51:34] [0011m.01s.540ms] [1] CMT: There are [2] clients now: 673, 677
[2016.01.18 18:51:34] [0011m.01s.587ms] [1] SC[677]: UnRegistered sub-client [JobPrefsDBPI_34081281] with ID [1] for session ID [677] host [W2130] user [levk] process ID [3652]
[2016.01.18 18:51:34] [0011m.01s.650ms] [1] CMT: Removed client [677]
[2016.01.18 18:51:34] [0011m.01s.650ms] [1] CMT: There are [1] clients now: 673
[2016.01.18 18:51:35] [0011m.02s.696ms] [1] SC[673]: Registered sub-client [JobPrefsDBPI_34082515] with ID [11] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 18:51:35] [0011m.02s.728ms] [1] SC[673]: UnRegistered sub-client [JobPrefsDBPI_34082515] with ID [11] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 18:51:35] [0011m.02s.868ms] [1] SC[673]: UnRegistered sub-client [JobPrefsDBPI_34078453] with ID [10] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 18:51:46] [0011m.13s.382ms] [0] IT: Session [678] for host [W2130] user [levk] with process ID [5208] created
[2016.01.18 18:51:46] [0011m.13s.382ms] [1] SC[678]: Registered sub-client [JobPrefsDBPI_34093156] with ID [1] for session ID [678] host [W2130] user [levk] process ID [5208]
[2016.01.18 18:51:46] [0011m.13s.413ms] [1] SC[678]: UnRegistered sub-client [JobPrefsDBPI_34093156] with ID [1] for session ID [678] host [W2130] user [levk] process ID [5208]
[2016.01.18 18:51:46] [0011m.13s.460ms] [1] CMT: There are [2] clients now: 673, 678
[2016.01.18 18:51:46] [0011m.13s.460ms] [1] CMT: Removed client [678]
[2016.01.18 18:51:46] [0011m.13s.460ms] [1] CMT: There are [1] clients now: 673
[2016.01.18 18:51:47] [0011m.14s.053ms] [0] IT: Session [679] for host [W2130] user [levk] with process ID [5208] created
[2016.01.18 18:51:47] [0011m.14s.053ms] [1] SC[679]: Registered sub-client [JobPrefsDBPI_34093843] with ID [1] for session ID [679] host [W2130] user [levk] process ID [5208]
[2016.01.18 18:51:47] [0011m.14s.116ms] [1] CMT: There are [2] clients now: 673, 679
[2016.01.18 18:51:47] [0011m.14s.116ms] [1] SC[679]: UnRegistered sub-client [JobPrefsDBPI_34093843] with ID [1] for session ID [679] host [W2130] user [levk] process ID [5208]
[2016.01.18 18:51:47] [0011m.14s.225ms] [1] CMT: Removed client [679]
[2016.01.18 18:51:47] [0011m.14s.225ms] [1] CMT: There are [1] clients now: 673
[2016.01.18 18:51:47] [0011m.14s.631ms] [0] IT: Session [680] for host [W2130] user [levk] with process ID [5208] created
[2016.01.18 18:51:47] [0011m.14s.631ms] [1] SC[680]: Registered sub-client [NetClassDBPI_34094406] with ID [1] for session ID [680] host [W2130] user [levk] process ID [5208]
[2016.01.18 18:51:47] [0011m.14s.663ms] [1] CMT: There are [2] clients now: 673, 680
[2016.01.18 18:51:47] [0011m.14s.725ms] [1] SC[680]: UnRegistered sub-client [NetClassDBPI_34094406] with ID [1] for session ID [680] host [W2130] user [levk] process ID [5208]
[2016.01.18 18:51:47] [0011m.14s.772ms] [1] CMT: Removed client [680]
[2016.01.18 18:51:47] [0011m.14s.772ms] [1] CMT: There are [1] clients now: 673
[2016.01.18 18:51:48] [0011m.15s.209ms] [0] IT: Session [681] for host [W2130] user [levk] with process ID [5208] created
[2016.01.18 18:51:48] [0011m.15s.209ms] [1] SC[681]: Registered sub-client [NetPropsDBPI_34094984] with ID [1] for session ID [681] host [W2130] user [levk] process ID [5208]
[2016.01.18 18:51:48] [0011m.15s.319ms] [1] CMT: There are [2] clients now: 673, 681
[2016.01.18 18:51:48] [0011m.15s.381ms] [1] SC[681]: UnRegistered sub-client [NetPropsDBPI_34094984] with ID [1] for session ID [681] host [W2130] user [levk] process ID [5208]
[2016.01.18 18:51:48] [0011m.15s.428ms] [1] CMT: Removed client [681]
[2016.01.18 18:51:48] [0011m.15s.428ms] [1] CMT: There are [1] clients now: 673
[2016.01.18 18:51:49] [0011m.16s.178ms] [0] IT: Session [682] for host [W2130] user [levk] with process ID [5208] created
[2016.01.18 18:51:49] [0011m.16s.178ms] [1] SC[682]: Registered sub-client [JobPrefsDBPI_34095953] with ID [1] for session ID [682] host [W2130] user [levk] process ID [5208]
[2016.01.18 18:51:49] [0011m.16s.194ms] [1] CMT: There are [2] clients now: 673, 682
[2016.01.18 18:51:50] [0011m.17s.006ms] [1] SC[682]: UnRegistered sub-client [JobPrefsDBPI_34095953] with ID [1] for session ID [682] host [W2130] user [levk] process ID [5208]
[2016.01.18 18:51:50] [0011m.17s.068ms] [1] CMT: Removed client [682]
[2016.01.18 18:51:50] [0011m.17s.068ms] [1] CMT: There are [1] clients now: 673
[2016.01.18 18:52:08] [0011m.35s.315ms] [1] SC[673]: Registered sub-client [JobPrefsDBPI_34115140] with ID [12] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 18:52:08] [0011m.35s.393ms] [1] SC[673]: Registered sub-client [JobPrefsDBPI_34115234] with ID [13] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 18:52:08] [0011m.35s.533ms] [1] SC[673]: UnRegistered sub-client [JobPrefsDBPI_34115140] with ID [12] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 18:52:08] [0011m.35s.533ms] [1] SC[673]: UnRegistered sub-client [JobPrefsDBPI_34115234] with ID [13] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 18:52:16] [0011m.43s.063ms] [1] SC[673]: Registered sub-client [JobPrefsDBPI_34122906] with ID [14] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 18:52:16] [0011m.43s.079ms] [1] SC[673]: UnRegistered sub-client [JobPrefsDBPI_34122906] with ID [14] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 18:52:16] [0011m.43s.141ms] [1] SC[673]: Registered sub-client [JobPrefsDBPI_34122984] with ID [15] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 18:52:16] [0011m.43s.172ms] [1] SC[673]: UnRegistered sub-client [JobPrefsDBPI_34122984] with ID [15] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 18:52:18] [0011m.45s.524ms] [0] IT: Session [683] for host [W2130] user [levk] with process ID [3644] created
[2016.01.18 18:52:18] [0011m.45s.524ms] [1] SC[683]: Registered sub-client [JobPrefsDBPI_34125296] with ID [1] for session ID [683] host [W2130] user [levk] process ID [3644]
[2016.01.18 18:52:18] [0011m.45s.556ms] [1] SC[683]: UnRegistered sub-client [JobPrefsDBPI_34125296] with ID [1] for session ID [683] host [W2130] user [levk] process ID [3644]
[2016.01.18 18:52:18] [0011m.45s.602ms] [1] CMT: There are [2] clients now: 673, 683
[2016.01.18 18:52:18] [0011m.45s.602ms] [1] CMT: Removed client [683]
[2016.01.18 18:52:18] [0011m.45s.602ms] [1] CMT: There are [1] clients now: 673
[2016.01.18 18:52:19] [0011m.46s.165ms] [0] IT: Session [684] for host [W2130] user [levk] with process ID [3644] created
[2016.01.18 18:52:19] [0011m.46s.165ms] [1] SC[684]: Registered sub-client [JobPrefsDBPI_34125937] with ID [1] for session ID [684] host [W2130] user [levk] process ID [3644]
[2016.01.18 18:52:19] [0011m.46s.227ms] [1] SC[684]: Registered sub-client [JobPrefsDBPI_34126046] with ID [2] for session ID [684] host [W2130] user [levk] process ID [3644]
[2016.01.18 18:52:19] [0011m.46s.259ms] [1] CMT: There are [2] clients now: 673, 684
[2016.01.18 18:52:19] [0011m.46s.259ms] [1] SC[684]: UnRegistered sub-client [JobPrefsDBPI_34125937] with ID [1] for session ID [684] host [W2130] user [levk] process ID [3644]
[2016.01.18 18:52:19] [0011m.46s.259ms] [1] SC[684]: UnRegistered sub-client [JobPrefsDBPI_34126046] with ID [2] for session ID [684] host [W2130] user [levk] process ID [3644]
[2016.01.18 18:52:19] [0011m.46s.368ms] [1] CMT: Removed client [684]
[2016.01.18 18:52:19] [0011m.46s.368ms] [1] CMT: There are [1] clients now: 673
[2016.01.18 18:52:19] [0011m.46s.758ms] [0] IT: Session [685] for host [W2130] user [levk] with process ID [3644] created
[2016.01.18 18:52:19] [0011m.46s.758ms] [1] SC[685]: Registered sub-client [JobPrefsDBPI_34126531] with ID [1] for session ID [685] host [W2130] user [levk] process ID [3644]
[2016.01.18 18:52:19] [0011m.46s.805ms] [1] CMT: There are [2] clients now: 673, 685
[2016.01.18 18:52:19] [0011m.46s.852ms] [1] SC[685]: Registered sub-client [JobPrefsDBPI_34126671] with ID [2] for session ID [685] host [W2130] user [levk] process ID [3644]
[2016.01.18 18:52:23] [0011m.50s.867ms] [1] SC[685]: UnRegistered sub-client [JobPrefsDBPI_34126671] with ID [2] for session ID [685] host [W2130] user [levk] process ID [3644]
[2016.01.18 18:52:23] [0011m.50s.883ms] [1] SC[685]: UnRegistered sub-client [JobPrefsDBPI_34126531] with ID [1] for session ID [685] host [W2130] user [levk] process ID [3644]
[2016.01.18 18:52:24] [0011m.50s.976ms] [1] CMT: Removed client [685]
[2016.01.18 18:52:24] [0011m.50s.976ms] [1] CMT: There are [1] clients now: 673
[2016.01.18 18:52:24] [0011m.51s.304ms] [1] SC[673]: Registered sub-client [JobPrefsDBPI_34131140] with ID [16] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 18:52:24] [0011m.51s.320ms] [1] SC[673]: UnRegistered sub-client [JobPrefsDBPI_34131140] with ID [16] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 18:52:38] [0012m.04s.942ms] [0] IT: Session [686] for host [W2130] user [levk] with process ID [1564] created
[2016.01.18 18:52:38] [0012m.04s.942ms] [1] SC[686]: Registered sub-client [JobPrefsDBPI_34144703] with ID [1] for session ID [686] host [W2130] user [levk] process ID [1564]
[2016.01.18 18:52:38] [0012m.04s.973ms] [1] CMT: There are [2] clients now: 673, 686
[2016.01.18 18:52:38] [0012m.04s.989ms] [1] SC[686]: UnRegistered sub-client [JobPrefsDBPI_34144703] with ID [1] for session ID [686] host [W2130] user [levk] process ID [1564]
[2016.01.18 18:52:38] [0012m.05s.083ms] [1] CMT: Removed client [686]
[2016.01.18 18:52:38] [0012m.05s.083ms] [1] CMT: There are [1] clients now: 673
[2016.01.18 18:52:38] [0012m.05s.520ms] [0] IT: Session [687] for host [W2130] user [levk] with process ID [1564] created
[2016.01.18 18:52:38] [0012m.05s.520ms] [1] SC[687]: Registered sub-client [JobPrefsDBPI_34145296] with ID [1] for session ID [687] host [W2130] user [levk] process ID [1564]
[2016.01.18 18:52:38] [0012m.05s.614ms] [1] SC[687]: Registered sub-client [JobPrefsDBPI_34145453] with ID [2] for session ID [687] host [W2130] user [levk] process ID [1564]
[2016.01.18 18:52:38] [0012m.05s.629ms] [1] CMT: There are [2] clients now: 673, 687
[2016.01.18 18:52:38] [0012m.05s.645ms] [1] SC[687]: UnRegistered sub-client [JobPrefsDBPI_34145453] with ID [2] for session ID [687] host [W2130] user [levk] process ID [1564]
[2016.01.18 18:52:38] [0012m.05s.661ms] [1] SC[687]: UnRegistered sub-client [JobPrefsDBPI_34145296] with ID [1] for session ID [687] host [W2130] user [levk] process ID [1564]
[2016.01.18 18:52:38] [0012m.05s.739ms] [1] CMT: Removed client [687]
[2016.01.18 18:52:38] [0012m.05s.739ms] [1] CMT: There are [1] clients now: 673
[2016.01.18 18:52:39] [0012m.06s.145ms] [0] IT: Session [688] for host [W2130] user [levk] with process ID [1564] created
[2016.01.18 18:52:39] [0012m.06s.145ms] [1] SC[688]: Registered sub-client [JobPrefsDBPI_34145937] with ID [1] for session ID [688] host [W2130] user [levk] process ID [1564]
[2016.01.18 18:52:39] [0012m.06s.176ms] [1] CMT: There are [2] clients now: 673, 688
[2016.01.18 18:52:39] [0012m.06s.192ms] [1] SC[688]: Registered sub-client [JobPrefsDBPI_34146031] with ID [2] for session ID [688] host [W2130] user [levk] process ID [1564]
[2016.01.18 18:52:39] [0012m.06s.207ms] [1] SC[688]: UnRegistered sub-client [JobPrefsDBPI_34146031] with ID [2] for session ID [688] host [W2130] user [levk] process ID [1564]
[2016.01.18 18:52:39] [0012m.06s.426ms] [1] SC[688]: UnRegistered sub-client [JobPrefsDBPI_34145937] with ID [1] for session ID [688] host [W2130] user [levk] process ID [1564]
[2016.01.18 18:52:39] [0012m.06s.504ms] [1] CMT: Removed client [688]
[2016.01.18 18:52:39] [0012m.06s.504ms] [1] CMT: There are [1] clients now: 673
[2016.01.18 18:52:39] [0012m.06s.723ms] [0] IT: Session [689] for host [W2130] user [levk] with process ID [1564] created
[2016.01.18 18:52:39] [0012m.06s.723ms] [1] SC[689]: Registered sub-client [NetPropsDBPI_34146500] with ID [1] for session ID [689] host [W2130] user [levk] process ID [1564]
[2016.01.18 18:52:39] [0012m.06s.754ms] [1] SC[689]: UnRegistered sub-client [NetPropsDBPI_34146500] with ID [1] for session ID [689] host [W2130] user [levk] process ID [1564]
[2016.01.18 18:52:39] [0012m.06s.832ms] [1] CMT: There are [2] clients now: 673, 689
[2016.01.18 18:52:39] [0012m.06s.832ms] [1] CMT: Removed client [689]
[2016.01.18 18:52:39] [0012m.06s.832ms] [1] CMT: There are [1] clients now: 673
[2016.01.18 18:52:47] [0012m.14s.441ms] [1] SC[673]: Registered sub-client [JobPrefsDBPI_34154265] with ID [17] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 18:52:47] [0012m.14s.472ms] [1] SC[673]: Registered sub-client [JobPrefsDBPI_34154312] with ID [18] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 18:52:49] [0012m.16s.331ms] [1] SC[673]: UnRegistered sub-client [JobPrefsDBPI_34154265] with ID [17] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 18:53:35] [0013m.02s.400ms] [1] PrjBackupMgr: Successfully created Project Backup [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\ProjectBackup\backups\2016-01-18 18.53.33 - auto.zip] with GUID [8c4a-cea4-035f-0940-d881-d962-981d-9650-735e-8c0c-2c99-86c5]
[2016.01.18 18:53:35] [0013m.02s.400ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[8c4a-cea4-035f-0940-d881-d962-981d-9650-735e-8c0c-2c99-86c5] CreationTime[Monday, January 18, 2016 16:53:33] Type[Autosave] Creator[iCDB Server (2016-01-18 18.40.33-5000)] ApplicationName[iCDB Server (2016-01-18 18.40.33-5000)] UserName[levk] MachineName[W2130] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 10 for EE7.9.4] FlowId[EE7.9.4] GBSInstallId[26418; 29736] GBSBuildId[535943] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\ProjectBackup\backups\2016-01-18 18.53.33 - auto.zip] BackupFileSize[4043316] Persistent[FALSE]
[2016.01.18 18:54:13] [0013m.40s.251ms] [0] IT: Session [690] for host [W2130] user [levk] with process ID [3764] created
[2016.01.18 18:54:13] [0013m.40s.251ms] [1] SC[690]: Registered sub-client [JobPrefsDBPI_34240046] with ID [1] for session ID [690] host [W2130] user [levk] process ID [3764]
[2016.01.18 18:54:13] [0013m.40s.360ms] [1] CMT: There are [2] clients now: 673, 690
[2016.01.18 18:54:13] [0013m.40s.454ms] [1] SC[690]: Registered sub-client [JobPrefsDBPI_34240312] with ID [2] for session ID [690] host [W2130] user [levk] process ID [3764]
[2016.01.18 18:54:13] [0013m.40s.563ms] [1] SC[690]: Registered sub-client [JobPrefsDBPI_34240406] with ID [3] for session ID [690] host [W2130] user [levk] process ID [3764]
[2016.01.18 18:54:13] [0013m.40s.595ms] [1] SC[690]: Registered sub-client [JobPrefsDBPI_34240453] with ID [4] for session ID [690] host [W2130] user [levk] process ID [3764]
[2016.01.18 18:54:13] [0013m.40s.610ms] [1] SC[690]: UnRegistered sub-client [JobPrefsDBPI_34240406] with ID [3] for session ID [690] host [W2130] user [levk] process ID [3764]
[2016.01.18 18:54:13] [0013m.40s.626ms] [1] SC[690]: UnRegistered sub-client [JobPrefsDBPI_34240453] with ID [4] for session ID [690] host [W2130] user [levk] process ID [3764]
[2016.01.18 18:54:14] [0013m.41s.220ms] [1] SC[690]: UnRegistered sub-client [JobPrefsDBPI_34240312] with ID [2] for session ID [690] host [W2130] user [levk] process ID [3764]
[2016.01.18 18:54:14] [0013m.41s.220ms] [1] SC[690]: UnRegistered sub-client [JobPrefsDBPI_34240046] with ID [1] for session ID [690] host [W2130] user [levk] process ID [3764]
[2016.01.18 18:54:14] [0013m.41s.235ms] [1] CMT: Removed client [690]
[2016.01.18 18:54:14] [0013m.41s.235ms] [1] CMT: There are [1] clients now: 673
[2016.01.18 18:54:42] [0014m.09s.057ms] [0] IT: Session [691] for host [W2130] user [levk] with process ID [4272] created
[2016.01.18 18:54:42] [0014m.09s.057ms] [1] SC[691]: Registered sub-client [JobPrefsDBPI_34268859] with ID [1] for session ID [691] host [W2130] user [levk] process ID [4272]
[2016.01.18 18:54:42] [0014m.09s.120ms] [1] CMT: There are [2] clients now: 673, 691
[2016.01.18 18:54:42] [0014m.09s.261ms] [1] SC[691]: Registered sub-client [JobPrefsDBPI_34269109] with ID [2] for session ID [691] host [W2130] user [levk] process ID [4272]
[2016.01.18 18:54:42] [0014m.09s.354ms] [1] SC[691]: Registered sub-client [JobPrefsDBPI_34269203] with ID [3] for session ID [691] host [W2130] user [levk] process ID [4272]
[2016.01.18 18:54:42] [0014m.09s.386ms] [1] SC[691]: Registered sub-client [JobPrefsDBPI_34269250] with ID [4] for session ID [691] host [W2130] user [levk] process ID [4272]
[2016.01.18 18:54:42] [0014m.09s.401ms] [1] SC[691]: UnRegistered sub-client [JobPrefsDBPI_34269203] with ID [3] for session ID [691] host [W2130] user [levk] process ID [4272]
[2016.01.18 18:54:42] [0014m.09s.417ms] [1] SC[691]: UnRegistered sub-client [JobPrefsDBPI_34269250] with ID [4] for session ID [691] host [W2130] user [levk] process ID [4272]
[2016.01.18 18:54:43] [0014m.10s.120ms] [1] SC[691]: UnRegistered sub-client [JobPrefsDBPI_34269109] with ID [2] for session ID [691] host [W2130] user [levk] process ID [4272]
[2016.01.18 18:54:43] [0014m.10s.120ms] [1] SC[691]: UnRegistered sub-client [JobPrefsDBPI_34268859] with ID [1] for session ID [691] host [W2130] user [levk] process ID [4272]
[2016.01.18 18:54:43] [0014m.10s.213ms] [1] CMT: Removed client [691]
[2016.01.18 18:54:43] [0014m.10s.213ms] [1] CMT: There are [1] clients now: 673
[2016.01.18 18:56:35] [0016m.02s.643ms] [0] IT: Session [692] for host [W2130] user [levk] with process ID [1200] created
[2016.01.18 18:56:35] [0016m.02s.643ms] [1] SC[692]: Registered sub-client [JobPrefsDBPI_34382468] with ID [1] for session ID [692] host [W2130] user [levk] process ID [1200]
[2016.01.18 18:56:35] [0016m.02s.737ms] [1] CMT: There are [2] clients now: 673, 692
[2016.01.18 18:56:35] [0016m.02s.846ms] [1] SC[692]: Registered sub-client [JobPrefsDBPI_34382718] with ID [2] for session ID [692] host [W2130] user [levk] process ID [1200]
[2016.01.18 18:56:36] [0016m.02s.940ms] [1] SC[692]: Registered sub-client [JobPrefsDBPI_34382812] with ID [3] for session ID [692] host [W2130] user [levk] process ID [1200]
[2016.01.18 18:56:36] [0016m.02s.971ms] [1] SC[692]: Registered sub-client [JobPrefsDBPI_34382859] with ID [4] for session ID [692] host [W2130] user [levk] process ID [1200]
[2016.01.18 18:56:36] [0016m.03s.002ms] [1] SC[692]: UnRegistered sub-client [JobPrefsDBPI_34382812] with ID [3] for session ID [692] host [W2130] user [levk] process ID [1200]
[2016.01.18 18:56:36] [0016m.03s.002ms] [1] SC[692]: UnRegistered sub-client [JobPrefsDBPI_34382859] with ID [4] for session ID [692] host [W2130] user [levk] process ID [1200]
[2016.01.18 18:56:49] [0016m.15s.999ms] [1] SC[692]: UnRegistered sub-client [JobPrefsDBPI_34382718] with ID [2] for session ID [692] host [W2130] user [levk] process ID [1200]
[2016.01.18 18:56:49] [0016m.15s.999ms] [1] SC[692]: UnRegistered sub-client [JobPrefsDBPI_34382468] with ID [1] for session ID [692] host [W2130] user [levk] process ID [1200]
[2016.01.18 18:56:49] [0016m.16s.093ms] [1] CMT: Removed client [692]
[2016.01.18 18:56:49] [0016m.16s.093ms] [1] CMT: There are [1] clients now: 673
[2016.01.18 18:56:56] [0016m.23s.779ms] [1] SC[673]: UnRegistered sub-client [JobPrefsDBPI_34154312] with ID [18] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 19:28:16] [0047m.43s.756ms] [1] SC[673]: Registered sub-client [JobPrefsDBPI_36284187] with ID [19] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 19:28:16] [0047m.43s.772ms] [1] SC[673]: UnRegistered sub-client [JobPrefsDBPI_36284187] with ID [19] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 19:30:47] [0050m.14s.707ms] [1] SC[673]: Registered sub-client [JobPrefsDBPI_36435156] with ID [20] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 19:30:47] [0050m.14s.770ms] [1] SC[673]: Registered sub-client [JobPrefsDBPI_36435234] with ID [21] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 19:30:48] [0050m.14s.910ms] [1] SC[673]: UnRegistered sub-client [JobPrefsDBPI_36435156] with ID [20] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 19:30:48] [0050m.14s.926ms] [1] SC[673]: UnRegistered sub-client [JobPrefsDBPI_36435234] with ID [21] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 19:31:04] [0050m.31s.197ms] [1] SC[673]: Registered sub-client [JobPrefsDBPI_36451656] with ID [22] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 19:31:04] [0050m.31s.197ms] [1] SC[673]: UnRegistered sub-client [JobPrefsDBPI_36451656] with ID [22] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 19:31:04] [0050m.31s.384ms] [1] SC[673]: Registered sub-client [JobPrefsDBPI_36451859] with ID [23] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 19:31:04] [0050m.31s.416ms] [1] SC[673]: UnRegistered sub-client [JobPrefsDBPI_36451859] with ID [23] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 19:31:07] [0050m.34s.744ms] [0] IT: Session [693] for host [W2130] user [levk] with process ID [4964] created
[2016.01.18 19:31:07] [0050m.34s.744ms] [1] SC[693]: Registered sub-client [JobPrefsDBPI_36455156] with ID [1] for session ID [693] host [W2130] user [levk] process ID [4964]
[2016.01.18 19:31:07] [0050m.34s.760ms] [1] SC[693]: UnRegistered sub-client [JobPrefsDBPI_36455156] with ID [1] for session ID [693] host [W2130] user [levk] process ID [4964]
[2016.01.18 19:31:07] [0050m.34s.775ms] [1] CMT: There are [2] clients now: 673, 693
[2016.01.18 19:31:07] [0050m.34s.775ms] [1] CMT: Removed client [693]
[2016.01.18 19:31:07] [0050m.34s.775ms] [1] CMT: There are [1] clients now: 673
[2016.01.18 19:31:08] [0050m.35s.338ms] [0] IT: Session [694] for host [W2130] user [levk] with process ID [4964] created
[2016.01.18 19:31:08] [0050m.35s.338ms] [1] SC[694]: Registered sub-client [JobPrefsDBPI_36455750] with ID [1] for session ID [694] host [W2130] user [levk] process ID [4964]
[2016.01.18 19:31:08] [0050m.35s.431ms] [1] CMT: There are [2] clients now: 673, 694
[2016.01.18 19:31:08] [0050m.35s.447ms] [1] SC[694]: Registered sub-client [JobPrefsDBPI_36455906] with ID [2] for session ID [694] host [W2130] user [levk] process ID [4964]
[2016.01.18 19:31:08] [0050m.35s.884ms] [1] SC[694]: UnRegistered sub-client [JobPrefsDBPI_36455906] with ID [2] for session ID [694] host [W2130] user [levk] process ID [4964]
[2016.01.18 19:31:08] [0050m.35s.884ms] [1] SC[694]: UnRegistered sub-client [JobPrefsDBPI_36455750] with ID [1] for session ID [694] host [W2130] user [levk] process ID [4964]
[2016.01.18 19:31:09] [0050m.35s.978ms] [1] CMT: Removed client [694]
[2016.01.18 19:31:09] [0050m.35s.978ms] [1] CMT: There are [1] clients now: 673
[2016.01.18 19:31:09] [0050m.36s.447ms] [1] SC[673]: Registered sub-client [JobPrefsDBPI_36456906] with ID [24] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 19:31:09] [0050m.36s.494ms] [1] SC[673]: UnRegistered sub-client [JobPrefsDBPI_36456906] with ID [24] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 19:31:52] [0051m.18s.907ms] [1] SC[673]: Registered sub-client [JobPrefsDBPI_36499375] with ID [25] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 19:31:52] [0051m.19s.001ms] [1] SC[673]: Registered sub-client [JobPrefsDBPI_36499468] with ID [26] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 19:31:52] [0051m.19s.142ms] [1] SC[673]: UnRegistered sub-client [JobPrefsDBPI_36499375] with ID [25] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 19:31:52] [0051m.19s.157ms] [1] SC[673]: UnRegistered sub-client [JobPrefsDBPI_36499468] with ID [26] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 19:31:56] [0051m.23s.751ms] [1] SC[673]: Registered sub-client [JobPrefsDBPI_36504218] with ID [27] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 19:31:56] [0051m.23s.759ms] [1] SC[673]: UnRegistered sub-client [JobPrefsDBPI_36504218] with ID [27] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 19:31:56] [0051m.23s.837ms] [1] SC[673]: Registered sub-client [JobPrefsDBPI_36504312] with ID [28] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 19:31:56] [0051m.23s.868ms] [1] SC[673]: UnRegistered sub-client [JobPrefsDBPI_36504312] with ID [28] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 19:31:59] [0051m.26s.517ms] [0] IT: Session [695] for host [W2130] user [levk] with process ID [5984] created
[2016.01.18 19:31:59] [0051m.26s.517ms] [1] SC[695]: Registered sub-client [JobPrefsDBPI_36506921] with ID [1] for session ID [695] host [W2130] user [levk] process ID [5984]
[2016.01.18 19:31:59] [0051m.26s.548ms] [1] SC[695]: UnRegistered sub-client [JobPrefsDBPI_36506921] with ID [1] for session ID [695] host [W2130] user [levk] process ID [5984]
[2016.01.18 19:31:59] [0051m.26s.548ms] [1] CMT: There are [2] clients now: 673, 695
[2016.01.18 19:31:59] [0051m.26s.658ms] [1] CMT: Removed client [695]
[2016.01.18 19:31:59] [0051m.26s.658ms] [1] CMT: There are [1] clients now: 673
[2016.01.18 19:32:00] [0051m.27s.126ms] [0] IT: Session [696] for host [W2130] user [levk] with process ID [5984] created
[2016.01.18 19:32:00] [0051m.27s.126ms] [1] SC[696]: Registered sub-client [JobPrefsDBPI_36507546] with ID [1] for session ID [696] host [W2130] user [levk] process ID [5984]
[2016.01.18 19:32:00] [0051m.27s.204ms] [1] CMT: There are [2] clients now: 673, 696
[2016.01.18 19:32:00] [0051m.27s.236ms] [1] SC[696]: Registered sub-client [JobPrefsDBPI_36507703] with ID [2] for session ID [696] host [W2130] user [levk] process ID [5984]
[2016.01.18 19:32:00] [0051m.27s.704ms] [1] SC[696]: UnRegistered sub-client [JobPrefsDBPI_36507703] with ID [2] for session ID [696] host [W2130] user [levk] process ID [5984]
[2016.01.18 19:32:00] [0051m.27s.704ms] [1] SC[696]: UnRegistered sub-client [JobPrefsDBPI_36507546] with ID [1] for session ID [696] host [W2130] user [levk] process ID [5984]
[2016.01.18 19:32:00] [0051m.27s.751ms] [1] CMT: Removed client [696]
[2016.01.18 19:32:00] [0051m.27s.751ms] [1] CMT: There are [1] clients now: 673
[2016.01.18 19:32:01] [0051m.28s.267ms] [1] SC[673]: Registered sub-client [JobPrefsDBPI_36508750] with ID [29] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 19:32:01] [0051m.28s.298ms] [1] SC[673]: UnRegistered sub-client [JobPrefsDBPI_36508750] with ID [29] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 19:36:20] [0055m.47s.903ms] [1] SC[673]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 19:36:21] [0055m.48s.216ms] [1] SC[673]: UnRegistered sub-client [Expedition PCB_33419609] with ID [1] for session ID [673] host [W2130] user [levk] process ID [952]
[2016.01.18 19:36:21] [0055m.48s.325ms] [1] CMT: Removed client [673]
[2016.01.18 19:36:21] [0055m.48s.325ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.01.18 19:36:23] [0055m.49s.965ms] [0] CMT: Starting server auto-close
[2016.01.18 19:36:23] [0055m.49s.997ms] [0] S: Closing server
[2016.01.18 19:36:23] [0055m.50s.122ms] [0] iCDB Server PI: Closing plugins
[2016.01.18 19:36:23] [0055m.50s.122ms] [0] iCDB Server PI: Plugins closed
[2016.01.18 19:36:23] [0055m.50s.122ms] [0] iCDB Server PI: Unloading database
[2016.01.18 19:36:23] [0055m.50s.122ms] [0] iCDB Server PI: Saving storage
[2016.01.18 19:36:23] [0055m.50s.122ms] [0] iCDB Server PI: Closing database
[2016.01.18 19:36:23] [0055m.50s.122ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[99%]
[2016.01.18 19:36:23] [0055m.50s.122ms] [1] iCDB Server PI: Stats: Database file size [134976 (131.8 kB)]
[2016.01.18 19:36:23] [0055m.50s.137ms] [0] iCDB Server PI: Database closed
[2016.01.18 19:36:23] [0055m.50s.137ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [28166] ticks
[2016.01.18 19:36:23] [0055m.50s.137ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [9107] microseconds
[2016.01.18 19:36:23] [0055m.50s.137ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [267]
[2016.01.18 19:36:23] [0055m.50s.137ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [29315] commands per second
[2016.01.18 19:36:23] [0055m.50s.137ms] [0] Single file [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb\icdb.dat] closed with size [134976 (131.8 kB)]
[2016.01.18 19:36:23] [0055m.50s.278ms] [0] S: STOP
