[2015.01.06 17:22:40] [0000m.00s.359ms] [1] FlowInstallVersion: WARNING: Could not get flow install version file [InstallVersion.txt] creation time
[2015.01.06 17:22:40] [0000m.00s.375ms] [0] WELCOME
[2015.01.06 17:22:40] [0000m.00s.375ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.01.06 17:22:40] [0000m.00s.375ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.01.06 17:22:40] [0000m.00s.375ms] [1] Base flow version [7.9.4]
[2015.01.06 17:22:40] [0000m.00s.375ms] [1] GBS Install Id [26418], Flow Id [EE7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.01.06 17:22:40] [0000m.00s.375ms] [1] UPDATE Install Info, GBS Install Id [29736], UPDATE Name [Expedition Enterprise Flow - Update 10 for EE7.9.4]
[2015.01.06 17:22:40] [0000m.00s.375ms] [1] Machine [W2130]  User [levk]  PID [4532]
[2015.01.06 17:22:40] [0000m.00s.375ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.01.06 17:22:40] [0000m.00s.375ms] [1] Current working dir [Z:\Projects\Boards\VB\COMPULAB\CM-141_SB-SOM_Rev1.0\PCB]
[2015.01.06 17:22:40] [0000m.00s.375ms] [1] PATH [C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\lib;C:\MentorGraphics\Allegro Export ODB++\nv\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Program Files (x86)\Altium Designer S09 Viewer\System;C:\Program Files\Aladdin\eToken\PKIClient\x32;C:\Program Files\Aladdin\eToken\PKIClient\x64;C:\Program Files\TortoiseSVN\bin;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\pcb\bin;;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib]
[2015.01.06 17:22:40] [0000m.00s.375ms] [1] SDD_HOME [C:\MentorGraphics\7.9.4EE\SDD_HOME] on file system [NTFS]
[2015.01.06 17:22:40] [0000m.00s.375ms] [1] SDD_PLATFORM [win32]
[2015.01.06 17:22:40] [0000m.00s.375ms] [1] WDIR [C:\MentorGraphics;C:\MentorGraphics\7.9.4EE\SDD_HOME\standard]
[2015.01.06 17:22:40] [0000m.00s.375ms] [1] Local iCDB working dir [C:\MentorGraphics\iCDB] on file system [NTFS]
[2015.01.06 17:22:40] [0000m.00s.375ms] [0] Creating database content backup before upgrade
[2015.01.06 17:22:40] [0000m.00s.406ms] [0] Database content backed up to [Z:\Projects\Boards\VB\COMPULAB\CM-141_SB-SOM_Rev1.0\PCB\keyin.icdb\cdbback\2015-01-06 17.22.40-4532.zip] of size [118 354 bytes (115.6 kB)] in [29ms 584us]
[2015.01.06 17:22:40] [0000m.00s.406ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=e733-ee2d-adbc-5ceb-2d8d-1e37-d8d1-e350-3bbd-8cfb-ac59-86c5]
[2015.01.06 17:22:40] [0000m.00s.422ms] [0] Loading snapshot [1:PCB] version [2709]
[2015.01.06 17:22:40] [0000m.00s.437ms] [0] Snapshot [1:PCB] loaded in [15ms 202us]
[2015.01.06 17:22:40] [0000m.00s.437ms] [0] Upgrading constraint definitions for snapshot [1:PCB]
[2015.01.06 17:22:40] [0000m.00s.437ms] [0] Constraint definitions for snapshot [1:PCB] upgraded in [704us]
[2015.01.06 17:22:40] [0000m.00s.437ms] [0] Saving snapshot [1:PCB]
[2015.01.06 17:22:40] [0000m.00s.437ms] [0] Snapshot [1:PCB] saved in [444us]
[2015.01.06 17:22:40] [0000m.00s.437ms] [1] CORE: Fix: cleared overlapping drawing order!
[2015.01.06 17:22:40] [0000m.00s.484ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2015.01.06 17:22:40] [0000m.00s.484ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [8ms 899us]
[2015.01.06 17:22:40] [0000m.00s.484ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2015.01.06 17:22:40] [0000m.00s.484ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [117us]
[2015.01.06 17:22:40] [0000m.00s.484ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2015.01.06 17:22:40] [0000m.00s.484ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [43us]
[2015.01.06 17:22:40] [0000m.00s.484ms] [1] CORE: Fix: cleared overlapping drawing order!
[2015.01.06 17:22:41] [0000m.00s.516ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=40cc-c3f9-1658-2a4e-84c9-e04d-4c9e-0450-7a9d-8c0c-2cb9-86c5]
[2015.01.06 17:22:41] [0000m.00s.531ms] [0] DONE
[2015.01.06 17:22:41] [0000m.00s.531ms] [0] .
