[2016.01.11 13:48:16] [0000m.00s.046ms] [1] FlowInstallVersion: WARNING: Could not get flow install version file [InstallVersion.txt] creation time
[2016.01.11 13:48:16] [0000m.00s.046ms] [0] WELCOME
[2016.01.11 13:48:16] [0000m.00s.046ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2016.01.11 13:48:16] [0000m.00s.046ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2016.01.11 13:48:16] [0000m.00s.046ms] [1] Base flow version [7.9.4]
[2016.01.11 13:48:16] [0000m.00s.046ms] [1] GBS Install Id [26418], Flow Id [EE7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.01.11 13:48:16] [0000m.00s.046ms] [1] UPDATE Install Info, GBS Install Id [29736], UPDATE Name [Expedition Enterprise Flow - Update 10 for EE7.9.4]
[2016.01.11 13:48:16] [0000m.00s.046ms] [1] Machine [W2130]  User [levk]  PID [5440]
[2016.01.11 13:48:16] [0000m.00s.046ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2016.01.11 13:48:16] [0000m.00s.046ms] [1] Current working dir [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB]
[2016.01.11 13:48:16] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\wg\win32\lib;C:\Program Files\Common Files\Microsoft Shared\Microsoft Online Services;C:\Program Files (x86)\Common Files\Microsoft Shared\Microsoft Online Services;C:\ProgramData\Oracle\Java\javapath;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\lib;C:\MentorGraphics\Allegro Export ODB++\nv\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Program Files (x86)\Altium Designer S09 Viewer\System;C:\Program Files\Aladdin\eToken\PKIClient\x32;C:\Program Files\Aladdin\eToken\PKIClient\x64;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Skype\Phone\;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\pcb\bin;;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib]
[2016.01.11 13:48:16] [0000m.00s.046ms] [1] SDD_HOME [C:\MentorGraphics\7.9.4EE\SDD_HOME] on file system [NTFS]
[2016.01.11 13:48:16] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2016.01.11 13:48:16] [0000m.00s.046ms] [1] WDIR [C:\MentorGraphics;C:\MentorGraphics\7.9.4EE\SDD_HOME\standard]
[2016.01.11 13:48:16] [0000m.00s.046ms] [1] Local iCDB working dir [C:\MentorGraphics\iCDB] on file system [NTFS]
[2016.01.11 13:48:16] [0000m.00s.062ms] [1] S: Config file name [ServerWG.cfg]
[2016.01.11 13:48:16] [0000m.00s.062ms] [2] S: Loading config files
[2016.01.11 13:48:16] [0000m.00s.078ms] [1] Config file [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb\cdbsvr\ServerWG.cfg] not found
[2016.01.11 13:48:16] [0000m.00s.078ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.01.11 13:48:16] [0000m.00s.078ms] [3] S: Config loaded
[2016.01.11 13:48:16] [0000m.00s.093ms] [0] S: Project path [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb] on file system [NTFS]
[2016.01.11 13:48:16] [0000m.00s.093ms] [0] S: Project global path [\\berg\data\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb] on file system [NTFS]
[2016.01.11 13:48:16] [0000m.00s.093ms] [0] S: Project file (.prj) path [\\berg\data\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\SB-SOM_Rev1.2.prj] on file system [UNKNOWN]
[2016.01.11 13:48:16] [0000m.00s.093ms] [0] S: Project file (.prj) local path [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\SB-SOM_Rev1.2.prj] on file system [NTFS]
[2016.01.11 13:48:16] [0000m.00s.109ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.01.11 13:48:16] [0000m.00s.109ms] [0] S: Multi-user mode (config)
[2016.01.11 13:48:16] [0000m.00s.109ms] [0] S: Event polling mode autodetection
[2016.01.11 13:48:16] [0000m.00s.109ms] [0] S: Started up automatically by iCDB Client: W2130:levk:4000
[2016.01.11 13:48:16] [0000m.00s.109ms] [0] S: Auto close mode
[2016.01.11 13:48:16] [0000m.00s.109ms] [0] S: Database ID [11fa-068b-6321-4368-76b3-a86c-6b3a-8650-7b3d-8c0c-2c99-86c5]
[2016.01.11 13:48:16] [0000m.00s.109ms] [0] PathTranslator: BEGIN dumping
[2016.01.11 13:48:16] [0000m.00s.109ms] [0] PathTranslator: Local -> global path prefix list
[2016.01.11 13:48:16] [0000m.00s.109ms] [0] PathTranslator: [V:\] -> [\\SQLSERVER\Software\]
[2016.01.11 13:48:16] [0000m.00s.109ms] [0] PathTranslator: [W:\] -> [\\SQLSERVER\AppDistribution\]
[2016.01.11 13:48:16] [0000m.00s.109ms] [0] PathTranslator: [X:\] -> [\\berg\data\ufolders\levk\]
[2016.01.11 13:48:16] [0000m.00s.109ms] [0] PathTranslator: [Y:\] -> [\\berg\programs\]
[2016.01.11 13:48:16] [0000m.00s.109ms] [0] PathTranslator: [Z:\] -> [\\berg\data\]
[2016.01.11 13:48:16] [0000m.00s.109ms] [0] PathTranslator: Global -> local path prefix list
[2016.01.11 13:48:16] [0000m.00s.109ms] [0] PathTranslator: [\\SQLSERVER\AppDistribution\] -> [W:\]
[2016.01.11 13:48:16] [0000m.00s.109ms] [0] PathTranslator: [\\berg\data\ufolders\levk\] -> [X:\]
[2016.01.11 13:48:16] [0000m.00s.109ms] [0] PathTranslator: [\\SQLSERVER\Software\] -> [V:\]
[2016.01.11 13:48:16] [0000m.00s.109ms] [0] PathTranslator: [\\berg\programs\] -> [Y:\]
[2016.01.11 13:48:16] [0000m.00s.109ms] [0] PathTranslator: [\\berg\data\] -> [Z:\]
[2016.01.11 13:48:16] [0000m.00s.109ms] [0] PathTranslator: END dumping
[2016.01.11 13:48:16] [0000m.00s.109ms] [0] S: START
[2016.01.11 13:48:16] [0000m.00s.109ms] [0] S: Server startup lock file created
[2016.01.11 13:48:16] [0000m.00s.109ms] [0] S: Listening for client connections on port [10000]
[2016.01.11 13:48:16] [0000m.00s.124ms] [0] S: Server network ID [W2130:192.168.10.115,W2130,W2130.VG.LOCAL:10000]
[2016.01.11 13:48:16] [0000m.00s.124ms] [0] S: Server GUID [0743-0231-4aea-769a-0869-3965-8693-9650-7a6d-8c0c-2c99-86c5]
[2016.01.11 13:48:16] [0000m.00s.124ms] [0] S: Project GUID [11fa-068b-6321-4368-76b3-a86c-6b3a-8650-7b3d-8c0c-2c99-86c5]
[2016.01.11 13:48:16] [0000m.00s.124ms] [0] S: Wrote data to server address file
[2016.01.11 13:48:16] [0000m.00s.124ms] [0] S: Server startup lock file removed
[2016.01.11 13:48:16] [0000m.00s.124ms] [1] ProjectBackupManager: Setting project file (.prj) path: [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\SB-SOM_Rev1.2.prj]
[2016.01.11 13:48:16] [0000m.00s.171ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [PCB\keyin.icdb\cdbback] to Project Backup format.
[2016.01.11 13:48:16] [0000m.00s.171ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2015-01-15 10.42.38-4240-i.zip] - will not be migrated.
[2016.01.11 13:48:16] [0000m.00s.171ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2015-01-15 10.41.44-4748-i.zip] - will not be migrated.
[2016.01.11 13:48:16] [0000m.00s.171ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2015-01-15 10.40.57-2736-i.zip] - will not be migrated.
[2016.01.11 13:48:16] [0000m.00s.249ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.01.11 13:48:16] [0000m.00s.249ms] [0] S: Local disc access time: 45 us
[2016.01.11 13:48:16] [0000m.00s.249ms] [0] S: File server access time: 248 us
[2016.01.11 13:48:16] [0000m.00s.249ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2016.01.11 13:48:16] [0000m.00s.265ms] [0] Single file [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb\icdb.dat] size [133496 (130.4 kB)]
[2016.01.11 13:48:16] [0000m.00s.265ms] [1] Single file [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb\icdb.dat] opened in read-write mode
[2016.01.11 13:48:16] [0000m.00s.265ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.01.11 13:48:16] [0000m.00s.265ms] [0] Database GUARD OK: [133496]
[2016.01.11 13:48:16] [0000m.00s.281ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.01.11 13:48:16] [0000m.00s.281ms] [0] Database GUARD OK: [133496]
[2016.01.11 13:48:16] [0000m.00s.281ms] [0] SingleFile: [f2eb-3bf3-0bf4-508e] SFI version check [1009] [1009]
[2016.01.11 13:48:16] [0000m.00s.281ms] [0] SingleFile: [f2eb-3bf3-0bf4-508e] Database SFI header has been read in [2ms 382us]
[2016.01.11 13:48:16] [0000m.00s.281ms] [0] iCDB Server PI: Server & plugin session [654]
[2016.01.11 13:48:16] [0000m.00s.281ms] [0] iCDB Server PI: Opening database [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb]
[2016.01.11 13:48:16] [0000m.00s.281ms] [0] iCDB Server PI: Database [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb] opened
[2016.01.11 13:48:16] [0000m.00s.312ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.01.11 13:48:16] [0000m.00s.312ms] [0] iCDB Database: Checking constraint definitions version
[2016.01.11 13:48:16] [0000m.00s.374ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=40cc-c3f9-1658-2a4e-84c9-e04d-4c9e-0450-7a9d-8c0c-2cb9-86c5] up to date
[2016.01.11 13:48:16] [0000m.00s.390ms] [0] iCDB Server PI: Initializing plugins
[2016.01.11 13:48:16] [0000m.00s.390ms] [0] iCDB Server PI: Plugins initialized
[2016.01.11 13:48:16] [0000m.00s.390ms] [0] S: iCDB database loaded
[2016.01.11 13:48:16] [0000m.00s.406ms] [0] S: Starting threads
[2016.01.11 13:48:16] [0000m.00s.406ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.01.11 13:48:16] [0000m.00s.406ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.01.11 13:48:16] [0000m.00s.406ms] [0] IT: Session [655] for host [W2130] user [levk] with process ID [4000] created
[2016.01.11 13:48:16] [0000m.00s.406ms] [1] SC[655]: Registered sub-client [Expedition PCB_9995828] with ID [1] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 13:48:16] [0000m.00s.453ms] [1] SC[655]: Registered sub-client [EEVM_EEVM_147502844] with ID [2] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 13:48:16] [0000m.00s.468ms] [1] SC[655]: UnRegistered sub-client [EEVM_EEVM_147502844] with ID [2] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 13:48:16] [0000m.00s.515ms] [1] CMT: There are [1] clients now: 655
[2016.01.11 13:48:20] [0000m.04s.421ms] [1] SC[655]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 13:48:22] [0000m.06s.327ms] [1] SC[655]: Registered sub-client [JobPrefsDBPI_10002250] with ID [4] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 13:48:22] [0000m.06s.342ms] [1] SC[655]: UnRegistered sub-client [JobPrefsDBPI_10002250] with ID [4] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 13:48:46] [0000m.30s.168ms] [0] DFAMT: File server access time: 292 us
[2016.01.11 13:49:54] [0001m.37s.702ms] [0] IT: Session [656] for host [W2130] user [levk] with process ID [5696] created
[2016.01.11 13:49:54] [0001m.37s.702ms] [1] SC[656]: Registered sub-client [levk (BE CES)] with ID [1] for session ID [656] host [W2130] user [levk] process ID [5696]
[2016.01.11 13:49:54] [0001m.37s.811ms] [1] CMT: There are [2] clients now: 655, 656
[2016.01.11 13:50:28] [0002m.12s.338ms] [1] SC[656]: UnRegistered sub-client [levk (BE CES)] with ID [1] for session ID [656] host [W2130] user [levk] process ID [5696]
[2016.01.11 13:50:28] [0002m.12s.385ms] [1] CMT: Removed client [656]
[2016.01.11 13:50:28] [0002m.12s.385ms] [1] CMT: There are [1] clients now: 655
[2016.01.11 13:50:53] [0002m.37s.304ms] [1] PrjBackupMgr: Successfully created Project Backup [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\ProjectBackup\backups\2016-01-11 13.50.51 - auto.zip] with GUID [fc6c-1eb9-6f02-4b09-b179-3960-2793-9650-7fed-8c0c-2c99-86c5]
[2016.01.11 13:50:53] [0002m.37s.304ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[fc6c-1eb9-6f02-4b09-b179-3960-2793-9650-7fed-8c0c-2c99-86c5] CreationTime[Monday, January 11, 2016 11:50:51] Type[Autosave] Creator[iCDB Server (2016-01-11 13.48.16-5440)] ApplicationName[iCDB Server (2016-01-11 13.48.16-5440)] UserName[levk] MachineName[W2130] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 10 for EE7.9.4] FlowId[EE7.9.4] GBSInstallId[26418; 29736] GBSBuildId[535943] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\ProjectBackup\backups\2016-01-11 13.50.51 - auto.zip] BackupFileSize[3974694] Persistent[FALSE]
[2016.01.11 13:51:03] [0002m.46s.740ms] [1] SC[655]: Registered sub-client [EEVM_EEVM_1632336] with ID [5] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 13:51:03] [0002m.46s.740ms] [1] SC[655]: UnRegistered sub-client [EEVM_EEVM_1632336] with ID [5] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 13:51:03] [0002m.46s.958ms] [0] IT: Session [657] for host [W2130] user [levk] with process ID [4724] created
[2016.01.11 13:51:03] [0002m.46s.958ms] [1] SC[657]: Registered sub-client [Expedition_10162875] with ID [1] for session ID [657] host [W2130] user [levk] process ID [4724]
[2016.01.11 13:51:03] [0002m.46s.990ms] [1] CMT: There are [2] clients now: 655, 657
[2016.01.11 13:51:03] [0002m.47s.333ms] [1] SC[657]: UnRegistered sub-client [Expedition_10162875] with ID [1] for session ID [657] host [W2130] user [levk] process ID [4724]
[2016.01.11 13:51:03] [0002m.47s.427ms] [1] CMT: Removed client [657]
[2016.01.11 13:51:03] [0002m.47s.427ms] [1] CMT: There are [1] clients now: 655
[2016.01.11 13:53:39] [0005m.23s.366ms] [1] SC[655]: Registered sub-client [JobPrefsDBPI_10319343] with ID [6] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 13:53:39] [0005m.23s.366ms] [1] SC[655]: UnRegistered sub-client [JobPrefsDBPI_10319343] with ID [6] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 13:53:39] [0005m.23s.413ms] [1] SC[655]: Registered sub-client [NetClassDBPI_10319406] with ID [7] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 13:53:39] [0005m.23s.460ms] [1] SC[655]: UnRegistered sub-client [NetClassDBPI_10319406] with ID [7] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 13:53:39] [0005m.23s.475ms] [1] SC[655]: Registered sub-client [JobPrefsDBPI_10319453] with ID [8] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 13:53:39] [0005m.23s.475ms] [1] SC[655]: UnRegistered sub-client [JobPrefsDBPI_10319453] with ID [8] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 13:53:42] [0005m.25s.772ms] [1] SC[655]: Registered sub-client [JobPrefsDBPI_10321750] with ID [9] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 13:53:42] [0005m.25s.928ms] [1] SC[655]: UnRegistered sub-client [JobPrefsDBPI_10321750] with ID [9] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 13:53:42] [0005m.26s.287ms] [0] IT: Session [658] for host [W2130] user [levk] with process ID [5264] created
[2016.01.11 13:53:42] [0005m.26s.287ms] [1] SC[658]: Registered sub-client [JobPrefsDBPI_10322218] with ID [1] for session ID [658] host [W2130] user [levk] process ID [5264]
[2016.01.11 13:53:42] [0005m.26s.334ms] [1] CMT: There are [2] clients now: 655, 658
[2016.01.11 13:53:42] [0005m.26s.334ms] [1] SC[658]: Registered sub-client [NetClassDBPI_10322312] with ID [2] for session ID [658] host [W2130] user [levk] process ID [5264]
[2016.01.11 13:53:42] [0005m.26s.350ms] [0] IT: Session [659] for host [W2130] user [levk] with process ID [3596] created
[2016.01.11 13:53:42] [0005m.26s.350ms] [1] SC[659]: Registered sub-client [JobPrefsDBPI_10322296] with ID [1] for session ID [659] host [W2130] user [levk] process ID [3596]
[2016.01.11 13:53:42] [0005m.26s.443ms] [1] CMT: There are [3] clients now: 655, 658, 659
[2016.01.11 13:53:42] [0005m.26s.459ms] [1] SC[658]: Registered sub-client [JobPrefsDBPI_10322437] with ID [3] for session ID [658] host [W2130] user [levk] process ID [5264]
[2016.01.11 13:53:42] [0005m.26s.459ms] [1] SC[659]: Registered sub-client [JobPrefsDBPI_10322437] with ID [2] for session ID [659] host [W2130] user [levk] process ID [3596]
[2016.01.11 13:53:42] [0005m.26s.553ms] [1] SC[659]: Registered sub-client [NetClassDBPI_10322531] with ID [3] for session ID [659] host [W2130] user [levk] process ID [3596]
[2016.01.11 13:53:43] [0005m.26s.631ms] [1] SC[659]: Registered sub-client [Expedition_10322609] with ID [4] for session ID [659] host [W2130] user [levk] process ID [3596]
[2016.01.11 13:53:43] [0005m.26s.646ms] [1] SC[659]: UnRegistered sub-client [Expedition_10322609] with ID [4] for session ID [659] host [W2130] user [levk] process ID [3596]
[2016.01.11 13:53:44] [0005m.28s.334ms] [1] SC[658]: UnRegistered sub-client [JobPrefsDBPI_10322437] with ID [3] for session ID [658] host [W2130] user [levk] process ID [5264]
[2016.01.11 13:53:44] [0005m.28s.334ms] [1] SC[658]: UnRegistered sub-client [JobPrefsDBPI_10322218] with ID [1] for session ID [658] host [W2130] user [levk] process ID [5264]
[2016.01.11 13:53:44] [0005m.28s.349ms] [1] SC[658]: UnRegistered sub-client [NetClassDBPI_10322312] with ID [2] for session ID [658] host [W2130] user [levk] process ID [5264]
[2016.01.11 13:53:44] [0005m.28s.427ms] [1] CMT: Removed client [658]
[2016.01.11 13:53:44] [0005m.28s.427ms] [1] CMT: There are [2] clients now: 655, 659
[2016.01.11 13:53:58] [0005m.41s.752ms] [1] SC[659]: UnRegistered sub-client [JobPrefsDBPI_10322437] with ID [2] for session ID [659] host [W2130] user [levk] process ID [3596]
[2016.01.11 13:53:58] [0005m.41s.752ms] [1] SC[659]: UnRegistered sub-client [JobPrefsDBPI_10322296] with ID [1] for session ID [659] host [W2130] user [levk] process ID [3596]
[2016.01.11 13:53:58] [0005m.41s.768ms] [1] SC[659]: UnRegistered sub-client [NetClassDBPI_10322531] with ID [3] for session ID [659] host [W2130] user [levk] process ID [3596]
[2016.01.11 13:53:58] [0005m.41s.814ms] [1] CMT: Removed client [659]
[2016.01.11 13:53:58] [0005m.41s.814ms] [1] CMT: There are [1] clients now: 655
[2016.01.11 14:23:40] [0035m.24s.036ms] [1] SC[655]: Registered sub-client [JobPrefsDBPI_12120390] with ID [10] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 14:23:46] [0035m.30s.550ms] [0] IT: Session [660] for host [W2130] user [levk] with process ID [2936] created
[2016.01.11 14:23:46] [0035m.30s.550ms] [1] SC[660]: Registered sub-client [JobPrefsDBPI_12126859] with ID [1] for session ID [660] host [W2130] user [levk] process ID [2936]
[2016.01.11 14:23:47] [0035m.30s.597ms] [1] CMT: There are [2] clients now: 655, 660
[2016.01.11 14:23:47] [0035m.30s.769ms] [1] SC[660]: Registered sub-client [JobPrefsDBPI_12127109] with ID [2] for session ID [660] host [W2130] user [levk] process ID [2936]
[2016.01.11 14:23:47] [0035m.30s.800ms] [1] SC[660]: UnRegistered sub-client [JobPrefsDBPI_12126859] with ID [1] for session ID [660] host [W2130] user [levk] process ID [2936]
[2016.01.11 14:24:04] [0035m.47s.860ms] [1] SC[660]: UnRegistered sub-client [JobPrefsDBPI_12127109] with ID [2] for session ID [660] host [W2130] user [levk] process ID [2936]
[2016.01.11 14:24:04] [0035m.47s.875ms] [1] CMT: Removed client [660]
[2016.01.11 14:24:04] [0035m.47s.875ms] [1] CMT: There are [1] clients now: 655
[2016.01.11 14:24:05] [0035m.48s.984ms] [1] SC[655]: UnRegistered sub-client [JobPrefsDBPI_12120390] with ID [10] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 14:25:23] [0037m.06s.798ms] [1] SC[655]: Registered sub-client [JobPrefsDBPI_12223156] with ID [11] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 14:25:23] [0037m.06s.798ms] [1] SC[655]: UnRegistered sub-client [JobPrefsDBPI_12223156] with ID [11] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 14:25:23] [0037m.06s.845ms] [1] SC[655]: Registered sub-client [NetClassDBPI_12223203] with ID [12] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 14:25:23] [0037m.06s.876ms] [1] SC[655]: UnRegistered sub-client [NetClassDBPI_12223203] with ID [12] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 14:25:23] [0037m.06s.892ms] [1] SC[655]: Registered sub-client [JobPrefsDBPI_12223265] with ID [13] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 14:25:23] [0037m.06s.908ms] [1] SC[655]: UnRegistered sub-client [JobPrefsDBPI_12223265] with ID [13] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 14:25:25] [0037m.09s.391ms] [1] SC[655]: Registered sub-client [JobPrefsDBPI_12225750] with ID [14] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 14:25:25] [0037m.09s.532ms] [1] SC[655]: UnRegistered sub-client [JobPrefsDBPI_12225750] with ID [14] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 14:25:26] [0037m.09s.766ms] [0] IT: Session [661] for host [W2130] user [levk] with process ID [4288] created
[2016.01.11 14:25:26] [0037m.09s.766ms] [0] IT: Session [662] for host [W2130] user [levk] with process ID [5280] created
[2016.01.11 14:25:26] [0037m.09s.766ms] [1] SC[661]: Registered sub-client [JobPrefsDBPI_12226078] with ID [1] for session ID [661] host [W2130] user [levk] process ID [4288]
[2016.01.11 14:25:26] [0037m.09s.766ms] [1] SC[662]: Registered sub-client [JobPrefsDBPI_12226078] with ID [1] for session ID [662] host [W2130] user [levk] process ID [5280]
[2016.01.11 14:25:26] [0037m.09s.798ms] [1] CMT: There are [3] clients now: 655, 661, 662
[2016.01.11 14:25:26] [0037m.09s.813ms] [1] SC[661]: Registered sub-client [NetClassDBPI_12226187] with ID [2] for session ID [661] host [W2130] user [levk] process ID [4288]
[2016.01.11 14:25:26] [0037m.09s.876ms] [1] SC[662]: Registered sub-client [JobPrefsDBPI_12226250] with ID [2] for session ID [662] host [W2130] user [levk] process ID [5280]
[2016.01.11 14:25:26] [0037m.09s.907ms] [1] SC[662]: Registered sub-client [NetClassDBPI_12226281] with ID [3] for session ID [662] host [W2130] user [levk] process ID [5280]
[2016.01.11 14:25:26] [0037m.09s.938ms] [1] SC[661]: Registered sub-client [JobPrefsDBPI_12226296] with ID [3] for session ID [661] host [W2130] user [levk] process ID [4288]
[2016.01.11 14:25:26] [0037m.09s.969ms] [1] SC[662]: Registered sub-client [Expedition_12226343] with ID [4] for session ID [662] host [W2130] user [levk] process ID [5280]
[2016.01.11 14:25:26] [0037m.09s.985ms] [1] SC[662]: UnRegistered sub-client [Expedition_12226343] with ID [4] for session ID [662] host [W2130] user [levk] process ID [5280]
[2016.01.11 14:25:28] [0037m.11s.782ms] [1] SC[661]: UnRegistered sub-client [JobPrefsDBPI_12226296] with ID [3] for session ID [661] host [W2130] user [levk] process ID [4288]
[2016.01.11 14:25:28] [0037m.11s.782ms] [1] SC[661]: UnRegistered sub-client [JobPrefsDBPI_12226078] with ID [1] for session ID [661] host [W2130] user [levk] process ID [4288]
[2016.01.11 14:25:28] [0037m.11s.782ms] [1] SC[661]: UnRegistered sub-client [NetClassDBPI_12226187] with ID [2] for session ID [661] host [W2130] user [levk] process ID [4288]
[2016.01.11 14:25:28] [0037m.11s.828ms] [1] CMT: Removed client [661]
[2016.01.11 14:25:28] [0037m.11s.828ms] [1] CMT: There are [2] clients now: 655, 662
[2016.01.11 14:25:41] [0037m.25s.201ms] [1] SC[662]: UnRegistered sub-client [JobPrefsDBPI_12226250] with ID [2] for session ID [662] host [W2130] user [levk] process ID [5280]
[2016.01.11 14:25:41] [0037m.25s.201ms] [1] SC[662]: UnRegistered sub-client [JobPrefsDBPI_12226078] with ID [1] for session ID [662] host [W2130] user [levk] process ID [5280]
[2016.01.11 14:25:41] [0037m.25s.217ms] [1] SC[662]: UnRegistered sub-client [NetClassDBPI_12226281] with ID [3] for session ID [662] host [W2130] user [levk] process ID [5280]
[2016.01.11 14:25:41] [0037m.25s.295ms] [1] CMT: Removed client [662]
[2016.01.11 14:25:41] [0037m.25s.295ms] [1] CMT: There are [1] clients now: 655
[2016.01.11 14:29:14] [0040m.58s.128ms] [1] SC[655]: Registered sub-client [JobPrefsDBPI_12454500] with ID [15] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 14:29:16] [0040m.59s.613ms] [0] IT: Session [663] for host [W2130] user [levk] with process ID [3508] created
[2016.01.11 14:29:16] [0040m.59s.613ms] [1] SC[663]: Registered sub-client [JobPrefsDBPI_12455921] with ID [1] for session ID [663] host [W2130] user [levk] process ID [3508]
[2016.01.11 14:29:16] [0040m.59s.707ms] [1] SC[663]: Registered sub-client [JobPrefsDBPI_12456078] with ID [2] for session ID [663] host [W2130] user [levk] process ID [3508]
[2016.01.11 14:29:16] [0040m.59s.722ms] [1] CMT: There are [2] clients now: 655, 663
[2016.01.11 14:29:16] [0040m.59s.722ms] [1] SC[663]: UnRegistered sub-client [JobPrefsDBPI_12455921] with ID [1] for session ID [663] host [W2130] user [levk] process ID [3508]
[2016.01.11 14:29:32] [0041m.16s.209ms] [1] SC[663]: UnRegistered sub-client [JobPrefsDBPI_12456078] with ID [2] for session ID [663] host [W2130] user [levk] process ID [3508]
[2016.01.11 14:29:32] [0041m.16s.287ms] [1] CMT: Removed client [663]
[2016.01.11 14:29:32] [0041m.16s.287ms] [1] CMT: There are [1] clients now: 655
[2016.01.11 14:29:34] [0041m.17s.709ms] [1] SC[655]: UnRegistered sub-client [JobPrefsDBPI_12454500] with ID [15] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 14:30:46] [0042m.29s.610ms] [1] SC[655]: Registered sub-client [JobPrefsDBPI_12545953] with ID [16] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 14:30:48] [0042m.32s.532ms] [0] IT: Session [664] for host [W2130] user [levk] with process ID [5700] created
[2016.01.11 14:30:48] [0042m.32s.532ms] [1] SC[664]: Registered sub-client [JobPrefsDBPI_12548843] with ID [1] for session ID [664] host [W2130] user [levk] process ID [5700]
[2016.01.11 14:30:49] [0042m.32s.610ms] [1] SC[664]: UnRegistered sub-client [JobPrefsDBPI_12548843] with ID [1] for session ID [664] host [W2130] user [levk] process ID [5700]
[2016.01.11 14:30:49] [0042m.32s.641ms] [1] CMT: There are [2] clients now: 655, 664
[2016.01.11 14:30:49] [0042m.32s.641ms] [1] CMT: Removed client [664]
[2016.01.11 14:30:49] [0042m.32s.641ms] [1] CMT: There are [1] clients now: 655
[2016.01.11 14:30:50] [0042m.33s.923ms] [1] SC[655]: Registered sub-client [JobPrefsDBPI_12550281] with ID [17] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 14:30:50] [0042m.33s.954ms] [1] SC[655]: UnRegistered sub-client [JobPrefsDBPI_12550281] with ID [17] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 14:30:50] [0042m.34s.126ms] [1] SC[655]: UnRegistered sub-client [JobPrefsDBPI_12545953] with ID [16] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 14:31:47] [0043m.31s.290ms] [1] SC[655]: Registered sub-client [JobPrefsDBPI_12607625] with ID [18] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 14:31:47] [0043m.31s.477ms] [1] SC[655]: Registered sub-client [JobPrefsDBPI_12607812] with ID [19] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 14:31:48] [0043m.31s.633ms] [1] SC[655]: UnRegistered sub-client [JobPrefsDBPI_12607625] with ID [18] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 14:31:48] [0043m.31s.649ms] [1] SC[655]: UnRegistered sub-client [JobPrefsDBPI_12607812] with ID [19] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 14:33:26] [0045m.10s.147ms] [1] SC[655]: Registered sub-client [JobPrefsDBPI_12706484] with ID [20] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 14:33:26] [0045m.10s.334ms] [1] SC[655]: Registered sub-client [JobPrefsDBPI_12706687] with ID [21] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 14:33:26] [0045m.10s.475ms] [1] SC[655]: UnRegistered sub-client [JobPrefsDBPI_12706484] with ID [20] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 14:33:26] [0045m.10s.490ms] [1] SC[655]: UnRegistered sub-client [JobPrefsDBPI_12706687] with ID [21] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 14:34:05] [0045m.49s.372ms] [1] SC[655]: Registered sub-client [JobPrefsDBPI_12745734] with ID [22] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 14:34:05] [0045m.49s.379ms] [1] SC[655]: UnRegistered sub-client [JobPrefsDBPI_12745734] with ID [22] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 14:34:06] [0045m.49s.582ms] [1] SC[655]: Registered sub-client [JobPrefsDBPI_12745953] with ID [23] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 14:34:06] [0045m.49s.614ms] [1] SC[655]: UnRegistered sub-client [JobPrefsDBPI_12745953] with ID [23] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 14:34:07] [0045m.50s.918ms] [0] IT: Session [665] for host [W2130] user [levk] with process ID [6028] created
[2016.01.11 14:34:07] [0045m.50s.918ms] [1] SC[665]: Registered sub-client [JobPrefsDBPI_12747234] with ID [1] for session ID [665] host [W2130] user [levk] process ID [6028]
[2016.01.11 14:34:07] [0045m.50s.950ms] [1] SC[665]: UnRegistered sub-client [JobPrefsDBPI_12747234] with ID [1] for session ID [665] host [W2130] user [levk] process ID [6028]
[2016.01.11 14:34:07] [0045m.50s.973ms] [1] CMT: There are [2] clients now: 655, 665
[2016.01.11 14:34:07] [0045m.50s.973ms] [1] CMT: Removed client [665]
[2016.01.11 14:34:07] [0045m.50s.973ms] [1] CMT: There are [1] clients now: 655
[2016.01.11 14:34:08] [0045m.51s.559ms] [0] IT: Session [666] for host [W2130] user [levk] with process ID [6028] created
[2016.01.11 14:34:08] [0045m.51s.559ms] [1] SC[666]: Registered sub-client [JobPrefsDBPI_12747875] with ID [1] for session ID [666] host [W2130] user [levk] process ID [6028]
[2016.01.11 14:34:08] [0045m.51s.606ms] [1] SC[666]: Registered sub-client [JobPrefsDBPI_12747968] with ID [2] for session ID [666] host [W2130] user [levk] process ID [6028]
[2016.01.11 14:34:08] [0045m.51s.637ms] [1] CMT: There are [2] clients now: 655, 666
[2016.01.11 14:34:08] [0045m.51s.637ms] [1] SC[666]: UnRegistered sub-client [JobPrefsDBPI_12747875] with ID [1] for session ID [666] host [W2130] user [levk] process ID [6028]
[2016.01.11 14:34:08] [0045m.51s.637ms] [1] SC[666]: UnRegistered sub-client [JobPrefsDBPI_12747968] with ID [2] for session ID [666] host [W2130] user [levk] process ID [6028]
[2016.01.11 14:34:08] [0045m.51s.746ms] [1] CMT: Removed client [666]
[2016.01.11 14:34:08] [0045m.51s.746ms] [1] CMT: There are [1] clients now: 655
[2016.01.11 14:34:08] [0045m.52s.137ms] [0] IT: Session [667] for host [W2130] user [levk] with process ID [6028] created
[2016.01.11 14:34:08] [0045m.52s.137ms] [1] SC[667]: Registered sub-client [JobPrefsDBPI_12748453] with ID [1] for session ID [667] host [W2130] user [levk] process ID [6028]
[2016.01.11 14:34:08] [0045m.52s.184ms] [1] CMT: There are [2] clients now: 655, 667
[2016.01.11 14:34:08] [0045m.52s.246ms] [1] SC[667]: Registered sub-client [JobPrefsDBPI_12748593] with ID [2] for session ID [667] host [W2130] user [levk] process ID [6028]
[2016.01.11 14:34:12] [0045m.56s.371ms] [1] SC[667]: UnRegistered sub-client [JobPrefsDBPI_12748593] with ID [2] for session ID [667] host [W2130] user [levk] process ID [6028]
[2016.01.11 14:34:12] [0045m.56s.371ms] [1] SC[667]: UnRegistered sub-client [JobPrefsDBPI_12748453] with ID [1] for session ID [667] host [W2130] user [levk] process ID [6028]
[2016.01.11 14:34:12] [0045m.56s.449ms] [1] CMT: Removed client [667]
[2016.01.11 14:34:12] [0045m.56s.449ms] [1] CMT: There are [1] clients now: 655
[2016.01.11 14:34:13] [0045m.56s.684ms] [1] SC[655]: Registered sub-client [JobPrefsDBPI_12753046] with ID [24] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 14:34:13] [0045m.56s.715ms] [1] SC[655]: UnRegistered sub-client [JobPrefsDBPI_12753046] with ID [24] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 14:34:31] [0046m.14s.636ms] [1] SC[655]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 14:34:31] [0046m.14s.964ms] [1] SC[655]: UnRegistered sub-client [Expedition PCB_9995828] with ID [1] for session ID [655] host [W2130] user [levk] process ID [4000]
[2016.01.11 14:34:31] [0046m.15s.042ms] [1] CMT: Removed client [655]
[2016.01.11 14:34:31] [0046m.15s.042ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.01.11 14:34:33] [0046m.16s.573ms] [0] CMT: Starting server auto-close
[2016.01.11 14:34:33] [0046m.16s.589ms] [0] S: Closing server
[2016.01.11 14:34:33] [0046m.16s.729ms] [0] iCDB Server PI: Closing plugins
[2016.01.11 14:34:33] [0046m.16s.729ms] [0] iCDB Server PI: Plugins closed
[2016.01.11 14:34:33] [0046m.16s.729ms] [0] iCDB Server PI: Unloading database
[2016.01.11 14:34:33] [0046m.16s.729ms] [0] iCDB Server PI: Saving storage
[2016.01.11 14:34:33] [0046m.16s.729ms] [0] iCDB Server PI: Closing database
[2016.01.11 14:34:33] [0046m.16s.729ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[84%] data[98%]
[2016.01.11 14:34:33] [0046m.16s.729ms] [1] iCDB Server PI: Stats: Database file size [275920 (269.5 kB)]
[2016.01.11 14:34:33] [0046m.16s.729ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2016.01.11 14:34:33] [0046m.16s.745ms] [0] iCDB Server PI: Database closed
[2016.01.11 14:34:33] [0046m.16s.745ms] [0] iCDB Server PI: Defragmenting database
[2016.01.11 14:34:33] [0046m.16s.745ms] [0] iCDB Server PI: Creating database [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb] backup to file [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb\cdbback\2016-01-11 14.34.33-5440-d.zip]
[2016.01.11 14:34:34] [0046m.17s.604ms] [0] iCDB Server PI: Database backup: DONE
[2016.01.11 14:34:34] [0046m.17s.620ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.01.11 14:34:34] [0046m.17s.620ms] [0] Database GUARD OK: [275920]
[2016.01.11 14:34:34] [0046m.17s.620ms] [0] SingleFile: [f2eb-3bf3-0bf4-508e] SFI version check [1009] [1009]
[2016.01.11 14:34:34] [0046m.17s.620ms] [0] SingleFile: [f2eb-3bf3-0bf4-508e] Database SFI header has been read in [4ms 533us]
[2016.01.11 14:34:34] [0046m.17s.651ms] [1] iCDB Server PI: Stats: Database file sizes: before[275920 (269.5 kB)], after[133296 (130.2 kB)], gain[142624 (139.3 kB)]
[2016.01.11 14:34:34] [0046m.17s.651ms] [0] Single file [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb\icdb.dat] closed with size [133296 (130.2 kB)]
[2016.01.11 14:34:34] [0046m.17s.667ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2016.01.11 14:34:34] [0046m.17s.667ms] [1] BackupTransaction: Removing database backup [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb\cdbback\2016-01-11 14.34.33-5440-d.zip]
[2016.01.11 14:34:34] [0046m.17s.667ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [66910] ticks
[2016.01.11 14:34:34] [0046m.17s.667ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [21636] microseconds
[2016.01.11 14:34:34] [0046m.17s.667ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [294]
[2016.01.11 14:34:34] [0046m.17s.667ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [13588] commands per second
[2016.01.11 14:34:34] [0046m.17s.823ms] [0] S: STOP
