[2016.01.04 11:29:11] [0000m.00s.046ms] [1] FlowInstallVersion: WARNING: Could not get flow install version file [InstallVersion.txt] creation time
[2016.01.04 11:29:11] [0000m.00s.046ms] [0] WELCOME
[2016.01.04 11:29:11] [0000m.00s.046ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2016.01.04 11:29:11] [0000m.00s.046ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2016.01.04 11:29:11] [0000m.00s.046ms] [1] Base flow version [7.9.4]
[2016.01.04 11:29:11] [0000m.00s.046ms] [1] GBS Install Id [26418], Flow Id [EE7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.01.04 11:29:11] [0000m.00s.046ms] [1] UPDATE Install Info, GBS Install Id [29736], UPDATE Name [Expedition Enterprise Flow - Update 10 for EE7.9.4]
[2016.01.04 11:29:11] [0000m.00s.046ms] [1] Machine [W2130]  User [levk]  PID [3120]
[2016.01.04 11:29:11] [0000m.00s.046ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2016.01.04 11:29:11] [0000m.00s.046ms] [1] Current working dir [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB]
[2016.01.04 11:29:11] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\wg\win32\lib;C:\Program Files\Common Files\Microsoft Shared\Microsoft Online Services;C:\Program Files (x86)\Common Files\Microsoft Shared\Microsoft Online Services;C:\ProgramData\Oracle\Java\javapath;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\lib;C:\MentorGraphics\Allegro Export ODB++\nv\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Program Files (x86)\Altium Designer S09 Viewer\System;C:\Program Files\Aladdin\eToken\PKIClient\x32;C:\Program Files\Aladdin\eToken\PKIClient\x64;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Skype\Phone\;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\pcb\bin;;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib]
[2016.01.04 11:29:11] [0000m.00s.046ms] [1] SDD_HOME [C:\MentorGraphics\7.9.4EE\SDD_HOME] on file system [NTFS]
[2016.01.04 11:29:11] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2016.01.04 11:29:11] [0000m.00s.046ms] [1] WDIR [C:\MentorGraphics;C:\MentorGraphics\7.9.4EE\SDD_HOME\standard]
[2016.01.04 11:29:11] [0000m.00s.046ms] [1] Local iCDB working dir [C:\MentorGraphics\iCDB] on file system [NTFS]
[2016.01.04 11:29:11] [0000m.00s.046ms] [1] S: Config file name [ServerWG.cfg]
[2016.01.04 11:29:11] [0000m.00s.046ms] [2] S: Loading config files
[2016.01.04 11:29:11] [0000m.00s.062ms] [1] Config file [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb\cdbsvr\ServerWG.cfg] not found
[2016.01.04 11:29:11] [0000m.00s.062ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.01.04 11:29:11] [0000m.00s.062ms] [3] S: Config loaded
[2016.01.04 11:29:11] [0000m.00s.093ms] [0] S: Project path [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb] on file system [NTFS]
[2016.01.04 11:29:11] [0000m.00s.093ms] [0] S: Project global path [\\berg\data\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb] on file system [NTFS]
[2016.01.04 11:29:11] [0000m.00s.093ms] [0] S: Project file (.prj) path [\\berg\data\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\SB-SOM_Rev1.2.prj] on file system [UNKNOWN]
[2016.01.04 11:29:11] [0000m.00s.093ms] [0] S: Project file (.prj) local path [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\SB-SOM_Rev1.2.prj] on file system [NTFS]
[2016.01.04 11:29:11] [0000m.00s.093ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.01.04 11:29:11] [0000m.00s.093ms] [0] S: Multi-user mode (config)
[2016.01.04 11:29:11] [0000m.00s.093ms] [0] S: Event polling mode autodetection
[2016.01.04 11:29:11] [0000m.00s.093ms] [0] S: Started up automatically by iCDB Client: W2130:levk:2468
[2016.01.04 11:29:11] [0000m.00s.093ms] [0] S: Auto close mode
[2016.01.04 11:29:11] [0000m.00s.093ms] [0] S: Database ID [11fa-068b-6321-4368-76b3-a86c-6b3a-8650-7b3d-8c0c-2c99-86c5]
[2016.01.04 11:29:11] [0000m.00s.093ms] [0] PathTranslator: BEGIN dumping
[2016.01.04 11:29:11] [0000m.00s.093ms] [0] PathTranslator: Local -> global path prefix list
[2016.01.04 11:29:11] [0000m.00s.093ms] [0] PathTranslator: [V:\] -> [\\SQLSERVER\Software\]
[2016.01.04 11:29:11] [0000m.00s.093ms] [0] PathTranslator: [W:\] -> [\\SQLSERVER\AppDistribution\]
[2016.01.04 11:29:11] [0000m.00s.093ms] [0] PathTranslator: [X:\] -> [\\berg\data\ufolders\levk\]
[2016.01.04 11:29:11] [0000m.00s.093ms] [0] PathTranslator: [Y:\] -> [\\berg\programs\]
[2016.01.04 11:29:11] [0000m.00s.093ms] [0] PathTranslator: [Z:\] -> [\\berg\data\]
[2016.01.04 11:29:11] [0000m.00s.093ms] [0] PathTranslator: Global -> local path prefix list
[2016.01.04 11:29:11] [0000m.00s.093ms] [0] PathTranslator: [\\SQLSERVER\AppDistribution\] -> [W:\]
[2016.01.04 11:29:11] [0000m.00s.093ms] [0] PathTranslator: [\\berg\data\ufolders\levk\] -> [X:\]
[2016.01.04 11:29:11] [0000m.00s.093ms] [0] PathTranslator: [\\SQLSERVER\Software\] -> [V:\]
[2016.01.04 11:29:11] [0000m.00s.093ms] [0] PathTranslator: [\\berg\programs\] -> [Y:\]
[2016.01.04 11:29:11] [0000m.00s.093ms] [0] PathTranslator: [\\berg\data\] -> [Z:\]
[2016.01.04 11:29:11] [0000m.00s.093ms] [0] PathTranslator: END dumping
[2016.01.04 11:29:11] [0000m.00s.109ms] [0] S: START
[2016.01.04 11:29:11] [0000m.00s.109ms] [0] S: Server startup lock file created
[2016.01.04 11:29:11] [0000m.00s.109ms] [0] S: Listening for client connections on port [10000]
[2016.01.04 11:29:11] [0000m.00s.109ms] [0] S: Server network ID [W2130:192.168.10.115,W2130,W2130.VG.LOCAL:10000]
[2016.01.04 11:29:11] [0000m.00s.109ms] [0] S: Server GUID [2181-4fcb-9315-2b1a-76b3-a86c-6b3a-8650-f71e-8c0c-2c99-86c5]
[2016.01.04 11:29:11] [0000m.00s.109ms] [0] S: Project GUID [11fa-068b-6321-4368-76b3-a86c-6b3a-8650-7b3d-8c0c-2c99-86c5]
[2016.01.04 11:29:11] [0000m.00s.109ms] [0] S: Wrote data to server address file
[2016.01.04 11:29:11] [0000m.00s.109ms] [0] S: Server startup lock file removed
[2016.01.04 11:29:11] [0000m.00s.124ms] [1] ProjectBackupManager: Setting project file (.prj) path: [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\SB-SOM_Rev1.2.prj]
[2016.01.04 11:29:11] [0000m.00s.140ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [PCB\keyin.icdb\cdbback] to Project Backup format.
[2016.01.04 11:29:11] [0000m.00s.140ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2015-01-15 10.42.38-4240-i.zip] - will not be migrated.
[2016.01.04 11:29:11] [0000m.00s.140ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2015-01-15 10.41.44-4748-i.zip] - will not be migrated.
[2016.01.04 11:29:11] [0000m.00s.156ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2015-01-15 10.40.57-2736-i.zip] - will not be migrated.
[2016.01.04 11:29:11] [0000m.00s.203ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.01.04 11:29:11] [0000m.00s.203ms] [0] S: Local disc access time: 41 us
[2016.01.04 11:29:11] [0000m.00s.203ms] [0] S: File server access time: 191 us
[2016.01.04 11:29:11] [0000m.00s.234ms] [0] Single file [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb\icdb.dat] size [134536 (131.4 kB)]
[2016.01.04 11:29:11] [0000m.00s.234ms] [1] Single file [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb\icdb.dat] opened in read-write mode
[2016.01.04 11:29:11] [0000m.00s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.01.04 11:29:11] [0000m.00s.234ms] [0] Database GUARD OK: [134536]
[2016.01.04 11:29:11] [0000m.00s.249ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.01.04 11:29:11] [0000m.00s.249ms] [0] Database GUARD OK: [134536]
[2016.01.04 11:29:11] [0000m.00s.249ms] [0] SingleFile: [f2eb-3bf3-0bf4-508e] SFI version check [1009] [1009]
[2016.01.04 11:29:11] [0000m.00s.249ms] [0] SingleFile: [f2eb-3bf3-0bf4-508e] Database SFI header has been read in [2ms 353us]
[2016.01.04 11:29:11] [0000m.00s.249ms] [0] iCDB Server PI: Server & plugin session [637]
[2016.01.04 11:29:11] [0000m.00s.249ms] [0] iCDB Server PI: Opening database [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb]
[2016.01.04 11:29:11] [0000m.00s.249ms] [0] iCDB Server PI: Database [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb] opened
[2016.01.04 11:29:11] [0000m.00s.281ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.01.04 11:29:11] [0000m.00s.281ms] [0] iCDB Database: Checking constraint definitions version
[2016.01.04 11:29:11] [0000m.00s.343ms] [0] iCDB Database: Creating database content backup before upgrade
[2016.01.04 11:29:11] [0000m.00s.343ms] [1] iCDB Storage Server: Database backup: ProjectPath[Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb]
[2016.01.04 11:29:11] [0000m.00s.359ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb\cdbback\2016-01-04 11.29.11-3120.zip]
[2016.01.04 11:29:11] [0000m.00s.374ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb\cdbback\2016-01-04 11.29.11-3120.zip]
[2016.01.04 11:29:11] [0000m.00s.390ms] [0] iCDB Database: Database content backed up to [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb\cdbback\2016-01-04 11.29.11-3120.zip] of size [150 828 bytes (147.3 kB)]  in [36ms 714us]
[2016.01.04 11:29:11] [0000m.00s.390ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=496d-df83-36bd-3109-8637-f74d-637f-7450-6ec2-f0be-c0c2-d039]
[2016.01.04 11:29:11] [0000m.00s.406ms] [0] iCDB Database: Loading snapshot [1:PCB] version [2709]
[2016.01.04 11:29:11] [0000m.00s.421ms] [0] iCDB Database: Snapshot [1:PCB] loaded in [16ms 229us]
[2016.01.04 11:29:11] [0000m.00s.421ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:PCB]
[2016.01.04 11:29:11] [0000m.00s.421ms] [0] iCDB Database: Constraint definitions for snapshot [1:PCB] upgraded in [688us]
[2016.01.04 11:29:11] [0000m.00s.421ms] [0] iCDB Database: Saving snapshot [1:PCB]
[2016.01.04 11:29:11] [0000m.00s.421ms] [0] iCDB Database: Snapshot [1:PCB] saved in [438us]
[2016.01.04 11:29:11] [0000m.00s.421ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb\s1\cdbcmpcache\dxdatl]
[2016.01.04 11:29:11] [0000m.00s.421ms] [1] CORE: Fix: cleared overlapping drawing order!
[2016.01.04 11:29:11] [0000m.00s.421ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb\s1\cdbcmpcache\dxdatl]
[2016.01.04 11:29:12] [0000m.00s.468ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2016.01.04 11:29:12] [0000m.00s.468ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb\s1\cdbcmpcache\dxdatl.v] - auto-saving it
[2016.01.04 11:29:12] [0000m.00s.468ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2016.01.04 11:29:12] [0000m.00s.484ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [9ms 989us]
[2016.01.04 11:29:12] [0000m.00s.484ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2016.01.04 11:29:12] [0000m.00s.484ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [122us]
[2016.01.04 11:29:12] [0000m.00s.484ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2016.01.04 11:29:12] [0000m.00s.484ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [44us]
[2016.01.04 11:29:12] [0000m.00s.484ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb\s2\cdbcmpcache\dxdatl]
[2016.01.04 11:29:12] [0000m.00s.484ms] [1] CORE: Fix: cleared overlapping drawing order!
[2016.01.04 11:29:12] [0000m.00s.484ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb\s2\cdbcmpcache\dxdatl]
[2016.01.04 11:29:12] [0000m.00s.515ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2016.01.04 11:29:12] [0000m.00s.515ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb\s2\cdbcmpcache\dxdatl.v] - auto-saving it
[2016.01.04 11:29:12] [0000m.00s.515ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=40cc-c3f9-1658-2a4e-84c9-e04d-4c9e-0450-7a9d-8c0c-2cb9-86c5]
[2016.01.04 11:29:12] [0000m.00s.546ms] [0] iCDB Server PI: Initializing plugins
[2016.01.04 11:29:12] [0000m.00s.562ms] [0] iCDB Server PI: Plugins initialized
[2016.01.04 11:29:12] [0000m.00s.562ms] [0] S: iCDB database loaded
[2016.01.04 11:29:13] [0000m.02s.124ms] [1] PrjBackupMgr: Successfully created Project Backup [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\ProjectBackup\backups\2016-01-04 11.29.12 - consDefUpgr.zip] with GUID [6bb7-fd21-fe3c-edce-86b3-a86d-6b3a-8650-f71e-8c0c-2c99-86c5]
[2016.01.04 11:29:13] [0000m.02s.124ms] [1] PrjBackupMgr: Migrated iCDB content backup file [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb\cdbback\2016-01-04 11.29.11-3120.zip] removed
[2016.01.04 11:29:13] [0000m.02s.140ms] [0] S: Starting threads
[2016.01.04 11:29:13] [0000m.02s.140ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.01.04 11:29:13] [0000m.02s.140ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.01.04 11:29:13] [0000m.02s.140ms] [0] IT: Session [638] for host [W2130] user [levk] with process ID [2468] created
[2016.01.04 11:29:13] [0000m.02s.140ms] [1] SC[638]: Registered sub-client [Expedition PCB_6887250] with ID [1] for session ID [638] host [W2130] user [levk] process ID [2468]
[2016.01.04 11:29:13] [0000m.02s.187ms] [1] SC[638]: Registered sub-client [EEVM_EEVM_157529308] with ID [2] for session ID [638] host [W2130] user [levk] process ID [2468]
[2016.01.04 11:29:13] [0000m.02s.187ms] [1] SC[638]: UnRegistered sub-client [EEVM_EEVM_157529308] with ID [2] for session ID [638] host [W2130] user [levk] process ID [2468]
[2016.01.04 11:29:13] [0000m.02s.249ms] [1] CMT: There are [1] clients now: 638
[2016.01.04 11:29:17] [0000m.06s.327ms] [1] PrjBackupMgr: Successfully created Project Backup [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\ProjectBackup\backups\2016-01-04 11.29.13 - auto.zip] with GUID [d960-b5ad-c446-b108-96b3-a86e-6b3a-8650-3fad-8c0c-2c99-86c5]
[2016.01.04 11:29:17] [0000m.06s.327ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[d960-b5ad-c446-b108-96b3-a86e-6b3a-8650-3fad-8c0c-2c99-86c5] CreationTime[Monday, January 04, 2016 09:29:13] Type[Autosave] Creator[iCDB Server (2016-01-04 11.29.11-3120)] ApplicationName[iCDB Server (2016-01-04 11.29.11-3120)] UserName[levk] MachineName[W2130] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 10 for EE7.9.4] FlowId[EE7.9.4] GBSInstallId[26418; 29736] GBSBuildId[535943] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\ProjectBackup\backups\2016-01-04 11.29.13 - auto.zip] BackupFileSize[3905212] Persistent[FALSE]
[2016.01.04 11:29:19] [0000m.08s.390ms] [1] SC[638]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [638] host [W2130] user [levk] process ID [2468]
[2016.01.04 11:29:21] [0000m.10s.186ms] [1] SC[638]: Registered sub-client [JobPrefsDBPI_6897578] with ID [4] for session ID [638] host [W2130] user [levk] process ID [2468]
[2016.01.04 11:29:21] [0000m.10s.202ms] [1] SC[638]: UnRegistered sub-client [JobPrefsDBPI_6897578] with ID [4] for session ID [638] host [W2130] user [levk] process ID [2468]
[2016.01.04 11:29:43] [0000m.31s.842ms] [0] DFAMT: File server access time: 239 us
[2016.01.04 11:44:47] [0015m.36s.116ms] [1] SC[638]: Registered sub-client [JobPrefsDBPI_7823843] with ID [5] for session ID [638] host [W2130] user [levk] process ID [2468]
[2016.01.04 11:44:47] [0015m.36s.116ms] [1] SC[638]: UnRegistered sub-client [JobPrefsDBPI_7823843] with ID [5] for session ID [638] host [W2130] user [levk] process ID [2468]
[2016.01.04 11:44:47] [0015m.36s.163ms] [1] SC[638]: Registered sub-client [NetClassDBPI_7823890] with ID [6] for session ID [638] host [W2130] user [levk] process ID [2468]
[2016.01.04 11:44:47] [0015m.36s.194ms] [1] SC[638]: UnRegistered sub-client [NetClassDBPI_7823890] with ID [6] for session ID [638] host [W2130] user [levk] process ID [2468]
[2016.01.04 11:44:47] [0015m.36s.210ms] [1] SC[638]: Registered sub-client [JobPrefsDBPI_7823953] with ID [7] for session ID [638] host [W2130] user [levk] process ID [2468]
[2016.01.04 11:44:47] [0015m.36s.225ms] [1] SC[638]: UnRegistered sub-client [JobPrefsDBPI_7823953] with ID [7] for session ID [638] host [W2130] user [levk] process ID [2468]
[2016.01.04 13:00:54] [0091m.43s.192ms] [0] IT: Session [639] for host [W2130] user [levk] with process ID [4904] created
[2016.01.04 13:00:54] [0091m.43s.192ms] [1] SC[639]: Registered sub-client [levk (BE CES)] with ID [1] for session ID [639] host [W2130] user [levk] process ID [4904]
[2016.01.04 13:00:54] [0091m.43s.270ms] [1] CMT: There are [2] clients now: 638, 639
[2016.01.04 13:01:51] [0092m.39s.804ms] [1] SC[639]: UnRegistered sub-client [levk (BE CES)] with ID [1] for session ID [639] host [W2130] user [levk] process ID [4904]
[2016.01.04 13:01:51] [0092m.39s.913ms] [1] CMT: Removed client [639]
[2016.01.04 13:01:51] [0092m.39s.913ms] [1] CMT: There are [1] clients now: 638
[2016.01.04 13:02:21] [0093m.09s.593ms] [1] SC[638]: Registered sub-client [EEVM_EEVM_1632336] with ID [8] for session ID [638] host [W2130] user [levk] process ID [2468]
[2016.01.04 13:02:21] [0093m.09s.593ms] [1] SC[638]: UnRegistered sub-client [EEVM_EEVM_1632336] with ID [8] for session ID [638] host [W2130] user [levk] process ID [2468]
[2016.01.04 13:02:21] [0093m.09s.765ms] [0] IT: Session [640] for host [W2130] user [levk] with process ID [4580] created
[2016.01.04 13:02:21] [0093m.09s.765ms] [1] SC[640]: Registered sub-client [Expedition_12478578] with ID [1] for session ID [640] host [W2130] user [levk] process ID [4580]
[2016.01.04 13:02:21] [0093m.09s.874ms] [1] CMT: There are [2] clients now: 638, 640
[2016.01.04 13:02:21] [0093m.09s.999ms] [1] SC[640]: UnRegistered sub-client [Expedition_12478578] with ID [1] for session ID [640] host [W2130] user [levk] process ID [4580]
[2016.01.04 13:02:21] [0093m.10s.093ms] [1] CMT: Removed client [640]
[2016.01.04 13:02:21] [0093m.10s.093ms] [1] CMT: There are [1] clients now: 638
[2016.01.04 13:03:13] [0094m.02s.377ms] [0] IT: Session [641] for host [W2130] user [levk] with process ID [4676] created
[2016.01.04 13:03:13] [0094m.02s.377ms] [1] SC[641]: Registered sub-client [levk (BE CES)] with ID [1] for session ID [641] host [W2130] user [levk] process ID [4676]
[2016.01.04 13:03:14] [0094m.02s.471ms] [1] CMT: There are [2] clients now: 638, 641
[2016.01.04 13:03:34] [0094m.22s.669ms] [1] SC[641]: UnRegistered sub-client [levk (BE CES)] with ID [1] for session ID [641] host [W2130] user [levk] process ID [4676]
[2016.01.04 13:03:34] [0094m.22s.700ms] [1] CMT: Removed client [641]
[2016.01.04 13:03:34] [0094m.22s.700ms] [1] CMT: There are [1] clients now: 638
[2016.01.04 13:03:38] [0094m.27s.277ms] [1] SC[638]: Registered sub-client [EEVM_EEVM_1632336] with ID [9] for session ID [638] host [W2130] user [levk] process ID [2468]
[2016.01.04 13:03:38] [0094m.27s.277ms] [1] SC[638]: UnRegistered sub-client [EEVM_EEVM_1632336] with ID [9] for session ID [638] host [W2130] user [levk] process ID [2468]
[2016.01.04 13:03:38] [0094m.27s.449ms] [0] IT: Session [642] for host [W2130] user [levk] with process ID [1376] created
[2016.01.04 13:03:38] [0094m.27s.449ms] [1] SC[642]: Registered sub-client [Expedition_12556281] with ID [1] for session ID [642] host [W2130] user [levk] process ID [1376]
[2016.01.04 13:03:39] [0094m.27s.559ms] [1] CMT: There are [2] clients now: 638, 642
[2016.01.04 13:03:39] [0094m.27s.715ms] [1] SC[642]: UnRegistered sub-client [Expedition_12556281] with ID [1] for session ID [642] host [W2130] user [levk] process ID [1376]
[2016.01.04 13:03:39] [0094m.27s.777ms] [1] CMT: Removed client [642]
[2016.01.04 13:03:39] [0094m.27s.777ms] [1] CMT: There are [1] clients now: 638
[2016.01.04 13:06:14] [0097m.02s.727ms] [1] SC[638]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [638] host [W2130] user [levk] process ID [2468]
[2016.01.04 13:06:14] [0097m.03s.039ms] [1] SC[638]: UnRegistered sub-client [Expedition PCB_6887250] with ID [1] for session ID [638] host [W2130] user [levk] process ID [2468]
[2016.01.04 13:06:14] [0097m.03s.055ms] [1] CMT: Removed client [638]
[2016.01.04 13:06:14] [0097m.03s.055ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.01.04 13:06:16] [0097m.04s.476ms] [0] CMT: Starting server auto-close
[2016.01.04 13:06:16] [0097m.04s.585ms] [0] S: Closing server
[2016.01.04 13:06:16] [0097m.04s.742ms] [0] iCDB Server PI: Closing plugins
[2016.01.04 13:06:16] [0097m.04s.742ms] [0] iCDB Server PI: Plugins closed
[2016.01.04 13:06:16] [0097m.04s.742ms] [0] iCDB Server PI: Unloading database
[2016.01.04 13:06:16] [0097m.04s.742ms] [0] iCDB Server PI: Saving storage
[2016.01.04 13:06:16] [0097m.04s.742ms] [0] iCDB Server PI: Closing database
[2016.01.04 13:06:16] [0097m.04s.742ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[54%] data[93%]
[2016.01.04 13:06:16] [0097m.04s.742ms] [1] iCDB Server PI: Stats: Database file size [229712 (224.3 kB)]
[2016.01.04 13:06:16] [0097m.04s.742ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2016.01.04 13:06:16] [0097m.04s.757ms] [0] iCDB Server PI: Database closed
[2016.01.04 13:06:16] [0097m.04s.757ms] [0] iCDB Server PI: Defragmenting database
[2016.01.04 13:06:16] [0097m.04s.757ms] [0] iCDB Server PI: Creating database [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb] backup to file [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb\cdbback\2016-01-04 13.06.16-3120-d.zip]
[2016.01.04 13:06:17] [0097m.05s.554ms] [0] iCDB Server PI: Database backup: DONE
[2016.01.04 13:06:17] [0097m.05s.570ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.01.04 13:06:17] [0097m.05s.570ms] [0] Database GUARD OK: [229712]
[2016.01.04 13:06:17] [0097m.05s.570ms] [0] SingleFile: [f2eb-3bf3-0bf4-508e] SFI version check [1009] [1009]
[2016.01.04 13:06:17] [0097m.05s.570ms] [0] SingleFile: [f2eb-3bf3-0bf4-508e] Database SFI header has been read in [3ms 812us]
[2016.01.04 13:06:17] [0097m.05s.601ms] [1] iCDB Server PI: Stats: Database file sizes: before[229712 (224.3 kB)], after[132464 (129.4 kB)], gain[97248 (95.0 kB)]
[2016.01.04 13:06:17] [0097m.05s.617ms] [0] Single file [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb\icdb.dat] closed with size [132464 (129.4 kB)]
[2016.01.04 13:06:17] [0097m.05s.617ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2016.01.04 13:06:17] [0097m.05s.617ms] [1] BackupTransaction: Removing database backup [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb\cdbback\2016-01-04 13.06.16-3120-d.zip]
[2016.01.04 13:06:17] [0097m.05s.617ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [39118] ticks
[2016.01.04 13:06:17] [0097m.05s.617ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [12649] microseconds
[2016.01.04 13:06:17] [0097m.05s.617ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [235]
[2016.01.04 13:06:17] [0097m.05s.617ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [18578] commands per second
[2016.01.04 13:06:17] [0097m.05s.773ms] [0] S: STOP
