[2014.12.26 11:18:43] [0000m.00s.463ms] [0] WELCOME
[2014.12.26 11:18:43] [0000m.00s.463ms] [1] iCDB Diagnostic ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2014.12.26 11:18:43] [0000m.00s.463ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2014.12.26 11:18:43] [0000m.00s.463ms] [1] Base flow version [7.9.4]
[2014.12.26 11:18:43] [0000m.00s.463ms] [1] GBS Install Id [26418], Flow Id [EE7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2014.12.26 11:18:43] [0000m.00s.463ms] [1] Machine [W2129]  User [larisa]  PID [4456]
[2014.12.26 11:18:43] [0000m.00s.463ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.12.26 11:18:43] [0000m.00s.463ms] [1] Current working dir [Z:\Projects\Boards\VB\COMPULAB\CM-141_SB-SOM_Rev1.0\PCB]
[2014.12.26 11:18:43] [0000m.00s.463ms] [1] PATH [C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\Allegro Export ODB++\nv\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Program Files (x86)\Altium Designer S09 Viewer\System]
[2014.12.26 11:18:43] [0000m.00s.463ms] [1] SDD_HOME [C:\MentorGraphics\7.9.4EE\SDD_HOME] on file system [NTFS]
[2014.12.26 11:18:43] [0000m.00s.463ms] [1] SDD_PLATFORM [win32]
[2014.12.26 11:18:43] [0000m.00s.463ms] [1] WDIR [C:\MentorGraphics;C:\MentorGraphics\7.9.4EE\SDD_HOME\standard]
[2014.12.26 11:18:43] [0000m.00s.463ms] [1] Local iCDB working dir [C:\MentorGraphics\iCDB] on file system [NTFS]
[2014.12.26 11:18:43] [0000m.00s.494ms] [2] Diagnostic: Checking snapshot [1:PCB] integrity
[2014.12.26 11:18:43] [0000m.00s.494ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2014.12.26 11:18:43] [0000m.00s.494ms] [2] Diagnostic: {[Block] [PCB] [2-1-5] [1] } --> No flags set...
[2014.12.26 11:18:43] [0000m.00s.494ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2014.12.26 11:18:43] [0000m.00s.494ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2014.12.26 11:18:43] [0000m.00s.494ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2014.12.26 11:18:43] [0000m.00s.494ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2014.12.26 11:18:43] [0000m.00s.494ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2014.12.26 11:18:43] [0000m.00s.494ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2014.12.26 11:18:43] [0000m.00s.494ms] [2] Diagnostic: Block: PCB
[2014.12.26 11:18:43] [0000m.00s.494ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.12.26 11:18:43] [0000m.00s.494ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.12.26 11:18:43] [0000m.00s.494ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.12.26 11:18:43] [0000m.00s.494ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.12.26 11:18:43] [0000m.00s.494ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.12.26 11:18:43] [0000m.00s.494ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.12.26 11:18:43] [0000m.00s.494ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.12.26 11:18:43] [0000m.00s.494ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.12.26 11:18:43] [0000m.00s.510ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.12.26 11:18:43] [0000m.00s.510ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.12.26 11:18:43] [0000m.00s.510ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.12.26 11:18:43] [0000m.00s.510ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.12.26 11:18:43] [0000m.00s.510ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.12.26 11:18:43] [0000m.00s.510ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.12.26 11:18:43] [0000m.00s.525ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.12.26 11:18:43] [0000m.00s.525ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.12.26 11:18:43] [0000m.00s.525ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.12.26 11:18:43] [0000m.00s.525ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.12.26 11:18:43] [0000m.00s.525ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.12.26 11:18:43] [0000m.00s.525ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.12.26 11:18:43] [0000m.00s.525ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.12.26 11:18:43] [0000m.00s.525ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.12.26 11:18:43] [0000m.00s.525ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.12.26 11:18:43] [0000m.00s.525ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.12.26 11:18:43] [0000m.00s.525ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.12.26 11:18:43] [0000m.00s.525ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.12.26 11:18:43] [0000m.00s.525ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.12.26 11:18:43] [0000m.00s.525ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.12.26 11:18:43] [0000m.00s.525ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.12.26 11:18:43] [0000m.00s.525ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.12.26 11:18:43] [0000m.00s.525ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.12.26 11:18:43] [0000m.00s.525ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.12.26 11:18:43] [0000m.00s.525ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.12.26 11:18:43] [0000m.00s.525ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.12.26 11:18:43] [0000m.00s.525ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.12.26 11:18:43] [0000m.00s.525ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.12.26 11:18:43] [0000m.00s.525ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.12.26 11:18:43] [0000m.00s.525ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.12.26 11:18:43] [0000m.00s.525ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.12.26 11:18:43] [0000m.00s.525ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.12.26 11:18:43] [0000m.00s.525ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.12.26 11:18:43] [0000m.00s.525ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.12.26 11:18:43] [0000m.00s.525ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.12.26 11:18:43] [0000m.00s.525ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.12.26 11:18:43] [0000m.00s.525ms] [2] Diagnostic: Snapshot [1:PCB] integrity check PASSED in [34ms 237us]
[2014.12.26 11:18:43] [0000m.00s.541ms] [2] Diagnostic: Checking snapshot [2:PCB_Layout_Temp] integrity
[2014.12.26 11:18:43] [0000m.00s.541ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2014.12.26 11:18:43] [0000m.00s.541ms] [2] Diagnostic: {[Block] [PCB] [2-1-5] [1] } --> No flags set...
[2014.12.26 11:18:43] [0000m.00s.541ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2014.12.26 11:18:43] [0000m.00s.541ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2014.12.26 11:18:43] [0000m.00s.541ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2014.12.26 11:18:43] [0000m.00s.541ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2014.12.26 11:18:43] [0000m.00s.541ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2014.12.26 11:18:43] [0000m.00s.541ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2014.12.26 11:18:43] [0000m.00s.541ms] [2] Diagnostic: Block: PCB
[2014.12.26 11:18:43] [0000m.00s.541ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.12.26 11:18:43] [0000m.00s.541ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.12.26 11:18:43] [0000m.00s.541ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.12.26 11:18:43] [0000m.00s.541ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.12.26 11:18:43] [0000m.00s.541ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.12.26 11:18:43] [0000m.00s.541ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.12.26 11:18:43] [0000m.00s.541ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.12.26 11:18:43] [0000m.00s.556ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.12.26 11:18:43] [0000m.00s.556ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.12.26 11:18:43] [0000m.00s.556ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.12.26 11:18:43] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.12.26 11:18:43] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.12.26 11:18:43] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.12.26 11:18:43] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.12.26 11:18:43] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.12.26 11:18:43] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.12.26 11:18:43] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.12.26 11:18:43] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.12.26 11:18:43] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.12.26 11:18:43] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.12.26 11:18:43] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.12.26 11:18:43] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.12.26 11:18:43] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.12.26 11:18:43] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.12.26 11:18:43] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.12.26 11:18:43] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.12.26 11:18:43] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.12.26 11:18:43] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.12.26 11:18:43] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.12.26 11:18:43] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.12.26 11:18:43] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.12.26 11:18:43] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.12.26 11:18:43] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.12.26 11:18:43] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.12.26 11:18:43] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.12.26 11:18:43] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.12.26 11:18:43] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.12.26 11:18:43] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.12.26 11:18:43] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.12.26 11:18:43] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.12.26 11:18:43] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.12.26 11:18:43] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.12.26 11:18:43] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.12.26 11:18:43] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.12.26 11:18:43] [0000m.00s.572ms] [2] Diagnostic: Snapshot [2:PCB_Layout_Temp] integrity check PASSED in [33ms 179us]
[2014.12.26 11:18:43] [0000m.00s.587ms] [0] Diagnostic: FINISH
[2014.12.26 11:18:43] [0000m.00s.587ms] [0] .
