export WORK_PTH=/media/constantine/Work
export TI_PTH=${WORK_PTH}/SoundDevice/SoundDevice_endPoint/TI
export TI_INSTALL=${WORK_PTH}/INSTALL/TI/gcc-linaro-6.2.1-2016.11-x86_64_arm-linux-gnueabihf.tar.xz
export AM57x_PTH=${TI_PTH}/am57x
export TISDK_PTH=${AM57x_PTH}/tisdk

export BSP_BIN_PTH=${AM57x_PTH}/board-support-bin
export PBLT_PTH=${BSP_BIN_PTH}/prebuilt-images
export ROOT_BIN_PTH=${BSP_BIN_PTH}/filesystem

export TCH_PTH=${TI_PTH}/gcc-linaro-7.2.1-2017.11-x86_64_arm-linux-gnueabihf/bin

export CC=${TCH_PTH}/arm-linux-gnueabihf-
export PATH=${TCH_PTH}:${PATH}
export ARCH=arm
export CROSS_COMPILE=${TCH_PTH}/arm-linux-gnueabihf-

export TOOLCHAIN_PATH=${TI_PTH}/gcc-linaro-7.2.1-2017.11-x86_64_arm-linux-gnueabihf
export TOOLCHAIN_PATH_ARMV7=${TI_PTH}/gcc-linaro-7.2.1-2017.11-x86_64_arm-linux-gnueabihf

reset
stat ${TI_PTH}
stat ${TI_INSTALL}
stat ${AM57x_PTH}
stat ${TISDK_PTH}
stat ${BSP_BIN_PTH}
stat ${PBLT_PTH}
stat ${ROOT_BIN_PTH}
stat ${TCH_PTH}
stat ${TOOLCHAIN_PATH}
stat ${TOOLCHAIN_PATH_ARMV7}

sudo dpkg-reconfigure dash
(Select "no" when prompted)

################
### Check config
################
gedit ${TISDK_PTH}/build/conf/local.conf &
gedit ${TISDK_PTH}/build/conf/bblayers.conf &


###############
### Save config
###############
cp ${TISDK_PTH}/build/conf/local.conf       ${AM57x_PTH}/RESERVE/rootfs/local.conf
cp ${TISDK_PTH}/build/conf/bblayers.conf    ${AM57x_PTH}/RESERVE/rootfs/bblayers.conf
ls -ls ${AM57x_PTH}/RESERVE/rootfs

##################
### Restore config
##################
cp ${AM57x_PTH}/RESERVE/rootfs/local.conf       ${TISDK_PTH}/build/conf/local.conf
cp ${AM57x_PTH}/RESERVE/rootfs/bblayers.conf    ${TISDK_PTH}/build/conf/bblayers.conf
ls -ls ${TISDK_PTH}/build/conf

#################
### Get toolchain
#################
cd ${TI_INSTALL}
#wget \
https://releases.linaro.org/components/toolchain/binaries/\
6.2-2016.11/arm-linux-gnueabihf/gcc-linaro-6.2.1-2016.11-x86_64_arm-linux-gnueabihf.tar.xz
#wget \
https://releases.linaro.org/components/toolchain/binaries/\
7.2-2017.11/arm-linux-gnueabihf/gcc-linaro-7.2.1-2017.11-x86_64_arm-linux-gnueabihf.tar.xz

#########
### Build
#########
cd ${AM57x_PTH}
#sudo rm -rf ${AM57x_PTH}/tisdk
#mkdir ${AM57x_PTH}/tisdk
#git clone git://arago-project.org/git/projects/oe-layersetup.git ${AM57x_PTH}/tisdk

### Cloning repo
cd ${AM57x_PTH}/tisdk
./oe-layertool-setup.sh \
-f ${TISDK_PTH}/configs/poky-rocko-config.txt

#Common targets are:
#    core-image-minimal
#    core-image-sato
#    meta-toolchain
#    meta-toolchain-sdk
#    adt-installer
#    meta-ide-support

### START HERE ###
cd ${AM57x_PTH}/tisdk/build
. conf/setenv

#####################
### Configure minimal
#####################
TOOLCHAIN_PATH=${TI_PTH}/gcc-linaro-7.2.1-2017.11-x86_64_arm-linux-gnueabihf \
MACHINE=am57xx-evm \
bitbake -c menuconfig busybox

### Add layer
gedit ${TISDK_PTH}/build/conf/bblayers.conf &
### Config image
gedit ${TISDK_PTH}/build/conf/local.conf &

### REMOVE AFTER DEVELOPMENT
EXTRA_IMAGE_FEATURES =  " debug-tweaks "
EXTRA_IMAGE_FEATURES += " tools-debug "
EXTRA_IMAGE_FEATURES += " eclipse-debug "
EXTRA_IMAGE_FEATURES += " ssh-server-openssh "

#################
### Minimal image
#################
cd ${AM57x_PTH}/tisdk/build
. conf/setenv
TOOLCHAIN_PATH=${AM57x_PTH}/gcc-linaro-7.2.1-2017.11-x86_64_arm-linux-gnueabihf \
MACHINE=am57xx-evm \
bitbake core-image-minimal -c clean

TOOLCHAIN_PATH=${AM57x_PTH}/gcc-linaro-7.2.1-2017.11-x86_64_arm-linux-gnueabihf \
MACHINE=am57xx-evm \
bitbake core-image-minimal

ls -ls ${TISDK_PTH}/build/arago-tmp/deploy/images/am57xx-evm

#######################
### Move minimal to NFS
#######################
sudo rm -rf ${AM57x_PTH}/nfsroot
mkdir ${AM57x_PTH}/nfsroot
ls -ls ${TISDK_PTH}/build/arago-tmp/deploy/images/am57xx-evm
ls -ls ${AM57x_PTH}/nfsroot
tar -Jxvf ${AM57x_PTH}/tisdk/build/arago-tmp/deploy/images/am57xx-evm/\
core-image-minimal-am57xx-evm.tar.xz \
-C ${AM57x_PTH}/nfsroot
ls -ls ${AM57x_PTH}/nfsroot

sudo chown -R root ${AM57x_PTH}/nfsroot/*
sudo chgrp -R root ${AM57x_PTH}/nfsroot/*
ls -ls ${AM57x_PTH}/nfsroot

#############
### Toolchain
#############
TOOLCHAIN_PATH=${AM57x_PTH}/gcc-linaro-7.2.1-2017.11-x86_64_arm-linux-gnueabihf \
MACHINE=am57xx-evm \
bitbake meta-toolchain -c clean

TOOLCHAIN_PATH=${AM57x_PTH}/gcc-linaro-7.2.1-2017.11-x86_64_arm-linux-gnueabihf \
MACHINE=am57xx-evm \
bitbake meta-toolchain

###############
### IDE support
###############
TOOLCHAIN_PATH=${AM57x_PTH}/gcc-linaro-7.2.1-2017.11-x86_64_arm-linux-gnueabihf \
MACHINE=am57xx-evm \
bitbake meta-ide-support -c clean

TOOLCHAIN_PATH=${AM57x_PTH}/gcc-linaro-7.2.1-2017.11-x86_64_arm-linux-gnueabihf \
MACHINE=am57xx-evm \
bitbake meta-ide-support

### Deploy SDK
cd ${TISDK_PTH}/build/arago-tmp/deploy/sdk
./poky-glibc-x86_64-meta-toolchain-armv7ahf-neon-toolchain-2.4.4.sh
mkdir ${AM57x_PTH}/IDE_SUPPORT
/media/constantine/Work/SoundDevice/SoundDevice_endPoint/TI/am57x/IDE_SUPPORT

########################
### Move prebuilt to NFS
########################
sudo rm -rf ${AM57x_PTH}/nfsroot
mkdir ${AM57x_PTH}/nfsroot
tar -Jxvf ${SDK_PTH}/filesystem/arago-base-tisdk-image-am57x-evm.tar.xz \
-C ${AM57x_PTH}/nfsroot
sudo chown -R root ${AM57x_PTH}/nfsroot/*
sudo chgrp -R root ${AM57x_PTH}/nfsroot/*
ls -ls ${AM57x_PTH}/nfsroot

################
### Save results
################
cp -R ${TISDK_PTH}/build/arago-tmp/deploy ${AM57x_PTH}/RESERVE
ls -ls ${AM57x_PTH}/RESERVE/deploy

