[2016.01.05 15:37:22] [0000m.00s.031ms] [1] FlowInstallVersion: WARNING: Could not get flow install version file [InstallVersion.txt] creation time
[2016.01.05 15:37:22] [0000m.00s.046ms] [0] WELCOME
[2016.01.05 15:37:22] [0000m.00s.046ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2016.01.05 15:37:22] [0000m.00s.046ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2016.01.05 15:37:22] [0000m.00s.046ms] [1] Base flow version [7.9.4]
[2016.01.05 15:37:22] [0000m.00s.046ms] [1] GBS Install Id [26418], Flow Id [EE7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.01.05 15:37:22] [0000m.00s.046ms] [1] UPDATE Install Info, GBS Install Id [29736], UPDATE Name [Expedition Enterprise Flow - Update 10 for EE7.9.4]
[2016.01.05 15:37:22] [0000m.00s.046ms] [1] Machine [W2130]  User [levk]  PID [3872]
[2016.01.05 15:37:22] [0000m.00s.046ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2016.01.05 15:37:22] [0000m.00s.046ms] [1] Current working dir [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB]
[2016.01.05 15:37:22] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\wg\win32\lib;C:\Program Files\Common Files\Microsoft Shared\Microsoft Online Services;C:\Program Files (x86)\Common Files\Microsoft Shared\Microsoft Online Services;C:\ProgramData\Oracle\Java\javapath;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\lib;C:\MentorGraphics\Allegro Export ODB++\nv\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Program Files (x86)\Altium Designer S09 Viewer\System;C:\Program Files\Aladdin\eToken\PKIClient\x32;C:\Program Files\Aladdin\eToken\PKIClient\x64;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Skype\Phone\;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\pcb\bin;;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib]
[2016.01.05 15:37:22] [0000m.00s.046ms] [1] SDD_HOME [C:\MentorGraphics\7.9.4EE\SDD_HOME] on file system [NTFS]
[2016.01.05 15:37:22] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2016.01.05 15:37:22] [0000m.00s.046ms] [1] WDIR [C:\MentorGraphics;C:\MentorGraphics\7.9.4EE\SDD_HOME\standard]
[2016.01.05 15:37:22] [0000m.00s.046ms] [1] Local iCDB working dir [C:\MentorGraphics\iCDB] on file system [NTFS]
[2016.01.05 15:37:22] [0000m.00s.046ms] [1] S: Config file name [ServerWG.cfg]
[2016.01.05 15:37:22] [0000m.00s.046ms] [2] S: Loading config files
[2016.01.05 15:37:22] [0000m.00s.062ms] [1] Config file [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb\cdbsvr\ServerWG.cfg] not found
[2016.01.05 15:37:22] [0000m.00s.062ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.01.05 15:37:22] [0000m.00s.062ms] [3] S: Config loaded
[2016.01.05 15:37:22] [0000m.00s.078ms] [0] S: Project path [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb] on file system [NTFS]
[2016.01.05 15:37:22] [0000m.00s.078ms] [0] S: Project global path [\\berg\data\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb] on file system [NTFS]
[2016.01.05 15:37:22] [0000m.00s.078ms] [0] S: Project file (.prj) path [\\berg\data\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\SB-SOM_Rev1.2.prj] on file system [UNKNOWN]
[2016.01.05 15:37:22] [0000m.00s.078ms] [0] S: Project file (.prj) local path [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\SB-SOM_Rev1.2.prj] on file system [NTFS]
[2016.01.05 15:37:22] [0000m.00s.093ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.01.05 15:37:22] [0000m.00s.093ms] [0] S: Multi-user mode (config)
[2016.01.05 15:37:22] [0000m.00s.093ms] [0] S: Event polling mode autodetection
[2016.01.05 15:37:22] [0000m.00s.093ms] [0] S: Started up automatically by iCDB Client: W2130:levk:5576
[2016.01.05 15:37:22] [0000m.00s.093ms] [0] S: Auto close mode
[2016.01.05 15:37:22] [0000m.00s.093ms] [0] S: Database ID [11fa-068b-6321-4368-76b3-a86c-6b3a-8650-7b3d-8c0c-2c99-86c5]
[2016.01.05 15:37:22] [0000m.00s.093ms] [0] PathTranslator: BEGIN dumping
[2016.01.05 15:37:22] [0000m.00s.093ms] [0] PathTranslator: Local -> global path prefix list
[2016.01.05 15:37:22] [0000m.00s.093ms] [0] PathTranslator: [V:\] -> [\\SQLSERVER\Software\]
[2016.01.05 15:37:22] [0000m.00s.093ms] [0] PathTranslator: [W:\] -> [\\SQLSERVER\AppDistribution\]
[2016.01.05 15:37:22] [0000m.00s.093ms] [0] PathTranslator: [X:\] -> [\\berg\data\ufolders\levk\]
[2016.01.05 15:37:22] [0000m.00s.093ms] [0] PathTranslator: [Y:\] -> [\\berg\programs\]
[2016.01.05 15:37:22] [0000m.00s.093ms] [0] PathTranslator: [Z:\] -> [\\berg\data\]
[2016.01.05 15:37:22] [0000m.00s.093ms] [0] PathTranslator: Global -> local path prefix list
[2016.01.05 15:37:22] [0000m.00s.093ms] [0] PathTranslator: [\\SQLSERVER\AppDistribution\] -> [W:\]
[2016.01.05 15:37:22] [0000m.00s.093ms] [0] PathTranslator: [\\berg\data\ufolders\levk\] -> [X:\]
[2016.01.05 15:37:22] [0000m.00s.093ms] [0] PathTranslator: [\\SQLSERVER\Software\] -> [V:\]
[2016.01.05 15:37:22] [0000m.00s.093ms] [0] PathTranslator: [\\berg\programs\] -> [Y:\]
[2016.01.05 15:37:22] [0000m.00s.093ms] [0] PathTranslator: [\\berg\data\] -> [Z:\]
[2016.01.05 15:37:22] [0000m.00s.093ms] [0] PathTranslator: END dumping
[2016.01.05 15:37:22] [0000m.00s.093ms] [0] S: START
[2016.01.05 15:37:22] [0000m.00s.093ms] [0] S: Server startup lock file created
[2016.01.05 15:37:22] [0000m.00s.109ms] [0] S: Listening for client connections on port [10000]
[2016.01.05 15:37:22] [0000m.00s.124ms] [0] S: Server network ID [W2130:192.168.10.115,W2130,W2130.VG.LOCAL:10000]
[2016.01.05 15:37:22] [0000m.00s.124ms] [0] S: Server GUID [5ab0-b5fc-13f9-4982-217c-b867-17cb-8650-fd4e-8c0c-2c99-86c5]
[2016.01.05 15:37:22] [0000m.00s.124ms] [0] S: Project GUID [11fa-068b-6321-4368-76b3-a86c-6b3a-8650-7b3d-8c0c-2c99-86c5]
[2016.01.05 15:37:22] [0000m.00s.124ms] [0] S: Wrote data to server address file
[2016.01.05 15:37:22] [0000m.00s.124ms] [0] S: Server startup lock file removed
[2016.01.05 15:37:22] [0000m.00s.124ms] [1] ProjectBackupManager: Setting project file (.prj) path: [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\SB-SOM_Rev1.2.prj]
[2016.01.05 15:37:22] [0000m.00s.171ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [PCB\keyin.icdb\cdbback] to Project Backup format.
[2016.01.05 15:37:22] [0000m.00s.171ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2015-01-15 10.42.38-4240-i.zip] - will not be migrated.
[2016.01.05 15:37:22] [0000m.00s.171ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2015-01-15 10.41.44-4748-i.zip] - will not be migrated.
[2016.01.05 15:37:22] [0000m.00s.171ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2015-01-15 10.40.57-2736-i.zip] - will not be migrated.
[2016.01.05 15:37:22] [0000m.00s.234ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.01.05 15:37:22] [0000m.00s.234ms] [0] S: Local disc access time: 41 us
[2016.01.05 15:37:22] [0000m.00s.234ms] [0] S: File server access time: 195 us
[2016.01.05 15:37:22] [0000m.00s.249ms] [0] Single file [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb\icdb.dat] size [133040 (129.9 kB)]
[2016.01.05 15:37:22] [0000m.00s.265ms] [1] Single file [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb\icdb.dat] opened in read-write mode
[2016.01.05 15:37:22] [0000m.00s.265ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.01.05 15:37:22] [0000m.00s.265ms] [0] Database GUARD OK: [133040]
[2016.01.05 15:37:22] [0000m.00s.328ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.01.05 15:37:22] [0000m.00s.328ms] [0] Database GUARD OK: [133040]
[2016.01.05 15:37:22] [0000m.00s.328ms] [0] SingleFile: [f2eb-3bf3-0bf4-508e] SFI version check [1009] [1009]
[2016.01.05 15:37:22] [0000m.00s.328ms] [0] SingleFile: [f2eb-3bf3-0bf4-508e] Database SFI header has been read in [2ms 464us]
[2016.01.05 15:37:22] [0000m.00s.343ms] [0] iCDB Server PI: Server & plugin session [652]
[2016.01.05 15:37:22] [0000m.00s.343ms] [0] iCDB Server PI: Opening database [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb]
[2016.01.05 15:37:22] [0000m.00s.343ms] [0] iCDB Server PI: Database [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb] opened
[2016.01.05 15:37:22] [0000m.00s.406ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.01.05 15:37:22] [0000m.00s.406ms] [0] iCDB Database: Checking constraint definitions version
[2016.01.05 15:37:22] [0000m.00s.468ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=40cc-c3f9-1658-2a4e-84c9-e04d-4c9e-0450-7a9d-8c0c-2cb9-86c5] up to date
[2016.01.05 15:37:22] [0000m.00s.515ms] [0] iCDB Server PI: Initializing plugins
[2016.01.05 15:37:22] [0000m.00s.515ms] [0] iCDB Server PI: Plugins initialized
[2016.01.05 15:37:22] [0000m.00s.515ms] [0] S: iCDB database loaded
[2016.01.05 15:37:22] [0000m.00s.515ms] [0] S: Starting threads
[2016.01.05 15:37:22] [0000m.00s.531ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.01.05 15:37:22] [0000m.00s.531ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.01.05 15:37:22] [0000m.00s.593ms] [0] IT: Session [653] for host [W2130] user [levk] with process ID [5576] created
[2016.01.05 15:37:22] [0000m.00s.593ms] [1] SC[653]: Registered sub-client [Expedition PCB_25497890] with ID [1] for session ID [653] host [W2130] user [levk] process ID [5576]
[2016.01.05 15:37:22] [0000m.00s.640ms] [1] CMT: There are [1] clients now: 653
[2016.01.05 15:37:22] [0000m.00s.671ms] [1] SC[653]: Registered sub-client [EEVM_EEVM_157430732] with ID [2] for session ID [653] host [W2130] user [levk] process ID [5576]
[2016.01.05 15:37:22] [0000m.00s.671ms] [1] SC[653]: UnRegistered sub-client [EEVM_EEVM_157430732] with ID [2] for session ID [653] host [W2130] user [levk] process ID [5576]
[2016.01.05 15:37:27] [0000m.05s.060ms] [1] SC[653]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [653] host [W2130] user [levk] process ID [5576]
[2016.01.05 15:37:29] [0000m.06s.951ms] [1] SC[653]: Registered sub-client [JobPrefsDBPI_25504906] with ID [4] for session ID [653] host [W2130] user [levk] process ID [5576]
[2016.01.05 15:37:29] [0000m.06s.951ms] [1] SC[653]: UnRegistered sub-client [JobPrefsDBPI_25504906] with ID [4] for session ID [653] host [W2130] user [levk] process ID [5576]
[2016.01.05 15:37:52] [0000m.30s.666ms] [0] DFAMT: File server access time: 255 us
[2016.01.05 15:38:21] [0000m.59s.053ms] [1] SC[653]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [653] host [W2130] user [levk] process ID [5576]
[2016.01.05 15:38:21] [0000m.59s.381ms] [1] SC[653]: UnRegistered sub-client [Expedition PCB_25497890] with ID [1] for session ID [653] host [W2130] user [levk] process ID [5576]
[2016.01.05 15:38:21] [0000m.59s.459ms] [1] CMT: Removed client [653]
[2016.01.05 15:38:21] [0000m.59s.459ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.01.05 15:38:23] [0001m.00s.771ms] [0] CMT: Starting server auto-close
[2016.01.05 15:38:23] [0001m.00s.849ms] [0] S: Closing server
[2016.01.05 15:38:23] [0001m.00s.927ms] [0] iCDB Server PI: Closing plugins
[2016.01.05 15:38:23] [0001m.00s.927ms] [0] iCDB Server PI: Plugins closed
[2016.01.05 15:38:23] [0001m.00s.927ms] [0] iCDB Server PI: Unloading database
[2016.01.05 15:38:23] [0001m.00s.927ms] [0] iCDB Server PI: Saving storage
[2016.01.05 15:38:23] [0001m.00s.927ms] [0] iCDB Server PI: Closing database
[2016.01.05 15:38:23] [0001m.00s.927ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[99%]
[2016.01.05 15:38:23] [0001m.00s.927ms] [1] iCDB Server PI: Stats: Database file size [133496 (130.4 kB)]
[2016.01.05 15:38:23] [0001m.00s.943ms] [0] iCDB Server PI: Database closed
[2016.01.05 15:38:23] [0001m.00s.943ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [6282] ticks
[2016.01.05 15:38:23] [0001m.00s.943ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2031] microseconds
[2016.01.05 15:38:23] [0001m.00s.943ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [8]
[2016.01.05 15:38:23] [0001m.00s.943ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3938] commands per second
[2016.01.05 15:38:23] [0001m.00s.959ms] [0] Single file [Z:\Projects\Boards\VB\COMPULAB\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb\icdb.dat] closed with size [133496 (130.4 kB)]
[2016.01.05 15:38:23] [0001m.01s.042ms] [0] S: STOP
