[2015.07.14 14:50:35] [0000m.00s.281ms] [1] FlowInstallVersion: WARNING: Could not get flow install version file [InstallVersion.txt] creation time
[2015.07.14 14:50:35] [0000m.00s.289ms] [0] WELCOME
[2015.07.14 14:50:35] [0000m.00s.289ms] [1] iCDB Diagnostic ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.07.14 14:50:35] [0000m.00s.289ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.07.14 14:50:35] [0000m.00s.289ms] [1] Base flow version [7.9.4]
[2015.07.14 14:50:35] [0000m.00s.289ms] [1] GBS Install Id [26418], Flow Id [EE7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.07.14 14:50:35] [0000m.00s.289ms] [1] UPDATE Install Info, GBS Install Id [29736], UPDATE Name [Expedition Enterprise Flow - Update 10 for EE7.9.4]
[2015.07.14 14:50:35] [0000m.00s.289ms] [1] Machine [W2130]  User [levk]  PID [1012]
[2015.07.14 14:50:35] [0000m.00s.289ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.07.14 14:50:35] [0000m.00s.289ms] [1] Current working dir [Z:\Projects\Boards\VB\COMPULAB\CM-154_SB-SOM_Rev1.1\PCB]
[2015.07.14 14:50:35] [0000m.00s.289ms] [1] PATH [C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\wg\win32\lib;C:\Program Files\Common Files\Microsoft Shared\Microsoft Online Services;C:\Program Files (x86)\Common Files\Microsoft Shared\Microsoft Online Services;C:\ProgramData\Oracle\Java\javapath;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\lib;C:\MentorGraphics\Allegro Export ODB++\nv\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Program Files (x86)\Altium Designer S09 Viewer\System;C:\Program Files\Aladdin\eToken\PKIClient\x32;C:\Program Files\Aladdin\eToken\PKIClient\x64;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Skype\Phone\;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\pcb\bin;;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib]
[2015.07.14 14:50:35] [0000m.00s.289ms] [1] SDD_HOME [C:\MentorGraphics\7.9.4EE\SDD_HOME] on file system [NTFS]
[2015.07.14 14:50:35] [0000m.00s.289ms] [1] SDD_PLATFORM [win32]
[2015.07.14 14:50:35] [0000m.00s.289ms] [1] WDIR [C:\MentorGraphics;C:\MentorGraphics\7.9.4EE\SDD_HOME\standard]
[2015.07.14 14:50:35] [0000m.00s.289ms] [1] Local iCDB working dir [C:\MentorGraphics\iCDB] on file system [NTFS]
[2015.07.14 14:50:35] [0000m.00s.312ms] [2] Diagnostic: Checking snapshot [1:PCB] integrity
[2015.07.14 14:50:35] [0000m.00s.312ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.07.14 14:50:35] [0000m.00s.312ms] [2] Diagnostic: {[Block] [PCB] [2-1-5] [1] } --> No flags set...
[2015.07.14 14:50:35] [0000m.00s.312ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.07.14 14:50:35] [0000m.00s.312ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.07.14 14:50:35] [0000m.00s.312ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.07.14 14:50:35] [0000m.00s.312ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.07.14 14:50:35] [0000m.00s.312ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.07.14 14:50:35] [0000m.00s.312ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.07.14 14:50:35] [0000m.00s.312ms] [2] Diagnostic: Block: PCB
[2015.07.14 14:50:35] [0000m.00s.312ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.07.14 14:50:35] [0000m.00s.312ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.07.14 14:50:35] [0000m.00s.312ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.07.14 14:50:35] [0000m.00s.312ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.07.14 14:50:35] [0000m.00s.312ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.07.14 14:50:35] [0000m.00s.312ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.07.14 14:50:35] [0000m.00s.312ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.07.14 14:50:35] [0000m.00s.320ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.07.14 14:50:35] [0000m.00s.328ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.07.14 14:50:35] [0000m.00s.328ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.07.14 14:50:35] [0000m.00s.335ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.07.14 14:50:35] [0000m.00s.335ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.07.14 14:50:35] [0000m.00s.335ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.07.14 14:50:35] [0000m.00s.343ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.07.14 14:50:35] [0000m.00s.343ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.07.14 14:50:35] [0000m.00s.343ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.07.14 14:50:35] [0000m.00s.343ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.07.14 14:50:35] [0000m.00s.351ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.07.14 14:50:35] [0000m.00s.351ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.07.14 14:50:35] [0000m.00s.351ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.07.14 14:50:35] [0000m.00s.351ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.07.14 14:50:35] [0000m.00s.351ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.07.14 14:50:35] [0000m.00s.351ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.07.14 14:50:35] [0000m.00s.351ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.07.14 14:50:35] [0000m.00s.351ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.07.14 14:50:35] [0000m.00s.351ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.07.14 14:50:35] [0000m.00s.351ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.07.14 14:50:35] [0000m.00s.351ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.07.14 14:50:35] [0000m.00s.351ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.07.14 14:50:35] [0000m.00s.351ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.07.14 14:50:35] [0000m.00s.351ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.07.14 14:50:35] [0000m.00s.351ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.07.14 14:50:35] [0000m.00s.351ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.07.14 14:50:35] [0000m.00s.351ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.07.14 14:50:35] [0000m.00s.351ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.07.14 14:50:35] [0000m.00s.351ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.07.14 14:50:35] [0000m.00s.351ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.07.14 14:50:35] [0000m.00s.351ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.07.14 14:50:35] [0000m.00s.351ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.07.14 14:50:35] [0000m.00s.351ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.07.14 14:50:35] [0000m.00s.351ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.07.14 14:50:35] [0000m.00s.351ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.07.14 14:50:35] [0000m.00s.351ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.07.14 14:50:35] [0000m.00s.351ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.07.14 14:50:35] [0000m.00s.351ms] [2] Diagnostic: Snapshot [1:PCB] integrity check PASSED in [36ms 697us]
[2015.07.14 14:50:35] [0000m.00s.359ms] [2] Diagnostic: Checking snapshot [2:PCB_Layout_Temp] integrity
[2015.07.14 14:50:35] [0000m.00s.359ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.07.14 14:50:35] [0000m.00s.359ms] [2] Diagnostic: {[Block] [PCB] [2-1-5] [1] } --> No flags set...
[2015.07.14 14:50:35] [0000m.00s.359ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.07.14 14:50:35] [0000m.00s.359ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.07.14 14:50:35] [0000m.00s.359ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.07.14 14:50:35] [0000m.00s.359ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.07.14 14:50:35] [0000m.00s.359ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.07.14 14:50:35] [0000m.00s.359ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.07.14 14:50:35] [0000m.00s.367ms] [2] Diagnostic: Block: PCB
[2015.07.14 14:50:35] [0000m.00s.367ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.07.14 14:50:35] [0000m.00s.367ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.07.14 14:50:35] [0000m.00s.367ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.07.14 14:50:35] [0000m.00s.367ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.07.14 14:50:35] [0000m.00s.367ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.07.14 14:50:35] [0000m.00s.367ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.07.14 14:50:35] [0000m.00s.367ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.07.14 14:50:35] [0000m.00s.367ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.07.14 14:50:35] [0000m.00s.374ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.07.14 14:50:35] [0000m.00s.374ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.07.14 14:50:35] [0000m.00s.382ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.07.14 14:50:35] [0000m.00s.382ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.07.14 14:50:35] [0000m.00s.390ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.07.14 14:50:35] [0000m.00s.390ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.07.14 14:50:35] [0000m.00s.390ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.07.14 14:50:35] [0000m.00s.398ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.07.14 14:50:35] [0000m.00s.398ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.07.14 14:50:35] [0000m.00s.398ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.07.14 14:50:35] [0000m.00s.398ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.07.14 14:50:35] [0000m.00s.398ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.07.14 14:50:35] [0000m.00s.398ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.07.14 14:50:35] [0000m.00s.398ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.07.14 14:50:35] [0000m.00s.398ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.07.14 14:50:35] [0000m.00s.398ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.07.14 14:50:35] [0000m.00s.398ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.07.14 14:50:35] [0000m.00s.398ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.07.14 14:50:35] [0000m.00s.398ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.07.14 14:50:35] [0000m.00s.398ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.07.14 14:50:35] [0000m.00s.398ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.07.14 14:50:35] [0000m.00s.398ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.07.14 14:50:35] [0000m.00s.398ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.07.14 14:50:35] [0000m.00s.398ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.07.14 14:50:35] [0000m.00s.398ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.07.14 14:50:35] [0000m.00s.398ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.07.14 14:50:35] [0000m.00s.398ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.07.14 14:50:35] [0000m.00s.398ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.07.14 14:50:35] [0000m.00s.398ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.07.14 14:50:35] [0000m.00s.398ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.07.14 14:50:35] [0000m.00s.398ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.07.14 14:50:35] [0000m.00s.398ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.07.14 14:50:35] [0000m.00s.398ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.07.14 14:50:35] [0000m.00s.398ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.07.14 14:50:35] [0000m.00s.398ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.07.14 14:50:35] [0000m.00s.398ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.07.14 14:50:35] [0000m.00s.398ms] [2] Diagnostic: Snapshot [2:PCB_Layout_Temp] integrity check PASSED in [36ms 643us]
[2015.07.14 14:50:35] [0000m.00s.406ms] [0] Diagnostic: FINISH
[2015.07.14 14:50:35] [0000m.00s.406ms] [0] .
