[2015.12.30 15:22:44] [0000m.00s.100ms] [0] WELCOME
[2015.12.30 15:22:44] [0000m.00s.100ms] [1] iCDB Server ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2015.12.30 15:22:44] [0000m.00s.100ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2015.12.30 15:22:44] [0000m.00s.100ms] [1] Base flow version [7.9.4]
[2015.12.30 15:22:44] [0000m.00s.100ms] [1] GBS Install Id [26418], Flow Id [EE7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.12.30 15:22:44] [0000m.00s.100ms] [1] Machine [MSI-LEV]  User [levk]  PID [6608]
[2015.12.30 15:22:44] [0000m.00s.100ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.12.30 15:22:44] [0000m.00s.100ms] [1] Current working dir [D:\BOARDS\VB\CompuLab\SB-SOM_Rev1.2\PCB]
[2015.12.30 15:22:44] [0000m.00s.100ms] [1] PATH [C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\wg\win32\lib;C:\Program Files\Common Files\Microsoft Shared\Microsoft Online Services;C:\Program Files (x86)\Common Files\Microsoft Shared\Microsoft Online Services;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\lib;C:\MentorGraphics\Allegro Export ODB++\nv\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Program Files (x86)\Altium Designer S09 Viewer\System;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\pcb\bin;;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib]
[2015.12.30 15:22:44] [0000m.00s.100ms] [1] SDD_HOME [C:\MentorGraphics\7.9.4EE\SDD_HOME] on file system [NTFS]
[2015.12.30 15:22:44] [0000m.00s.100ms] [1] SDD_PLATFORM [win32]
[2015.12.30 15:22:44] [0000m.00s.100ms] [1] WDIR [C:\MentorGraphics;C:\MentorGraphics\7.9.4EE\SDD_HOME\standard]
[2015.12.30 15:22:44] [0000m.00s.100ms] [1] Local iCDB working dir [C:\MentorGraphics\iCDB] on file system [NTFS]
[2015.12.30 15:22:44] [0000m.00s.100ms] [1] S: Config file name [ServerWG.cfg]
[2015.12.30 15:22:44] [0000m.00s.100ms] [2] S: Loading config files
[2015.12.30 15:22:44] [0000m.00s.110ms] [1] Config file [D:\BOARDS\VB\CompuLab\SB-SOM_Rev1.2\PCB\keyin.icdb\cdbsvr\ServerWG.cfg] not found
[2015.12.30 15:22:44] [0000m.00s.110ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2015.12.30 15:22:44] [0000m.00s.110ms] [3] S: Config loaded
[2015.12.30 15:22:44] [0000m.00s.120ms] [0] S: Project path [D:\BOARDS\VB\CompuLab\SB-SOM_Rev1.2\PCB\keyin.icdb] on file system [NTFS]
[2015.12.30 15:22:44] [0000m.00s.120ms] [0] S: Project file (.prj) path [D:\BOARDS\VB\CompuLab\SB-SOM_Rev1.2\PCB\SB-SOM_Rev1.2.prj] on file system [NTFS]
[2015.12.30 15:22:44] [0000m.00s.120ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.12.30 15:22:44] [0000m.00s.120ms] [0] S: Multi-user mode (config)
[2015.12.30 15:22:44] [0000m.00s.120ms] [0] S: Event polling mode autodetection
[2015.12.30 15:22:44] [0000m.00s.130ms] [0] S: Started up automatically by iCDB Client: MSI-LEV:levk:5912
[2015.12.30 15:22:44] [0000m.00s.130ms] [0] S: Auto close mode
[2015.12.30 15:22:44] [0000m.00s.130ms] [0] S: Database ID [1fec-eefe-24a0-dfee-ef1d-2863-02d2-8650-e583-f0be-b0b2-d0e8]
[2015.12.30 15:22:44] [0000m.00s.130ms] [0] PathTranslator: BEGIN dumping
[2015.12.30 15:22:44] [0000m.00s.130ms] [0] PathTranslator: Local -> global path prefix list
[2015.12.30 15:22:44] [0000m.00s.130ms] [0] PathTranslator: [X:\] -> [\\berg\data\ufolders\levk\]
[2015.12.30 15:22:44] [0000m.00s.130ms] [0] PathTranslator: [Y:\] -> [\\berg\programs\]
[2015.12.30 15:22:44] [0000m.00s.130ms] [0] PathTranslator: [Z:\] -> [\\berg\data\]
[2015.12.30 15:22:44] [0000m.00s.130ms] [0] PathTranslator: Global -> local path prefix list
[2015.12.30 15:22:44] [0000m.00s.130ms] [0] PathTranslator: [\\berg\data\ufolders\levk\] -> [X:\]
[2015.12.30 15:22:44] [0000m.00s.130ms] [0] PathTranslator: [\\berg\programs\] -> [Y:\]
[2015.12.30 15:22:44] [0000m.00s.130ms] [0] PathTranslator: [\\berg\data\] -> [Z:\]
[2015.12.30 15:22:44] [0000m.00s.130ms] [0] PathTranslator: END dumping
[2015.12.30 15:22:44] [0000m.00s.130ms] [0] S: START
[2015.12.30 15:22:44] [0000m.00s.130ms] [0] S: Server startup lock file created
[2015.12.30 15:22:44] [0000m.00s.140ms] [0] S: Listening for client connections on port [10000]
[2015.12.30 15:22:44] [0000m.00s.140ms] [0] S: Server network ID [MSI-Lev:10.0.0.1,192.168.10.110,MSI-Lev,MSI-Lev.VG.LOCAL:10000]
[2015.12.30 15:22:44] [0000m.00s.140ms] [0] S: Server GUID [4c89-d425-7b5c-e024-4aad-3869-aad3-8650-6fa3-f0be-c0a2-d0e8]
[2015.12.30 15:22:44] [0000m.00s.140ms] [0] S: Project GUID [1fec-eefe-24a0-dfee-ef1d-2863-02d2-8650-e583-f0be-b0b2-d0e8]
[2015.12.30 15:22:44] [0000m.00s.140ms] [0] S: Wrote data to server address file
[2015.12.30 15:22:44] [0000m.00s.140ms] [0] S: Server startup lock file removed
[2015.12.30 15:22:44] [0000m.00s.140ms] [1] ProjectBackupManager: Setting project file (.prj) path: [D:\BOARDS\VB\CompuLab\SB-SOM_Rev1.2\PCB\SB-SOM_Rev1.2.prj]
[2015.12.30 15:22:44] [0000m.00s.220ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [PCB\keyin.icdb\cdbback] to Project Backup format.
[2015.12.30 15:22:44] [0000m.00s.230ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2015-01-15 10.42.38-4240-i.zip] - will not be migrated.
[2015.12.30 15:22:44] [0000m.00s.230ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2015-01-15 10.41.44-4748-i.zip] - will not be migrated.
[2015.12.30 15:22:44] [0000m.00s.230ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2015-01-15 10.40.57-2736-i.zip] - will not be migrated.
[2015.12.30 15:22:45] [0000m.00s.300ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.12.30 15:22:45] [0000m.00s.300ms] [0] S: Local disc access time: 65 us
[2015.12.30 15:22:45] [0000m.00s.300ms] [0] S: File server access time: 77 us
[2015.12.30 15:22:45] [0000m.00s.320ms] [0] Single file [D:\BOARDS\VB\CompuLab\SB-SOM_Rev1.2\PCB\keyin.icdb\icdb.dat] size [137808 (134.6 kB)]
[2015.12.30 15:22:45] [0000m.00s.320ms] [1] Single file [D:\BOARDS\VB\CompuLab\SB-SOM_Rev1.2\PCB\keyin.icdb\icdb.dat] opened in read-write mode
[2015.12.30 15:22:45] [0000m.00s.320ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.12.30 15:22:45] [0000m.00s.320ms] [0] Database GUARD OK: [137808]
[2015.12.30 15:22:45] [0000m.00s.330ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.12.30 15:22:45] [0000m.00s.330ms] [0] Database GUARD OK: [137808]
[2015.12.30 15:22:45] [0000m.00s.330ms] [0] SingleFile: [d49d-0811-f626-2728] SFI version check [1009] [1009]
[2015.12.30 15:22:45] [0000m.00s.330ms] [0] SingleFile: [d49d-0811-f626-2728] Database SFI header has been read in [3ms 390us]
[2015.12.30 15:22:45] [0000m.00s.330ms] [0] iCDB Server PI: Server & plugin session [627]
[2015.12.30 15:22:45] [0000m.00s.330ms] [0] iCDB Server PI: Opening database [D:\BOARDS\VB\CompuLab\SB-SOM_Rev1.2\PCB\keyin.icdb]
[2015.12.30 15:22:45] [0000m.00s.330ms] [0] iCDB Server PI: Database [D:\BOARDS\VB\CompuLab\SB-SOM_Rev1.2\PCB\keyin.icdb] opened
[2015.12.30 15:22:45] [0000m.00s.350ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.12.30 15:22:45] [0000m.00s.350ms] [0] iCDB Database: Checking constraint definitions version
[2015.12.30 15:22:45] [0000m.00s.421ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=496d-df83-36bd-3109-8637-f74d-637f-7450-6ec2-f0be-c0c2-d039] up to date
[2015.12.30 15:22:45] [0000m.00s.612ms] [0] iCDB Server PI: Initializing plugins
[2015.12.30 15:22:45] [0000m.00s.612ms] [0] iCDB Server PI: Plugins initialized
[2015.12.30 15:22:45] [0000m.00s.622ms] [0] S: iCDB database loaded
[2015.12.30 15:22:45] [0000m.00s.622ms] [0] S: Starting threads
[2015.12.30 15:22:45] [0000m.00s.622ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.12.30 15:22:45] [0000m.00s.622ms] [0] IT: Session [628] for host [MSI-Lev] user [levk] with process ID [5912] created
[2015.12.30 15:22:45] [0000m.00s.632ms] [1] CMT: There are [1] clients now: 628
[2015.12.30 15:22:45] [0000m.00s.632ms] [1] SC[628]: Registered sub-client [Expedition PCB_105519700] with ID [1] for session ID [628] host [MSI-Lev] user [levk] process ID [5912]
[2015.12.30 15:22:45] [0000m.00s.672ms] [1] SC[628]: Registered sub-client [EEVM_EEVM_150570748] with ID [2] for session ID [628] host [MSI-Lev] user [levk] process ID [5912]
[2015.12.30 15:22:45] [0000m.00s.672ms] [1] SC[628]: UnRegistered sub-client [EEVM_EEVM_150570748] with ID [2] for session ID [628] host [MSI-Lev] user [levk] process ID [5912]
[2015.12.30 15:22:51] [0000m.06s.568ms] [1] SC[628]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [628] host [MSI-Lev] user [levk] process ID [5912]
[2015.12.30 15:22:52] [0000m.08s.258ms] [1] PrjBackupMgr: Successfully created Project Backup [D:\BOARDS\VB\CompuLab\SB-SOM_Rev1.2\PCB\ProjectBackup\backups\2015-12-30 15.22.50 - auto.zip] with GUID [a3cf-4c6c-46fd-57ab-aaad-386f-aad3-8650-67d3-f0be-c0a2-d0e8]
[2015.12.30 15:22:52] [0000m.08s.268ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[a3cf-4c6c-46fd-57ab-aaad-386f-aad3-8650-67d3-f0be-c0a2-d0e8] CreationTime[Wednesday, December 30, 2015 13:22:50] Type[Autosave] Creator[iCDB Server (2015-12-30 15.22.44-6608)] ApplicationName[iCDB Server (2015-12-30 15.22.44-6608)] UserName[levk] MachineName[MSI-LEV] Description[Autosave] FullFlowName[Expedition Enterprise Flow] FlowId[EE7.9.4] GBSInstallId[26418] GBSBuildId[515009] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[D:\BOARDS\VB\CompuLab\SB-SOM_Rev1.2\PCB\ProjectBackup\backups\2015-12-30 15.22.50 - auto.zip] BackupFileSize[3872660] Persistent[FALSE]
[2015.12.30 15:23:09] [0000m.25s.109ms] [0] DFAMT: File server access time: 213 us
[2015.12.30 15:40:05] [0017m.21s.007ms] [1] SC[628]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [628] host [MSI-Lev] user [levk] process ID [5912]
[2015.12.30 15:40:05] [0017m.21s.077ms] [1] SC[628]: Registered sub-client [EEVM_EEVM_1633980] with ID [4] for session ID [628] host [MSI-Lev] user [levk] process ID [5912]
[2015.12.30 15:40:05] [0017m.21s.077ms] [1] SC[628]: UnRegistered sub-client [EEVM_EEVM_1633980] with ID [4] for session ID [628] host [MSI-Lev] user [levk] process ID [5912]
[2015.12.30 15:40:54] [0018m.09s.307ms] [0] IT: Session [629] for host [MSI-Lev] user [levk] with process ID [6596] created
[2015.12.30 15:40:54] [0018m.09s.307ms] [1] SC[629]: Registered sub-client [JobPrefsDBPI_106609367] with ID [1] for session ID [629] host [MSI-Lev] user [levk] process ID [6596]
[2015.12.30 15:40:54] [0018m.09s.317ms] [1] CMT: There are [2] clients now: 628, 629
[2015.12.30 15:41:51] [0019m.06s.881ms] [1] SC[629]: UnRegistered sub-client [JobPrefsDBPI_106609367] with ID [1] for session ID [629] host [MSI-Lev] user [levk] process ID [6596]
[2015.12.30 15:41:51] [0019m.06s.941ms] [1] CMT: Removed client [629]
[2015.12.30 15:41:51] [0019m.06s.941ms] [1] CMT: There are [1] clients now: 628
[2015.12.30 15:42:11] [0019m.26s.455ms] [0] IT: Session [630] for host [MSI-Lev] user [levk] with process ID [7340] created
[2015.12.30 15:42:11] [0019m.26s.456ms] [1] SC[630]: Registered sub-client [JobPrefsDBPI_106686572] with ID [1] for session ID [630] host [MSI-Lev] user [levk] process ID [7340]
[2015.12.30 15:42:11] [0019m.26s.502ms] [1] CMT: There are [2] clients now: 628, 630
[2015.12.30 15:42:11] [0019m.26s.600ms] [1] SC[630]: Registered sub-client [Expedition_106686743] with ID [2] for session ID [630] host [MSI-Lev] user [levk] process ID [7340]
[2015.12.30 15:42:11] [0019m.27s.010ms] [1] SC[630]: UnRegistered sub-client [JobPrefsDBPI_106686572] with ID [1] for session ID [630] host [MSI-Lev] user [levk] process ID [7340]
[2015.12.30 15:42:12] [0019m.27s.342ms] [1] SC[630]: UnRegistered sub-client [Expedition_106686743] with ID [2] for session ID [630] host [MSI-Lev] user [levk] process ID [7340]
[2015.12.30 15:42:12] [0019m.27s.442ms] [1] CMT: Removed client [630]
[2015.12.30 15:42:12] [0019m.27s.442ms] [1] CMT: There are [1] clients now: 628
[2015.12.30 15:42:13] [0019m.28s.644ms] [1] SC[628]: UnRegistered sub-client [Expedition PCB_105519700] with ID [1] for session ID [628] host [MSI-Lev] user [levk] process ID [5912]
[2015.12.30 15:42:13] [0019m.28s.654ms] [1] CMT: Removed client [628]
[2015.12.30 15:42:13] [0019m.28s.654ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.12.30 15:42:14] [0019m.29s.706ms] [0] IT: Session [631] for host [MSI-Lev] user [levk] with process ID [5912] created
[2015.12.30 15:42:14] [0019m.29s.706ms] [1] SC[631]: Registered sub-client [Expedition PCB_106689832] with ID [1] for session ID [631] host [MSI-Lev] user [levk] process ID [5912]
[2015.12.30 15:42:20] [0019m.35s.642ms] [1] SC[631]: Registered sub-client [JobPrefsDBPI_106695791] with ID [2] for session ID [631] host [MSI-Lev] user [levk] process ID [5912]
[2015.12.30 15:42:20] [0019m.35s.652ms] [1] SC[631]: UnRegistered sub-client [JobPrefsDBPI_106695791] with ID [2] for session ID [631] host [MSI-Lev] user [levk] process ID [5912]
[2015.12.30 15:42:20] [0019m.35s.672ms] [1] SC[631]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [631] host [MSI-Lev] user [levk] process ID [5912]
[2015.12.30 16:00:52] [0038m.08s.091ms] [1] SC[631]: Registered sub-client [EEVM_EEVM_1632336] with ID [4] for session ID [631] host [MSI-Lev] user [levk] process ID [5912]
[2015.12.30 16:00:52] [0038m.08s.091ms] [1] SC[631]: UnRegistered sub-client [EEVM_EEVM_1632336] with ID [4] for session ID [631] host [MSI-Lev] user [levk] process ID [5912]
[2015.12.30 16:00:53] [0038m.08s.483ms] [0] IT: Session [632] for host [MSI-Lev] user [levk] with process ID [6320] created
[2015.12.30 16:00:53] [0038m.08s.483ms] [1] SC[632]: Registered sub-client [Expedition_107808593] with ID [1] for session ID [632] host [MSI-Lev] user [levk] process ID [6320]
[2015.12.30 16:00:53] [0038m.08s.553ms] [1] CMT: There are [2] clients now: 631, 632
[2015.12.30 16:00:53] [0038m.08s.827ms] [1] SC[632]: UnRegistered sub-client [Expedition_107808593] with ID [1] for session ID [632] host [MSI-Lev] user [levk] process ID [6320]
[2015.12.30 16:00:53] [0038m.08s.857ms] [1] CMT: Removed client [632]
[2015.12.30 16:00:53] [0038m.08s.857ms] [1] CMT: There are [1] clients now: 631
[2015.12.30 16:11:34] [0048m.49s.370ms] [1] SC[631]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [631] host [MSI-Lev] user [levk] process ID [5912]
[2015.12.30 16:11:34] [0048m.49s.930ms] [1] SC[631]: UnRegistered sub-client [Expedition PCB_106689832] with ID [1] for session ID [631] host [MSI-Lev] user [levk] process ID [5912]
[2015.12.30 16:11:34] [0048m.49s.970ms] [1] CMT: Removed client [631]
[2015.12.30 16:11:34] [0048m.49s.970ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.12.30 16:11:36] [0048m.51s.273ms] [0] CMT: Starting server auto-close
[2015.12.30 16:11:36] [0048m.51s.363ms] [0] S: Closing server
[2015.12.30 16:11:36] [0048m.51s.503ms] [0] iCDB Server PI: Closing plugins
[2015.12.30 16:11:36] [0048m.51s.503ms] [0] iCDB Server PI: Plugins closed
[2015.12.30 16:11:36] [0048m.51s.503ms] [0] iCDB Server PI: Unloading database
[2015.12.30 16:11:36] [0048m.51s.503ms] [0] iCDB Server PI: Saving storage
[2015.12.30 16:11:36] [0048m.51s.503ms] [0] iCDB Server PI: Closing database
[2015.12.30 16:11:36] [0048m.51s.593ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[81%] data[93%]
[2015.12.30 16:11:36] [0048m.51s.593ms] [1] iCDB Server PI: Stats: Database file size [273496 (267.1 kB)]
[2015.12.30 16:11:36] [0048m.51s.633ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.12.30 16:11:36] [0048m.51s.643ms] [0] iCDB Server PI: Database closed
[2015.12.30 16:11:36] [0048m.51s.643ms] [0] iCDB Server PI: Defragmenting database
[2015.12.30 16:11:36] [0048m.51s.673ms] [0] iCDB Server PI: Creating database [D:\BOARDS\VB\CompuLab\SB-SOM_Rev1.2\PCB\keyin.icdb] backup to file [D:\BOARDS\VB\CompuLab\SB-SOM_Rev1.2\PCB\keyin.icdb\cdbback\2015-12-30 16.11.36-6608-d.zip]
[2015.12.30 16:11:37] [0048m.52s.373ms] [0] iCDB Server PI: Database backup: DONE
[2015.12.30 16:11:37] [0048m.52s.543ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.12.30 16:11:37] [0048m.52s.543ms] [0] Database GUARD OK: [273496]
[2015.12.30 16:11:37] [0048m.52s.543ms] [0] SingleFile: [d49d-0811-f626-2728] SFI version check [1009] [1009]
[2015.12.30 16:11:37] [0048m.52s.553ms] [0] SingleFile: [d49d-0811-f626-2728] Database SFI header has been read in [8ms 431us]
[2015.12.30 16:11:37] [0048m.52s.813ms] [1] iCDB Server PI: Stats: Database file sizes: before[273496 (267.1 kB)], after[132080 (129.0 kB)], gain[141416 (138.1 kB)]
[2015.12.30 16:11:37] [0048m.52s.913ms] [0] Single file [D:\BOARDS\VB\CompuLab\SB-SOM_Rev1.2\PCB\keyin.icdb\icdb.dat] closed with size [132080 (129.0 kB)]
[2015.12.30 16:11:37] [0048m.52s.913ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.12.30 16:11:37] [0048m.52s.913ms] [1] BackupTransaction: Removing database backup [D:\BOARDS\VB\CompuLab\SB-SOM_Rev1.2\PCB\keyin.icdb\cdbback\2015-12-30 16.11.36-6608-d.zip]
[2015.12.30 16:11:37] [0048m.52s.923ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1708693] ticks
[2015.12.30 16:11:37] [0048m.52s.923ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [835263] microseconds
[2015.12.30 16:11:37] [0048m.52s.923ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1851]
[2015.12.30 16:11:37] [0048m.52s.923ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2216] commands per second
[2015.12.30 16:11:37] [0048m.53s.075ms] [0] S: STOP
