Part: beaglert_cape, revision A3
--------------------------------

Audio and sensor cape for BeagleBone Black, featuring stereo audio codec, 8 channel 16-bit ADC, 8 channel 16-bit DAC and 2x 1.1W speaker amplifiers. Designed for the BeagleRT ultra-low-latency audio environment.

http://beaglert.cc

(c) 2015 Andrew McPherson 
Centre for Digital Music
Queen Mary University of London
Mile End Road
London E1 4NS
United Kingdom

a.mcpherson@qmul.ac.uk

-------------------------

Suggested build specifications:

2 layers
1.6mm board thickness
black soldermask
white silkscreen, top side
standard finish
7 mil minimum feature size
15 mil minimum drill
Tab routing / milling (for panelising)

-------------------------

Package contents:

*** EAGLE Design Files:

beaglert_cape.sch	EAGLE schematic
begalert_cape.brd	EAGLE board

*** Gerbers (RS274X unless otherwise noted):

beaglert_cape.cmp	Component Side (top) copper
beaglert_cape.sol	Solder Side (bottom) copper
beaglert_cape.stc	Component side (top) stop mask
beaglert_cape.sts	Solder side (bottom) stop mask
beaglert_cape.plc	Component side (top) silkscreen
beaglert_cape.dim	Outline dimension
beaglert_cape.drd	NC Drill (Excellon format)
beaglert_cape.crc	Component side (top) paste

*** Assembly files:

beaglert_cape_centroid.csv	XYRS placement data
beaglert_cape_bom.xls		Bill of materials

-------------------------

This design is derived from the BeagleBone Audio Cape rev. B from CircuitCo: 

http://elinux.org/CircuitCo:Audio_Cape_RevB

This design is available under the Creative Commons Attribution-ShareAlike 3.0 Unported License:

http://creativecommons.org/licenses/by-sa/3.0/

-------------------------

Revision History:

A1 (January 2015)	Internal build.
A2 (May 2015)		First public release. Revised and clarified silkscreen text.
A3 (May 2015)		Fixed soldermask on IC4.