=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.3_070529.00 2005.3
=======================================================================

Job Directory:        H:\job\Compulab\ACC_SBSOMCAM2ETH\PCB\

Design Status Report: H:\job\Compulab\ACC_SBSOMCAM2ETH\PCB\LogFiles\DesignStatus_00.txt

Mon Oct 12 14:46:10 2015

=======================================================================
DESIGN STATUS
=======================================================================
Board Size Extents  ............ 1.378 X 1.811 (in)
Route Border Extents  .......... 1.338 X 1.771 (in)
Actual Board Area  ............. 2.496 (in)
Actual Route Area  ............. 2.37 (in)

Placement Areas: Name            Available         Required          Required/Available
                 Entire Board    4.991 Sq. (in)    1.186 Sq. (in)    23.76 %

Pins  .......................... 69
Pins per Route Area  ........... 29.12 Pins/Sq. (in)

Layers  ........................ 4
    Layer 1 is a signal layer
        Trace Widths  .......... 5, 10
    Layer 2 is a Positive Plane Layer with nets
        GND
        Trace Widths  .......... None.
    Layer 3 is a Positive Plane Layer with nets
        GND
        Trace Widths  .......... None.
    Layer 4 is a signal layer
        Trace Widths  .......... 4, 5, 10

Nets  .......................... 17
Connections  ................... 33
Open Connections  .............. 0
Differential Pairs  ............ 4
Differential Pair Names:   ETH0_TRXN0   ETH0_TRXP0
                           ETH0_TRXN1   ETH0_TRXP1
                           ETH0_TRXN2   ETH0_TRXP2
                           ETH0_TRXN3   ETH0_TRXP3
                           
Percent Routed  ................ 100.00 %

Netline Length  ................ 8.012 (in)
Netline Manhattan Length  ...... 10.983 (in)
Total Trace Length  ............ 19.842 (in)

Trace Widths Used (th)  ........ 4, 5, 10
Vias  .......................... 9
Via Span  Name                   Quantity
   1-4    026VIA                 9

Teardrops....................... 0
Breakouts....................... 0

Virtual Pins.................... 0
Guide Pins ..................... 0

Parts Placed  .................. 12
    Parts Mounted on Top  ...... 11
        SMD  ................... 10
        Through  ............... 1
        Test Points  ........... 0
        Mechanical  ............ 0
    Parts Mounted on Bottom  ... 1
        SMD  ................... 1
        Through  ............... 0
        Test Points  ........... 0
        Mechanical  ............ 0
    Embedded Components ........ 0
        Capacitors ............. 0
        Resistors .............. 0
    Edge Connector Parts  ...... 0

Parts not Placed  .............. 0

Nested Cells  .................. 0

Jumpers  ....................... 0

Through Holes  ................. 25
    Holes per Board Area  ...... 10.018 Holes/Sq. (in)
Mounting Holes  ................ 4
