=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.3_070529.00 2005.3
=======================================================================

Job Directory:        D:\Job\compulab-V2005\ACC_SBSOMCAM2ETH\PCB\

Design Status Report: D:\Job\compulab-V2005\ACC_SBSOMCAM2ETH\PCB\LogFiles\DesignStatus_01.txt

Wed Oct 28 11:21:27 2015

=======================================================================
DESIGN STATUS
=======================================================================
Board Size Extents  ............ 32.21 X 46 (mm)
Route Border Extents  .......... 31.19 X 44.98 (mm)
Actual Board Area  ............. 1,481.48 (mm)
Actual Route Area  ............. 1,403.05 (mm)

Placement Areas: Name            Available         Required          Required/Available
                 Entire Board    2,962.95 Sq. (mm) 762.53 Sq. (mm)   25.74 %

Pins  .......................... 69
Pins per Route Area  ........... .05 Pins/Sq. (mm)

Layers  ........................ 4
    Layer 1 is a signal layer
        Trace Widths  .......... .1, .13, .51
    Layer 2 is a Positive Plane Layer with nets
        GND
        Trace Widths  .......... None.
    Layer 3 is a Positive Plane Layer with nets
        GND
        Trace Widths  .......... None.
    Layer 4 is a signal layer
        Trace Widths  .......... .1, .13, .51

Nets  .......................... 17
Connections  ................... 33
Open Connections  .............. 0
Differential Pairs  ............ 4
Differential Pair Names:   ETH0_TRXN0   ETH0_TRXP0
                           ETH0_TRXN1   ETH0_TRXP1
                           ETH0_TRXN2   ETH0_TRXP2
                           ETH0_TRXN3   ETH0_TRXP3
                           
Percent Routed  ................ 100.00 %

Netline Length  ................ 203.51 (mm)
Netline Manhattan Length  ...... 278.98 (mm)
Total Trace Length  ............ 593.92 (mm)

Trace Widths Used (mm)  ........ .1, .13, .51
Vias  .......................... 19
Via Span  Name                   Quantity
   1-4    026VIA                 19

Teardrops....................... 0
Breakouts....................... 0

Virtual Pins.................... 0
Guide Pins ..................... 0

Parts Placed  .................. 12
    Parts Mounted on Top  ...... 11
        SMD  ................... 9
        Through  ............... 2
        Test Points  ........... 0
        Mechanical  ............ 0
    Parts Mounted on Bottom  ... 1
        SMD  ................... 1
        Through  ............... 0
        Test Points  ........... 0
        Mechanical  ............ 0
    Embedded Components ........ 0
        Capacitors ............. 0
        Resistors .............. 0
    Edge Connector Parts  ...... 0

Parts not Placed  .............. 0

Nested Cells  .................. 0

Jumpers  ....................... 0

Through Holes  ................. 36
    Holes per Board Area  ...... .02 Holes/Sq. (mm)
Mounting Holes  ................ 4
