
                                   DXF Export
                                   ----------

                      01:27 PM Wednesday, October 28, 2015
    Job Name: D:\Job\compulab-V2005\ACC_SBSOMCAM2ETH\PCB\ACC_SBSOMCAM2ETH.pcb



    DXF File: D:\Job\compulab-V2005\ACC_SBSOMCAM2ETH\PCB\Output\ACC_SBSOMCAM2ETH.dxf


    Total - Export Element
    ----------------------------------------------------------------------

         6 - Assembly Outlines Btm

        46 - Assembly Outlines Top

         1 - Assembly Ref Des Btm

        11 - Assembly Ref Des Top

         1 - Board Origin

         1 - Board Outline

       420 - Drill Drawing

         2 - Mounting Hole Pads Layer 1

         2 - Mounting Hole Pads Layer 4

         4 - Mounting Holes Layer 1

         4 - Mounting Holes Layer 4

        17 - Part Holes Layer 1

        17 - Part Holes Layer 4

        17 - Part Pads Layer 1

        17 - Part Pads Layer 4

        34 - Part Pads SMD Btm

        18 - Part Pads SMD Top


    Successful Completion.



                        01:27 PM Wednesday, October 28, 2015