
                               Forward Annotation
                               ------------------

                       08:59 AM Thursday, October 15, 2015
       Job Name: H:\job\Compulab\ACC_SBSOMCAM2ETH\PCB\ACC_SBSOMCAM2ETH.pcb


Version:  01.01.00

     A source PDB will be created from the PartsDB that has just been edited
      or introduced through ASCII input will be searched to satisfy the parts
      requirements of the CDB and to refresh with newer data any duplicates
      found in the Target PDB.

     The schematic source is a Keyin Netlist.
     

     Netlist has no syntax errors

     The Keyin Netlist has been read

     Target PDB Name: Work\Layout_Temp\PartsDB.pdb

     Number of Part Numbers: 8
          Part Numb: 139A10020S -> Vend Part: 139A10020S 
          Part Numb: 151B10400S -> Vend Part: 151B10400S 
          Part Numb: 151B10610S -> Vend Part: 151B10610S 
          Part Numb: 151D47110S -> Vend Part: 151D47110S 
          Part Numb: 161C10001S -> Vend Part: 161C10001S 
          Part Numb: 182K01600 -> Vend Part: 182K01600 
          Part Numb: 190F03400S -> Vend Part: 190F03400S 
          Part Numb: 197L00000 -> Vend Part: 197L00000 

     Number of Part Names: 0

     Number of Part Labels: 0




     17 nets were found containing 48 pins
     12 components were found

     After augmentation of supply pins, there are 17 nets where 0 nets have only one pin.

     Creating a formatted Schematic Netlist (LogFiles\SchematicNetlist.txt)...
     A formatted Schematic Netlist has been created.

     The Logic DataBase and the Schematic Design are now in sync.  Use
      Netload to bring the Component Design into sync.

     Logic Data has been successfully Compiled with no errors or warnings.
      Please proceed with your component Design.
                                     NetLoad
                                     -------

                       08:59 AM Thursday, October 15, 2015
       Job Name: H:\job\Compulab\ACC_SBSOMCAM2ETH\PCB\ACC_SBSOMCAM2ETH.pcb


Version:  02.11.12

     Netloading the Layout.  Unused components will be changed to spares.

     Unconnected pins will be set to net "(Net0)".

     Schematic reference designator changes will be forward annotated.

     Netload completed successfully with 0 warning(s).
     
     Back Annotating...

  Updating Logic Database...

     Version:  99.00.05

     Writing a list of routed plane pins to Logic\rtdplane.caf.

     Finished updating the Logic Database.

     Creating a formatted Schematic Netlist (LogFiles\AfterBakAnnoNetlist.txt)...
     A formatted Schematic Netlist has been created.

     Creating a new Keyin Netlist (H:\job\Compulab\ACC_SBSOMCAM2ETH\PCB\Logic\Netlist 09_09_15.kyn)
      from the Logic Database (Work\Layout_Temp\LogicDB.lgc)...
  A new Keyin Netlist has been generated.



                 Beginning Netload on the Layout Design.
           ---------------------------------------------------

Forward-Annotation on the Layout Design has been successfully completed.

There were 0 reassignments of nets.
There were 0 traces broken back.
There were 0 nets removed from the Layout Design.