
                        Expedition PCB General Interfaces
                        ---------------------------------

                      01:26 PM Wednesday, October 28, 2015
    Job Name: D:\Job\compulab-V2005\ACC_SBSOMCAM2ETH\PCB\ACC_SBSOMCAM2ETH.pcb


Processing Setup Parameters
Processing Padstack Definitions
	Processing PadStack Pads
	Processing PadStack Definitions
Processing Cell Library
Processing Parts Library
Processing Design Data

OUTPUT :
    Generating Generic AIS Data - vb_ais.txt

Process Completed Successfully.

