 ----------------------------
|    Gerber Plotting Log     |
|          Started           |
|  Wed Oct 28 14:31:19 2015  |
 ----------------------------


Processing SoldermaskTop.gdo
    Number of Apertures     = 11
    Number of Moves         = 42
    Number of Draws         = 4
    Number of Arcs          = 0
    Number of Flashes       = 42
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 0
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 6.158 (IN)
    Total Move Length       = 18.0843 (IN)

Processing SoldermaskBottom.gdo
    Number of Apertures     = 9
    Number of Moves         = 58
    Number of Draws         = 4
    Number of Arcs          = 0
    Number of Flashes       = 58
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 0
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 6.158 (IN)
    Total Move Length       = 20.204 (IN)

Processing SolderPasteTop.gdo
    Number of Apertures     = 5
    Number of Moves         = 21
    Number of Draws         = 4
    Number of Arcs          = 0
    Number of Flashes       = 21
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 0
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 6.158 (IN)
    Total Move Length       = 10.4584 (IN)

Processing SolderPasteBottom.gdo
    Number of Apertures     = 3
    Number of Moves         = 37
    Number of Draws         = 4
    Number of Arcs          = 0
    Number of Flashes       = 37
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 0
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 6.158 (IN)
    Total Move Length       = 9.76305 (IN)

Processing GeneratedSilkscreenTop.gdo
    Number of Apertures     = 1
    Number of Moves         = 265
    Number of Draws         = 7977
    Number of Arcs          = 128
    Number of Flashes       = 0
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 0
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 48.2639 (IN)
    Total Move Length       = 49.0693 (IN)

Processing GeneratedSilkscreenBottom.gdo
    Number of Apertures     = 1
    Number of Moves         = 126
    Number of Draws         = 2895
    Number of Arcs          = 0
    Number of Flashes       = 0
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 0
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 14.3651 (IN)
    Total Move Length       = 28.0785 (IN)

Processing EtchLayer4Bottom.gdo
    Number of Apertures     = 13
    Number of Moves         = 99
    Number of Draws         = 294
    Number of Arcs          = 0
    Number of Flashes       = 75
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 0
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 18.0083 (IN)
    Total Move Length       = 40.5884 (IN)

Processing EtchLayer3Poz.gdo
    Number of Apertures     = 8
    Number of Moves         = 475
    Number of Draws         = 506
    Number of Arcs          = 124
    Number of Flashes       = 38
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 0
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 235.761 (IN)
    Total Move Length       = 272.689 (IN)

Processing EtchLayer2Poz.gdo
    Number of Apertures     = 8
    Number of Moves         = 475
    Number of Draws         = 483
    Number of Arcs          = 124
    Number of Flashes       = 38
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 0
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 235.764 (IN)
    Total Move Length       = 274.393 (IN)

Processing EtchLayer1Top.gdo
    Number of Apertures     = 15
    Number of Moves         = 91
    Number of Draws         = 364
    Number of Arcs          = 0
    Number of Flashes       = 59
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 0
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 18.8451 (IN)
    Total Move Length       = 42.2961 (IN)

 ---------------------------
|    Gerber Plotting Log     |
|          Finished          |
|  Wed Oct 28 14:31:19 2015  |
 ----------------------------
