
                                Library Services
                                ----------------

                      12:25 PM Wednesday, October 28, 2015
Job Name: D:\Job\compulab-V2005\ACC_SBSOMCAM2ETH\PCB\Work\Layout_Temp\Design.llm



Operation: Import Cells to Library (copy)
Source:    \\Orion\lib\Compulab-lib\Compulab-Lib.lmc,
           Cell partition 'Connectors'
Target:    D:\Job\compulab-V2005\ACC_SBSOMCAM2ETH\PCB\Work\Layout_Temp\Design.llm,
           Cell partition 'CellDB'

Pad 'Obstruct 1.7mm' was copied because it didn't exist

Hole 'Rnd 1.05 Non-Plated' was copied because it didn't exist

Padstack ',Hole Rnd 1.05np' was copied because it didn't exist

Cell 'SKT100MIL2x17SM' was copied because it was newer


Operation completed successfully.
---------------------------------
