 ----------------------------
|      Drill Engine Log      |
|          Started           |
|  Wed Oct 28 13:21:34 2015  |
 ----------------------------

Removing Output/NCDrill/ThruHoleNonPlated.ncd
Removing Output/NCDrill/ThruHolePlated.ncd

Created drill file "Output/NCDrill/ThruHolePlated.ncd" for span from 1 to 4
Total holes, contours in this file 36, 0

    Tool   Size (IN)    Tolerance (IN)     Plated   Count
    ----   ---------   -----------------   ------   -----
     04     0.0100                          YES     19
     02     0.0350                          YES     14
     01     0.0400                          YES     1
     03     0.0630                          YES     2


Created drill file "Output/NCDrill/ThruHoleNonPlated.ncd" for span from 1 to 4
Total holes, contours in this file 4, 0

    Tool   Size (IN)    Tolerance (IN)     Plated   Count
    ----   ---------   -----------------   ------   -----
     05     0.0413                          NO      2
     06     0.1280                          NO      2


 ----------------------------
|      Drill Engine Log      |
|          Finished          |
|  Wed Oct 28 13:21:34 2015  |
 ----------------------------
