Expedition PCB - Pinnacle Version: EXP2005.3_070529.00 2005.3



Environment Variables:
----------------------
GW2ODB_DIR = "C:\Valor\GW2ODB"
HOME = "C:\SPB_Data"
HOMEDRIVE = "C:"
HOMEPATH = "\Documents and Settings\Itzik"
MGC_HOME = "C:/MentorGraphics/2005EXP/MGC_HOME.ixn"
OS = "Windows_NT"
PATH = "C:\MentorGraphics\2005EXP\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2005EXP\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2005EXP\SDD_HOME\common\win32\bin;C:\MentorGraphics\2005EXP\SDD_HOME\common\win32\lib;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2005EXP/MGC_HOME.ixn\bin;C:/MentorGraphics/2005EXP/MGC_HOME.ixn\lib;C:/MentorGraphics/2005EXP/MGC_HOME.ixn/bin;C:/MentorGraphics/2005EXP/MGC_HOME.ixn/lib;C:\MentorGraphics\2005EXP\MGC_HOME.ixn\bin;C:\MentorGraphics\2005EXP\MGC_HOME.ixn\lib;C:\Program Files\Common Files\Roxio Shared\DLLShared\;C:\Cadence\SPB_16.5\OpenAccess\bin\win32\opt;C:\Cadence\SPB_16.5\tools\Capture;C:\Cadence\SPB_16.5\tools\PSpice\Library;C:\Cadence\SPB_16.5\tools\PSpice;C:\Cadence\SPB_16.5\tools\specctra\bin;C:\Cadence\SPB_16.5\tools\fet\bin;C:\Cadence\SPB_16.5\tools\libutil\bin;C:\Cadence\SPB_16.5\tools\bin;C:\Cadence\SPB_16.5\tools\pcb\bin"
SDD_HOME = "C:\MentorGraphics\2005EXP\SDD_HOME"
TEMP = "C:\DOCUME~1\Itzik\LOCALS~1\Temp"
TMP = "C:\DOCUME~1\Itzik\LOCALS~1\Temp"
