
                                PLANES PROCESSOR
                                ----------------

                      12:27 PM Wednesday, October 28, 2015
    Job Name: D:\Job\compulab-V2005\ACC_SBSOMCAM2ETH\PCB\ACC_SBSOMCAM2ETH.pcb




    POSITIVE PLANE LAYER : 2

        Plane Shapes Found On This Layer : 0
        Plane Holes  Found On This Layer : 1


        PLANE NET : GND

            Total Plane Shapes For This Net   : 1
            Use Route Border As Plane Shape   : YES
            Create Actual Plane Shapes        : NO
            Regenerate APS Connections Only   : NO
            Generate Plane Data               : YES
            Plane To Plane Clearance          : 10th
            Plane To Other Metal Clearance    : 0th
            Mounting Hole / Contour Clearance : 10th
            Minimum Plane Gap Distance        : NA
            Use TieLeg Bridges If Needed      : NO
            Use Padstack Thermal Definition   : YES
            Default Via Tie Properties
                Number Tie Legs               : BURIED
            Default Thru Tie Properties
                Tie Leg Width                 : 20th
                Thermal Clearance             : 8th
                Number Tie Legs               : FOUR
                Tie Orientation               : PREFER 0
            Default SMD Tie Properties
                Number Tie Legs               : BURIED
            Eliminate Untied Areas            : YES
            Eliminate Single Tied Areas       : YES
            Orthogonal Data Only              : NO
            Discard Areas By Dimension        : NO
            Default Hatch Width               : 10th
            Default Hatch Distance            : 10th
            Default Hatch Pattern             : (|) Vertical
            Default Metal Percentage          : 100.00

            Total Via  Pads Of This Net       : 12
            Total Thru Pads Of This Net       : 2
            Total SMD  Pads Of This Net       : 0

            Plane Created : Layer 2 - Net GND

                Via Pads In This Plane           : 12
                Thru Pads In This Plane          : 2
                SMD Pads In This Plane           : 0
                     
                Pads To Be Buried In Plane       : 12
                    Unconnected To Plane         : 0
                        Connected To Trace       : 0
                Pads With 4/4 Tie Connections    : 2


    POSITIVE PLANE LAYER : 3

        Plane Shapes Found On This Layer : 0
        Plane Holes  Found On This Layer : 1


        PLANE NET : GND

            Total Plane Shapes For This Net   : 1
            Use Route Border As Plane Shape   : YES
            Create Actual Plane Shapes        : NO
            Regenerate APS Connections Only   : NO
            Generate Plane Data               : YES
            Plane To Plane Clearance          : 10th
            Plane To Other Metal Clearance    : 0th
            Mounting Hole / Contour Clearance : 10th
            Minimum Plane Gap Distance        : NA
            Use TieLeg Bridges If Needed      : NO
            Use Padstack Thermal Definition   : YES
            Default Via Tie Properties
                Number Tie Legs               : BURIED
            Default Thru Tie Properties
                Tie Leg Width                 : 20th
                Thermal Clearance             : 8th
                Number Tie Legs               : FOUR
                Tie Orientation               : PREFER 0
            Default SMD Tie Properties
                Number Tie Legs               : BURIED
            Eliminate Untied Areas            : YES
            Eliminate Single Tied Areas       : YES
            Orthogonal Data Only              : NO
            Discard Areas By Dimension        : NO
            Default Hatch Width               : 10th
            Default Hatch Distance            : 10th
            Default Hatch Pattern             : (|) Vertical
            Default Metal Percentage          : 100.00

            Total Via  Pads Of This Net       : 12
            Total Thru Pads Of This Net       : 2
            Total SMD  Pads Of This Net       : 0

            Plane Created : Layer 3 - Net GND

                Via Pads In This Plane           : 12
                Thru Pads In This Plane          : 2
                SMD Pads In This Plane           : 0
                     
                Pads To Be Buried In Plane       : 12
                    Unconnected To Plane         : 0
                        Connected To Trace       : 0
                Pads With 4/4 Tie Connections    : 2



                        12:27 PM Wednesday, October 28, 2015