=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.3_070529.00 2005.3
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\compulab-V2005\ACC_SBSOMCAM2ETH\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog07.txt

Wed Oct 28 11:21:19 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Oct 28 11:21:19 2015  ---------------


                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        


---------------    Wed Oct 28 11:21:19 2015  ---------------


