=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.3_070529.00 2005.3
=======================================================================

RELOAD CELLS

Job Directory:  H:\job\Compulab\ACC_SBSOMCAM2ETH\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog04.txt

Thu Oct 15 08:59:00 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Oct 15 08:59:00 2015  ---------------


                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        


---------------    Thu Oct 15 08:59:01 2015  ---------------




---------------  RELOAD CELLS  Thu Oct 15 08:59:35 2015  ---------------




---------------    Thu Oct 15 08:59:35 2015  ---------------




---------------  REPLACE CELL  Thu Oct 15 08:59:54 2015  ---------------


TP1                             TEST POINT_1mm                    TEST-hole1.0mm                  


---------------    Thu Oct 15 08:59:54 2015  ---------------


