=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.3_070529.00 2005.3
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\Compulab\SBSOMCAM2ETH\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog02.txt

Sun Sep 13 11:32:43 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Sep 13 11:32:43 2015  ---------------




---------------    Sun Sep 13 11:32:43 2015  ---------------




---------------    Sun Sep 13 11:33:01 2015  ---------------




---------------    Sun Sep 13 11:33:34 2015  ---------------




---------------  RELOAD CELLS  Sun Sep 13 11:38:32 2015  ---------------




---------------    Sun Sep 13 11:38:32 2015  ---------------




---------------    Sun Sep 13 11:38:49 2015  ---------------




---------------    Sun Sep 13 11:38:57 2015  ---------------


