=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.3_070529.00 2005.3
=======================================================================

RELOAD CELLS

Job Directory:  H:\job\Compulab\ACC_SBSOMCAM2ETH\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog03.txt

Wed Oct 14 09:38:42 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Oct 14 09:38:42 2015  ---------------


                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        


---------------    Wed Oct 14 09:38:42 2015  ---------------




---------------    Wed Oct 14 09:38:54 2015  ---------------




---------------    Wed Oct 14 09:38:57 2015  ---------------


