=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.3_070529.00 2005.3
=======================================================================

RELOAD CELLS

Job Directory:  H:\job\Compulab\ACC_SBSOMCAM2ETH\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog06.txt

Mon Oct 19 10:03:33 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Oct 19 10:03:33 2015  ---------------


                                Man_Instruction                   Man_Instruction                 


---------------    Mon Oct 19 10:03:33 2015  ---------------


