=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.3_070529.00 2005.3
=======================================================================

RELOAD CELLS

Job Directory:  H:\job\Compulab\ACC_SBSOMCAM2ETH\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog05.txt

Sun Oct 18 11:50:01 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Oct 18 11:50:01 2015  ---------------


                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        


---------------    Sun Oct 18 11:50:01 2015  ---------------




---------------    Sun Oct 18 11:50:30 2015  ---------------




---------------    Sun Oct 18 11:50:35 2015  ---------------




---------------    Sun Oct 18 11:52:40 2015  ---------------




---------------    Sun Oct 18 11:52:42 2015  ---------------


