
=======================================================================
SI Initialization Report
Wed Oct 28 14:23:31 2015
=======================================================================

Simulation problem(s) found for electrical net : GND

    Pin: P2-S1 Part Number: 182K01600
      Unable to find IBIS model for the component : P2.
    Pin: P2-S2 Part Number: 182K01600
      Unable to find IBIS model for the component : P2.
    Pin: C4-2 Part Number: 151D47110S
      Net contains series capacitor.
    Pin: C5-2 Part Number: 151D47110S
      Net contains series capacitor.
    Pin: C1-2 Part Number: 151B10610S
      Net contains series capacitor.
    Pin: C2-2 Part Number: 151B10400S
      Net contains series capacitor.
    Pin: C3-2 Part Number: 151B10400S
      Net contains series capacitor.
    Pin: P1-34 Part Number: 190F03400S
      Unable to find IBIS model for the component : P1.
    Pin: P1-33 Part Number: 190F03400S
      Unable to find IBIS model for the component : P1.

Simulation problem(s) found for electrical net : CT1

    Pin: P2-P5 Part Number: 182K01600
      Unable to find IBIS model for the component : P2.
    Pin: TP1-1 Part Number: 197L00000
      Unable to find IBIS model for the component : TP1.
    Pin: C1-1 Part Number: 151B10610S
      Net contains series capacitor.
    Pin: C2-1 Part Number: 151B10400S
      Net contains series capacitor.

Simulation problem(s) found for electrical net : CT2

    Pin: P2-P6 Part Number: 182K01600
      Unable to find IBIS model for the component : P2.
    Pin: C3-1 Part Number: 151B10400S
      Net contains series capacitor.

Simulation problem(s) found for electrical net : ETH0_LED_ACT

    Pin: P2-P14 Part Number: 182K01600
      Unable to find IBIS model for the component : P2.
    Pin: C5-1 Part Number: 151D47110S
      Net contains series capacitor.
    Pin: P1-11 Part Number: 190F03400S
      Unable to find IBIS model for the component : P1.

Simulation problem(s) found for electrical net : ETH0_LED_ACT_CAT

    Pin: P2-P13 Part Number: 182K01600
      Unable to find IBIS model for the component : P2.

Simulation problem(s) found for electrical net : ETH0_LED_LINK10_100

    Pin: DS1-ANODE Part Number: 139A10020S
      Unable to find IBIS model for the component : DS1.
    Pin: P1-30 Part Number: 190F03400S
      Unable to find IBIS model for the component : P1.

Simulation problem(s) found for electrical net : ETH0_LED_LINK1000

    Pin: P2-P12 Part Number: 182K01600
      Unable to find IBIS model for the component : P2.
    Pin: C4-1 Part Number: 151D47110S
      Net contains series capacitor.
    Pin: P1-12 Part Number: 190F03400S
      Unable to find IBIS model for the component : P1.

Simulation problem(s) found for electrical net : ETH0_LED_LINK1000_CAT

    Pin: P2-P11 Part Number: 182K01600
      Unable to find IBIS model for the component : P2.

Simulation problem(s) found for electrical net : ETH0_TRXN0

    Pin: P2-P2 Part Number: 182K01600
      Unable to find IBIS model for the component : P2.
    Pin: P1-9 Part Number: 190F03400S
      Unable to find IBIS model for the component : P1.

Simulation problem(s) found for electrical net : ETH0_TRXN1

    Pin: P2-P4 Part Number: 182K01600
      Unable to find IBIS model for the component : P2.
    Pin: P1-7 Part Number: 190F03400S
      Unable to find IBIS model for the component : P1.

Simulation problem(s) found for electrical net : ETH0_TRXN2

    Pin: P2-P8 Part Number: 182K01600
      Unable to find IBIS model for the component : P2.
    Pin: P1-5 Part Number: 190F03400S
      Unable to find IBIS model for the component : P1.

Simulation problem(s) found for electrical net : ETH0_TRXN3

    Pin: P2-P10 Part Number: 182K01600
      Unable to find IBIS model for the component : P2.
    Pin: P1-3 Part Number: 190F03400S
      Unable to find IBIS model for the component : P1.

Simulation problem(s) found for electrical net : ETH0_TRXP0

    Pin: P2-P1 Part Number: 182K01600
      Unable to find IBIS model for the component : P2.
    Pin: P1-10 Part Number: 190F03400S
      Unable to find IBIS model for the component : P1.

Simulation problem(s) found for electrical net : ETH0_TRXP1

    Pin: P2-P3 Part Number: 182K01600
      Unable to find IBIS model for the component : P2.
    Pin: P1-8 Part Number: 190F03400S
      Unable to find IBIS model for the component : P1.

Simulation problem(s) found for electrical net : ETH0_TRXP2

    Pin: P2-P7 Part Number: 182K01600
      Unable to find IBIS model for the component : P2.
    Pin: P1-6 Part Number: 190F03400S
      Unable to find IBIS model for the component : P1.

Simulation problem(s) found for electrical net : ETH0_TRXP3

    Pin: P2-P9 Part Number: 182K01600
      Unable to find IBIS model for the component : P2.
    Pin: P1-4 Part Number: 190F03400S
      Unable to find IBIS model for the component : P1.

Simulation problem(s) found for electrical net : LINK10_100_CAT

    Pin: DS1-CATHODE Part Number: 139A10020S
      Unable to find IBIS model for the component : DS1.

Simulation cannot be run on this board.
    There are no supply voltages given for any of the nets.
      Check supply voltage settings in Net Properties.

IBIS Models Assignment
======================

    	component has no Part.
    	component has no Part.
    	component has no Part.
    	component has no Part.
    	component has no Part.
    	component has no Part.
    	component has no Part.
    	component has no Part.
    	component has no Part.
    C1	Part Number: 151B10610S
      9999999827968.0000pF capacitor
    C2	Part Number: 151B10400S
      100000.0000pF capacitor
    C3	Part Number: 151B10400S
      100000.0000pF capacitor
    C4	Part Number: 151D47110S
      470000016031744.0000pF capacitor
    C5	Part Number: 151D47110S
      470000016031744.0000pF capacitor
    DS1	Part Number: 139A10020S
       has no simulation model.
    P1	Part Number: 190F03400S
       has no simulation model.
    P2	Part Number: 182K01600
       has no simulation model.
    R1	Part Number: 161C10001S
      100.0000ohm resistor
    R2	Part Number: 161C10001S
      100.0000ohm resistor
    R3	Part Number: 161C10001S
      100.0000ohm resistor
    TP1	Part Number: 197L00000
       has no simulation model.