
                              SILKSCREEN GENERATOR
                              --------------------

                      01:21 PM Wednesday, October 28, 2015
    Job Name: D:\Job\compulab-V2005\ACC_SBSOMCAM2ETH\PCB\ACC_SBSOMCAM2ETH.pcb


    Silkscreen Side To Process           : BOTH

    Process All Cell Types               : YES

    Top Silkscreen For Selected Cells    : Silkscreen Reference Designator Top
                                         : Silkscreen Outline Top

    Bottom Silkscreen For Selected Cells : Silkscreen Reference Designator Bottom
                                         : Silkscreen Outline Bottom

    Break Silkscreen Using               : Conductive Pads

    Break Graphics Pad Clearance         : 2th

    Break Graphics Via Clearance         : NA

    Break Text Pad Clearance             : 2th

    Break Text Via Clearance             : NA

    Broken Graphics Line Width           : 6th

    Broken Text Line Width               : 6th
    


    TOP Silkscreen Data Created Successfully (267 Geometries).


    BOTTOM Silkscreen Data Created Successfully (126 Geometries).