Добрый день!
Варианты замены катушек индуктивности:
1) 3L Electronic Corporation (Ляо индастриес) SNR2010E-6R8 6.8uH/sat.560ma (Shielded) 
VLS2010ET-6R8M - 10 шт. - 0,44$/шт. 
SRU2013-6R8Y - 10 шт. - 1,24$/шт.
-----
2) 3L Electronic Corporation SNR2010E-220M 22uH/310mA (Shielded) 
VLS2010ET-220M - 10 шт. - 0,69$/шт.
SRU2013-220Y - 10 шт. - 1,07$/шт.  
-----
3) SNR2512E-100M 10uH/820mA (Shielded) 
SRU3028A-100Y -  10 шт. - 1,37$/шт.  
-----
4) В) SNR2512E-220M 22uH/550mA
IFSC1111ABER220M01 - 10 шт. - 0.82$/шт. 
22uH/0.72A   
------
5) SRP6540-470M 47uH/1.6A (Shielded) 
SRP6540-470M - 10 шт. - 2.07$/шт. 
-------
6) SRP6060FA-220M 22uH/sat.5.6A 
SRP6060FA-220M - 10 шт. - 2.05$/шт.    
-------
7) SNR6045B-220MT 22uH/sat.1.6A (Shielded) 
VLS6045EX-220M - 10 шт. - 0,5$/шт.
--------
8) SNR5040E-150M 15uH/sat.2.3A (Shielded) 
VLS6045EX-150M- 10 шт. - 0,5$/шт.

Срок поставки 3-4 недели.
