[2016.01.02 12:10:53] [0000m.00s.093ms] [0] WELCOME
[2016.01.02 12:10:53] [0000m.00s.093ms] [1] iCDB Server ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2016.01.02 12:10:53] [0000m.00s.093ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2016.01.02 12:10:53] [0000m.00s.093ms] [1] Base flow version [7.9.4]
[2016.01.02 12:10:53] [0000m.00s.093ms] [1] GBS Install Id [26418], Flow Id [EE7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.01.02 12:10:53] [0000m.00s.093ms] [1] Machine [MSI-LEV]  User [levk]  PID [368]
[2016.01.02 12:10:53] [0000m.00s.093ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2016.01.02 12:10:53] [0000m.00s.093ms] [1] Current working dir [D:\BOARDS\VB\CompuLab\CM-164_SB-SOM_Rev1.2\PCB]
[2016.01.02 12:10:53] [0000m.00s.093ms] [1] PATH [C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\wg\win32\lib;C:\Program Files\Common Files\Microsoft Shared\Microsoft Online Services;C:\Program Files (x86)\Common Files\Microsoft Shared\Microsoft Online Services;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\lib;C:\MentorGraphics\Allegro Export ODB++\nv\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Program Files (x86)\Altium Designer S09 Viewer\System;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\pcb\bin;;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib]
[2016.01.02 12:10:53] [0000m.00s.093ms] [1] SDD_HOME [C:\MentorGraphics\7.9.4EE\SDD_HOME] on file system [NTFS]
[2016.01.02 12:10:53] [0000m.00s.093ms] [1] SDD_PLATFORM [win32]
[2016.01.02 12:10:53] [0000m.00s.093ms] [1] WDIR [C:\MentorGraphics;C:\MentorGraphics\7.9.4EE\SDD_HOME\standard]
[2016.01.02 12:10:53] [0000m.00s.093ms] [1] Local iCDB working dir [C:\MentorGraphics\iCDB] on file system [NTFS]
[2016.01.02 12:10:53] [0000m.00s.093ms] [1] S: Config file name [ServerWG.cfg]
[2016.01.02 12:10:53] [0000m.00s.093ms] [2] S: Loading config files
[2016.01.02 12:10:53] [0000m.00s.109ms] [1] Config file [D:\BOARDS\VB\CompuLab\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb\cdbsvr\ServerWG.cfg] not found
[2016.01.02 12:10:53] [0000m.00s.109ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.01.02 12:10:53] [0000m.00s.109ms] [3] S: Config loaded
[2016.01.02 12:10:53] [0000m.00s.124ms] [0] S: Project path [D:\BOARDS\VB\CompuLab\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb] on file system [NTFS]
[2016.01.02 12:10:53] [0000m.00s.124ms] [0] S: Project file (.prj) path [D:\BOARDS\VB\CompuLab\CM-164_SB-SOM_Rev1.2\PCB\SB-SOM_Rev1.2.prj] on file system [NTFS]
[2016.01.02 12:10:53] [0000m.00s.124ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.01.02 12:10:53] [0000m.00s.124ms] [0] S: Multi-user mode (config)
[2016.01.02 12:10:53] [0000m.00s.124ms] [0] S: Event polling mode autodetection
[2016.01.02 12:10:53] [0000m.00s.140ms] [0] S: Started up automatically by iCDB Client: MSI-LEV:levk:904
[2016.01.02 12:10:53] [0000m.00s.140ms] [0] S: Auto close mode
[2016.01.02 12:10:53] [0000m.00s.140ms] [0] S: Database ID [1fec-eefe-24a0-dfee-ef1d-2863-02d2-8650-e583-f0be-b0b2-d0e8]
[2016.01.02 12:10:53] [0000m.00s.140ms] [0] PathTranslator: BEGIN dumping
[2016.01.02 12:10:53] [0000m.00s.140ms] [0] PathTranslator: Local -> global path prefix list
[2016.01.02 12:10:53] [0000m.00s.140ms] [0] PathTranslator: [X:\] -> [\\berg\data\ufolders\levk\]
[2016.01.02 12:10:53] [0000m.00s.140ms] [0] PathTranslator: [Y:\] -> [\\berg\programs\]
[2016.01.02 12:10:53] [0000m.00s.140ms] [0] PathTranslator: [Z:\] -> [\\berg\data\]
[2016.01.02 12:10:53] [0000m.00s.140ms] [0] PathTranslator: Global -> local path prefix list
[2016.01.02 12:10:53] [0000m.00s.140ms] [0] PathTranslator: [\\berg\data\ufolders\levk\] -> [X:\]
[2016.01.02 12:10:53] [0000m.00s.140ms] [0] PathTranslator: [\\berg\programs\] -> [Y:\]
[2016.01.02 12:10:53] [0000m.00s.140ms] [0] PathTranslator: [\\berg\data\] -> [Z:\]
[2016.01.02 12:10:53] [0000m.00s.140ms] [0] PathTranslator: END dumping
[2016.01.02 12:10:53] [0000m.00s.140ms] [0] S: START
[2016.01.02 12:10:53] [0000m.00s.140ms] [0] S: Server startup lock file created
[2016.01.02 12:10:53] [0000m.00s.140ms] [0] S: Listening for client connections on port [10001]
[2016.01.02 12:10:53] [0000m.00s.140ms] [0] S: Server network ID [MSI-Lev:10.0.0.6,MSI-Lev,MSI-Lev.VG.LOCAL:10001]
[2016.01.02 12:10:53] [0000m.00s.140ms] [0] S: Server GUID [59d5-83cb-b58b-9339-d22a-7862-32a7-8650-8dfc-eab8-aa3c-4d46]
[2016.01.02 12:10:53] [0000m.00s.140ms] [0] S: Project GUID [1fec-eefe-24a0-dfee-ef1d-2863-02d2-8650-e583-f0be-b0b2-d0e8]
[2016.01.02 12:10:53] [0000m.00s.140ms] [0] S: Wrote data to server address file
[2016.01.02 12:10:53] [0000m.00s.140ms] [0] S: Server startup lock file removed
[2016.01.02 12:10:53] [0000m.00s.140ms] [1] ProjectBackupManager: Setting project file (.prj) path: [D:\BOARDS\VB\CompuLab\CM-164_SB-SOM_Rev1.2\PCB\SB-SOM_Rev1.2.prj]
[2016.01.02 12:10:53] [0000m.00s.312ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [PCB\keyin.icdb\cdbback] to Project Backup format.
[2016.01.02 12:10:53] [0000m.00s.312ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2015-01-15 10.42.38-4240-i.zip] - will not be migrated.
[2016.01.02 12:10:53] [0000m.00s.312ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2015-01-15 10.41.44-4748-i.zip] - will not be migrated.
[2016.01.02 12:10:53] [0000m.00s.312ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2015-01-15 10.40.57-2736-i.zip] - will not be migrated.
[2016.01.02 12:10:53] [0000m.00s.374ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.01.02 12:10:53] [0000m.00s.374ms] [0] S: Local disc access time: 67 us
[2016.01.02 12:10:53] [0000m.00s.374ms] [0] S: File server access time: 76 us
[2016.01.02 12:10:53] [0000m.00s.421ms] [0] Single file [D:\BOARDS\VB\CompuLab\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb\icdb.dat] size [133632 (130.5 kB)]
[2016.01.02 12:10:53] [0000m.00s.421ms] [1] Single file [D:\BOARDS\VB\CompuLab\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb\icdb.dat] opened in read-write mode
[2016.01.02 12:10:53] [0000m.00s.421ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.01.02 12:10:53] [0000m.00s.421ms] [0] Database GUARD OK: [133632]
[2016.01.02 12:10:53] [0000m.00s.421ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.01.02 12:10:53] [0000m.00s.421ms] [0] Database GUARD OK: [133632]
[2016.01.02 12:10:53] [0000m.00s.421ms] [0] SingleFile: [d49d-0811-f626-2728] SFI version check [1009] [1009]
[2016.01.02 12:10:53] [0000m.00s.421ms] [0] SingleFile: [d49d-0811-f626-2728] Database SFI header has been read in [3ms 449us]
[2016.01.02 12:10:53] [0000m.00s.421ms] [0] iCDB Server PI: Server & plugin session [635]
[2016.01.02 12:10:53] [0000m.00s.421ms] [0] iCDB Server PI: Opening database [D:\BOARDS\VB\CompuLab\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb]
[2016.01.02 12:10:53] [0000m.00s.421ms] [0] iCDB Server PI: Database [D:\BOARDS\VB\CompuLab\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb] opened
[2016.01.02 12:10:53] [0000m.00s.452ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.01.02 12:10:53] [0000m.00s.452ms] [0] iCDB Database: Checking constraint definitions version
[2016.01.02 12:10:53] [0000m.00s.546ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=496d-df83-36bd-3109-8637-f74d-637f-7450-6ec2-f0be-c0c2-d039] up to date
[2016.01.02 12:10:54] [0000m.00s.842ms] [0] iCDB Server PI: Initializing plugins
[2016.01.02 12:10:54] [0000m.00s.842ms] [0] iCDB Server PI: Plugins initialized
[2016.01.02 12:10:54] [0000m.00s.842ms] [0] S: iCDB database loaded
[2016.01.02 12:10:54] [0000m.00s.842ms] [0] S: Starting threads
[2016.01.02 12:10:54] [0000m.00s.842ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.01.02 12:10:54] [0000m.00s.858ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.01.02 12:10:54] [0000m.00s.858ms] [0] IT: Session [636] for host [MSI-Lev] user [levk] with process ID [904] created
[2016.01.02 12:10:54] [0000m.00s.858ms] [1] SCL: WARNING: Could not find client [636] stat data
[2016.01.02 12:10:54] [0000m.00s.858ms] [1] SC[636]: Registered sub-client [Expedition PCB_353210350] with ID [1] for session ID [636] host [MSI-Lev] user [levk] process ID [904]
[2016.01.02 12:10:54] [0000m.00s.951ms] [1] SC[636]: Registered sub-client [EEVM_EEVM_150071380] with ID [2] for session ID [636] host [MSI-Lev] user [levk] process ID [904]
[2016.01.02 12:10:54] [0000m.00s.951ms] [1] SC[636]: UnRegistered sub-client [EEVM_EEVM_150071380] with ID [2] for session ID [636] host [MSI-Lev] user [levk] process ID [904]
[2016.01.02 12:10:54] [0000m.00s.967ms] [1] CMT: There are [1] clients now: 636
[2016.01.02 12:11:04] [0000m.10s.998ms] [1] PrjBackupMgr: Successfully created Project Backup [D:\BOARDS\VB\CompuLab\CM-164_SB-SOM_Rev1.2\PCB\ProjectBackup\backups\2016-01-02 12.10.59 - auto.zip] with GUID [667e-1670-f561-fabe-332a-7868-32a7-8650-882d-eab8-aa3c-4d46]
[2016.01.02 12:11:04] [0000m.11s.029ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[bc2e-c5de-2ec5-db2d-202d-2867-02d2-8650-6332-f0be-b0b2-d0e8] CreationTime[Tuesday, December 29, 2015 18:33:38] Type[Autosave] Creator[iCDB Server (2015-12-29 20.33.36-5276)] ApplicationName[iCDB Server (2015-12-29 20.33.36-5276)] UserName[levk] MachineName[MSI-LEV] Description[Autosave] FullFlowName[Expedition Enterprise Flow] FlowId[EE7.9.4] GBSInstallId[26418] GBSBuildId[515009] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[D:\BOARDS\VB\CompuLab\CM-164_SB-SOM_Rev1.2\PCB\ProjectBackup\backups\2015-12-29 20.33.38 - auto.zip] BackupFileSize[3879287] Persistent[FALSE]
[2016.01.02 12:11:04] [0000m.11s.029ms] [0] PrjBackupMgr: Project Backup file [D:\BOARDS\VB\CompuLab\CM-164_SB-SOM_Rev1.2\PCB\ProjectBackup\backups\2015-12-29 20.33.38 - auto.zip] with GUID [bc2e-c5de-2ec5-db2d-202d-2867-02d2-8650-6332-f0be-b0b2-d0e8] removed
[2016.01.02 12:11:04] [0000m.11s.122ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[667e-1670-f561-fabe-332a-7868-32a7-8650-882d-eab8-aa3c-4d46] CreationTime[Saturday, January 02, 2016 10:10:59] Type[Autosave] Creator[iCDB Server (2016-01-02 12.10.53-368)] ApplicationName[iCDB Server (2016-01-02 12.10.53-368)] UserName[levk] MachineName[MSI-LEV] Description[Autosave] FullFlowName[Expedition Enterprise Flow] FlowId[EE7.9.4] GBSInstallId[26418] GBSBuildId[515009] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[D:\BOARDS\VB\CompuLab\CM-164_SB-SOM_Rev1.2\PCB\ProjectBackup\backups\2016-01-02 12.10.59 - auto.zip] BackupFileSize[3897180] Persistent[FALSE]
[2016.01.02 12:11:10] [0000m.16s.957ms] [1] SC[636]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [636] host [MSI-Lev] user [levk] process ID [904]
[2016.01.02 12:11:24] [0000m.30s.997ms] [0] DFAMT: File server access time: 92 us
[2016.01.02 12:48:49] [0037m.56s.643ms] [1] SC[636]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [636] host [MSI-Lev] user [levk] process ID [904]
[2016.01.02 12:48:50] [0037m.57s.329ms] [1] SC[636]: UnRegistered sub-client [Expedition PCB_353210350] with ID [1] for session ID [636] host [MSI-Lev] user [levk] process ID [904]
[2016.01.02 12:48:50] [0037m.57s.393ms] [1] CMT: Removed client [636]
[2016.01.02 12:48:50] [0037m.57s.393ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.01.02 12:48:52] [0037m.58s.828ms] [0] CMT: Starting server auto-close
[2016.01.02 12:48:52] [0037m.58s.922ms] [0] S: Closing server
[2016.01.02 12:48:52] [0037m.59s.093ms] [0] iCDB Server PI: Closing plugins
[2016.01.02 12:48:52] [0037m.59s.093ms] [0] iCDB Server PI: Plugins closed
[2016.01.02 12:48:52] [0037m.59s.093ms] [0] iCDB Server PI: Unloading database
[2016.01.02 12:48:52] [0037m.59s.093ms] [0] iCDB Server PI: Saving storage
[2016.01.02 12:48:52] [0037m.59s.093ms] [0] iCDB Server PI: Closing database
[2016.01.02 12:48:52] [0037m.59s.202ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[98%]
[2016.01.02 12:48:52] [0037m.59s.202ms] [1] iCDB Server PI: Stats: Database file size [134536 (131.4 kB)]
[2016.01.02 12:48:52] [0037m.59s.296ms] [0] iCDB Server PI: Database closed
[2016.01.02 12:48:52] [0037m.59s.296ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [121066] ticks
[2016.01.02 12:48:52] [0037m.59s.296ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [59180] microseconds
[2016.01.02 12:48:52] [0037m.59s.296ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [61]
[2016.01.02 12:48:52] [0037m.59s.296ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1030] commands per second
[2016.01.02 12:48:52] [0037m.59s.312ms] [0] Single file [D:\BOARDS\VB\CompuLab\CM-164_SB-SOM_Rev1.2\PCB\keyin.icdb\icdb.dat] closed with size [134536 (131.4 kB)]
[2016.01.02 12:48:52] [0037m.59s.468ms] [0] S: STOP
