[2015.12.29 20:33:36] [0000m.00s.062ms] [0] WELCOME
[2015.12.29 20:33:36] [0000m.00s.062ms] [1] iCDB Server ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2015.12.29 20:33:36] [0000m.00s.062ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2015.12.29 20:33:36] [0000m.00s.062ms] [1] Base flow version [7.9.4]
[2015.12.29 20:33:36] [0000m.00s.062ms] [1] GBS Install Id [26418], Flow Id [EE7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.12.29 20:33:36] [0000m.00s.062ms] [1] Machine [MSI-LEV]  User [levk]  PID [5276]
[2015.12.29 20:33:36] [0000m.00s.062ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.12.29 20:33:36] [0000m.00s.062ms] [1] Current working dir [D:\BOARDS\VB\CompuLab\SB-SOM_Rev1.2\PCB]
[2015.12.29 20:33:36] [0000m.00s.062ms] [1] PATH [C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\SDD_HOME\wg\win32\lib;C:\Program Files\Common Files\Microsoft Shared\Microsoft Online Services;C:\Program Files (x86)\Common Files\Microsoft Shared\Microsoft Online Services;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\lib;C:\MentorGraphics\Allegro Export ODB++\nv\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Program Files (x86)\Altium Designer S09 Viewer\System;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\pcb\bin;;C:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib]
[2015.12.29 20:33:36] [0000m.00s.062ms] [1] SDD_HOME [C:\MentorGraphics\7.9.4EE\SDD_HOME] on file system [NTFS]
[2015.12.29 20:33:36] [0000m.00s.062ms] [1] SDD_PLATFORM [win32]
[2015.12.29 20:33:36] [0000m.00s.062ms] [1] WDIR [C:\MentorGraphics;C:\MentorGraphics\7.9.4EE\SDD_HOME\standard]
[2015.12.29 20:33:36] [0000m.00s.062ms] [1] Local iCDB working dir [C:\MentorGraphics\iCDB] on file system [NTFS]
[2015.12.29 20:33:36] [0000m.00s.062ms] [1] S: Config file name [ServerWG.cfg]
[2015.12.29 20:33:36] [0000m.00s.062ms] [2] S: Loading config files
[2015.12.29 20:33:36] [0000m.00s.093ms] [1] Config file [D:\BOARDS\VB\CompuLab\SB-SOM_Rev1.2\PCB\keyin.icdb\cdbsvr\ServerWG.cfg] not found
[2015.12.29 20:33:36] [0000m.00s.093ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2015.12.29 20:33:36] [0000m.00s.093ms] [3] S: Config loaded
[2015.12.29 20:33:36] [0000m.00s.109ms] [0] S: Project path [D:\BOARDS\VB\CompuLab\SB-SOM_Rev1.2\PCB\keyin.icdb] on file system [NTFS]
[2015.12.29 20:33:36] [0000m.00s.109ms] [0] S: Project file (.prj) path [D:\BOARDS\VB\CompuLab\SB-SOM_Rev1.2\PCB\SB-SOM_Rev1.2.prj] on file system [NTFS]
[2015.12.29 20:33:36] [0000m.00s.109ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.12.29 20:33:36] [0000m.00s.109ms] [0] S: Multi-user mode (config)
[2015.12.29 20:33:36] [0000m.00s.109ms] [0] S: Event polling mode autodetection
[2015.12.29 20:33:36] [0000m.00s.124ms] [0] S: Started up automatically by iCDB Client: MSI-LEV:levk:6860
[2015.12.29 20:33:36] [0000m.00s.124ms] [0] S: Auto close mode
[2015.12.29 20:33:36] [0000m.00s.124ms] [0] S: Database ID [1fec-eefe-24a0-dfee-ef1d-2863-02d2-8650-e583-f0be-b0b2-d0e8]
[2015.12.29 20:33:36] [0000m.00s.124ms] [0] PathTranslator: BEGIN dumping
[2015.12.29 20:33:36] [0000m.00s.124ms] [0] PathTranslator: Local -> global path prefix list
[2015.12.29 20:33:36] [0000m.00s.124ms] [0] PathTranslator: [Z:\] -> [\\berg\data\]
[2015.12.29 20:33:36] [0000m.00s.124ms] [0] PathTranslator: Global -> local path prefix list
[2015.12.29 20:33:36] [0000m.00s.124ms] [0] PathTranslator: [\\berg\data\] -> [Z:\]
[2015.12.29 20:33:36] [0000m.00s.124ms] [0] PathTranslator: END dumping
[2015.12.29 20:33:36] [0000m.00s.124ms] [0] S: START
[2015.12.29 20:33:36] [0000m.00s.124ms] [0] S: Server startup lock file created
[2015.12.29 20:33:36] [0000m.00s.124ms] [0] S: Listening for client connections on port [10000]
[2015.12.29 20:33:36] [0000m.00s.124ms] [0] S: Server network ID [MSI-Lev:10.0.0.1,192.168.10.101,MSI-Lev,MSI-Lev.VG.LOCAL:10000]
[2015.12.29 20:33:36] [0000m.00s.124ms] [0] S: Server GUID [b1c8-fd9d-9e4e-7336-002d-2865-02d2-8650-a2d2-f0be-b0b2-d0e8]
[2015.12.29 20:33:36] [0000m.00s.124ms] [0] S: Project GUID [1fec-eefe-24a0-dfee-ef1d-2863-02d2-8650-e583-f0be-b0b2-d0e8]
[2015.12.29 20:33:36] [0000m.00s.124ms] [0] S: Wrote data to server address file
[2015.12.29 20:33:36] [0000m.00s.124ms] [0] S: Server startup lock file removed
[2015.12.29 20:33:36] [0000m.00s.124ms] [1] ProjectBackupManager: Setting project file (.prj) path: [D:\BOARDS\VB\CompuLab\SB-SOM_Rev1.2\PCB\SB-SOM_Rev1.2.prj]
[2015.12.29 20:33:36] [0000m.00s.171ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [PCB\keyin.icdb\cdbback] to Project Backup format.
[2015.12.29 20:33:36] [0000m.00s.187ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2015-01-15 10.42.38-4240-i.zip] - will not be migrated.
[2015.12.29 20:33:36] [0000m.00s.187ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2015-01-15 10.41.44-4748-i.zip] - will not be migrated.
[2015.12.29 20:33:36] [0000m.00s.187ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2015-01-15 10.40.57-2736-i.zip] - will not be migrated.
[2015.12.29 20:33:36] [0000m.00s.249ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.12.29 20:33:36] [0000m.00s.249ms] [0] S: Local disc access time: 58 us
[2015.12.29 20:33:36] [0000m.00s.249ms] [0] S: File server access time: 66 us
[2015.12.29 20:33:36] [0000m.00s.249ms] [0] Single file [D:\BOARDS\VB\CompuLab\SB-SOM_Rev1.2\PCB\keyin.icdb\icdb.dat] size [132168 (129.1 kB)]
[2015.12.29 20:33:36] [0000m.00s.249ms] [1] Single file [D:\BOARDS\VB\CompuLab\SB-SOM_Rev1.2\PCB\keyin.icdb\icdb.dat] opened in read-write mode
[2015.12.29 20:33:36] [0000m.00s.249ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.12.29 20:33:36] [0000m.00s.249ms] [0] Database GUARD OK: [132168]
[2015.12.29 20:33:36] [0000m.00s.249ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.12.29 20:33:36] [0000m.00s.249ms] [0] Database GUARD OK: [132168]
[2015.12.29 20:33:36] [0000m.00s.249ms] [0] SingleFile: [d49d-0811-f626-2728] SFI version check [1009] [1009]
[2015.12.29 20:33:36] [0000m.00s.265ms] [0] SingleFile: [d49d-0811-f626-2728] Database SFI header has been read in [3ms 655us]
[2015.12.29 20:33:36] [0000m.00s.265ms] [0] iCDB Server PI: Server & plugin session [624]
[2015.12.29 20:33:36] [0000m.00s.265ms] [0] iCDB Server PI: Opening database [D:\BOARDS\VB\CompuLab\SB-SOM_Rev1.2\PCB\keyin.icdb]
[2015.12.29 20:33:36] [0000m.00s.265ms] [0] iCDB Server PI: Database [D:\BOARDS\VB\CompuLab\SB-SOM_Rev1.2\PCB\keyin.icdb] opened
[2015.12.29 20:33:36] [0000m.00s.296ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.12.29 20:33:36] [0000m.00s.296ms] [0] iCDB Database: Checking constraint definitions version
[2015.12.29 20:33:36] [0000m.00s.483ms] [0] iCDB Database: Creating database content backup before upgrade
[2015.12.29 20:33:36] [0000m.00s.483ms] [1] iCDB Storage Server: Database backup: ProjectPath[D:\BOARDS\VB\CompuLab\SB-SOM_Rev1.2\PCB\keyin.icdb]
[2015.12.29 20:33:36] [0000m.00s.483ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[D:\BOARDS\VB\CompuLab\SB-SOM_Rev1.2\PCB\keyin.icdb\cdbback\2015-12-29 20.33.36-5276.zip]
[2015.12.29 20:33:36] [0000m.00s.561ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[D:\BOARDS\VB\CompuLab\SB-SOM_Rev1.2\PCB\keyin.icdb\cdbback\2015-12-29 20.33.36-5276.zip]
[2015.12.29 20:33:36] [0000m.00s.561ms] [0] iCDB Database: Database content backed up to [D:\BOARDS\VB\CompuLab\SB-SOM_Rev1.2\PCB\keyin.icdb\cdbback\2015-12-29 20.33.36-5276.zip] of size [146 796 bytes (143.4 kB)]  in [79ms 284us]
[2015.12.29 20:33:36] [0000m.00s.561ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=40cc-c3f9-1658-2a4e-84c9-e04d-4c9e-0450-7a9d-8c0c-2cb9-86c5]
[2015.12.29 20:33:36] [0000m.00s.592ms] [0] iCDB Database: Loading snapshot [1:PCB] version [2709]
[2015.12.29 20:33:36] [0000m.00s.624ms] [0] iCDB Database: Snapshot [1:PCB] loaded in [21ms 286us]
[2015.12.29 20:33:36] [0000m.00s.624ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:PCB]
[2015.12.29 20:33:36] [0000m.00s.624ms] [0] iCDB Database: Constraint definitions for snapshot [1:PCB] upgraded in [292us]
[2015.12.29 20:33:36] [0000m.00s.624ms] [0] iCDB Database: Saving snapshot [1:PCB]
[2015.12.29 20:33:36] [0000m.00s.624ms] [0] iCDB Database: Snapshot [1:PCB] saved in [557us]
[2015.12.29 20:33:37] [0000m.00s.686ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\BOARDS\VB\CompuLab\SB-SOM_Rev1.2\PCB\keyin.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2015.12.29 20:33:37] [0000m.00s.748ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\BOARDS\VB\CompuLab\SB-SOM_Rev1.2\PCB\keyin.icdb\s1\cdbcmpcache\dxdatl.v] - auto-saving it
[2015.12.29 20:33:37] [0000m.00s.748ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2015.12.29 20:33:37] [0000m.00s.780ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [32ms 706us]
[2015.12.29 20:33:37] [0000m.00s.780ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2015.12.29 20:33:37] [0000m.00s.780ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [175us]
[2015.12.29 20:33:37] [0000m.00s.780ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2015.12.29 20:33:37] [0000m.00s.780ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [472us]
[2015.12.29 20:33:37] [0000m.00s.842ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\BOARDS\VB\CompuLab\SB-SOM_Rev1.2\PCB\keyin.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2015.12.29 20:33:37] [0000m.00s.842ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\BOARDS\VB\CompuLab\SB-SOM_Rev1.2\PCB\keyin.icdb\s2\cdbcmpcache\dxdatl.v] - auto-saving it
[2015.12.29 20:33:37] [0000m.00s.842ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=496d-df83-36bd-3109-8637-f74d-637f-7450-6ec2-f0be-c0c2-d039]
[2015.12.29 20:33:37] [0000m.01s.123ms] [0] iCDB Server PI: Initializing plugins
[2015.12.29 20:33:37] [0000m.01s.123ms] [0] iCDB Server PI: Plugins initialized
[2015.12.29 20:33:37] [0000m.01s.123ms] [0] S: iCDB database loaded
[2015.12.29 20:33:38] [0000m.02s.199ms] [1] PrjBackupMgr: Successfully created Project Backup [D:\BOARDS\VB\CompuLab\SB-SOM_Rev1.2\PCB\ProjectBackup\backups\2015-12-29 20.33.37 - consDefUpgr.zip] with GUID [4589-cc97-b016-9485-102d-2866-02d2-8650-a2d2-f0be-b0b2-d0e8]
[2015.12.29 20:33:38] [0000m.02s.199ms] [1] PrjBackupMgr: Migrated iCDB content backup file [D:\BOARDS\VB\CompuLab\SB-SOM_Rev1.2\PCB\keyin.icdb\cdbback\2015-12-29 20.33.36-5276.zip] removed
[2015.12.29 20:33:38] [0000m.02s.199ms] [0] S: Starting threads
[2015.12.29 20:33:38] [0000m.02s.199ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.12.29 20:33:38] [0000m.02s.199ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.12.29 20:33:38] [0000m.02s.199ms] [0] IT: Session [625] for host [MSI-Lev] user [levk] with process ID [6860] created
[2015.12.29 20:33:38] [0000m.02s.215ms] [1] SC[625]: Registered sub-client [Expedition PCB_37769308] with ID [1] for session ID [625] host [MSI-Lev] user [levk] process ID [6860]
[2015.12.29 20:33:38] [0000m.02s.308ms] [1] CMT: There are [1] clients now: 625
[2015.12.29 20:33:38] [0000m.02s.355ms] [1] SC[625]: Registered sub-client [EEVM_EEVM_150998028] with ID [2] for session ID [625] host [MSI-Lev] user [levk] process ID [6860]
[2015.12.29 20:33:38] [0000m.02s.355ms] [1] SC[625]: UnRegistered sub-client [EEVM_EEVM_150998028] with ID [2] for session ID [625] host [MSI-Lev] user [levk] process ID [6860]
[2015.12.29 20:33:40] [0000m.03s.868ms] [1] PrjBackupMgr: Successfully created Project Backup [D:\BOARDS\VB\CompuLab\SB-SOM_Rev1.2\PCB\ProjectBackup\backups\2015-12-29 20.33.38 - auto.zip] with GUID [bc2e-c5de-2ec5-db2d-202d-2867-02d2-8650-6332-f0be-b0b2-d0e8]
[2015.12.29 20:33:40] [0000m.03s.868ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[bc2e-c5de-2ec5-db2d-202d-2867-02d2-8650-6332-f0be-b0b2-d0e8] CreationTime[Tuesday, December 29, 2015 18:33:38] Type[Autosave] Creator[iCDB Server (2015-12-29 20.33.36-5276)] ApplicationName[iCDB Server (2015-12-29 20.33.36-5276)] UserName[levk] MachineName[MSI-LEV] Description[Autosave] FullFlowName[Expedition Enterprise Flow] FlowId[EE7.9.4] GBSInstallId[26418] GBSBuildId[515009] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[D:\BOARDS\VB\CompuLab\SB-SOM_Rev1.2\PCB\ProjectBackup\backups\2015-12-29 20.33.38 - auto.zip] BackupFileSize[3879287] Persistent[FALSE]
[2015.12.29 20:33:46] [0000m.10s.280ms] [1] SC[625]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [625] host [MSI-Lev] user [levk] process ID [6860]
[2015.12.29 20:34:09] [0000m.33s.509ms] [0] DFAMT: File server access time: 201 us
[2015.12.29 20:35:06] [0001m.29s.906ms] [1] SC[625]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [625] host [MSI-Lev] user [levk] process ID [6860]
[2015.12.29 20:35:06] [0001m.29s.938ms] [1] SC[625]: Registered sub-client [EEVM_EEVM_1633980] with ID [4] for session ID [625] host [MSI-Lev] user [levk] process ID [6860]
[2015.12.29 20:35:06] [0001m.29s.938ms] [1] SC[625]: UnRegistered sub-client [EEVM_EEVM_1633980] with ID [4] for session ID [625] host [MSI-Lev] user [levk] process ID [6860]
[2015.12.29 20:35:55] [0002m.19s.218ms] [0] IT: Session [626] for host [MSI-Lev] user [levk] with process ID [3460] created
[2015.12.29 20:35:55] [0002m.19s.218ms] [1] SC[626]: Registered sub-client [JobPrefsDBPI_37910426] with ID [1] for session ID [626] host [MSI-Lev] user [levk] process ID [3460]
[2015.12.29 20:35:55] [0002m.19s.265ms] [1] CMT: There are [2] clients now: 625, 626
[2015.12.29 20:36:51] [0003m.15s.163ms] [1] SC[626]: UnRegistered sub-client [JobPrefsDBPI_37910426] with ID [1] for session ID [626] host [MSI-Lev] user [levk] process ID [3460]
[2015.12.29 20:36:51] [0003m.15s.319ms] [1] CMT: Removed client [626]
[2015.12.29 20:36:51] [0003m.15s.319ms] [1] CMT: There are [1] clients now: 625
[2015.12.29 20:36:52] [0003m.15s.989ms] [1] SC[625]: Registered sub-client [ExpeditionCrossProber] with ID [5] for session ID [625] host [MSI-Lev] user [levk] process ID [6860]
[2015.12.29 20:50:08] [0016m.32s.072ms] [1] SC[625]: UnRegistered sub-client [ExpeditionCrossProber] with ID [5] for session ID [625] host [MSI-Lev] user [levk] process ID [6860]
[2015.12.29 20:50:09] [0016m.33s.054ms] [1] SC[625]: UnRegistered sub-client [Expedition PCB_37769308] with ID [1] for session ID [625] host [MSI-Lev] user [levk] process ID [6860]
[2015.12.29 20:50:09] [0016m.33s.070ms] [1] CMT: Removed client [625]
[2015.12.29 20:50:09] [0016m.33s.070ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.12.29 20:50:11] [0016m.34s.705ms] [0] CMT: Starting server auto-close
[2015.12.29 20:50:11] [0016m.34s.705ms] [0] S: Closing server
[2015.12.29 20:50:11] [0016m.34s.846ms] [0] iCDB Server PI: Closing plugins
[2015.12.29 20:50:11] [0016m.34s.846ms] [0] iCDB Server PI: Plugins closed
[2015.12.29 20:50:11] [0016m.34s.846ms] [0] iCDB Server PI: Unloading database
[2015.12.29 20:50:11] [0016m.34s.846ms] [0] iCDB Server PI: Saving storage
[2015.12.29 20:50:11] [0016m.34s.846ms] [0] iCDB Server PI: Closing database
[2015.12.29 20:50:11] [0016m.34s.908ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[4%] data[98%]
[2015.12.29 20:50:11] [0016m.34s.908ms] [1] iCDB Server PI: Stats: Database file size [137808 (134.6 kB)]
[2015.12.29 20:50:11] [0016m.34s.986ms] [0] iCDB Server PI: Database closed
[2015.12.29 20:50:11] [0016m.34s.986ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [109587] ticks
[2015.12.29 20:50:11] [0016m.34s.986ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [53569] microseconds
[2015.12.29 20:50:11] [0016m.34s.986ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [25]
[2015.12.29 20:50:11] [0016m.34s.986ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [466] commands per second
[2015.12.29 20:50:11] [0016m.35s.002ms] [0] Single file [D:\BOARDS\VB\CompuLab\SB-SOM_Rev1.2\PCB\keyin.icdb\icdb.dat] closed with size [137808 (134.6 kB)]
[2015.12.29 20:50:11] [0016m.35s.251ms] [0] S: STOP
