# This template file was created by taking the oe-core/meta/conf/bblayers.conf
# file and removing the BBLAYERS section at the end.

# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

# Layers configured by oe-core-setup script
BBLAYERS += " \
	/media/constantine/Work/SoundDevice/SoundDevice_endPoint/TI/am57x/tisdk/sources/poky/meta \
	/media/constantine/Work/SoundDevice/SoundDevice_endPoint/TI/am57x/tisdk/sources/poky/meta-poky \
	/media/constantine/Work/SoundDevice/SoundDevice_endPoint/TI/am57x/tisdk/sources/poky/meta-yocto-bsp \
	/media/constantine/Work/SoundDevice/SoundDevice_endPoint/TI/am57x/tisdk/sources/meta-ti \
	/media/constantine/Work/SoundDevice/SoundDevice_endPoint/TI/am57x/meta-user \
"
