.FILETYPE DXF_EXPORT_SETTINGS
.VERSION "VB99.1"
.DATE "10/28/2015 13:27:15"

!  This file contains settings for the most recent DXF export session

.UNITS th

.SCHEME "Default"
 ..SCHEME_LOCATION System

.ITEM "Assembly Outlines Btm"
 ..LAYER "Assembly_Outlines_Btm"
 ..EXPORT 1

.ITEM "Assembly Outlines Top"
 ..LAYER "Assembly_Outlines_Top"
 ..EXPORT 1

.ITEM "Assembly Ref Des Btm"
 ..LAYER "Assembly_Ref_Des_Btm"
 ..EXPORT 1

.ITEM "Assembly Ref Des Top"
 ..LAYER "Assembly_Ref_Des_Top"
 ..EXPORT 1

.ITEM "Board Origin"
 ..LAYER "Board_Origin"
 ..EXPORT 1

.ITEM "Board Outline"
 ..LAYER "Board_Outline"
 ..EXPORT 1

.ITEM "Drill Drawing"
 ..LAYER "Drill_Drawing"
 ..EXPORT 1

.ITEM "Mounting Hole Pads Layer 1"
 ..LAYER "Mounting_Hole_Pads_Layer_Top"
 ..EXPORT 1

.ITEM "Mounting Hole Pads Layer 4"
 ..LAYER "Mounting_Hole_Pads_Layer_Bottom"
 ..EXPORT 1

.ITEM "Mounting Holes Layer 1"
 ..LAYER "Mounting_Holes_Layer_Top"
 ..EXPORT 1

.ITEM "Mounting Holes Layer 4"
 ..LAYER "Mounting_Holes_Layer_Bottom"
 ..EXPORT 1

.ITEM "Part Holes Layer 1"
 ..LAYER "Part_Holes_Layer_Top"
 ..EXPORT 1

.ITEM "Part Holes Layer 4"
 ..LAYER "Part_Holes_Layer_Bottom"
 ..EXPORT 1

.ITEM "Part Pads Layer 1"
 ..LAYER "Part_Pads_Layer_Top"
 ..EXPORT 1

.ITEM "Part Pads Layer 4"
 ..LAYER "Part_Pads_Layer_Bottom"
 ..EXPORT 1

.ITEM "Part Pads SMD Btm"
 ..LAYER "Part_Pads_SMD_Btm"
 ..EXPORT 1

.ITEM "Part Pads SMD Top"
 ..LAYER "Part_Pads_SMD_Top"
 ..EXPORT 1

