Step & Repeat
Place 5x2 panel
X Step- 34.21mm
Y Step- 48mm
PCB: 32.21 x 46mm,  
PANEL: 181.05 x 106 mm

$FIDUCIAL_SECTION_BEGIN$
BOARD                            1158.50    90.00      TOP       
BOARD                            1160.00    90.00      BOTTOM    
BOARD                            88.50      87.00      TOP       
BOARD                            86.50      1721.00    TOP       
BOARD                            435.00     93.00      BOTTOM    
BOARD                            435.00     1725.00    BOTTOM    
$FIDUCIAL_SECTION_END$
