.FILETYPE DXF_EXPORT_SETTINGS
.VERSION "VB99.1"
.DATE "01/18/2016 18:56:35"

!  This file contains settings for the most recent DXF export session

.UNITS mm

.SCHEME "ALL"
 ..SCHEME_LOCATION System

.FILL_PADS 0

.BOARD_CONTENTS 0

.MIRROR_OUTPUT 0

.ITEM "Assembly Outlines Btm"
 ..LAYER "Assembly_Outlines_Btm"
 ..EXPORT 1

.ITEM "Assembly Outlines Top"
 ..LAYER "Assembly_Outlines_Top"
 ..EXPORT 1

.ITEM "Assembly Ref Des Btm"
 ..LAYER "Assembly_Ref_Des_Btm"
 ..EXPORT 1

.ITEM "Assembly Ref Des Top"
 ..LAYER "Assembly_Ref_Des_Top"
 ..EXPORT 1

.ITEM "Board Outline"
 ..LAYER "Board_Outline"
 ..EXPORT 1

.ITEM "Drill"
 ..LAYER "Drill"
 ..EXPORT 1

.ITEM "Drill Drawing"
 ..LAYER "Drill_Drawing"
 ..EXPORT 1

.ITEM "Mounting Hole Pads Layer 1"
 ..LAYER "Mounting_Hole_Pads_Layer_Top"
 ..EXPORT 1

.ITEM "Mounting Holes Layer 1"
 ..LAYER "Mounting_Holes_Layer_Top"
 ..EXPORT 1

.ITEM "Mounting Holes Layer 2"
 ..LAYER "Mounting_Holes_Layer_2"
 ..EXPORT 1

.ITEM "Mounting Holes Layer 3"
 ..LAYER "Mounting_Holes_Layer_3"
 ..EXPORT 1

.ITEM "Mounting Holes Layer 4"
 ..LAYER "Mounting_Holes_Layer_4"
 ..EXPORT 1

.ITEM "Mounting Holes Layer 5"
 ..LAYER "Mounting_Holes_Layer_5"
 ..EXPORT 1

.ITEM "Mounting Holes Layer 6"
 ..LAYER "Mounting_Holes_Layer_Bottom"
 ..EXPORT 1

.ITEM "Part Pads Layer 1"
 ..LAYER "Part_Pads_Layer_Top"
 ..EXPORT 1

.ITEM "Part Pads Layer 2"
 ..LAYER "Part_Pads_Layer_2"
 ..EXPORT 1

.ITEM "Part Pads Layer 3"
 ..LAYER "Part_Pads_Layer_3"
 ..EXPORT 1

.ITEM "Part Pads Layer 4"
 ..LAYER "Part_Pads_Layer_4"
 ..EXPORT 1

.ITEM "Part Pads Layer 5"
 ..LAYER "Part_Pads_Layer_5"
 ..EXPORT 1

.ITEM "Part Pads Layer 6"
 ..LAYER "Part_Pads_Layer_Bottom"
 ..EXPORT 1

.ITEM "Part Pads SMD Btm"
 ..LAYER "Part_Pads_SMD_Btm"
 ..EXPORT 1

.ITEM "Part Pads SMD Top"
 ..LAYER "Part_Pads_SMD_Top"
 ..EXPORT 1

.ITEM "Plane Data Layer 1"
 ..LAYER "Plane_Data_Layer_Top"
 ..EXPORT 1

.ITEM "Plane Data Layer 2"
 ..LAYER "Plane_Data_Layer_2"
 ..EXPORT 1

.ITEM "Plane Data Layer 3"
 ..LAYER "Plane_Data_Layer_3"
 ..EXPORT 1

.ITEM "Plane Data Layer 4"
 ..LAYER "Plane_Data_Layer_4"
 ..EXPORT 1

.ITEM "Plane Data Layer 5"
 ..LAYER "Plane_Data_Layer_5"
 ..EXPORT 1

.ITEM "Plane Data Layer 6"
 ..LAYER "Plane_Data_Layer_Bottom"
 ..EXPORT 1

.ITEM "Silkscreen Outlines Btm"
 ..LAYER "Silkscreen_Outlines_Btm"
 ..EXPORT 1

.ITEM "Silkscreen Outlines Top"
 ..LAYER "Silkscreen_Outlines_Top"
 ..EXPORT 1

.ITEM "Silkscreen Ref Des Btm"
 ..LAYER "Silkscreen_Ref_Des_Btm"
 ..EXPORT 1

.ITEM "Silkscreen Ref Des Top"
 ..LAYER "Silkscreen_Ref_Des_Top"
 ..EXPORT 1

.ITEM "Soldermask Btm"
 ..LAYER "Soldermask_Btm"
 ..EXPORT 1

.ITEM "Soldermask Pads Btm"
 ..LAYER "Soldermask_Pads_Btm"
 ..EXPORT 1

.ITEM "Soldermask Pads Top"
 ..LAYER "Soldermask_Pads_Top"
 ..EXPORT 1

.ITEM "Soldermask Top"
 ..LAYER "Soldermask_Top"
 ..EXPORT 1

.ITEM "Solderpaste Btm"
 ..LAYER "Solderpaste_Btm"
 ..EXPORT 1

.ITEM "Solderpaste Pads Btm"
 ..LAYER "Solderpaste_Pads_Btm"
 ..EXPORT 1

.ITEM "Solderpaste Pads Top"
 ..LAYER "Solderpaste_Pads_Top"
 ..EXPORT 1

.ITEM "Solderpaste Top"
 ..LAYER "Solderpaste_Top"
 ..EXPORT 1

.ITEM "Traces Layer 1"
 ..LAYER "Traces_Layer_Top"
 ..EXPORT 1

.ITEM "Traces Layer 3"
 ..LAYER "Traces_Layer_3"
 ..EXPORT 1

.ITEM "Traces Layer 4"
 ..LAYER "Traces_Layer_4"
 ..EXPORT 1

.ITEM "Traces Layer 6"
 ..LAYER "Traces_Layer_Bottom"
 ..EXPORT 1

.ITEM "VPCS"
 ..LAYER "VPCS"
 ..EXPORT 1

.ITEM "VPPS"
 ..LAYER "VPPS"
 ..EXPORT 1

.ITEM "Via Holes Layer 1"
 ..LAYER "Via_Holes_Layer_Top"
 ..EXPORT 1

.ITEM "Via Holes Layer 2"
 ..LAYER "Via_Holes_Layer_2"
 ..EXPORT 1

.ITEM "Via Holes Layer 3"
 ..LAYER "Via_Holes_Layer_3"
 ..EXPORT 1

.ITEM "Via Holes Layer 4"
 ..LAYER "Via_Holes_Layer_4"
 ..EXPORT 1

.ITEM "Via Holes Layer 5"
 ..LAYER "Via_Holes_Layer_5"
 ..EXPORT 1

.ITEM "Via Holes Layer 6"
 ..LAYER "Via_Holes_Layer_Bottom"
 ..EXPORT 1

.ITEM "Via Pads Layer 1"
 ..LAYER "Via_Pads_Layer_Top"
 ..EXPORT 1

.ITEM "Via Pads Layer 2"
 ..LAYER "Via_Pads_Layer_2"
 ..EXPORT 1

.ITEM "Via Pads Layer 3"
 ..LAYER "Via_Pads_Layer_3"
 ..EXPORT 1

.ITEM "Via Pads Layer 4"
 ..LAYER "Via_Pads_Layer_4"
 ..EXPORT 1

.ITEM "Via Pads Layer 5"
 ..LAYER "Via_Pads_Layer_5"
 ..EXPORT 1

.ITEM "Via Pads Layer 6"
 ..LAYER "Via_Pads_Layer_Bottom"
 ..EXPORT 1

.ITEM "panel"
 ..LAYER "panel"
 ..EXPORT 1

