[2015.07.28 15:18:53] [0000m.00s.810ms] [0] WELCOME
[2015.07.28 15:18:53] [0000m.00s.811ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.07.28 15:18:53] [0000m.00s.811ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.07.28 15:18:53] [0000m.00s.811ms] [1] Base flow version [7.9.4]
[2015.07.28 15:18:53] [0000m.00s.811ms] [1] GBS Install Id [26418], Flow Id [EE7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.07.28 15:18:53] [0000m.00s.811ms] [1] GBS Install Id [26419], Flow Id [EE 7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2015.07.28 15:18:53] [0000m.00s.811ms] [1] UPDATE Install Info, GBS Install Id [27940], UPDATE Name [Expedition Enterprise Flow - Update 1 for DC7.9.4]
[2015.07.28 15:18:53] [0000m.00s.811ms] [1] UPDATE Install Info, GBS Install Id [29736], UPDATE Name [Expedition Enterprise Flow - Update 10 for EE7.9.4]
[2015.07.28 15:18:53] [0000m.00s.811ms] [1] Machine [D311002]  User [pmichael]  PID [105680]
[2015.07.28 15:18:53] [0000m.00s.811ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2015.07.28 15:18:53] [0000m.00s.811ms] [1] Current working dir [D:\_Working_area\buiss\LEV\_2015\080715\PCB]
[2015.07.28 15:18:53] [0000m.00s.811ms] [1] PATH [O:\veribest\vb794\7.9.4EE\SDD_HOME\common\win32\bin;O:\veribest\vb794\7.9.4EE\SDD_HOME\common\win32\lib;O:\veribest\vb794\7.9.4EE\SDD_HOME\xe\win32\lib;O:\veribest\vb794\7.9.4EE\SDD_HOME\common\win32\bin;O:\veribest\vb794\7.9.4EE\SDD_HOME\common\win32\lib;O:\veribest\vb794\7.9.4EE\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\TC UP\PLUGINS\Library;C:\Program Files\Common Files\Microsoft Shared\Microsoft Online Services;C:\Program Files (x86)\Common Files\Microsoft Shared\Microsoft Online Services;O:\veribest\vb794\7.9.4EE\SDD_HOME\common\win32\bin;O:\veribest\vb794\7.9.4EE\SDD_HOME\common\win32\lib;O:\veribest\vb794\7.9.4EE\MGC_HOME.ixn\bin;O:\veribest\vb794\7.9.4EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\PC Connectivity Solution\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Enterprise Vault\EVClient\;C:\OrCAD\OrCAD_16.0\tools\bin;C:\OrCAD\OrCAD_16.0\tools\fet\bin;C:\OrCAD\OrCAD_16.0\tools\Capture;C:\Program Files (x86)\P-CAD 2006 Viewer\;C:\Program Files (x86)\TC UP\lib\]
[2015.07.28 15:18:53] [0000m.00s.813ms] [1] SDD_HOME [O:\veribest\vb794\7.9.4EE\SDD_HOME] on file system [NTFS]
[2015.07.28 15:18:53] [0000m.00s.813ms] [1] SDD_PLATFORM [win32]
[2015.07.28 15:18:53] [0000m.00s.813ms] [1] WDIR [c:\wdir;O:\veribest\vb794\7.9.4EE\SDD_HOME\standard]
[2015.07.28 15:18:53] [0000m.00s.813ms] [1] Local iCDB working dir [c:\wdir\iCDB] on file system [NTFS]
[2015.07.28 15:18:53] [0000m.00s.813ms] [0] Creating database content backup before upgrade
[2015.07.28 15:18:53] [0000m.00s.877ms] [0] Database content backed up to [D:\_Working_area\buiss\LEV\_2015\080715\PCB\keyin.icdb\cdbback\2015-07-28 15.18.53-105680.zip] of size [145 195 bytes (141.8 kB)] in [63ms 978us]
[2015.07.28 15:18:54] [0000m.00s.911ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=0c2c-8fa2-6fc6-868d-37ef-d218-7efd-2150-5cdd-ec69-4999-89c5]
[2015.07.28 15:18:54] [0000m.00s.922ms] [0] Loading snapshot [1:PCB] version [2709]
[2015.07.28 15:18:54] [0000m.00s.945ms] [0] Snapshot [1:PCB] loaded in [23ms 90us]
[2015.07.28 15:18:54] [0000m.00s.945ms] [0] Upgrading constraint definitions for snapshot [1:PCB]
[2015.07.28 15:18:54] [0000m.00s.947ms] [0] Constraint definitions for snapshot [1:PCB] upgraded in [1ms 511us]
[2015.07.28 15:18:54] [0000m.00s.947ms] [0] Saving snapshot [1:PCB]
[2015.07.28 15:18:54] [0000m.00s.948ms] [0] Snapshot [1:PCB] saved in [882us]
[2015.07.28 15:18:54] [0000m.00s.996ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2015.07.28 15:18:54] [0000m.01s.006ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [10ms 122us]
[2015.07.28 15:18:54] [0000m.01s.007ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2015.07.28 15:18:54] [0000m.01s.007ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [113us]
[2015.07.28 15:18:54] [0000m.01s.007ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2015.07.28 15:18:54] [0000m.01s.007ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [54us]
[2015.07.28 15:18:54] [0000m.01s.042ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=60eb-3171-a814-76b1-c0ef-7f01-1ef7-f050-889d-ec39-e809-79c5]
[2015.07.28 15:18:54] [0000m.01s.043ms] [0] DONE
[2015.07.28 15:18:54] [0000m.01s.043ms] [0] .
