export TI_PTH=/media/constantine/Work/SoundDevice/SoundDevice_endPoint/TI
export AM335_PTH=${TI_PTH}/am335x
export U_BOOT_PTH=${AM335_PTH}/ti-u-boot

export SRC_PTH=${AM335_PTH}/SDK
export PBLT_PTH=${SRC_PTH}/board-support/prebuilt-images
export ROOT_PTH=${AM335_PTH}/nfsroot

reset
stat ${TI_PTH}
stat ${AM335_PTH}
stat ${U_BOOT_PTH}

stat ${SRC_PTH}
stat ${PBLT_PTH}
stat ${ROOT_PTH}

####################
### boot.scr content
####################
setenv serverip                 192.168.12.200;
setenv ipaddr                   192.168.12.108;
setenv kernel_image             /tftpboot/BBB/zImage;
setenv devicetree_image         /tftpboot/BBB/am335x-boneblack.dtb;
setenv rootpath                 /media/constantine/Work/SoundDevice/SoundDevice_endPoint/TI/am335x/nfsroot;
setenv gatewayip                192.168.12.200;
setenv netmask                  255.255.255.0;
setenv hostname                 BBB;
setenv bootargs root=/dev/nfs rw rootfstype=nfs nfsroot=${serverip}:${rootpath} \
ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}::eth0:off \
console=ttyS0,115200n8;
printenv bootargs;
echo Booting from tftp server:  ${serverip};
tftpboot ${kernel_addr_r}       ${kernel_image};
tftpboot ${fdt_addr_r}          ${devicetree_image};
echo Loading LINUX;
bootz ${kernel_addr_r} - ${fdt_addr_r};

#######################
### Convert boot script
#######################
touch ${AM335_PTH}/bootcmd
touch ${AM335_PTH}/uEnv.txt
gedit ${AM335_PTH}/bootcmd &
gedit ${AM335_PTH}/uEnv.txt &

rm ${AM335_PTH}/boot.scr
mkimage                 \
-A arm                  \
-O linux                \
-T script               \
-C none                 \
-a 0 -e 0               \
-n 'Boot script'        \
-d ${AM335_PTH}/bootcmd ${AM335_PTH}/boot.scr

date -r ${AM335_PTH}/boot.scr
file ${AM335_PTH}/boot.scr



