###############
### After start
###############
sudo service    nfs-kernel-server   stop
sudo service    nfs-kernel-server   start
sudo service    nfs-kernel-server   status


###########
### Prepare
###########
sudo chown -R root ${AM335_PTH}/nfsroot/*
sudo chgrp -R root ${AM335_PTH}/nfsroot/*
ls -ls  ${ROOT_PTH}

sudo gedit /etc/exports &
# add line
/media/constantine/Work/LEMZ/SoundDevice/EndPoint/TI/am335x/nfsroot  192.168.2.200/24(rw,nohide,insecure,no_subtree_check,async,no_root_squash)

sudo gedit /etc/hosts.allow &
rpcbind mountd nfsd statd lockd rquotad : 192.168.2.108 192.168.2.200

#########
### Tests
#########
sudo mount -t nfs -o proto=tcp,port=2049 \
192.168.2.200:${ROOT_PTH} \
/mnt

ls -ls /mnt

sudo umount /mnt


