killall -9 ptp4l phc2sys

ptp4l -H -E -i eth0 -s --summary_interval 10 -m &
phc2sys -s eth0 -c CLOCK_REALTIME -O 0 -L 0 -u 10 -m &

#######
### PPS
#######

cat /sys/devices/platform/ocp/4a100000.ethernet/ptp/ptp0/pps_available
echo 1 > /sys/devices/platform/ocp/4a100000.ethernet/ptp/ptp0/pps_enable
echo 0 > /sys/devices/platform/ocp/4a100000.ethernet/ptp/ptp0/pps_enable

meld ${KRNL_PTH}/drivers/net/ethernet/ti/cpts.c \
${KRNL_PTH}/drivers/net/ethernet/ti/cpts.c.original &

meld ${KRNL_PTH}/drivers/net/ethernet/ti/cpts.c \
${KRNL_PTH}/drivers/net/ethernet/ti/cpts.c.new &

# Start
ptp4l -H -E -i eth0 -s --summary_interval 2 &
phc2sys -s eth0 -c CLOCK_REALTIME -O 0 -L 0 -u 5 &
echo 1 > /sys/devices/platform/ocp/4a100000.ethernet/ptp/ptp0/pps_enable

# Stop

killall -9 ptp4l phc2sys
echo 0 > /sys/devices/platform/ocp/4a100000.ethernet/ptp/ptp0/pps_enable

### Save work
cp ${KRNL_PTH}/drivers/net/ethernet/ti/cpts.c \
