### Clean
reset
lsblk
cd ${TI_PTH}
export DRIVE=/dev/sdi
sudo umount ${DRIVE}
sudo umount ${DRIVE}1
sudo umount ${DRIVE}2

sudo wipefs -a ${DRIVE}1
sudo wipefs -a ${DRIVE}2
sync

sudo dd if=/dev/zero of=${DRIVE}1   bs=512 count=2048
sudo dd if=/dev/zero of=${DRIVE}2   bs=512 count=2048
sudo dd if=/dev/zero of=${DRIVE}    bs=512 count=2048
sync

### Making 3 partitions
 sudo parted -s ${DRIVE}          mklabel msdos
 sudo parted -s ${DRIVE} unit s   mkpart primary fat32 2048 $((64*1024*1024/512))
#sudo parted -s ${DRIVE} unit cyl -a optimal  mkpart primary fat32 -- 0 9 
 sudo parted -s ${DRIVE}          set 1 boot on

#sudo parted -s ${DRIVE} unit s   mkpart primary ext2 $((64*1024*1024/512 + 2048)) $((512*1024*1024/512))
 sudo parted -s ${DRIVE} unit cyl mkpart primary ext2 -- 9 310

#sudo parted -s ${DRIVE} unit cyl -a optimal  mkpart primary ext2 -- 310 -2
#sudo parted -s ${DRIVE} unit s   mkpart primary ext2 $((512*1024*1024/512 + 2048)) 100%
 sudo parted -s ${DRIVE} print
 sudo fdisk $DRIVE -l

### Partitioning
 sudo mkfs.vfat -F 32 -n "boot"          ${DRIVE}1
 sudo mkfs.ext3 -L       "rootfs"        ${DRIVE}2
#sudo mkfs.ext3 -L       "free_space"    ${DRIVE}3
sync
sync

### Mounting
sudo rm -rf ${AM335_PTH}/SD/am335_boot
sudo rm -rf ${AM335_PTH}/SD/rootfs

mkdir ${AM335_PTH}/SD
mkdir ${AM335_PTH}/SD/am335_boot
mkdir ${AM335_PTH}/SD/rootfs

sudo mount -t vfat ${DRIVE}1 ${AM335_PTH}/SD/am335_boot
sudo mount -t ext3 ${DRIVE}2 ${AM335_PTH}/SD/rootfs 

sudo rm -rf ${AM335_PTH}/SD/am335_boot/*
sudo rm -rf ${AM335_PTH}/SD/rootfs/*

### Filing
sudo cp ${PBLT_PTH}/MLO-am335x-evm               ${AM335_PTH}/am335_boot/MLO
sudo cp ${PBLT_PTH}/u-boot-am335x-evm.img        ${AM335_PTH}/am335_boot/u-boot.img
sudo cp ${AM335_PTH}/uEnv.txt                    ${AM335_PTH}/am335_boot/uEnv.txt
sudo cp ${AM335_PTH}/boot.scr                    ${AM335_PTH}/am335_boot/boot.scr
sync

#sudo cp ${TI_PTH}/ti-u-boot/MLO             ${AM335_PTH}/am335_boot/MLO
#sudo cp ${TI_PTH}/ti-u-boot/u-boot.img      ${AM335_PTH}/am335_boot/u-boot.img
#sudo cp ${AM335_PTH}/boot.scr               ${AM335_PTH}/am335_boot/boot.scr
#sudo cp ${AM335_PTH}/uEnv.txt               ${AM335_PTH}/am335_boot/uEnv.txt
#sync
ls -ls ${AM335_PTH}/am335_boot

ls -ls ${ROOT_PTH}
sudo tar -Jxf \
${ROOT_PTH}/arago-base-tisdk-image-am335x-evm.tar.xz \
-C ${AM335_PTH}/rootfs
sync
sync
sync
ls -ls ${AM335_PTH}/rootfs

#sudo chmod -R 777 ${AM335_PTH}/rootfs
#sudo chown root -R ${AM335_PTH}/rootfs
#sudo chgrp root -R ${AM335_PTH}/rootfs
#sync

### Un-mounting
sudo umount ${AM335_PTH}/am335_boot
sudo umount ${AM335_PTH}/rootfs
sync

sudo rm -rf ${TI_PTH}/am335_boot
sudo rm -rf ${TI_PTH}/rootfs
sudo eject ${DRIVE}

### Prebuilt
sudo ${TI_PTH}/am5728/SDK/bin/create-sdcard.sh

#####################
### CHANGE U-BOOT ###
#####################
export DRIVE=/dev/sdg
sudo rm -rf ${AM335_PTH}/am335_boot
mkdir ${AM335_PTH}/am335_boot
sudo mount -t vfat ${DRIVE}1 ${AM335_PTH}/am335_boot
sudo rm -rf ${AM335_PTH}/am335_boot/*

sudo cp ${TI_PTH}/ti-u-boot/MLO             ${AM335_PTH}/am335_boot/MLO
sudo cp ${TI_PTH}/ti-u-boot/u-boot.img      ${AM335_PTH}/am335_boot/u-boot.img
sudo cp ${AM335_PTH}/boot.scr               ${AM335_PTH}/am335_boot/boot.scr
sudo cp ${AM335_PTH}/uEnv.txt               ${AM335_PTH}/am335_boot/uEnv.txt

ls -ls ${AM335_PTH}/am335_boot
sync
sudo umount ${AM335_PTH}/am335_boot
sudo eject ${DRIVE}
